#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{proposal/prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=5,doi=false,isbn=false,url=false}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}


\theoremstyle{remark}
\newtheorem{example}{Example}\newtheorem{definition}{Definition}\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\newcommand{\rme}{\mathrm{e}}
\newcommand{\rmi}{\mathrm{i}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Definition of Core
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our belief of how likely an event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 would happen is qualified by its interval-valued probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}\left(E\right)$
\end_inset

 because we only have a bounded measurement resource.
 The natural questions would be: 
\end_layout

\begin_layout Itemize
If we have an infinitely measurement resource, could we tight up the interval
 and get a real-valued probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu\left(E\right)\in\left[0,1\right]$
\end_inset

? 
\end_layout

\begin_layout Itemize
Does our interval-valued belief well estimate the real-valued probability?
 In particular, is the real-valued probability within the interval, i.e,
 
\begin_inset Formula $\mu\left(E\right)\in\bar{\mu}\left(E\right)$
\end_inset

?
\end_layout

\begin_layout Standard
When the interval-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 well estimate a real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

 for every event, we call 
\begin_inset Formula $\mu$
\end_inset

 is in of the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
 Formally, we have the following definition:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Given a classical or quantum event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and an interval-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 A 
\emph on
core
\emph default
 of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is the set 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}\right)=\set{\pmeas:\events\rightarrow[0,1]}{\forall P\in\events.~\pmeas\left(P\right)\in\bar{\mu}\left(P\right)}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

Consider three intervals 
\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 called 
\begin_inset Formula $\imposs$
\end_inset

, 
\begin_inset Formula $\necess$
\end_inset

 and 
\begin_inset Formula $\unknown$
\end_inset

.
 Given a classical interval-valued probability measure defined as follow:
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\bar{\mu}(\emptyset) & = & \imposs\\
\bar{\mu}(\{H\}) & = & \unknown
\end{array} & \begin{array}{rcl}
\bar{\mu}(\{T\}) & = & \unknown\\
\bar{\mu}(\{H,T\}) & = & \necess
\end{array}\end{array}
\]

\end_inset

Since 
\begin_inset Formula $\bar{\mu}$
\end_inset

 reveals no information, every classical real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:2^{\{H,T\}}\rightarrow[0,1]$
\end_inset

 is in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

Consider a one-qubit Hilbert space with each event as an orthogonal projector.
 Given a quantum interval-valued probability measure defined as follow:
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}(\mathbb{0}) & = & \bar{\mu}\left(\proj{1}\right)=\imposs\\
\bar{\mu}(\mathbb{1}) & = & \bar{\mu}\left(\proj{0}\right)=\necess\\
\bar{\mu}(\proj{\psi}) & = & \unknown\textrm{, otherwise.}
\end{eqnarray*}

\end_inset

Then, the only Born rule probability measure in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is 
\begin_inset Formula $\mu_{\ket{0}}^{B}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "proposal/prop"
options "plain"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
