#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{proposal/prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=5,doi=false,isbn=false,url=false}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}


\theoremstyle{remark}
\newtheorem{example}{Example}\newtheorem{definition}{Definition}\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\newcommand{\rme}{\mathrm{e}}
\newcommand{\rmi}{\mathrm{i}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Definition of Core
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our belief of how likely an event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 will happen is qualified by its interval-valued probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}\left(E\right)=\left[l,r\right]$
\end_inset

, where 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 represents the likelihood that 
\begin_inset Formula $E$
\end_inset

 will evidently and plausibly happen, respectively.
 We expect 
\begin_inset Formula $r-l>0$
\end_inset

 since we only have bounded experience to establish our belief.
 It is natural to ask:
\end_layout

\begin_layout Itemize
If we had infinite resource, could we tight up the interval and get a real-value
d probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu\left(E\right)\in[0,1]$
\end_inset

 to represent our belief? 
\end_layout

\begin_layout Itemize
Does our interval-valued probability well estimate a real-valued probability?
 In particular, is there a real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 such that the real-valued probability always within the interval, i.e, 
\begin_inset Formula 
\begin{equation}
\forall E\in\events.~\mu\left(E\right)\in\bar{\mu}\left(E\right)\textrm{ ?}\label{eq:core}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
No matter in classical or quantum, if equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:core"

\end_inset

) holds, we call 
\begin_inset Formula $\mu$
\end_inset

 is in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

Consider three intervals
\begin_inset space ~
\end_inset


\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 called 
\begin_inset Formula $\imposs$
\end_inset

, 
\begin_inset Formula $\necess$
\end_inset

 and 
\begin_inset Formula $\unknown$
\end_inset

.
 Given a classical interval-valued probability measure defined as follow:
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\bar{\mu}(\emptyset) & = & \imposs\\
\bar{\mu}(\{H\}) & = & \unknown
\end{array} & \begin{array}{rcl}
\bar{\mu}(\{T\}) & = & \unknown\\
\bar{\mu}(\{H,T\}) & = & \necess
\end{array}\end{array}
\]

\end_inset

Since 
\begin_inset Formula $\bar{\mu}$
\end_inset

 reveals no information, every classical real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:2^{\{H,T\}}\rightarrow[0,1]$
\end_inset

 is in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

Consider a one-qubit Hilbert space with each event as an orthogonal projector.
 Given a quantum interval-valued probability measure defined as follow:
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}(\mathbb{0}) & = & \bar{\mu}\left(\proj{1}\right)=\imposs\\
\bar{\mu}(\mathbb{1}) & = & \bar{\mu}\left(\proj{0}\right)=\necess\\
\bar{\mu}(\proj{\psi}) & = & \unknown\textrm{, otherwise.}
\end{eqnarray*}

\end_inset

The core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 contains a non-Born probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 defined as follow: 
\begin_inset Formula 
\[
\mu(P)=\begin{cases}
1 & \textrm{, if }P=\proj{\ps}\textrm{ ;}\\
0 & \textrm{, if }P=\proj{\ms}\textrm{ ;}\\
\mu_{\ket{0}}^{B}(P) & \textrm{, otherwise.}
\end{cases}
\]

\end_inset

The only Born rule probability measure in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is 
\begin_inset Formula $\mu_{\ket{0}}^{B}$
\end_inset

 since 
\begin_inset Formula $\mu_{\psi}^{B}\left(\proj{0}\right)=1$
\end_inset

 if and only if 
\begin_inset Formula $\ket{\psi}$
\end_inset

 is parallel to 
\begin_inset Formula $\ket{0}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Historical
\begin_inset space ~
\end_inset

Note The left-end of an interval-valued probability
\begin_inset space ~
\end_inset


\begin_inset Formula $l:2^{\Omega}\rightarrow\left[0,1\right]$
\end_inset

 is well-studied in the cooperative game theory, where 
\begin_inset Formula $\Omega$
\end_inset

 is the set of players, and 
\begin_inset Formula $l\left(E\right)$
\end_inset

 represents the wealth which players in a coalition
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 could make together.
 In this context, the core is a way to sharing a cake so that no coalition
 of players is dissatisfied
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Grabisch2016"

\end_inset

, and convexity means that the incentives for joining a coalition increase
 as the coalition grows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shapley1971"

\end_inset

.
 Although the mathematical definitions are the same, in our context, the
 interpretation of core is different, and the meaning of convexity is not
 as clear as in the cooperative game theory.
 Notice that convexity is a special case of the Dempster-Shafer condition,
 but I don't have the intuition of the Dempster-Shafer condition as well.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "proposal/prop"
options "plain"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
