#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Yu-Tsung/workspace/Contextuality-and-Nonlocality-in-Discrete-Quantum-Theory/
\textclass iuphd
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=10,doi=false,isbn=false,url=false}
\DeclareUnicodeCharacter{0229}{\c{e}}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{mmap}
\usepackage{comment}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%data for Title Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Title
Dissertation Title
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout Date
Completion Date
\end_layout

\begin_layout Standard
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Discrete Quantum Theories and Computing
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Date

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%data for Acceptance Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
committeechair
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Committee Chair
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
readertwo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2nd Reader
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
readerthree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3rd Reader
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
readerfour
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4th Reader
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
defensedate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Defense Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
acceptancepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%data for Copyright Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cryear
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Current Year
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cryear
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2018
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
copyrightpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{dedication}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{dedication}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{acknowledgments}
\end_layout

\end_inset

 The acknowledgments are designed to recognize people or agencies to whom you feel grateful for any academic, technical, financial, or personal aid in the preparation of your thesis or dissertation; as a matter of courtesy, you would ordinarily mention the members of your committee here, as well as institutions that provided funding, your typist, or anyone else who helped. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{preface}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{preface}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\begin_inset Note Comment
status open

\begin_layout Standard
The abstract is double-spaced and limited to 350 words. As many people will learn about your work through your abstract published in Dissertation Abstracts (http://proquest.umi.com/login), you should spend a good bit of effort in the composition of both the abstract and the title of your work. Try to convey the flavor of your work, not just the bare bones of your findings; in an average abstract there will be about 70 characters per line with a maximum of 35 lines. You should also work to phrase your title so that it truly describes the contents and will be easily found in the index of Dissertation Abstracts. The index is based on key words, so be as specific as you can be about your subject. 
\end_layout

\end_inset

Our primary research interest is to build a quantum computing model characterizing realistic quantum computers. While most of the quantum computing models based on uncomputable numbers, that is, the continuum of real numbers, most of the classical computers in our daily life are digital instead of analog computers. This highlight the necessity to investigate discrete models for quantum theory and computing. Specifically, we start from replacing the continuum of complex numbers by the discrete finite fields. Although we have fruitful results on their geometric implications and computing powers, their probability models are still not completely satisfactory. To address this issue, we further exploited quantum interval-valued probability, and proved an imprecise version of foundational results such as the Gleason and Kochen-Specker theorems. 
\end_layout

\begin_layout Standard

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Documentation
\end_layout

\begin_layout Standard
This pdf doubles as documentation for the iuphd.cls file, and as a sample for the output. The iuphd class is based on the standard \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

report class, and as such you may assume that it follows the default formatting of the report class unless otherwise specified below. The changes to the report class include the following:
\end_layout

\begin_layout Itemize
changes to the default settings for margins, font size (11pt), spacing (double), and pagination, 
\end_layout

\begin_layout Itemize
the quote, quotation, and verse environments have been changed to switch temporarily to single spacing, and remove the extra space at the top and bottom, 
\end_layout

\begin_layout Itemize
the enumerate and itemize environments have been changed to remove extra space between the items and at the top and bottom, 
\end_layout

\begin_layout Itemize
a line has been added to prevent the double spacing from affecting arrays, 
\end_layout

\begin_layout Itemize
both numbered and unnumbered chapter headings are now centered by default, 
\end_layout

\begin_layout Itemize
heading names such as CHAPTER, and BIBLIOGRAPHY are now all caps by default regardless of how they are typed, 
\emph on
(This is accomplished with the help of textcase.sty. Not all latex distributions come with this by default.)
\emph default
 
\end_layout

\begin_layout Itemize
changes to the definitions of 
\backslash
maketitle and the `abstract' environment, 
\end_layout

\begin_layout Itemize
the addition of commands for creating the acceptance page and copyright page, 
\end_layout

\begin_layout Itemize
the addition of the `acknowledgments', `preface', and `dedication' environments, 
\end_layout

\begin_layout Itemize
the addition of macros for specifying the department or school name, the names of the committee members, the defense date, and the copyright year, 
\end_layout

\begin_layout Itemize
document class options for changing 
\begin_inset Quotes eld
\end_inset

Department
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

School
\begin_inset Quotes erd
\end_inset

 on the title page, and for showing the abstract, preface, acknowledgments, or dedication in the table of contents. 
\end_layout

\begin_layout Standard
The appropriate commands for using these features are already typed into the dissertation.tex sample file, with the optional items (dedication, preface, and copyright) commented out. Simply remove the % from the front of these optional commands if you wish to use them. The headings for the acknowledgments, preface, and dedication have been defined as unnumbered chapter headings, which means they will not show up in the table of contents by default. See the instructions below for adding them to the table of contents if desired.
\end_layout

\begin_layout Section
Current Standards at IU
\end_layout

\begin_layout Standard
The current version of iuphd.cls complies with the standards of formatting a dissertation at IU as of 2013. Below is a discussion of some of the main points.
\end_layout

\begin_layout Standard
The current pagination standard is for the page number to appear centered at the top or bottom of the page, and to use lowercase roman numerals for the material preceding the first chapter with the title page unnumbered but counting as page one. The only part of this that is not standard in the \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

report class is the use of roman numerals, which was accomplished by changing the definitions to 
\backslash
maketitle and 
\backslash
tableofcontents.
\end_layout

\begin_layout Standard
The current standard for chapter headings seems to be that they are centered and in all caps. The iuphd.cls enforces these conventions automatically, however it is possible to override these changes with titlesec and titletoc. Because the textcase package is used, the capitalization is not affected in math mode, so for instance 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
section{$p$-adic numbers} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
will give the output 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $p$
\end_inset

-ADIC NUMBERS
\begin_inset Quotes erd
\end_inset

 in both the section heading and in the table of contents (unless the value of 
\backslash
tocdepth is changed to prevent sections from being listed in the table of contents). Since all caps takes up more space horizontally than mixed upper and lowecase text, the size of the chapter headings has been reduced to 
\backslash
LARGE from 
\backslash
huge. However, no changes have been made to the size of any of the other headings in the report class.
\end_layout

\begin_layout Standard
Most dissertations are one-sided, with an additional half inch added to the left hand margin on each page for the purpose of binding. Although this is the standard, they do allow for the possibility of two-sided printing, which would cause the side with the extra margin to alternate for binding. This is automatically enforced simply by using the twoside option (a feature already built into the standard report class). This is done as follows: 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
documentclass[twoside]{iuphd} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
There does not seem to be a standard about whether the abstract, preface, acknowledgments, and dedication are listed in the table of contents (TOC) or not. As such, an option has been provided for including or excluding each one individually. The syntax for these options follows the pattern `showX' if X is to be listed in the TOC, and 'hideX' if X is to be omitted from the TOC, where X can be any of the four items listed above. In all cases, the default is for these 
\emph on
not
\emph default
 to have entries in the table of contents. So for example, to include both the abstract and the preface in the table of contents, but not the dedication or acknowledgments, you would use the code: 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
documentclass[showabstract,showpreface]{iuphd} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
To include a line for the bibliography in the table of contents, the command 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
addcontentsline{toc}{chapter}{BIBLIOGRAPHY} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
should be placed directly above the 
\backslash
bibliography and 
\backslash
bibliographystyle commands. It may be necessary to use 
\backslash
clearpage above this command to get the page number displayed in the contents to be correct. However, if you are using 
\backslash
include for each chapter, then 
\backslash
clearpage has technically already been used in this case, and so it is not necessary to use it again. Similar commands will work for including any unnumbered heading in the table of contents, with careful attention to the effects of 
\backslash
clearpage.
\end_layout

\begin_layout Standard
Various commands have been defined for the data that will show up on the title page, acceptance page, and copyright page. These include: 
\end_layout

\begin_layout Itemize

\backslash
title - for the title of the dissertation 
\end_layout

\begin_layout Itemize

\backslash
author - for the name of the author of the dissertation 
\end_layout

\begin_layout Itemize

\backslash
date - for the 
\emph on
completion date
\emph default
 of the dissertation 
\end_layout

\begin_layout Itemize

\backslash
department - this is optional. The default value is 
\begin_inset Quotes eld
\end_inset

Mathematics,
\begin_inset Quotes erd
\end_inset

 but if you are in a different department, this command can be used to change its value to the name of whatever department (or school) you are in. 
\end_layout

\begin_layout Itemize

\backslash
committeechair, 
\backslash
readertwo, 
\backslash
readerthree, 
\backslash
readerfour - for the names of the dissertation committee members. 
\end_layout

\begin_layout Itemize

\backslash
defensedate - for the 
\emph on
defense date
\emph default
 of the dissertation (which may not match the completion date). 
\end_layout

\begin_layout Itemize

\backslash
cryear - for the copyright year. 
\end_layout

\begin_layout Standard
Additionally the commands 
\backslash
acceptancepage and 
\backslash
copyrightpage have been defined to generate the acceptance page and copyright page respectively. The copyright page is not required, so it has been commented out of my dissertation.tex sample file. Two document class options have been provided for switching the text on the title page between 
\begin_inset Quotes eld
\end_inset

Department
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

School.
\begin_inset Quotes erd
\end_inset

 These options are given the obvious names `department' and `school'. The default option is `department', so it only needs to be changed if you are in a school rather than a department.
\end_layout

\begin_layout Standard
A CV is also required following the bibliography, however, to maintain maximum flexibility I have not provided any special tools for formatting a CV. Various packages are available that do this, although I prefer custom formatting. As such, I have provided only a line for including the CV after the bibliography, which is currently commented out.
\end_layout

\begin_layout Section
Suggestions for additional formatting
\end_layout

\begin_layout Standard
For longer documents, it is often easier to manage if it is broken into multiple files. This can be done by using the 
\backslash
include{filename} or 
\backslash
input{filename} commands. You can think of 
\backslash
input{filename} as an alias for all of the text contained in filename.tex: the text contained in that file, simply gets inserted at the exact spot where the command 
\backslash
input is used. This means that filename.tex should not have 
\backslash
begin{document}, 
\backslash
end{document}, or a preamble, as illustrated by iuphd-doc.tex in this example. On the other hand, 
\backslash
include{filename} has the additional feature of adding 
\backslash
clearpage both before and after the text being inserted. This has important consequences for formatting. Say that you have a file for each chapter, and your first chapter is the introduction. If you do something like this: 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
chapter{Introduction}
\end_layout

\begin_layout Standard

\backslash
include{chap1} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
then the title is formatted on its own page, and the text in chap1.tex will start on a new page; it produces the same result as 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\backslash
chapter{Introduction}
\end_layout

\begin_layout Standard

\backslash
clearpage
\end_layout

\begin_layout Standard

\backslash
input{chap1} 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
To avoid having the title put on a separate page there are two options: use input instead of include (without 
\backslash
clearpage), or use the command 
\backslash
chapter{INTRODUCTION} inside the file chap1.tex. I favor the second option as illustrated in this example with iuphd-doc.tex.
\end_layout

\begin_layout Standard
Many \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

packages are already available for additional customization of the formatting which is otherwise built in. Some of these are listed below. To use them, simply declare them with 
\backslash
usepackage in the preamble and refer to the documentation files for them, which are easily available online.
\end_layout

\begin_layout Itemize
titlesec - for custom formatting of part, chapter, and section headings. 
\end_layout

\begin_layout Itemize
titletoc or tocloft - for custom formatting of the table of contents. 
\end_layout

\begin_layout Itemize
nomencl - for lists of notation (a tweak of makeindex). 
\end_layout

\begin_layout Itemize
prettyref - for custom formatting of references (e.g. referencing equations as (1), (2), etc., instead of the default 1, 2, etc.). The ams packages also have a similar feature but it is much more limited. 
\end_layout

\begin_layout Itemize
natbib, custom-bib, or biblatex - offer additional flexibility for bibliography formatting beyond the standard used by the mathematics community. 
\end_layout

\begin_layout Itemize
setspace - contains features for resetting the global line spacing, as well as environments that can be used to change spacing locally, which are compatible with the quote, quotation, and verse environments. 
\end_layout

\begin_layout Itemize
quoting - provides a more flexible quotation environment, with options for adjusting the margins manually. This package should be used with setspace, to ensure single spacing of the quotations. 
\end_layout

\begin_layout Itemize
enumitem or paralist - provide several more flexible list environments. 
\end_layout

\begin_layout Itemize
titling - for custom changes to maketitle. 
\end_layout

\begin_layout Itemize
geometry - for customizing the page layout. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%add features for block quotes, underlined titles, and different departments.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last two should not be necessary unless the standards at IU change. However, if that happens, it would really be better to rewrite the iuphd document class. Additional packages and other useful information can be found in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "mittelbach2004latex"

\end_inset

.
\end_layout

\begin_layout Section
quote samples
\end_layout

\begin_layout Standard
The quote environment: 
\end_layout

\begin_layout Quote

\begin_inset Quotes eld
\end_inset

God does not play dice with the universe.
\begin_inset Quotes erd
\end_inset

 - Albert Einstein 
\end_layout

\begin_layout Standard
The quotation environment: 
\end_layout

\begin_layout Quotation

\begin_inset Quotes eld
\end_inset

A GREAT discovery solves a great problem, but there is a grain of discovery in the solution of any problem. Your problem may be modest, but if it challenges your curiosity and brings into play your inventive faculties, and if you solve it by your own means, you may experience the tension and enjoy the triumph of discovery.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
- George Pólya 
\end_layout

\begin_layout Standard
The verse environment: 
\end_layout

\begin_layout Verse
Im September ist alles aus Gold:
\begin_inset Newline newline
\end_inset

 die Sonne, die durch das Blau hinrollt,
\begin_inset Newline newline
\end_inset

 das Stoppelfeld,
\begin_inset Newline newline
\end_inset

 die Sonnenblume, schlafrig am Zaun,
\begin_inset Newline newline
\end_inset

 das Kreuz auf der Kirche,
\begin_inset Newline newline
\end_inset

 der Apfel im Baum.
\begin_inset Newline newline
\end_inset

 Ob er hält,
\begin_inset Newline newline
\end_inset

 ob er fällt? 
\begin_inset Newline newline
\end_inset

 Da wirft ihn geschwind
\begin_inset Newline newline
\end_inset

 der Wind
\begin_inset Newline newline
\end_inset

 in die goldene Welt.
\end_layout

\begin_layout Verse
- Georg Britting 
\end_layout

\begin_layout Section
Troubleshooting
\end_layout

\begin_layout Standard
If you are getting an error with the TOC, you may have at least one of the following two problems: 
\end_layout

\begin_layout Enumerate
you do not have textcase.sty in your latex distribution, 
\end_layout

\begin_layout Enumerate
you compiled a previous *.toc file with a different latex class (e.g. the amsbook class). 
\end_layout

\begin_layout Standard
Make sure you have textcase.sty, delete the *.toc file, and recompile.
\end_layout

\begin_layout Standard

\begin_inset Note Comment
status open

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
include{CV}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
