#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{csquotes}
\usepackage{comment}
\usepackage{framed}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage[AutoFallBack=true]{xeCJK}
\setCJKmainfont[FallBack=Batang]{SimSun}
% \usepackage{xeCJK}
% \setCJKmainfont{SimSun}

\usepackage[all]{xy}
\newcommand{\xyR}[1]{\xymatrixrowsep={#1}}
\newcommand{\xyC}[1]{\xymatrixcolsep={#1}}

%\usepackage[basic]{complexity}
%\newcommand{\lang}[1]{{\ensuremath{\textsf{#1}}}}
%\newcommand{\newlang}[2]{\newcommand{#1}{\lang{#2}}}
\newcommand{\newlang}[2]{\newcommand{#1}{\ensuremath{\textsf{#2}}}}
\newlang{\usat}{UNIQUE-SAT}
\newcommand{\ComplexityFont}[1]{%
{\ensuremath{\textsf{#1}}}%extra {} makes everyone happy.
}
\newcommand{\NP}{\ComplexityFont{NP}}

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{prop}{Proposition}%[chapter]
\newtheorem{thm}{Theorem}%[chapter]
%\newtheorem{lemma}{Lemma}%[chapter]
\newtheorem{case}{Case}
%\newtheorem{corollary}{Corollary}%[chapter]

\theoremstyle{definition}
%\newtheorem{definition}{Definition}%[chapter]
\newtheorem{question}{Question}%[chapter]
\newtheorem*{method}{Method}
%\newtheorem{example}{Example}%[chapter]
\newtheorem{postulate}{Postulate}%[chapter]

\usepackage[braket,qm]{qcircuit}
\newcommand{\proj}[1]{\op{#1}{#1}}

\usepackage{unicode-math}
\RequirePackage{ifthen}
\@ifpackageloaded{unicode-math}{}{
 \newcommand{\symbf}{\mathbf}
 \newcommand{\symrm}{\mathrm}
 \newcommand{\symcal}{\mathcal}
 \newcommand{\symbb}{\mathbb}
}
\newcommand{\muB}{\ensuremath{\mu^{\symrm{B}}}}
\newcommand{\muC}{\ensuremath{\mu^{\symrm{C}}}}
\newcommand{\muF}{\ensuremath{\mu^{\symrm{F}}}}
\newcommand{\symrmL}{\ensuremath{\symrm{L}}}
\newcommand{\symrmR}{\ensuremath{\symrm{R}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{\symrmL{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{\symrmR{#1}}}}
\newcommand{\barmuD}{\ensuremath{\bar{\mu}^{\symrm{D}}}}
\newcommand{\events}{\ensuremath{\symcal{E}}}
\newcommand{\eventsC}{\ensuremath{\events_{\symrm{C}}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\gmult}{*}
\newcommand{\Fpx}[1]{\symbb{F}_{{#1}}}
\newcommand{\Fp}{\Fpx{p}}
\newcommand{\Fppx}[1]{\Fpx{{#1}^2}}
\newcommand{\Fpp}{\Fppx{p}}
\newcommand{\Fq}{\Fpx{q}}
\newcommand{\ff}[1]{\Fpx{#1}}
\newcommand{\ffzx}[2]{\Fpx{#1}^{{#2}\;*}}
\newcommand{\ffx}[2]{\Fpx{#1}^{{#2}}}
\newcommand{\ffzd}[1]{\ffzx{#1}{d}}
\newcommand{\ffd}[1]{\ffx{#1}{d}}
\newcommand{\VVec}[1]{\vec{\symbf{#1}}}
\newcommand{\mathReal}{\symbb{R}}
\newcommand{\mathComplex}{\symbb{C}}
\newcommand{\braket}[2]{\ip{#1}{#2}}
\newcommand{\todo}[1]{\textbf{TODO.~#1}}
\newcommand{\Eq}[1]{Eq.~(\ref{#1})}
\newcommand{\Sphere}[1]{\symbf{S}^{#1}}
\newcommand{\R}{\mathReal}
\newcommand{\rme}{\symrm{e}}
\newcommand{\rmi}{\symrm{i}}
\newcommand{\rmd}{\symrm{d}}
\newcommand{\CP}[1]{\mathComplex\symbf{P}^{#1}} % Complex projective space
\newcommand{\DCP}[1]{\symbf{D}\mathComplex\symbf{P}^{#1}} % Discrete complex projective
\def\fh{\mathfrak{h}}
\newcommand{\uf}{U_{\!f}}
\newcommand{\scalarPlus}{+}
\newcommand{\boolt}{\textsf{Bool}} 
\newcommand{\bfalse}{\texttt{\textbf{false}}}
\newcommand{\btrue}{\texttt{\textbf{true}}}
\newcommand{\dotprod}{dot product}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\newcommand{\Psibar}{\overline{\Psi}}
\newcommand{\cardp}[2]{#1 \, \slash\!\! \slash \, #2}
\def\round{\mathop{\rm round}\nolimits}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\Hilb}{\symcal{H}}
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\def\C{{\symbb{C}}}
\newcommand{\ultramodular}{\symcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\frameL}[1][]{\ensuremath{f^{L{#1}}}}
\newcommand{\frameR}[1][]{\ensuremath{f^{R{#1}}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\nb}{\nolinebreak[3] }
%\NewDocumentCommand{\jthSubsystem}{m O{} m}{{#1}_{#2}^{#3}}

\newcommand{\interval}[1]{{\normalfont\textsf{\textbf{#1}}}}
\newcommand{\imposs}{\interval{F}}
\newcommand{\necess}{\interval{T}}
\newcommand{\unknown}{\interval{U}}

\usepackage{xparse}
%\NewDocumentCommand{\fnorm}{s m}{\mathsf{N}\IfBooleanT{#1}{^{-1}}\left({#2}\right)}

\usepackage{refcount}
% https://tex.stackexchange.com/questions/16866/how-can-i-use-footnotemark-with-a-ref-argument

%\department{Department of Mathematics}
%\department{Department of Computer Science}

%\usepackage{datetime2}
%\usepackage{datetime2-calc}
%\monthGranted{June}%\DTMmonthname{\month}}
%\yearGranted{\the\year}

% https://wiki.lyx.org/LyX/Tables#tabularx
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{\widthof{#1}}}

% https://tex.stackexchange.com/questions/19094/allowing-line-break-at-in-inline-math-mode-breaks-citations/19100#19100
\AtBeginDocument{%
  \mathchardef\mathcomma\mathcode`\,
  \mathcode`\,="8000 
}
{\catcode`,=\active
  \gdef,{\mathcomma\nolinebreak[3]}
}

%\usepackage[font=doublespacing]{caption}
\usepackage{caption}

\newcommand{\PhD}{Ph.D.\ }

% \hyphenation{$D$=dimen-sional}

\usetheme{Darmstadt}
\setbeamercovered{transparent}

\usepackage[all]{xy}
\xyoption{graph}
\end_preamble
\use_default_options false
\begin_modules
multicol
logicalmkup
subequations
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblio_options maxbibnames=10,doi=false,isbn=false,url=false,sorting=none
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Unicode
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Proof
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How to improve our quantum computing model to better capture the computational
 power of a realistic quantum computer?
\end_layout

\begin_layout Author

\lang chinese-traditional
Yu-Tsung Tai (戴淯琮)
\lang english
 (mostly join work 
\begin_inset CommandInset citation
LatexCommand cite
key "geometry2013,DQT2014,THOS2018"
literal "false"

\end_inset

 with Andrew J Hanson, Gerardo Ortiz, and 
\lang chinese-traditional
Amr Sabry)
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Could a Turing Machine capture the computational power of a digital computer?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Yes, because discrete computation can be reliably repeated with exact equivalenc
e, and any digital computer can faithfully simulate a Turing machine limited
 only by the available memory and time
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Turing_1937"
literal "true"

\end_inset

.
\end_layout

\begin_layout Itemize
How about continuous quantities and their computation?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continuous theoretical models & their physical phenomena
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% ERT block 1 (before LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
tabularx{
\backslash
linewidth}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
endtabularx} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theoretical models
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physical phenomena
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang chinese-simplified
Chuang-tzu
\lang english
 (
\lang chinese-simplified
庄子
\lang english
): 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

``
\end_layout

\end_inset

If a one-foot-long stick is cut into halves every day, the cutting will
 never come to an end
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

''
\end_layout

\end_inset

.
 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

``
\end_layout

\end_inset


\lang chinese-simplified
一尺之棰，日取其半，萬世不竭。
\lang english

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

''
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuangzi1999,Liu2018"
literal "false"

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang chinese-simplified
Chuang-tzu
\lang english
's stick is made by molecules and cannot be cut in halves endlessly.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge amplifiers are used to build electrical analog computers and compute
 integration in calculus 
\begin_inset CommandInset citation
LatexCommand cite
key "wiki:Integrator,wiki:ChargeAmplifier"
literal "false"

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The input charge of an integrator must be an integer multiple of the elementary
 charge.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% ERT block 2 (after LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
ORIGtabular}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
ORIGendtabular} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continuous theoretical models & their physical phenomena
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Theoretical models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There is no minimum unit between the length of the side of a square and
 its diagonal.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Physical phenomena
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Is space ultimately discrete or continuous?
\end_layout

\begin_layout Itemize
If space is discrete, maybe one of them is not a physical quantity.
\end_layout

\begin_layout Itemize
If space is continuous, checking whether a physical square is perfect maybe
 an infinite loop.
 This loop halts if a square is not perfect, but needs infinite time to
 get a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

``
\end_layout

\end_inset

perfect
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

''
\end_layout

\end_inset

 answer.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continuous theoretical models & their physical phenomena
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Theoretical models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A BCSS machine allow to branch the computation by whether a number is greater
 than zero over real numbers 
\begin_inset CommandInset citation
LatexCommand cite
key "BSS1989,Ziegler2007,blum2012complexity,AroraBarak2009"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
When the quantities used to branch the computation closes to zero, the branch
 chosen by a BCSS machine cannot reliably predict the branch chosen by a
 realistic analog computer.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Physical phenomena
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A slide rule, also known as a slipstick, was used to compute multiplication,
 division, and more complex operations as a mechanical analog computer
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wiki:SlideRule"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Even if an analog computers really store real numbers, they cannot be precisely
 read, written, and used to branch the computation.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How does a continuous theoretical model predict the behavior of a physical
 phenomenon?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Discrete with extreme small units (Quantized)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Not reliably, but after we have better technology to manipulate the minimum
 units, we can more reliably predict the physical phenomenon and their computati
onal power by a better discrete model.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Continuous, or no evidence to support they are discrete (Never Quantized?)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Not reliably, because precision can never be high enough, and the difference
 between their computational power might not be able compensated by error
 analysis techniques easily.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Could the probability amplitudes used in quantum computing be found quantized
 in the future?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Could be Quantized
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We choose to replace the field of complex numbers
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{C}$
\end_inset

 by discrete finite fields
\begin_inset space ~
\end_inset


\begin_inset Formula $\Fq$
\end_inset

:
\end_layout

\begin_layout Itemize
We still could do arithmetic operations among probability amplitudes.
\end_layout

\begin_layout Itemize
When the size of the field is extremely large, we will define the fraction-like
 cardinal probability which has extremely small units.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Never Quantized
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
There might be other ways to model the imprecise probability amplitudes,
 but it is easier to consider the precision of their inducing probabilities
 because the idea of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

``
\end_layout

\end_inset

imprecise probability
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

''
\end_layout

\end_inset

 is well-studied classically 
\begin_inset CommandInset citation
LatexCommand cite
key "Shafer1976,GilboaSchmeidler1994,Marinacci1999,JamisonLodwick2004,HuberRonchetti2009,Grabisch2016"
literal "true"

\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:organization-proerties"

\end_inset

Comparison among the quantum mechanical definitions and properties of our
 quantized models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% ERT block 1 (before LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
tabularx{
\backslash
linewidth}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
endtabularx} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conven\SpecialChar softhyphen
tional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete (I)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete (II)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QPMFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
States space
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}^{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Fq^{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Fpp^{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local region in
\begin_inset space ~
\end_inset


\begin_inset Formula $\Fpp^{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Fpp^{D}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood of events is predicted by
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real-valued probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possible or impossible
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possible or impossible
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cardinal probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real-valued, but no sensible Born rule
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expectation value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defined
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formally defined
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% ERT block 2 (after LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
ORIGtabular}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
ORIGendtabular} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:organization-power"

\end_inset

Comparison among the computational power of our quantized models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% ERT block 1 (before LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
tabularx{
\backslash
linewidth}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
endtabularx} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conventional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete (I)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete (II)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deutsch's algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maybe no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Efficiently solve 
\begin_inset Formula $\usat$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unlikely
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partially
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unlikely
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grover search algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% ERT block 2 (after LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
ORIGtabular}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
ORIGendtabular} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:organization-proerties-non-quantized"

\end_inset

Comparison among the quantum mechanical definitions and properties of our
 non-quantized models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% ERT block 1 (before LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
tabularx{
\backslash
linewidth}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
endtabularx} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<column alignment="center" valignment="top" width="0pt" special="Y">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conventional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QIVPM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
States space
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}^{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}^{D}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood of events is predicted by
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real-valued probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval-valued probability
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expectation value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defined
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defined
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% ERT block 2 (after LyX tabular)
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tabular}{
\backslash
ORIGtabular}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
endtabular}{
\backslash
ORIGendtabular} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Modal Quantum Theories and Computing
\begin_inset CommandInset label
LatexCommand label
name "chap:Unrestricted-Finite-Fields"

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
States and Measurement over Finite Field
\begin_inset space ~
\end_inset


\begin_inset Formula $\ff{2}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider the finite field
\begin_inset space ~
\end_inset


\begin_inset Formula $\ff{2}=\{0,1\}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\begin{array}{c|cc}
+ & 0 & 1\\[0.1in]
\hline 0 & 0 & 1\\
1 & 1 & 0
\end{array} &  & \begin{array}{c|cc}
\gmult & 0 & 1\\[0.1in]
\hline 0 & 0 & 0\\
1 & 0 & 1
\end{array}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
All non-zero vectors in 
\begin_inset Formula $\ff{2}^{D}$
\end_inset

 represent valid quantum states.
\end_layout

\begin_layout Itemize
Measurement in the standard basis is straightforward: 
\begin_inset Formula 
\[
\xyR{.8em}\xymatrix{ & \ket{0} &  & \xcancel{\ket{0}} &  & \ket{0}\\
\ket{0}\ar[rd]|-{+}\ar[ru] &  & \ket{1}\ar[ru]|-{+}\ar[rd] &  & \ket{+}=\ket{0}+\ket{1}\ar[ru]\ar[rd]\\
 & \xcancel{\ket{1}} &  & \ket{1} &  & \ket{1}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evolution and Quantum Computing over Finite Field
\begin_inset space ~
\end_inset


\begin_inset Formula $\ff{2}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The evolution of a closed quantum system is described by 
\emph on
arbitrary
\emph default
 invertible linear maps.
 For example, the dynamics of these one-qubit states is realized by
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{eq:MQT-dynamics}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\sigma_{0} & =\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\,, & S & =\begin{pmatrix}1 & 0\\
1 & 1
\end{pmatrix}\,, &  & \begin{pmatrix}0 & 1\\
1 & 1
\end{pmatrix}\,,\\
\sigma_{x} & =\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}\,, & S^{\dagger} & =\begin{pmatrix}1 & 1\\
0 & 1
\end{pmatrix}\,, &  & \begin{pmatrix}1 & 1\\
1 & 0
\end{pmatrix}\,.
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This theory can express simple algorithms such as quantum teleportation
 
\begin_inset CommandInset citation
LatexCommand cite
key "BennettBrassardEtAl1993,peres1995quantum,Mermin2007,Jaeger2007,Schumacher2012-SCHMQT"
literal "true"

\end_inset

, but it is so weak that it may not express Deutsch's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Deutsch1985,Mermin2007,DQT2014"
literal "true"

\end_inset

 because we may not have the Hadamard gate.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
