#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass iuphd
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=10,doi=false,isbn=false,url=false}
\DeclareUnicodeCharacter{0229}{\c{e}}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{mmap}
\usepackage{comment}
%\usepackage[basic]{complexity}
\newcommand{\lang}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\newlang}[2]{\newcommand{#1}{\lang{#2}}}
\newlang{\usat}{UNIQUE-SAT}
\usepackage[all]{xy}
\usepackage{framed}
\usepackage[braket,qm]{qcircuit}
\usepackage{mathrsfs}

\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\gmult}{*}
\newcommand{\Fpx}[1]{\mathbb{F}_{#1}}
\newcommand{\Fq}{\mathbb{F}_{q}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%data for Title Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Discrete Quantum Theories and Computing
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

Department of Mathematics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

][
\end_layout

\end_inset

Department of Computer Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%data for Acceptance Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
committeeMember{
\end_layout

\end_inset

Amr A.
 Sabry, PhD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
committeeMember{
\end_layout

\end_inset

Dylan Paul Thurston, PhD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
committeeMember{
\end_layout

\end_inset

Gerardo Ortiz, PhD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
committeeMember{
\end_layout

\end_inset

Andrew J.
 Hanson, PhD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
committeeMember{
\end_layout

\end_inset

Shouhong Wang, PhD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defensedate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Defense Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acceptancepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%data for Copyright Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cryear
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

2018
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyrightpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{dedication}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{dedication}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{acknowledgments}
\end_layout

\end_inset

 The acknowledgments are designed to recognize people or agencies to whom
 you feel grateful for any academic, technical, financial, or personal aid
 in the preparation of your thesis or dissertation; as a matter of courtesy,
 you would ordinarily mention the members of your committee here, as well
 as institutions that provided funding, your typist, or anyone else who
 helped.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{preface}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{preface}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Our primary research interest is to build a quantum computing model characterizi
ng realistic quantum computers.
 While most of the quantum computing models based on uncomputable numbers,
 that is, the continuum of real numbers, most of the classical computers
 in our daily life are digital instead of analog computers.
 This highlight the necessity to investigate discrete models for quantum
 theory and computing.
 Specifically, we start from replacing the continuum of complex numbers
 by the discrete finite fields.
 Although we have fruitful results on their geometric implications and computing
 powers, their probability models are still not completely satisfactory.
 To address this issue, we further exploited quantum interval-valued probability
, and proved an imprecise version of foundational results such as the Gleason
 and Kochen-Specker theorems.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Before diving into quantum computing, it is instructive to review two kinds
 of classical computers: digital and analog.
 Although discrete digital computers could be modeled by various computational
 models, including Turing machines
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Turing_1937"

\end_inset

, these models are essentially the same by the (strong) Church-Turing thesis
 
\begin_inset CommandInset citation
LatexCommand cite
key "Church_1936,Turing_1937,Kleene_1943"

\end_inset

.
 Moreover, any Turing-computable function could be carried out by a digital
 computer as long as it has enough resources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Piccinini2015"

\end_inset

.
 In contrast, there are various idealized real computation models 
\begin_inset CommandInset citation
LatexCommand cite
key "Siegelmann1998,Ziegler2007,weihrauch2012computable,blum2012complexity"

\end_inset

.
 Although these models are usually more powerful than discrete Turing machines,
 their computational powers might not be realized by realistic analog chips
 and computers, and the realized analog computational devices are mostly
 chips embedded in our digital computers to communicate with non-computational
 analog devices
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Camenzind2005"

\end_inset

.
 Currently most of the quantum computing models based on the continuum of
 real numbers.
 Similar to the development classical computers, the computational power
 of realistic quantum computers might not be the same as predicted by current
 quantum computing models.
 When developing realistic quantum computers or estimating the computational
 powers of realistic quantum computers, it might also be helpful to study
 discrete quantum computing models.
\end_layout

\begin_layout Standard
Despite the history of computation, when replacing the continuum of complex
 and real numbers by the discrete finite fields and finite number of intervals,
 we show how a number of subtle properties of quantum computing can be teased
 apart, step by step, as we explore the implications of 
\emph on
discrete quantum theories
\emph default
 in a systematic fashion.
 In particular, on different discrete quantum theories, we will present
 how geometrical structure of states and quantum probability could be, and
 how these mathematical structures affect the power of discrete quantum
 computing.
\end_layout

\begin_layout Chapter
Conventional Quantum Theory
\end_layout

\begin_layout Section
Geometrical Structure of States
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $n$
\end_inset

-qubit pure state in the conventional quantum theory (CQT) is represented
 as a vector in the 
\begin_inset Formula $2^{n}$
\end_inset

-dimensional Hilbert space.
 If we eliminate all symmetries, an irreducible state is actually a point
 in the projective Hilbert space 
\begin_inset CommandInset citation
LatexCommand cite
key "MosseriDandoloff2001,Jaeger2007"

\end_inset

 also known as the complex projective space
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{CP}^{2^{n}-1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Hatcher2001,Bengtsson2007"

\end_inset

.
 These irreducible quantum states can also be classified as product states
 and entangled states, and the latter one plays the essential role for pure-stat
e algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "Mermin2007,Jaeger2007"

\end_inset

.
\end_layout

\begin_layout Section
Quantum Probability
\end_layout

\begin_layout Standard
Given a pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

, when we measure an observable represented by an Hermitian matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{O}$
\end_inset

, the measurement result is one of the eigenvalues of 
\begin_inset Formula $\mathbf{O}$
\end_inset

.
 The probability of getting a particular eigenvalue
\begin_inset space ~
\end_inset


\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $\melem{\phi}{P}{\phi}$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is the projection operator onto the eigenspace of 
\begin_inset Formula $\lambda$
\end_inset

.
 This rule of computing the probability is called the Born rule 
\begin_inset CommandInset citation
LatexCommand cite
key "Born1983,Mermin2007,Jaeger2007"

\end_inset

, which is used when we want to extract information from a quantum computer.
 For any mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

, the generalized Born rule induces a conventional quantum probability measure
 
\begin_inset Formula $\muB_{\rho}:\events\rightarrow[0,1]$
\end_inset

, where 
\begin_inset Formula $\events$
\end_inset

 is the set of all projection operators on a given Hilbert space.
 Conversely, any quantum probability measure 
\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 can be induced from a mixed state 
\begin_inset Formula $\rho$
\end_inset

 in the Hilbert space of dimension 
\begin_inset Formula $d\ge3$
\end_inset

 according to Gleason's theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,Redhead1987-REDINA,peres1995quantum,RichmanBridges1999,Hamhalter2013"

\end_inset

.
 In another word, this state 
\begin_inset Formula $\rho$
\end_inset

 is the unique state consistent with any given quantum probability measure.
\end_layout

\begin_layout Chapter
Quantum Theories and Computing over Finite Fields
\end_layout

\begin_layout Section
Fundamentals of Finite Fields
\begin_inset CommandInset label
LatexCommand label
name "sec:background"

\end_inset


\end_layout

\begin_layout Standard
A field
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{F}$
\end_inset

 is an algebraic structure consisting of a set of elements equipped with
 the operations of addition, subtraction, multiplication, and division 
\begin_inset CommandInset citation
LatexCommand cite
key "fieldtheory.ref,numtheory.ref"

\end_inset

.
 Fields may contain an infinite or a finite number of elements.
 The rational
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{Q}$
\end_inset

, real
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}$
\end_inset

, and complex numbers
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{C}$
\end_inset

 are examples of infinite fields, while the set 
\begin_inset Formula $\mathbb{F}_{3}=\{0,1,2\}$
\end_inset

, under multiplication and addition modulo 
\begin_inset Formula $3$
\end_inset

, is an example of a finite field.
\end_layout

\begin_layout Standard
There are two distinguished elements in a field, the addition identity 
\begin_inset Formula $0$
\end_inset

, and the multiplication identity 
\begin_inset Formula $1$
\end_inset

.
 Given the field
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{F}$
\end_inset

, the closed operations of addition, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $+$
\end_inset

,
\begin_inset Quotes erd
\end_inset

 and multiplication, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\gmult$
\end_inset

,
\begin_inset Quotes erd
\end_inset

 satisfy the following set of axioms: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{F}$
\end_inset

 is an Abelian group under the addition operation
\begin_inset space ~
\end_inset


\begin_inset Formula $+$
\end_inset

 (additive group); 
\end_layout

\begin_layout Enumerate
The multiplication operation
\begin_inset space ~
\end_inset


\begin_inset Formula $\gmult$
\end_inset

 is associative and commutative.
 The field has a multiplicative identity and the property that every nonzero
 element has a multiplicative inverse; 
\end_layout

\begin_layout Enumerate
Distributive laws: For all 
\begin_inset Formula $a,b,c\in\mathbb{F}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
a\gmult(b+c) & = & a\gmult b+a\gmult c\\
(b+c)\gmult a & = & b\gmult a+c\gmult a\ .
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
From now on, unless specified, we will omit the symbol
\begin_inset space ~
\end_inset


\begin_inset Formula $\gmult$
\end_inset

 whenever we multiply two elements of a field.
\end_layout

\begin_layout Standard
Finite fields of 
\begin_inset Formula $q$
\end_inset

 elements, 
\begin_inset Formula $\Fq=\{0,\ldots,q-1\}$
\end_inset

, will play a special role in this work.
 A simple explicit example is 
\begin_inset Formula $\mathbb{F}_{3}$
\end_inset

 with the following addition and multiplication tables: 
\begin_inset Formula 
\[
\begin{array}{c|ccc}
+ & 0 & 1 & 2\\[0.1in]
\hline 0 & 0 & 1 & 2\\
1 & 1 & 2 & 0\\
2 & 2 & 0 & 1
\end{array}\hspace*{2cm}\begin{array}{c|ccc}
\gmult & 0 & 1 & 2\\[0.1in]
\hline 0 & 0 & 0 & 0\\
1 & 0 & 1 & 2\\
2 & 0 & 2 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
The characteristic of a field is the least positive integer
\begin_inset space ~
\end_inset


\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m=1+1+1+\cdots+1=0$
\end_inset

, and if no such 
\begin_inset Formula $m$
\end_inset

 exists we say that the field has characteristic zero (which is the case
 for 
\begin_inset Formula $\mathbb{R}$
\end_inset

 for example).
 It turns out that if the characteristic is non-zero it must be a prime
\begin_inset space ~
\end_inset


\begin_inset Formula $p$
\end_inset

.
 For every prime
\begin_inset space ~
\end_inset


\begin_inset Formula $p$
\end_inset

 and positive integer
\begin_inset space ~
\end_inset


\begin_inset Formula $r$
\end_inset

 there is a finite field
\begin_inset space ~
\end_inset


\begin_inset Formula $\Fpx{p^{r}}$
\end_inset

 of size 
\begin_inset Formula $q=p^{r}$
\end_inset

 and characteristic
\begin_inset space ~
\end_inset


\begin_inset Formula $p$
\end_inset

, which is unique up to field isomorphism 
\begin_inset CommandInset citation
LatexCommand cite
key "Artin1991,DummitFoote2004"

\end_inset

.
 The exponent 
\begin_inset Formula $r$
\end_inset

 is known as the 
\emph on
degree
\emph default
 of the field over its prime subfield
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 Fields 
\begin_inset Formula $\ff{q}$
\end_inset

 where 
\begin_inset Formula $q$
\end_inset

 is a power of a prime 
\begin_inset Formula $p$
\end_inset

, i.e., 
\begin_inset Formula $q=p^{r}$
\end_inset

, are known as Galois fields.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GT.ref"

\end_inset

.
 If the characteristic 
\begin_inset Formula $p$
\end_inset

 is an arbitrary prime number, we call the field 
\emph on
unrestricted
\emph default
.
\end_layout

\begin_layout Standard
For every 
\begin_inset Formula $a\in\Fq$
\end_inset

, 
\begin_inset Formula $a\neq0$
\end_inset

, then 
\begin_inset Formula $a^{q-1}=1$
\end_inset

, implying the Frobenius endomorphism (also a consequence of Fermat's little
 theorem) 
\begin_inset Formula $a^{q}=a$
\end_inset

, which in turn permits us to write the multiplicative inverse of any non-zero
 element in the field as 
\begin_inset Formula $a^{-1}=a^{q-2}$
\end_inset

, since 
\begin_inset Formula $a^{q-2}a=a^{q-1}=1$
\end_inset

.
 Every subfield of the field
\begin_inset space ~
\end_inset


\begin_inset Formula $\Fq$
\end_inset

, of size 
\begin_inset Formula $q=p^{r}$
\end_inset

, has 
\begin_inset Formula $p^{r'}$
\end_inset

 elements with some 
\begin_inset Formula $r'$
\end_inset

 dividing 
\begin_inset Formula $r$
\end_inset

, and for a given 
\begin_inset Formula $r'$
\end_inset

 it is unique.
\end_layout

\begin_layout Section
Modal Quantum Theory
\begin_inset CommandInset label
LatexCommand label
name "modalquantum"

\end_inset


\end_layout

\begin_layout Section
Modal Quantum Theory and Computing
\end_layout

\begin_layout Standard
Our first discrete model replaces the complex numbers by a unrestricted
 finite field
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{F}_{q}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Schumacher2012-SCHMQT,DQT2014,SchumacherWestmoreland2010"

\end_inset

.
 In this model, an 
\begin_inset Formula $n$
\end_inset

-qubit state is a non-zero vector in 
\begin_inset Formula $\mathbb{F}_{q}^{2^{n}}$
\end_inset

.
 When we measure a given state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

, an observable is replaced by a basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{B}$
\end_inset

 of 
\begin_inset Formula $\mathbb{F}_{q}^{2^{n}}$
\end_inset

.
 Since 
\begin_inset Formula $\ket{\phi}$
\end_inset

 can be represented by the summation across a unique subset
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{S}$
\end_inset

 of the basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{B}$
\end_inset

, whether it is possible or impossible to measure a basis vector
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{i}$
\end_inset

 depends on whether 
\begin_inset Formula $\ket{i}$
\end_inset

 is in 
\begin_inset Formula $\mathcal{S}$
\end_inset

 or not.
 Because this model only predicts whether a result is possible or impossible,
 it is called the modal quantum theory.
 Its computational model, called the modal quantum computing, is far from
 conventional quantum computing.
 Although modal quantum computing can express simple algorithms such as
 quantum teleportation 
\begin_inset CommandInset citation
LatexCommand cite
key "BennettBrassardEtAl1993,peres1995quantum,Mermin2007,Jaeger2007"

\end_inset

, it is so weak that it cannot express Deutsch's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Deutsch1985,Mermin2007"

\end_inset

.
 This quantum theory is, however, also so powerful that it can be used to
 solve an unstructured database search of size 
\begin_inset Formula $N$
\end_inset

 using 
\begin_inset Formula $O(\log(N))$
\end_inset

 steps, which outperforms the known asymptotic bound 
\begin_inset Formula $O(\sqrt{N})$
\end_inset

 in conventional quantum computing 
\begin_inset CommandInset citation
LatexCommand cite
key "Grover:1996:FQM:237814.237866,BennettBernsteinBrassardVazirani1997,Mermin2007,Jaeger2007"

\end_inset

.
\end_layout

\begin_layout Section
Discrete Quantum Theory and Computing (I)
\end_layout

\begin_layout Standard
Our second model called discrete quantum theory (I) considers only finite
 fields of order 
\begin_inset Formula $p^{2}$
\end_inset

, with the prime 
\begin_inset Formula $p$
\end_inset

 of the form 
\begin_inset Formula $4\ell+3$
\end_inset

 (
\begin_inset Formula $\ell$
\end_inset

 a non-negative integer) 
\begin_inset CommandInset citation
LatexCommand cite
key "geometry2013,DQT2014"

\end_inset

.
 In this model, an irreducible state is a vector in 
\begin_inset Formula $\mathbb{F}_{p^{2}}^{2^{n}}$
\end_inset

, and can be reduced to a point in the discrete complex projective space
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{DCP}^{2^{n}-1}$
\end_inset

.
 Among these irreducible states, the product states and entangled states
 can not only be identified as in CQT but also be counted for different
 
\begin_inset Formula $p$
\end_inset

.
 Although the state space is a natural discrete analog to CQT, this model
 still only predicts whether a measurement result is possible or impossible,
 because it is not possible to define an inner product in the usual sense
 due to the modular arithmetic
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "grove2002classical"

\end_inset

.
 Under suitable conditions, we can have deterministic quantum algorithms
 such as the algorithms of Deutsch, Simon 
\begin_inset CommandInset citation
LatexCommand cite
key "Simon:1994:PQC:1398518.1399019,Mermin2007,Jaeger2007"

\end_inset

, and Bernstein-Vazirani 
\begin_inset CommandInset citation
LatexCommand cite
key "Bernstein:1993:QCT:167088.167097,Mermin2007"

\end_inset

, but this still leads to excessive computational power for the unstructured
 database search problem for certain database sizes.
\end_layout

\begin_layout Section
Discrete Quantum Theory and Computing (II)
\end_layout

\begin_layout Standard
Our third model, discrete quantum theory (II)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DQT2014"

\end_inset

, restricts states in some local region of 
\begin_inset Formula $\mathbb{F}_{p^{2}}^{2^{n}}$
\end_inset

.
 Within a local region, a notion of inner product and probability could
 be recovered.
 Its discrete quantum computing can be further applied to the deterministic
 Deutsch-Jozsa algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DeutschJozsa1992,Jaeger2007"

\end_inset

 and the probabilistic Grover algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Grover:1996:FQM:237814.237866,Mermin2007,Jaeger2007"

\end_inset

.
\end_layout

\begin_layout Section
Toward Discrete Quantum Probability
\end_layout

\begin_layout Standard
When people tried to define quantum probability over finite fields, people
 tended to treat the original Born rule as an axiom, and tried to modify
 it to get a discrete Born rule 
\begin_inset CommandInset citation
LatexCommand cite
key "Schumacher2012-SCHMQT,doi:10.1142/S0217984913500644,DQT2014,Ellerman2016a"

\end_inset

.
 However, any modified Born rule could hardly work on the whole vector space,
 since there is no inner product on the whole vector space over finite fields.
 Instead of treating the Born rule as an axiom, the Born rule can actually
 be deduced from a set of abstract definitions and axioms according to Gleason's
 theorem.
 Although we might hope to deduce a discrete Born rule directly from a similar
 set of definitions and axioms, no discrete Born rule satisfies certain
 properties motivated by Gleason's theorem with infinitely precise real-number
 probability
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gardiner2014"

\end_inset

.
 Since the state spaces are now discrete and finite, this suggests us to
 consider a discrete Born rule mapping to finite number of intervals called
 interval-valued probability
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004,THOS2017"

\end_inset

.
 To adopting the idea of interval-valued probability step-by-step, before
 attempting to study quantum interval-valued probability over finite fields,
 we will first review the classical interval-valued probability, and extend
 it with the conventional quantum theory.
\end_layout

\begin_layout Chapter
Quantum Interval-Valued Probability
\end_layout

\begin_layout Section
Classical Interval-Valued Probability
\end_layout

\begin_layout Standard
In the classical setting, there are several proposals for 
\begin_inset Quotes eld
\end_inset

imprecise probabilities
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Shafer1976,GilboaSchmeidler1994,Marinacci1999,JamisonLodwick2004,HuberRonchetti2009,Grabisch2016"

\end_inset

.
 Although these proposals differ in some details, they all share the fact
 that the probability 
\begin_inset Formula $\bar{\mu}(E)$
\end_inset

 of an event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 is generalized from a single 
\emph on
real number
\emph default
 to an 
\emph on
interval
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $[l,r]$
\end_inset

, where
\begin_inset space ~
\end_inset


\begin_inset Formula $l$
\end_inset

 intuitively corresponds to the strength of evidence for the event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $1-r$
\end_inset

 corresponds to the strength of evidence against the same event.
 Given a sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and a set of intervals
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathscr{I}$
\end_inset

, similar to a classical probability measure 
\begin_inset Formula $\mu:2^{\Omega}\rightarrow\left[0,1\right]$
\end_inset

, a classical interval-valued probability measure (IVPM) 
\begin_inset Formula $\bar{\mu}:2^{\Omega}\rightarrow\mathscr{I}$
\end_inset

 needs to satisfy some coherent axioms.
 By satisfying the convexity axiom 
\begin_inset CommandInset citation
LatexCommand cite
key "Shapley1971,GilboaSchmeidler1994,Marinacci1999,Grabisch2016"

\end_inset

, Shapley proved that there is always a classical probability measure consistent
 with the classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Shapley1971,GilboaSchmeidler1994,Grabisch2016"

\end_inset

.
 Given any random variable, its expectation value with respect to classical
 probability measures consistent with
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 is consistent with its Choquet integral 
\begin_inset CommandInset citation
LatexCommand cite
key "Choquet1954,GilboaSchmeidler1994,Grabisch2016"

\end_inset

 with respect to 
\begin_inset Formula $\bar{\mu}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosenmuller1971,GilboaSchmeidler1994,Grabisch2016"

\end_inset

.
\end_layout

\begin_layout Section
Quantum Interval-Valued Probability
\end_layout

\begin_layout Standard
The quantum extension, quantum interval-valued probability measure (QIVPM)
 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

, is a generalization of both classical IVPMs 
\begin_inset Formula $\bar{\mu}:2^{\Omega}\rightarrow\mathscr{I}$
\end_inset

 and conventional quantum probability measures 
\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "THOS2017"

\end_inset

, because QIVPMs reduce to classical IVPMs when the space of quantum events
 
\begin_inset Formula $\events$
\end_inset

 is restricted to mutually commuting events, and reduces to conventional
 quantum probability measures when mapping to infinitely precise uncountable
 intervals 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

.
 While Shapley and Gleason both proved there must be a 
\begin_inset Quotes eld
\end_inset

state
\begin_inset Quotes erd
\end_inset

 consistent with any given QIVPM in the reduced cases, in general there
 exists a QIVPM such that no state is consistent with it.
 However, we found a class of QIVPMs such that all QIVPMs in this class
 are consistent with a non-empty 
\begin_inset Quotes eld
\end_inset

ball
\begin_inset Quotes erd
\end_inset

 of quantum states whose radius is defined by the maximal length of the
 intervals, and recovers the original Gleason theorem asymptotically.
 Similarly, the conventional quantum expectation value and the classical
 Choquet integral are together generalized to the quantum interval-valued
 expectation value.
 This is used to prove an imprecise Kochen-Specker theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "BELL_1966,kochenspecker1967,Redhead1987-REDINA,peres1995quantum,Jaeger2007"

\end_inset

 which suggests a possible resolution of the Meyer-Mermin debate on the
 impact of finite-precision measurement on the Kochen-Specker theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Mermin1999"

\end_inset

.
\end_layout

\begin_layout Chapter
Further Questions
\end_layout

\begin_layout Standard
When people proved the original Gleason theorem, people usually exploited
 the geometrical structure of real 3-dimensional Hilbert space 
\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,RichmanBridges1999,Hamhalter2013"

\end_inset

.
 Since our finite-precision extension of the Gleason theorem only applies
 on a class of QIVPMs, we might want to ask how to modify these geometrical
 arguments to have a Gleason-type theorem for general QIVPMs.
 We will further study the tensor product structure among QIVPMs which is
 essential for defining product and entangled states, and serves the basis
 to discuss quantum nonlocality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bell1964,Redhead1987-REDINA,peres1995quantum,Jaeger2007"

\end_inset

 and quantum computing with QIVPMs.
 Finally, we want to improve the discrete quantum theories to consider QIVPMs
 over finite fields in future research.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% http://latex.org/forum/viewtopic.php?t=7312
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% http://latex.org/forum/viewtopic.php?t=17956
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
contentsline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

chapter
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Curriculum Vitae
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset External
	template PDFPages
	filename CV_thesis.pdf
	extra LaTeX "pages=-"

\end_inset

 
\end_layout

\end_body
\end_document
