#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
%% Discrete Quantum Computing/Discrete Quantum Theory
%%  - third paper, focusing on how fundamental aspects needed by
%% all quantum mechanical theories (as treated in Asher Peres's book)
%% have to be approached in a quantum theory based on Galois groups,
%% via COMPUTABLE integer number fields with finite characteristic.

\usepackage{mathrsfs}
\usepackage{fullpage}
\usepackage{url}
\usepackage{times}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{iopams}
\usepackage{setstack}


\input{Qcircuit}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{enumitem}% customizable list environments
% \newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{color}
\usepackage{dsfont}
\usepackage[usenames,dvipsnames]{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% these went missing?
% \newcommand{\bra}[1]{\left\langle{#1}\right|}
% \newcommand{\ket}[1]{\left|{#1}\right\rangle}
% \newcommand{\mathscr}[1]{{\cal #1}}
%\renewcommand{\author}[1]{\bf #1 \/}
\newcommand{\affiliation}[1]{\parbox{5.5in}{\small{\it #1 \/}}}

\newcommand{\cardp}[2]{#1 \,\sslash\, #2}
\newcommand{\braket}[2]{\langle{#1}|{#2}\rangle} 
\newcommand{\uf}{U_{\!f}}
\def\image {\rm Image~}
\def\ker{\rm ker~}
\def\coker{\rm coker~}
\def\ker{\rm ker~}
\def\dr{\smash{\downharpoonright}}
\def\ad{{\rm ad~}}
\def\Q{{\mathbb{Q}}}
\def\R{{\mathbb{R}}}
\def\N{{\mathbb{N}}}
\def\C{{\mathbb{C}}}
\def\Z{{\mathbb{Z}}}
\def\del{\partial}
\def\grad{\nabla}
\def\proof{{\em Proof:  }}
\def\ra{\rangle}
\def\la{\langle}
\def\rl{\rangle \langle}
\def\openone{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}
\def\RR{{\rm I\kern-.2emR}}
\def\tr{{\rm tr}\; }
\def\fu{\mathfrak{u}}
\def\fa{\mathfrak{a}}
\def\fd{\mathfrak{d}}
\def\fb{\mathfrak{b}}
\def\fj{\mathfrak{j}}
\def\fg{\mathfrak{g}}
\def\fh{\mathfrak{h}}
\def\fk{\mathfrak{k}}
\def\fs{\mathfrak{s}}
\def\fgl{\mathfrak{gl}}
\def\fsl{\mathfrak{sl}}
\def\fsu{\mathfrak{su}}
\def\fsp{\mathfrak{sp}}
\def\fso{\mathfrak{so}}
\def\proof{{\em Proof:  }}
\def\tphi{\tilde{\Phi}}
\def\ra{\rangle}
\def\la{\langle}
\def\rl{\rangle \langle}
\def\openone{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}
\def\RR{{\rm I\kern-.2emR}}
\def\tr{{\rm tr}\; }
\def\ce{{\cal E}}
\def\cl{{\cal L}}
\def\cg{{\cal G}}
\def\cd{{\cal D}}
\def\cb{{\cal B}}
\def\cn{{\cal N}}
\def\ch{{\cal H}}
\def\cs{{\cal S}}
\def\ct{{\cal T}}
\def\cp{{\cal P}}
\def\cm{{\cal M}}
\def\cf{{\cal F}}
\def\ci{{\cal I}}
\def\ca{{\cal A}}
\def\calr{{\cal R}}
\def\cv{{\cal V}}
\def\cc{{\cal C}}
\def\rhon{\rho^{\otimes n}}
\def\on{^{\otimes n}}
\def\pn{^{(n)}}
\def\pnp{^{(n)'}}
\def\id{\frac{I}{d}}
\def\pthang{\frac{P}{\sqrt{d \tr P^2}}}
\def\Psirq{\Psi^{RQ}}
\def\d{^\dagger}
\def\union{\cup}
\def\intersection{\cap}
\newcommand{\QED}{\hspace*{\fill}\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\providecommand{\ignore}[1]{}

\newcommand{\scalarZ}{0}
\newcommand{\scalarO}{1}
\newcommand{\scalarPlus}{+}
\newcommand{\scalarTimes}{*}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\newcommand{\usat}{\texttt{UNIQUE-SAT}}
\newcommand{\boolt}{\textsf{Bool}} 
\newcommand{\bfalse}{\texttt{\textbf{false}}}
\newcommand{\btrue}{\texttt{\textbf{true}}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ffz}[1]{{\mathbb{F}^{\ast}_{#1}}}
%% \newcommand{\ffzd}[1]{\mathbb{F^{d}}_{#1}^{*}}
%%\newcommand{\ffzd}[1]{{\mathbb{F}^{d}_{#1}}^{\ast}}
%%\newcommand{\ffzd}[1]{{\mathbb{F}^{d\,\ast}_{#1}}}
\newcommand{\ffd}[1]{{\mathbb{F}^{d}_{#1}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
%% \newcommand{\dotprod}{quadratic Hermitian form}}
\newcommand{\dotprod}{dot product}
\newcommand{\todo}[1]{\textbf{TODO.~#1}}

\newcommand{\p}[1]{^{(#1)}}

\def\gbar{\overline{\gamma}}
\def\rev{{\cal R}_{\ca,\rho}}

\def\imod#1{\allowbreak\mkern8mu({\operator@font mod}\,\,#1)}

\newcommand{\half}{\mbox{$\textstyle \frac{1}{2}$} }
\newcommand{\proj}[1]{\ket{#1}\! \bra{#1}}
\newcommand{\outerp}[2]{\ket{#1}\! \bra{#2}}
\newcommand{\inner}[2]{ \langle #1 | #2 \rangle}
\newcommand{\melement}[2]{ \langle #1 | #2 | #1 \rangle}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newtheorem{definition}{}\newtheorem{assertion}{}\newtheorem{theorem}{}\newtheorem{proposition}{}\newtheorem{axiom}{}\newtheorem{lemma}{}\newtheorem{corollary}{}\newtheorem{conjecture}{}\newtheorem{property}{}\newtheorem{fact}{}\newtheorem{remark}{}\newcommand{\bproof}{\begin{proof}}
\newcommand{\eproof}{\end{proof}}
\newcommand{\bprop}{\begin{proposition}}
\newcommand{\eprop}{\end{\proposition}}
\newcommand{\bdef}{\begin{definition}}
\newcommand{\zls}{{\mathbb Z}}
%%% This is our own symbol for "discrete probability"
%%    - originally "g", try "\pi" for now.
\newcommand{\dpr}{{\pi}}
\newcommand{\dpt}{{\tilde{\pi}}}
\def\round{\mathop{\rm round}\nolimits}

\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{red}{Amr says: #1}\end{minipage}}}
\newcommand{\gerardo}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{OliveGreen}{Gerardo says: #1}\end{minipage}}}
\newcommand{\andy}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{blue}{Andy says: #1}\end{minipage}}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}

\newcommand{\fnorm}[1]{\mathsf{N}(#1)}
\newcommand{\mod}{\mbox{mod }}



\usepackage{babel}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\use_default_options false
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style iopart-num
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Role of Number Fields in Gleason's Theorem
\end_layout

\begin_layout Author
John Gardiner
\begin_inset Formula $^{1}$
\end_inset

, Andrew J.
 Hanson
\begin_inset Formula $^{2}$
\end_inset

, Gerardo Ortiz
\begin_inset Formula $^{3}$
\end_inset

, Amr Sabry
\begin_inset Formula $^{2}$
\end_inset

, Yu-Tsung Tai
\begin_inset Formula $^{4,2}$
\end_inset


\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

 Department of Physics and Astronomy, University of California, Los Angeles,
 CA 90095, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

 School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{3}$
\end_inset

 Department of Physics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{4}$
\end_inset

 Department of Mathematics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Email
ortizg@indiana.edu
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout PACS
03.65.-w, 03.65.Ud, 03.65.Ta, 02.10.De
\end_layout

\begin_layout Keywords
Gleason's theorem
\end_layout

\begin_layout submitto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
jpa
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family roman
Introduction
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Conventional-Quantum-Theory"

\end_inset

Gleason's Theorem in Conventional Quantum Theory
\end_layout

\begin_layout Standard
We can better understand quantum probability by comparing it with classical
 probability
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101"

\end_inset

.
 In classical probability
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "rohatgi2011introduction,GrahamKnuthPatashnik1994"

\end_inset

, when 
\begin_inset Formula $\Omega$
\end_inset

 is a finite set 
\begin_inset Formula $\left\{ \omega_{0},\omega_{1},\ldots,\omega_{d-1}\right\} $
\end_inset

, it is sufficient to define a classical probability distribution 
\begin_inset Formula $\mathcal{Q}:\Omega\rightarrow\left[0,1\right]$
\end_inset

 by assigning each element 
\begin_inset Formula $\omega$
\end_inset

 a number 
\begin_inset Formula $\mathcal{Q}\left(\omega\right)$
\end_inset

 with 
\begin_inset Formula 
\begin{equation}
\sum_{i=0}^{d-1}\mathcal{Q}\left(\omega_{i}\right)=1\textrm{ .}
\end{equation}

\end_inset

Because disjoint events can be always tested together without interfering
 with each other, the probability of an event 
\begin_inset Formula $A\subseteq\Omega$
\end_inset

 is the sum 
\begin_inset Formula $\boldsymbol{Q}\left(A\right)=\sum_{\omega\in A}\mathcal{Q}\left(\omega\right)$
\end_inset

.
 For example, when we toss a coin, the outcome is 
\begin_inset Formula $\left\{ H,T\right\} $
\end_inset

, and the classical probability distribution can be given by 
\begin_inset Formula $\mathcal{Q}\left(H\right)=q$
\end_inset

 and 
\begin_inset Formula $\mathcal{Q}\left(T\right)=1-q$
\end_inset

 for any 
\begin_inset Formula $q\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\size normal
We can similarly define a 
\family default
\size default
quantum probability distribution
\family roman
\size normal
 when the dimension of a Hilbert space is finite
\family default
\size default
.
 A quantum probability distribution 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is a function from each non-zero vector 
\begin_inset Formula $\ket{\Phi}\in\C^{d*}=\left\{ \ket{\Phi}\in\C^{d}\middle|\ip{\Phi}{\Phi}\ne0\right\} $
\end_inset

 to 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 satisfying the following conditions.
 
\begin_inset Formula 
\begin{eqnarray}
 &  & {\displaystyle \sum_{i=0}^{d-1}{\cal P}\left(\ket{i}\right)=1}\textrm{ for any orthonormal basis }\left\{ \ket{i}\right\} _{i=0}^{d-1}\textrm{ .}\label{eq:total-probability-CQT}\\
 &  & {\cal P}\left(\ket{\Phi}\right)={\cal P}\left(\lambda\ket{\Phi}\right)\textrm{ for }\lambda\in\C^{*}=\C\backslash\left\{ 0\right\} \textrm{ .}\label{eq:parallel-CQT}
\end{eqnarray}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-CQT"

\end_inset

) doesn't have a classical counterpart.
 It is true because parallel vectors always in the same linear subspace,
 and a linear subspace is what we can test in a quantum theory analog to
 the classical event.
 Furthermore, two linear subspaces 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 can be tested together if they are orthogonal of where orthogonality is
 defined by 
\begin_inset Formula $\ip{\Psi}{\Phi}=0$
\end_inset

 for all 
\begin_inset Formula $\ket{\Psi}\in V$
\end_inset

 and 
\begin_inset Formula $\ket{\Phi}\in W$
\end_inset

.
 Therefore, the probability of a linear subspace 
\begin_inset Formula $V$
\end_inset

 is the sum 
\begin_inset Formula $\boldsymbol{P}\left(V\right)=\sum_{i=0}^{d'-1}{\cal P}\left(\ket{i}\right)$
\end_inset

 if 
\begin_inset Formula $\left\{ \ket{i}\right\} _{i=0}^{d'-1}$
\end_inset

 is a orthonormal basis of 
\begin_inset Formula $V$
\end_inset

.
 Because of the essential rule of 
\begin_inset Formula $\mathcal{P}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset

, when there is no confusion, we may call 
\begin_inset Formula $\mathcal{P}$
\end_inset

 simply probability
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{P}$
\end_inset


\family roman
\size normal
 is also called a frame function if we restrict the domain to the unit sphere
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In the same way as classical probabilities, on a given Hilbert space, there
 are many quantum probabilities.
 Given a two dimensional Hilbert space, a vector can be normalized and written
 in 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\theta & \sin\theta\rme^{\rmi\gamma}\end{array}\right)^{T}$
\end_inset

.
 Consider 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

{
\backslash
cal P}_{1}
\end_layout

\begin_layout Plain Layout


\backslash
left(
\backslash
begin{array}{c} 
\backslash
cos
\backslash
theta
\backslash

\backslash
 
\backslash
sin
\backslash
theta
\backslash
rme^{
\backslash
rmi
\backslash
gamma} 
\backslash
end{array}
\backslash
right)=
\end_layout

\begin_layout Plain Layout


\backslash
cases{ 
\end_layout

\begin_layout Plain Layout

0 & , if $0 
\backslash
le 
\backslash
theta < 
\backslash
frac{
\backslash
pi}{2}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & , if $
\backslash
frac{
\backslash
pi}{2} 
\backslash
le 
\backslash
theta < 
\backslash
pi$ } 
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We can extend the domain of 
\begin_inset Formula ${\cal P}_{1}$
\end_inset

 to the whole 
\begin_inset Formula $\C^{d*}$
\end_inset

 by equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-CQT"

\end_inset

), and get a probability.
 
\end_layout

\begin_layout Standard
The above assignment is only one probability, but the Born rule gives a
 probability 
\family roman
\size normal

\begin_inset Formula $\tilde{{\cal P}}_{\Psi}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset


\family default
\size default
 given any pure state 
\family roman
\size normal

\begin_inset Formula $\ket{\Psi}$
\end_inset

 by the following rule 
\begin_inset Formula 
\begin{equation}
\tilde{{\cal P}}_{\Psi}\left(\ket{\Phi}\right)=\frac{\ip{\Psi}{\Phi}\ip{\Phi}{\Psi}}{\ip{\Psi}{\Psi}\ip{\Phi}{\Phi}}\textrm{ .}\label{BornRule.pure}
\end{equation}

\end_inset

If the system is in a mixed state represented by a density matrix 
\begin_inset Formula $\rho=\sum_{j}q_{j}\frac{\proj{\Psi_{j}}}{\ip{\Psi_{j}}{\Psi_{j}}}$
\end_inset

, the Born rule can be extended to define its probability based on the probabili
ty of pure states 
\begin_inset Formula 
\begin{eqnarray}
\tilde{{\cal P}}_{\rho}\left(\ket{\Phi}\right) & = & \sum_{j}q_{j}\tilde{{\cal P}}_{\Psi_{j}}\left(\ket{\Phi}\right)\textrm{ .}\label{BornRule.mixed}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
Not only the Born rule
\family default
\size default
 gives a probability from a mixed state, but all probabilities for 
\begin_inset Formula $d\ge3$
\end_inset

 comes from this way
\family roman
\size normal
 by Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,gleason1957,peres1995quantum"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gleason's
\end_layout

\end_inset

For 
\begin_inset Formula $d\ge3$
\end_inset

, 
\family roman
\size normal
if
\family default
\size default
 
\begin_inset Formula ${\cal P}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset

 is 
\family roman
\size normal
a probability, there is an unique density matrix 
\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula ${\cal P}=\tilde{{\cal P}}_{\rho}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Although for 
\begin_inset Formula $d\ge3$
\end_inset

 there is a one-to-one correspondence between mixed states and probabilities,
 when 
\begin_inset Formula $d=2$
\end_inset

, the example 
\begin_inset Formula ${\cal P}_{1}$
\end_inset

 is not continuous, and cannot correspond to any mixed state
\family roman
\size normal
.
 Therefore, there are more probabilities than mixed states for 
\family default
\size default

\begin_inset Formula $d=2$
\end_inset

.
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:CQT-Interval-Valued"

\end_inset

CQT with Interval-Valued Probabilities 
\family default

\begin_inset Formula $\hat{{\cal P}}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\begin_layout Standard
In this section, we consider to collapse the probability into two intervals
 
\begin_inset Formula $\textrm{impossible}=\left\{ 0\right\} $
\end_inset

 and 
\begin_inset Formula $\textrm{possible}=\left(0,1\right]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 by the natural inclusion 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\iota:\left[0,1\right]\rightarrow\mathscr{L}_{2}=\left\{ \text{impossible},\text{possible}\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[ 
\end_layout

\begin_layout Plain Layout


\backslash
iota
\backslash
left(x
\backslash
right)=
\backslash
cases{
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{possible}   &, if $x
\backslash
in
\backslash
left(0,1
\backslash
right]$
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{impossible} &, if $x
\backslash
in
\backslash
left
\backslash
{ 0
\backslash
right
\backslash
}$  
\end_layout

\begin_layout Plain Layout

}
\backslash
textrm{ .} 
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The reason is that the interval-valued Born rule can be directly applied
 to DQT as in next section, while the original Born rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "BornRule.pure"

\end_inset

) will yield a value in finite fields which can never be interpreted as
 a probability.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\land$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vee$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{possible}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{impossible}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:interval-valued"

\end_inset

Truth value tables
\end_layout

\end_inset


\end_layout

\end_inset

When replacing 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 by 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the addition and the multiplication should be replaced by the logical-or
 
\begin_inset Formula $\lor$
\end_inset

 and logical-and 
\begin_inset Formula $\land$
\end_inset

, respectively, with both rules in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:interval-valued"

\end_inset

.
 Then, the interval-valued probability 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\hat{{\cal P}}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 can be naturally defined by the following.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray}
 &  & {\displaystyle \bigvee_{i=0}^{d-1}\hat{{\cal P}}\left(\ket{i}\right)=}\textrm{possible for any orthonormal basis }\left\{ \ket{i}\right\} _{i=0}^{d-1}\textrm{ .}\label{eq:total-interval-valued-probability-CQT}\\
 &  & \hat{{\cal P}}\left(\ket{\Phi}\right)=\hat{{\cal P}}\left(\lambda\ket{\Phi}\right)\textrm{ for }\lambda\in\C^{*}=\C\backslash\left\{ 0\right\} \textrm{ and }\ket{\Phi}\in\C^{d*}\textrm{ .}\label{eq:parallel-interval-valued-CQT}
\end{eqnarray}

\end_inset

Furthermore, given any pure state 
\family roman
\size normal

\begin_inset Formula $\ket{\Psi}\in\C^{d*}$
\end_inset


\family default
\size default
, the interval-valued Born rule gives an interval-valued probability 
\family roman
\size normal

\begin_inset Formula $\bar{{\cal P}}_{\Psi}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset

 by the following rule 
\family default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout


\backslash
bar{{
\backslash
cal P}}_{
\backslash
Psi}
\backslash
left(
\backslash
ket{
\backslash
Phi}
\backslash
right)=
\backslash
cases{
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{possible}   & , if $
\backslash
ip{
\backslash
Psi}{
\backslash
Phi}
\backslash
ne0$
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{impossible} & , if $
\backslash
ip{
\backslash
Psi}{
\backslash
Phi}=0$ 
\end_layout

\begin_layout Plain Layout

}
\backslash
textrm{ .}
\backslash
label{eq:modality-CQT} 
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\family roman
\size normal
For a mixed state represented by a density matrix 
\begin_inset Formula $\rho=\sum_{j}q_{j}\frac{\proj{\Psi_{j}}}{\ip{\Psi_{j}}{\Psi_{j}}}$
\end_inset

, 
\family default
\size default
its an interval-valued probability 
\family roman
\size normal

\begin_inset Formula $\bar{{\cal P}}_{\rho}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\bar{{\cal P}}_{\rho}\left(\ket{\Phi}\right) & = & \bigvee_{j}\left(\iota\left(q_{j}\right)\land\bar{{\cal P}}_{\Psi_{j}}\left(\ket{\Phi}\right)\right)\textrm{ .}\label{modality.mixed-CQT}
\end{eqnarray}

\end_inset


\family default
\size default
Surprisingly, there is an interval-valued probability 
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 such that 
\begin_inset Formula $\hat{{\cal P}}_{1}\ne\bar{{\cal P}}_{\rho}$
\end_inset

 for any mixed state 
\begin_inset Formula $\rho$
\end_inset

 defined by the follwing 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
hat{{
\backslash
cal P}}_{1}
\backslash
left(
\backslash
ket{
\backslash
Phi}
\backslash
right)=
\backslash
cases{ 
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{impossible} & , if $
\backslash
ip{
\backslash
Phi}{0} = 0$ or $
\backslash
ket{
\backslash
Phi} = 
\backslash
lambda
\backslash
ket{+}$ ; 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{possible}   & , otherwise; 
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:hatcalP1}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

where 
\begin_inset Formula $d\ge2$
\end_inset

, 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ldots,\ket{d-1}\right\} \subset\C^{d*}$
\end_inset

 is a fixed orthonormal basis, 
\begin_inset Formula $\ket{+}=\sum_{i=0}^{d-1}\ket{i}$
\end_inset

, and 
\begin_inset Formula $\lambda\in\C^{*}$
\end_inset

.
 In another word, when we consider interval-valued probability, Gleason's
 theorem is not hold.
 
\end_layout

\begin_layout Standard
If we explore our example 
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

, we found 
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 is almost the same as 
\begin_inset Formula $\bar{{\cal P}}_{\ket{0}}$
\end_inset

 except 
\begin_inset Formula 
\begin{equation}
\hat{{\cal P}}_{1}\left(\ket{\Phi}\right)=\text{impossible}\ne\text{possible}=\bar{{\cal P}}_{\ket{0}}\left(\ket{\Phi}\right)
\end{equation}

\end_inset

when 
\begin_inset Formula $\ket{\Phi}=\lambda\ket{+}$
\end_inset

.
 This kind of assignment cannot happen in conventional probability.
 If we know a conventional probability 
\begin_inset Formula ${\cal P}$
\end_inset

 except an one dimensional subspace 
\begin_inset Formula $V$
\end_inset

, we can always solve the probability on 
\begin_inset Formula $V$
\end_inset

 by equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-probability-CQT"

\end_inset

).
 In contrast, the corresponding equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-interval-valued-probability-CQT"

\end_inset

) may give no information if there is already a possible in the left hand-side
 of the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-interval-valued-probability-CQT"

\end_inset

).
 Algebraically, this is equivalent to say 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

 has the annihilation law 
\begin_inset Formula 
\begin{equation}
x\lor\textrm{possible}=\textrm{possible}\textrm{ ,}\label{eq:annihilation}
\end{equation}

\end_inset

which erases the information so that there are more interval-valued probabilitie
s than mixed states.
 
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Discrete-Quantum-Theory"

\end_inset

Discrete Quantum Theory with Interval-Valued Probabilities 
\family default

\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\begin_layout Standard
Recall that we introduced 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

 because the interval-valued Born rule can be directly applied to 
\family roman
discrete quantum theory
\family default
 (DQT).
 We will introduce 
\family roman
discrete quantum theory with interval-valued probability, and investigate
 how to fix the problem of lack of Gleason's theorem in next section.
\end_layout

\begin_layout Standard

\family roman
\size normal
Our fundamental divergence from CQT is to replace continuous complex amplitudes
 in the field of complex numbers 
\begin_inset Formula $\C$
\end_inset

 by discrete fields 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 If we restrict ourselves to odd primes with 
\begin_inset Formula $p\equiv3\mod4$
\end_inset

, the fields 
\begin_inset Formula $\ff{p}$
\end_inset

 are exactly those for which 
\begin_inset Formula $x^{2}+1$
\end_inset

 has no root in the field, and we can adjoin 
\begin_inset Formula $\rmi$
\end_inset

 as a root of 
\begin_inset Formula $x^{2}+1$
\end_inset

 to the field 
\begin_inset Formula $\ff{p}$
\end_inset

.
 For a given element 
\begin_inset Formula $\alpha\in\ff{p^{2}}$
\end_inset

, we define the equivalent of complex conjugation as the map 
\begin_inset Formula $\alpha\mapsto\alpha^{p}$
\end_inset

, which we may write as 
\begin_inset Formula $\alpha^{*}=\alpha^{p}$
\end_inset

.
 The resulting extended field is isomorphic to 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 and is a realization of discrete complex numbers suitable for quantum mechanica
l calculations.
\end_layout

\begin_layout Standard

\family roman
\size normal
Let us start by defining a vector space 
\begin_inset Formula $\ffd{p^{2}}$
\end_inset

 of 
\begin_inset Formula $d$
\end_inset

-dimensional vectors with elements in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

, where the conjugate transpose is defined in the natural way giving us
 the notion of a dual vector 
\begin_inset Formula $\bra{\Psi}$
\end_inset

 for every vector 
\begin_inset Formula $\ket{\Psi}\in\ffd{p^{2}}$
\end_inset

.
 If we consider an orthogonal basis 
\begin_inset Formula $\{\left|i\right\rangle \}$
\end_inset

 of 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

, and write two arbitrary vectors in the form 
\begin_inset Formula 
\begin{equation}
\ket{\Psi}=\sum_{i=0}^{d-1}~\alpha_{i}\left|i\right\rangle \ ,\ \ket{\Phi}=\sum_{i=0}^{d-1}~\beta_{i}\left|i\right\rangle ,
\end{equation}

\end_inset

with 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{i}$
\end_inset

 elements of the field 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 The Hermitian product in our discrete number system is thus reducible to
 the form 
\begin_inset Formula 
\begin{equation}
\ip{\Phi}{\Psi}=\sum_{i=0}^{d-1}~{\beta_{i}}^{p}~\alpha_{i}^{\;}\ .\label{innerprod}
\end{equation}

\end_inset

Notice that this product is technically not an inner product because there
 are vectors 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 other than the zero vector whose 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\braket{\Psi}{\Psi}$
\end_inset

 vanishes.
 We therefore exclude such cases by moving to the domain 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

, where the 
\begin_inset Formula $^{*}$
\end_inset

 indicates the exclusion of null vectors; that is we consider 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, where 
\begin_inset Formula 
\begin{equation}
\ffzd{p^{2}}=\left\{ \ket{\Psi}\in\ffd{p^{2}}\mid\ip{\Psi}{\Psi}\ne0\right\} \ .
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Then, the interval-valued probability 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
the interval-valued Born rule 
\family roman
\size normal
for pure states 
\begin_inset Formula $\bar{\pi}_{\Psi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset


\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 can be defined exactly the same as its counterpart.
 Follow the same argument, we know the same 
\begin_inset Formula $\hat{\pi}_{1}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
hat{
\backslash
pi}_{1}
\backslash
left(
\backslash
ket{
\backslash
Phi}
\backslash
right)=
\backslash
cases{ 
\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{impossible} & , if $
\backslash
ip{
\backslash
Phi}{0} = 0$ or $
\backslash
ket{
\backslash
Phi} = 
\backslash
lambda
\backslash
ket{+}$ ; 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
textrm{possible}   & , otherwise; 
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:hatpi1}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

cannot be induced by the Born rule form any pure states.
 Although we haven't defined mixed states in discrete quantum theory, no
 matter how mixed states are defined, as long as equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mixed-pure"

\end_inset

) hold, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\pi}_{1}$
\end_inset

 still cannot be 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
induced by the Born rule form any mixed states.
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:DQT-probability"

\end_inset

DQT with conventional probability 
\family default

\begin_inset Formula $\pi:\ffzd{p^{2}}\rightarrow\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Standard
We want to consider 
\family roman
DQT with conventional probability 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 for two reasons.
 First, because it is an conventional probability, if we could build a discrete
 quantum theory with it, we don't have to worry about how to interpret the
 meaning of probability.
 Second, as we discussed in the previous sections, the lack of Gleason's
 theorem with interval-valued probability because the 
\family default
annihilation law (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:annihilation"

\end_inset

) doesn't have an unique solution.
 If we require every equation 
\begin_inset Formula $x\oplus a=b$
\end_inset

 of the range has an unique solution, the range must be an abelian group.
 This abelian group can be further embedded into 
\family roman

\begin_inset Formula $\left[0,1\right]$
\end_inset

 if
\family default
 two probabilities don't add up to zero, 
\family roman
as proved in the appendix.
 
\end_layout

\begin_layout Standard
As before, a conventional probability on DQT 
\begin_inset Formula $\pi:\ffzd{p^{2}}\rightarrow\left[0,1\right]$
\end_inset

 can be easily defined by the following.
\begin_inset Formula 
\begin{eqnarray}
 &  & {\displaystyle \sum_{i=0}^{d-1}\pi\left(\ket{i}\right)=1}\textrm{ for any orthonormal basis }\left\{ \ket{i}\right\} _{i=0}^{d-1}\textrm{ .}\label{eq:total-probability-DQT}\\
 &  & \pi\left(\ket{\Phi}\right)=\pi\left(\lambda\ket{\Phi}\right)\textrm{ for }\lambda\in\ff{p^{2}}^{*}=\ff{p^{2}}\backslash\left\{ 0\right\} \textrm{ .}\label{eq:parallel-DQT}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The problem is there is no obvious way to define a 
\begin_inset Formula $\left[0,1\right]$
\end_inset

-valued Born-rule on DQT even for pure states 
\begin_inset Formula $\tilde{\pi}:\ffzd{p^{2}}\rightarrow\left(\ffzd{p^{2}}\rightarrow\left[0,1\right]\right)$
\end_inset

.
 We find if there is such a 
\begin_inset Formula $\tilde{\pi}$
\end_inset

, it must be really strange because it cannot be basis independent as we
 show in appendix when 
\begin_inset Formula $d\ge3$
\end_inset

 and 
\begin_inset Formula $p\ge3$
\end_inset

 except 
\begin_inset Formula $d=p=3$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Group-Valued Probabilities
\end_layout

\begin_layout Standard
If the annihilation law erasing the information causes not Gleason's theorems,
 every element having an inverse may be a desirable property.
 Therefore, given an equation 
\begin_inset Formula $x\oplus a=b$
\end_inset

, where 
\begin_inset Formula $\oplus$
\end_inset

 is the group operation, we can always find an unique solution of 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 A commutative monoid with every element invertible is called an abelian
 group.
\end_layout

\begin_layout Standard
Because the zero element of the abelian group is analog to 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and impossible in 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

, two reasonable probability should not add up to zero.
 This constrains 
\begin_inset Formula $\left(\mathscr{L},\bar{0},\oplus\right)$
\end_inset

 to be a free abelian group 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

, and the reason is simple.
 By the fundamental theorem of finitely generated abelian group
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DummitFoote2004"

\end_inset

, 
\begin_inset Formula $\mathscr{L}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathbb{Z}_{d_{1}}\times\ldots\times\mathbb{Z}_{d_{k}}\times\mathbb{Z}^{b}$
\end_inset

, where 
\begin_inset Formula $\mathbb{Z}_{d_{1}},\ldots,\mathbb{Z}_{d_{k}}$
\end_inset

 are finite cyclic subgroups, 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

 is the free abelian group with rank 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $\times$
\end_inset

 is the direct product of the abelian groups.
 If 
\begin_inset Formula $\mathscr{L}$
\end_inset

 has any finite cyclic subgroups, for example, 
\begin_inset Formula $\pi\left(\ket{0}\right)=\left(1,0,\ldots,0\right)$
\end_inset

, 
\begin_inset Formula $\pi\left(\ket{0}\right)$
\end_inset

 adds itself 
\begin_inset Formula $d$
\end_inset

-times will produce the zero.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Therefore, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathscr{L}$
\end_inset

 should be isomorphic to 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

.
\end_layout

\begin_layout Standard
Even if 
\begin_inset Formula $\mathscr{L}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

, two probability add up to zero if 
\begin_inset Formula $\pi\left(\ket{0}\right)=\left(1,0,\ldots,0\right)$
\end_inset

 and 
\begin_inset Formula $\pi\left(\ket{1}\right)=\left(-1,0,\ldots,0\right)$
\end_inset

.
 WLOG, we want the value of a group-valued probability 
\begin_inset Formula $\pi:\ffzd{p^{2}}\rightarrow\mathbb{Z}^{b}$
\end_inset

 should always be in 
\begin_inset Formula $\mathbb{N}^{b}$
\end_inset

, where 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is the set of non-negative integers.
 Analog to 
\begin_inset Formula $1$
\end_inset

 in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and possible in 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

, we also want the one element 
\begin_inset Formula $\bar{1}\in\mathbb{N}^{b}\backslash\left\{ \bar{0}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
After discussing all the properties for setting up the range of the group-valued
 probability, we are ready to present the problem analog to Gleason's theorem
 in CQT.
\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "thm:GleasonDQT-group"

\end_inset

Is there a group 
\begin_inset Formula $\left(\mathbb{Z}^{b},\bar{0},\oplus\right)$
\end_inset

 with an one element 
\begin_inset Formula $\bar{1}\in\mathbb{N}^{b}\backslash\left\{ \bar{0}\right\} $
\end_inset

 satisfying the following statement? 
\end_layout

\begin_deeper
\begin_layout Itemize
A group-valued probability 
\begin_inset Formula $\pi:\ffzd{p^{2}}\rightarrow\mathbb{N}^{b}$
\end_inset

 satisfies 
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \pi(\ket{i})=\pi(\gamma\ket{i})\textrm{ for any vector }\ket{i}\in\ffzd{p^{2}}\textrm{, and }\gamma\in\ff{p^{2}}^{*}\textrm{ , }\label{eq:parallel-DQT-1}\\
 &  & {\displaystyle \bigoplus_{i=0}^{d-1}\pi\left(\ket{i}\right)=}\bar{1}\textrm{ for any orthonormal basis }\{\ket{i}\}\textrm{ . }\label{eq:total-probability-DQT-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
There is a way to define a group-valued Born rule for pure state 
\begin_inset Formula $\tilde{\pi}:\ffzd{p^{2}}\rightarrow\left(\ffzd{p^{2}}\rightarrow\mathbb{N}^{b}\right)$
\end_inset

 satisfying the following: 
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \tilde{\pi}_{\Psi}\textrm{ is a group-valued probability;}\label{eq:group-valued-DQT-1}\\
 &  & \ip{\Psi}{i}=0\Leftrightarrow\tilde{\pi}_{\Psi}\left(\ket{i}\right)=\bar{0}\textrm{ ,}\label{eq:DQTzero}
\end{eqnarray}

\end_inset


\family default
\size default
for 
\begin_inset Formula $\ket{\Psi},\ket{i}\in\ffzd{p^{2}}$
\end_inset

.
 Moreover, there is a way to define mixed states, and extend 
\begin_inset Formula $\tilde{\pi}$
\end_inset

 to mix states and define 
\begin_inset Formula $\tilde{\pi}:\left\{ \textrm{mixed states}\right\} \rightarrow\left(\ffzd{p^{2}}\rightarrow\mathbb{N}^{b}\right)$
\end_inset

 in a sense of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "BornRule.mixed"

\end_inset

) or equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "modality.mixed-CQT"

\end_inset

), and 
\begin_inset Formula $\tilde{\pi}_{\rho}$
\end_inset

 is a group-valued probability for all 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\size normal
For 
\begin_inset Formula $d\ge3$
\end_inset

, for any 
\begin_inset Formula $\pi$
\end_inset

, there is a mixed state 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset

 such that
\family roman
\size normal
 
\begin_inset Formula $\pi=\tilde{\pi}_{\rho}$
\end_inset

; for 
\begin_inset Formula $d=2$
\end_inset

, there is a 
\begin_inset Formula $\pi$
\end_inset

 such that for all mixed state 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset

, we have 
\family roman
\size normal

\begin_inset Formula $\pi\ne\tilde{\pi}_{\rho}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
For 
\begin_inset Formula $d=2$
\end_inset

, we can construct a group-valued probability 
\family roman
\size normal

\begin_inset Formula $\pi\ne\tilde{\pi}_{\rho}$
\end_inset


\family default
\size default
 no matter how we define a mixed state 
\begin_inset Formula $\rho$
\end_inset

, because the formula analog of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero-count"

\end_inset

) holds 
\begin_inset Formula 
\begin{equation}
\left|\tilde{\pi}_{\rho}^{-1}\left(\left\{ \bar{0}\right\} \right)\right|\le\left|\tilde{\pi}_{\Psi_{1}}^{-1}\left(\left\{ \bar{0}\right\} \right)\right|<\left|\pi^{-1}\left(\left\{ \bar{0}\right\} \right)\right|\textrm{ ,}\label{eq:zero-count-group-valued}
\end{equation}

\end_inset

where 
\begin_inset Formula $\ket{\Psi_{1}}\in\ffzd{p^{2}}$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 is a mixed state based on 
\begin_inset Formula $\ket{\Psi_{1}}$
\end_inset

, and 
\begin_inset Formula $\left|f^{-1}\left(\left\{ \bar{0}\right\} \right)\right|=\left|\left\{ \ket{i}\in\ffzd{p^{2}}\middle|f\left(\ket{i}\right)=\bar{0}\right\} \right|$
\end_inset

 exactly the same as before.
 Surprisingly, equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero-count-group-valued"

\end_inset

) also hold by numerical computation when 
\begin_inset Formula $d=3$
\end_inset

 and 
\begin_inset Formula $p=3$
\end_inset

.
 In contrast, when 
\begin_inset Formula $d=3$
\end_inset

 and 
\begin_inset Formula $p=7$
\end_inset

, we have verified the only group-valued probabilities 
\family roman
\size normal

\begin_inset Formula $\pi$
\end_inset

 is a constant function 
\begin_inset Formula $\pi\left(\ket{i}\right)=\pi\left(\ket{j}\right)$
\end_inset

 and 
\begin_inset Formula $3\pi\left(\ket{i}\right)=1$
\end_inset

 for all 
\begin_inset Formula $\ket{i},\ket{j}\in\ffzd{p^{2}}$
\end_inset

.
 Therefore, we don't have enough 
\family default
\size default
group-valued probabilities
\family roman
\size normal
 to corresponding to even pure states.
 
\family default
\size default
As the same theorem in the next section, 
\begin_inset Formula $p=3$
\end_inset

 is usually so small that it is a special case.
 In summary, we may expect when 
\begin_inset Formula $d\ge3$
\end_inset

 and 
\begin_inset Formula $p\ge7$
\end_inset

, the only group-valued probabilities 
\family roman
\size normal

\begin_inset Formula $\pi$
\end_inset

 is a constant function.
\end_layout

\begin_layout Subsection
About Group-Valued Born Rule
\end_layout

\begin_layout Standard
Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:GleasonDQT-group"

\end_inset

 is hard because we need to attack a group-valued probability and Born rule
 at the same time, but it may be easier if we want to find a group-valued
 Born rule for pure state 
\begin_inset Formula $\tilde{\pi}:\ffzd{p^{2}}\rightarrow\left(\ffzd{p^{2}}\rightarrow\mathbb{N}^{b}\right)$
\end_inset

.
 We find if there is such a 
\begin_inset Formula $\tilde{\pi}$
\end_inset

, it must be really strange because it cannot be basis independent as well.
 
\end_layout

\begin_layout Standard
In contrast, we can construct a group-valued Born rule when 
\begin_inset Formula $d=2$
\end_inset

 or 
\begin_inset Formula $d=p=3$
\end_inset

.
 The resulting 
\begin_inset Formula $\left(\mathbb{Z}^{b},\bar{0},\oplus\right)$
\end_inset

 can actually embed to 
\begin_inset Formula $\R$
\end_inset

 with every value in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 so that we can interpret it as the usual probability.
\end_layout

\begin_layout Section

\family roman
Conclusion and Discussion
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{-3em}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State Space
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\C^{d*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\C^{d*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range Space
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]\subset\R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{N}^{b}\subset\mathbb{Z}^{b}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\cal P}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{{\cal P}}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi:\ffzd{p^{2}}\rightarrow\mathbb{N}^{b}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Born Rule
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{{\cal P}}_{\rho}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{{\cal P}}_{\rho}:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\pi}_{\Psi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
For Mixed States?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not 
\family roman
\size normal
Basis Independent 
\end_layout

\begin_layout Plain Layout
If Definable For 
\begin_inset Formula $d\ge3$
\end_inset

 (Except 
\begin_inset Formula $d=p=3$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gleason's
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d\ge3$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One-to-One
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
More Probabilities 
\end_layout

\begin_layout Plain Layout
for 
\begin_inset Formula $d=p=3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Enough Probabilities for 
\begin_inset Formula $d=3$
\end_inset

 and 
\begin_inset Formula $p=7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Conclusion"

\end_inset

Conclusion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can summary our result in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conclusion"

\end_inset

.
 Notice that when the range is a free abelian group 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

, there is a difference between 
\begin_inset Formula $d=2$
\end_inset

 and 
\begin_inset Formula $d\ge3$
\end_inset

.
 However, a structure like a free abelian group may be too strong to get
 an analog to Gleason's theorem.
 In contrast, the interval-valued probability 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

 which is a commutative monoid with the annihilation law is too weak, and
 results too much probability.
 Whether there is a structure weaker than an abelian group but stronger
 than a commutative monoid with the annihilation law, such that there is
 a one-to-one correspondence between probabilities and mixed states is still
 an open question.
 
\end_layout

\begin_layout Standard
The above paragraph is focus on the algebraic structure, but we may exploit
 the possible structure in the analysis's point of view.
 Recall we define the coarse Born rule consider two intervals 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 and 
\begin_inset Formula $\left(0,1\right]$
\end_inset

.
 We may relax this condition by considering any interval 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 in general.
 The result by following this approach is not known as well.
\end_layout

\begin_layout Section*

\family roman
References
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "bibtotoc,iopart-num"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Proofs"

\end_inset

Proofs
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\family roman
Not Gleason's Theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:NotGleason"

\end_inset


\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 is an interval-valued probability
\family roman
\size normal
, but 
\begin_inset Formula $\bar{{\cal P}}_{\rho}\ne\hat{{\cal P}}_{1}$
\end_inset

 
\family default
\size default
for any 
\family roman
\size normal
mixed state 
\begin_inset Formula $\rho$
\end_inset


\family default
\size default
.
\end_layout

\begin_layout Proof
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 trivially satisfies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-interval-valued-CQT"

\end_inset

).
 
\end_layout

\begin_layout Proof
For equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-interval-valued-probability-CQT"

\end_inset

), because 
\begin_inset Formula $\textrm{impossible}\lor\textrm{possible}=\textrm{possible}$
\end_inset

, it is easier to to prove by contradiction.
 Assume there is an orthonormal basis 
\begin_inset Formula $\left\{ \ket{i'}\right\} $
\end_inset

 such that 
\begin_inset Formula $\left\{ \hat{{\cal P}}_{1}\left(\ket{i'}\right)\right\} $
\end_inset

 are all impossible.
 Because 
\begin_inset Formula $\left\{ \ket{i'}\right\} $
\end_inset

 is an orthonormal basis, at most one of them parallel to 
\begin_inset Formula $\ket{+}$
\end_inset

.
 WLOG, 
\begin_inset Formula $\ket{0'},\ldots,\ket{\left(d-2\right)'}$
\end_inset

 are all not parallel to 
\begin_inset Formula $\ket{+}$
\end_inset

 so we have 
\begin_inset Formula $\ip{0'}{0}=\ldots=\ip{\left(d-2\right)'}{0}=0$
\end_inset

.
 Because 
\begin_inset Formula $\hat{{\cal P}}_{1}\left(\ket{\left(d-1\right)'}\right)=\textrm{impossible}$
\end_inset

, we have two cases.
\end_layout

\begin_deeper
\begin_layout Case
If 
\begin_inset Formula $\ip{\left(d-1\right)'}{0}=0$
\end_inset

, then 
\begin_inset Formula $\left\{ \ket{0'},\ldots,\ket{\left(d-1\right)'}\right\} $
\end_inset

 are all orthogonal to 
\begin_inset Formula $\ket{0}$
\end_inset

, and not an orthonormal basis.
\end_layout

\begin_layout Case
\begin_inset Formula $\ket{\left(d-1\right)'}=\lambda\ket{+}$
\end_inset

.
 Because we have assumed that
\begin_inset Formula $\left\{ \ket{0'},\ldots,\ket{\left(d-1\right)'}\right\} $
\end_inset

 is an orthonormal basis, we have 
\begin_inset Formula $\ip{0'}{+}=\ldots=\ip{\left(d-2\right)'}{+}=0$
\end_inset

 which contradicts the definition of 
\begin_inset Formula $\ket{+}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Therefore, our assumption is wrong so that for any orthonormal basis 
\begin_inset Formula $\left\{ \ket{i'}\right\} $
\end_inset

 at least one of 
\begin_inset Formula $\left\{ \hat{{\cal P}}_{1}\left(\ket{i'}\right)\right\} $
\end_inset

 is possible.
 
\end_layout

\begin_layout Proof
For the last part of the theorem, we will prove 
\family roman
\size normal

\begin_inset Formula $\bar{{\cal P}}_{\rho}\ne\hat{{\cal P}}_{1}$
\end_inset

 
\family default
\size default
for any 
\family roman
\size normal
mixed state 
\begin_inset Formula $\rho=\sum_{j}q_{j}\frac{\proj{\Psi_{j}}}{\ip{\Psi_{j}}{\Psi_{j}}}$
\end_inset


\family default
\size default
 by counting states.
 To simplify the notation, for any function
\begin_inset Formula $f:\C^{d*}\rightarrow\mathscr{L}_{2}$
\end_inset

, the number of states which 
\begin_inset Formula $f$
\end_inset

 maps to impossible is denoted by 
\begin_inset Formula $\left|f^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|$
\end_inset

, i.e, 
\begin_inset Formula 
\begin{equation}
\left|f^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|=\left|\left\{ \ket{\Phi}\in\C^{d*}\middle|f\left(\ket{\Phi}\right)=\textrm{impossible}\right\} \right|\textrm{ .}
\end{equation}

\end_inset

First, because 
\begin_inset Formula $q_{j}>0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\iota\left(q_{j}\right)$
\end_inset

 is always possible so that 
\begin_inset Formula 
\begin{eqnarray}
 &  & \left|\bar{{\cal P}}_{\rho}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\nonumber \\
 & = & \left|\left\{ \ket{\Phi}\in\C^{d*}\middle|\forall j,\bar{{\cal P}}_{\Psi_{j}}\left(\ket{\Phi}\right)=\textrm{impossible}\right\} \right|\label{eq:mixed-pure}\\
 & \le & \left|\bar{{\cal P}}_{\Psi_{0}}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\textrm{ .}\nonumber 
\end{eqnarray}

\end_inset

Second, 
\family roman
\size normal

\begin_inset Formula $\bar{{\cal P}}_{\Psi_{0}}$
\end_inset


\family default
\size default
 will always map the same number of states to impossible, i.e., 
\begin_inset Formula 
\begin{eqnarray}
 &  & \left|\bar{{\cal P}}_{\Psi_{0}}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\nonumber \\
 & = & \left|\left\{ \ket{\Phi}\in\C^{d*}\middle|\bar{{\cal P}}_{U\ket{\Psi_{0}}}\left(U\ket{\Phi}\right)=\textrm{impossible}\right\} \right|\\
 & = & \left|\bar{{\cal P}}_{\ket{0}}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\nonumber 
\end{eqnarray}

\end_inset

because 
\begin_inset Formula $\bar{{\cal P}}_{\Psi_{0}}\left(\ket{\Phi}\right)=\bar{{\cal P}}_{U\ket{\Psi_{0}}}\left(U\ket{\Phi}\right)$
\end_inset

 for any unitary matrix 
\begin_inset Formula $U$
\end_inset

.
 Third, 
\family roman
\size normal
whenever 
\begin_inset Formula $\bar{{\cal P}}_{\ket{0}}$
\end_inset


\family default
\size default
 map a state 
\begin_inset Formula $\ket{\Phi}$
\end_inset

 to impossible, 
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 always maps 
\begin_inset Formula $\ket{\Phi}$
\end_inset

 to impossible as well, but 
\begin_inset Formula $\hat{{\cal P}}_{1}$
\end_inset

 also maps other states to to impossible.
 Therefore, we have
\family roman
\size normal
 
\family default
\size default

\begin_inset Formula 
\begin{eqnarray}
 &  & \left|\bar{{\cal P}}_{\ket{0}}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\nonumber \\
 & = & \left|\left\{ \ket{\Phi}\in\C^{d*}\middle|\ip{\Phi}{0}=0\right\} \right|\\
 & < & \left|\left\{ \ket{\Phi}\in\C^{d*}\middle|\ip{\Phi}{0}=0\textrm{ or }\ip{\Phi}=\lambda\ket{+}\textrm{ for some }\lambda\in\C^{*}\right\} \right|\nonumber \\
 & = & \left|\hat{{\cal P}}_{1}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\textrm{ .}\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Formula $\QED$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "thm:embeding"

\end_inset

Given an finite-generated abelian group 
\begin_inset Formula $\left(\mathscr{L},\tilde{0},\oplus\right)$
\end_inset

 satisfies that there is a a subset 
\begin_inset Formula $\tilde{\mathscr{L}}\subseteq\mathscr{L}$
\end_inset

 and a special element 
\begin_inset Formula $\tilde{1}\in\tilde{\mathscr{L}}$
\end_inset

 such that 
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \tilde{1}\ne\tilde{0}\in\tilde{\mathscr{L}}\textrm{ ;}\label{eq:zero-one}\\
 &  & \forall a,b\in\tilde{\mathscr{L}},a\oplus b=\tilde{0}\Rightarrow a=b=\tilde{0}\textrm{ ;}\label{eq:zero-propagate}\\
 &  & \tilde{\mathscr{L}}\textrm{ generates the whole group }\mathscr{L}\textrm{ ;}\label{eq:generate}\\
 &  & \forall a\in\tilde{\mathscr{L}}\exists b\in\tilde{\mathscr{L}}\textrm{ such that }a\oplus b=\tilde{1}\textrm{ .}\label{eq:add-up-to-one}
\end{eqnarray}

\end_inset


\family default
\size default
Then, there is an group homomorphism 
\begin_inset Formula $\varphi:\left(\mathscr{L},\tilde{0},\oplus\right)\rightarrow\left(\R,0,+\right)$
\end_inset

 with 
\begin_inset Formula $\varphi\left(\tilde{1}\right)=1$
\end_inset

 and 
\begin_inset Formula $\varphi\left(\tilde{\mathscr{L}}\right)\subseteq\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Proof
By the fundamental theorem of finitely generated abelian group
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DummitFoote2004"

\end_inset

, 
\begin_inset Formula $\mathscr{L}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathbb{Z}_{d_{1}}\times\ldots\times\mathbb{Z}_{d_{k}}\times\mathbb{Z}^{b}$
\end_inset

, where 
\begin_inset Formula $\mathbb{Z}_{d_{1}},\ldots,\mathbb{Z}_{d_{k}}$
\end_inset

 are finite cyclic subgroups, 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

 is the free abelian group with rank 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $\times$
\end_inset

 is the direct product of the abelian groups.
 However, 
\begin_inset Formula $\mathscr{L}$
\end_inset

 has actually no finite cyclic subgroups, and we are going to prove by contradic
tion.
 Suppose 
\begin_inset Formula $\mathscr{L}$
\end_inset

 does have a finite cyclic subgroup, then 
\begin_inset Formula $k>0$
\end_inset

.
 Let 
\begin_inset Formula $\left(1,0,\ldots,0\right)$
\end_inset

 be the generator of 
\begin_inset Formula $\mathbb{Z}_{d_{1}}\times\left\{ 0\right\} \times\ldots\times\left\{ 0\right\} \times\left\{ 0\right\} $
\end_inset

.
 By equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generate"

\end_inset

), 
\begin_inset Formula $\left(1,0,\ldots,0\right)=\bigoplus_{i=0}^{n}a_{i}$
\end_inset

, where 
\begin_inset Formula $a_{i}\in\tilde{\mathscr{L}}$
\end_inset

.
 Then, 
\begin_inset Formula $\bigoplus_{i=0}^{n}d_{1}a_{i}=d_{1}\left(1,0,\ldots,0\right)=\tilde{0}$
\end_inset

.
 By equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero-propagate"

\end_inset

), 
\begin_inset Formula $a_{i}=\tilde{0}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 so 
\begin_inset Formula $\left(1,0,\ldots,0\right)=\bigoplus_{i=0}^{n}a_{i}=\tilde{0}$
\end_inset

.
 A contradiction!
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Therefore, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathscr{L}$
\end_inset

 should be isomorphic to 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

.
\end_layout

\begin_layout Proof
Furthermore, 
\begin_inset Formula $\left(1,0,\ldots,0\right)$
\end_inset

 and 
\begin_inset Formula $\left(-1,0,\ldots,0\right)$
\end_inset

 cannot both in 
\begin_inset Formula $\tilde{\mathscr{L}}$
\end_inset

, because 
\begin_inset Formula $\left(1,0,\ldots,0\right)\oplus\left(-1,0,\ldots,0\right)=\tilde{0}$
\end_inset

.
 WLOG, we can embed 
\begin_inset Formula $\tilde{\mathscr{L}}$
\end_inset

 to 
\begin_inset Formula $\mathbb{N}^{b}$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{1}=\left(c_{1},c_{2},\ldots,c_{b}\right)$
\end_inset

.
 Because equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero-one"

\end_inset

), at least one of 
\begin_inset Formula $c_{j}\ne0$
\end_inset

.
 Then, for any 
\begin_inset Formula $\left(x_{1},x_{2},\ldots,x_{b}\right)\in\mathscr{L}$
\end_inset

, we can define 
\begin_inset Formula 
\[
\varphi\left(x_{1},x_{2},\ldots,x_{b}\right)=\frac{x_{j}}{c_{j}}\textrm{ ,}
\]

\end_inset

and 
\begin_inset Formula $\varphi\left(\tilde{\mathscr{L}}\right)\subseteq\left[0,1\right]$
\end_inset

 is because of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:add-up-to-one"

\end_inset

).
\begin_inset Formula $\QED$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:NotGleasonDQT-group"

\end_inset


\family roman
\size normal
For 
\begin_inset Formula $d\ge3$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\size normal
Except for 
\begin_inset Formula $p=d=3$
\end_inset

.
 The proof of 
\begin_inset Formula $p=3$
\end_inset

 and 
\begin_inset Formula $d\ge4$
\end_inset

 is different.
\end_layout

\end_inset


\family default
\size default
 there is no 
\begin_inset Formula $\left[0,1\right]$
\end_inset

-valued Born rule 
\begin_inset Formula $\tilde{\pi}:\ffzd{p^{2}}\rightarrow\left(\ffzd{p^{2}}\rightarrow\left[0,1\right]\right)$
\end_inset

 for pure states satisfying all following properties:
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \tilde{\pi}_{\Psi}\textrm{ is a }\left[0,1\right]\textrm{-valued probability;}\label{eq:group-valued-DQT}\\
 &  & \ip{\Psi}{i}=0\Leftrightarrow\tilde{\pi}_{\Psi}\left(\ket{i}\right)=0\textrm{ ;}\label{eq:zero}\\
 &  & \tilde{\pi}_{\Psi}\left(\ket{i}\right)=\tilde{\pi}_{U\ket{\Psi}}\left(U\ket{i}\right)\textrm{ ,}\label{eq:basis-independent}
\end{eqnarray}

\end_inset


\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
where 
\begin_inset Formula $\ket{\Psi},\ket{i}\in\ffzd{p^{2}}$
\end_inset

 and 
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $U$
\end_inset

 is any unitary map.
 
\end_layout

\begin_layout Proof

\family roman
\size normal
Assume such a map 
\begin_inset Formula $\tilde{\pi}$
\end_inset

 satisfying all properties exists.
 Consider the orthonormal basis and the non-normalized state 
\begin_inset Formula 
\begin{eqnarray*}
\ket{0} & = & \left(\begin{array}{ccc}
1 & 0 & 0\end{array}\right)^{T}\\
\ket{1} & = & \left(\begin{array}{ccc}
0 & 1 & 0\end{array}\right)^{T}\\
\ket{2} & = & \left(\begin{array}{ccc}
0 & 0 & 1\end{array}\right)^{T}\\
\ket{+} & = & \ket{0}+\ket{1}+\ket{2}\textrm{ ,}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\ket{+}$
\end_inset

 is not zero-normed when 
\begin_inset Formula $p\ge7$
\end_inset

.
 For 
\begin_inset Formula $i=1,2$
\end_inset

, let 
\begin_inset Formula $\mathbf{U}_{i}$
\end_inset

 be the unitary map that permutes the basis vectors 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{i}$
\end_inset

 and acts as the identity for the rest.
 Note that 
\begin_inset Formula $\ket{+}$
\end_inset

 is invariant under 
\begin_inset Formula $\mathbf{U}_{i}$
\end_inset

.
 So by property (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basis-independent"

\end_inset

) we have 
\begin_inset Formula 
\[
\tilde{\pi}\big(\ket{+},\ket{i}\big)=\tilde{\pi}\big(\mathbf{U}_{i}\ket{+},\mathbf{U}_{i}\ket{0}\big)=\tilde{\pi}\big(\ket{+},\ket{0}\big)
\]

\end_inset

for 
\begin_inset Formula $i=1,2$
\end_inset

.
 By property (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:group-valued-DQT"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{\pi}\big(\ket{+},\ket{0}\big)+\tilde{\pi}\big(\ket{+},\ket{1}\big)+\tilde{\pi}\big(\ket{+},\ket{2}\big) & = & 1
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula 
\begin{equation}
\tilde{\pi}\big(\ket{+},\ket{i}\big)=\frac{1}{3}\textrm{ .}\label{prob2-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof

\family roman
\size normal
Let 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{U}' & = & \left(\begin{array}{ccc}
\alpha & \alpha & 0\\
-\alpha & \alpha & 0\\
0 & 0 & 1
\end{array}\right)\\
\ket{\Phi} & = & 2\alpha\ket{0}+\ket{2}=\mathbf{U}'\ket{+}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\alpha\in\ff{p^{2}}$
\end_inset

 is chosen so that 
\begin_inset Formula $2\alpha^{*}\alpha=1$
\end_inset

.
 Thus by property (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basis-independent"

\end_inset

), we have
\begin_inset Formula 
\begin{eqnarray*}
\tilde{\pi}\big(\ket{\Phi},\ket{2}\big) & = & \tilde{\pi}\big(\mathbf{U}'\ket{+},\mathbf{U}'\ket{2}\big)=\tilde{\pi}\big(\ket{+},\ket{2}\big)\textrm{ .}
\end{eqnarray*}

\end_inset

Also, properties (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:group-valued-DQT"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero"

\end_inset

) imply 
\begin_inset Formula 
\begin{eqnarray*}
1 & = & \tilde{\pi}\big(\ket{\Phi},\ket{0}\big)+\tilde{\pi}\big(\ket{\Phi},\ket{2}\big)\textrm{ .}
\end{eqnarray*}

\end_inset

This along with equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "prob2-1-1"

\end_inset

) gives 
\begin_inset Formula 
\begin{equation}
\tilde{\pi}\big(\ket{\Phi},\ket{0}\big)=\frac{2}{3}\textrm{ .}\label{eq:prob23}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof

\family roman
\size normal
Finally, consider 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{U}'' & = & \left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \beta^{*} & 2\alpha\\
0 & 2\alpha^{*} & \beta
\end{array}\right)\\
\ket{\Psi} & = & 2\alpha\left(\ket{0}+\ket{1}\right)+\beta\ket{2}=\mathbf{U}''\ket{\Phi}\textrm{ ,}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\beta\in\ff{p^{2}}$
\end_inset

 is chosen so that 
\begin_inset Formula $\beta^{*}\beta=-1$
\end_inset

.
 Because 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 is invariant under 
\begin_inset Formula $\mathbf{U}_{1}$
\end_inset

, invoking property (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basis-independent"

\end_inset

) with equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prob23"

\end_inset

), we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \tilde{\pi}\big(\ket{\Psi},\ket{1}\big)=\tilde{\pi}\big(\mathbf{U}_{1}\ket{\Psi},\mathbf{U}_{1}\ket{1}\big)\\
 & = & \tilde{\pi}\big(\ket{\Psi},\ket{0}\big)=\tilde{\pi}\big(\mathbf{U}''\ket{\Phi},\mathbf{U}''\ket{0}\big)\\
 & = & \tilde{\pi}\big(\ket{\Phi},\ket{0}\big)=\frac{2}{3}
\end{eqnarray*}

\end_inset

These probability assignments are inconsistent with the requirement that
 the probabilities for orthogonal outcomes add up to 
\begin_inset Formula $1$
\end_inset

.
 By property (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:group-valued-DQT"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
1 & = & \tilde{\pi}\big(\ket{\Psi},\ket{0}\big)+\tilde{\pi}\big(\ket{\Psi},\ket{1}\big)+\tilde{\pi}\big(\ket{\Psi},\ket{2}\big)\\
 & = & \frac{2}{3}+\frac{2}{3}+\tilde{\pi}\big(\ket{\Psi},\ket{2}\big)
\end{eqnarray*}

\end_inset

so we have 
\begin_inset Formula $\tilde{\pi}\big(\ket{\Psi},\ket{2}\big)=-\frac{1}{3}<0$
\end_inset

.
 The assumption of a satisfactory map 
\begin_inset Formula $\tilde{\pi}$
\end_inset

 is thus false.
 
\begin_inset Formula $\QED$
\end_inset


\end_layout

\end_body
\end_document
