#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
%% Discrete Quantum Computing/Discrete Quantum Theory
%%  - third paper, focusing on how fundamental aspects needed by
%% all quantum mechanical theories (as treated in Asher Peres's book)
%% have to be approached in a quantum theory based on Galois groups,
%% via COMPUTABLE integer number fields with finite characteristic.

\usepackage{mathrsfs}
\usepackage{fullpage}
\usepackage{url}
\usepackage{times}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{iopams}
\usepackage{setstack}


\input{Qcircuit}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{enumitem}% customizable list environments
% \newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{color}
\usepackage{dsfont}
\usepackage[usenames,dvipsnames]{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% these went missing?
% \newcommand{\bra}[1]{\left\langle{#1}\right|}
% \newcommand{\ket}[1]{\left|{#1}\right\rangle}
% \newcommand{\mathscr}[1]{{\cal #1}}
%\renewcommand{\author}[1]{\bf #1 \/}
\newcommand{\affiliation}[1]{\parbox{5.5in}{\small{\it #1 \/}}}

\newcommand{\cardp}[2]{#1 \,\sslash\, #2}
\newcommand{\braket}[2]{\langle{#1}|{#2}\rangle} 
\newcommand{\uf}{U_{\!f}}
\def\image {\rm Image~}
\def\ker{\rm ker~}
\def\coker{\rm coker~}
\def\ker{\rm ker~}
\def\dr{\smash{\downharpoonright}}
\def\ad{{\rm ad~}}
\def\Q{{\mathbb{Q}}}
\def\R{{\mathbb{R}}}
\def\N{{\mathbb{N}}}
\def\C{{\mathbb{C}}}
\def\Z{{\mathbb{Z}}}
\def\del{\partial}
\def\grad{\nabla}
\def\proof{{\em Proof:  }}
\def\ra{\rangle}
\def\la{\langle}
\def\rl{\rangle \langle}
\def\openone{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}
\def\RR{{\rm I\kern-.2emR}}
\def\tr{{\rm tr}\; }
\def\fu{\mathfrak{u}}
\def\fa{\mathfrak{a}}
\def\fd{\mathfrak{d}}
\def\fb{\mathfrak{b}}
\def\fj{\mathfrak{j}}
\def\fg{\mathfrak{g}}
\def\fh{\mathfrak{h}}
\def\fk{\mathfrak{k}}
\def\fs{\mathfrak{s}}
\def\fgl{\mathfrak{gl}}
\def\fsl{\mathfrak{sl}}
\def\fsu{\mathfrak{su}}
\def\fsp{\mathfrak{sp}}
\def\fso{\mathfrak{so}}
\def\proof{{\em Proof:  }}
\def\tphi{\tilde{\Phi}}
\def\ra{\rangle}
\def\la{\langle}
\def\rl{\rangle \langle}
\def\openone{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}
\def\RR{{\rm I\kern-.2emR}}
\def\tr{{\rm tr}\; }
\def\ce{{\cal E}}
\def\cl{{\cal L}}
\def\cg{{\cal G}}
\def\cd{{\cal D}}
\def\cb{{\cal B}}
\def\cn{{\cal N}}
\def\ch{{\cal H}}
\def\cs{{\cal S}}
\def\ct{{\cal T}}
\def\cp{{\cal P}}
\def\cm{{\cal M}}
\def\cf{{\cal F}}
\def\ci{{\cal I}}
\def\ca{{\cal A}}
\def\calr{{\cal R}}
\def\cv{{\cal V}}
\def\cc{{\cal C}}
\def\rhon{\rho^{\otimes n}}
\def\on{^{\otimes n}}
\def\pn{^{(n)}}
\def\pnp{^{(n)'}}
\def\id{\frac{I}{d}}
\def\pthang{\frac{P}{\sqrt{d \tr P^2}}}
\def\Psirq{\Psi^{RQ}}
\def\d{^\dagger}
\def\union{\cup}
\def\intersection{\cap}
\newcommand{\QED}{\hspace*{\fill}\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\providecommand{\ignore}[1]{}

\newcommand{\scalarZ}{0}
\newcommand{\scalarO}{1}
\newcommand{\scalarPlus}{+}
\newcommand{\scalarTimes}{*}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\newcommand{\usat}{\texttt{UNIQUE-SAT}}
\newcommand{\boolt}{\textsf{Bool}} 
\newcommand{\bfalse}{\texttt{\textbf{false}}}
\newcommand{\btrue}{\texttt{\textbf{true}}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ffz}[1]{{\mathbb{F}^{\ast}_{#1}}}
%% \newcommand{\ffzd}[1]{\mathbb{F^{d}}_{#1}^{*}}
%%\newcommand{\ffzd}[1]{{\mathbb{F}^{d}_{#1}}^{\ast}}
%%\newcommand{\ffzd}[1]{{\mathbb{F}^{d\,\ast}_{#1}}}
\newcommand{\ffd}[1]{{\mathbb{F}^{d}_{#1}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
%% \newcommand{\dotprod}{quadratic Hermitian form}}
\newcommand{\dotprod}{dot product}
\newcommand{\todo}[1]{\textbf{TODO.~#1}}

\newcommand{\p}[1]{^{(#1)}}

\def\gbar{\overline{\gamma}}
\def\rev{{\cal R}_{\ca,\rho}}

\def\imod#1{\allowbreak\mkern8mu({\operator@font mod}\,\,#1)}

\newcommand{\half}{\mbox{$\textstyle \frac{1}{2}$} }
\newcommand{\proj}[1]{\ket{#1}\! \bra{#1}}
\newcommand{\outerp}[2]{\ket{#1}\! \bra{#2}}
\newcommand{\inner}[2]{ \langle #1 | #2 \rangle}
\newcommand{\melement}[2]{ \langle #1 | #2 | #1 \rangle}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newtheorem{definition}{}\newtheorem{assertion}{}\newtheorem{theorem}{}\newtheorem{proposition}{}\newtheorem{axiom}{}\newtheorem{lemma}{}\newtheorem{corollary}{}\newtheorem{conjecture}{}\newtheorem{property}{}\newtheorem{fact}{}\newtheorem{remark}{}\newcommand{\bproof}{\begin{proof}}
\newcommand{\eproof}{\end{proof}}
\newcommand{\bprop}{\begin{proposition}}
\newcommand{\eprop}{\end{\proposition}}
\newcommand{\bdef}{\begin{definition}}
\newcommand{\zls}{{\mathbb Z}}
%%% This is our own symbol for "discrete probability"
%%    - originally "g", try "\pi" for now.
\newcommand{\dpr}{{\pi}}
\newcommand{\dpt}{{\tilde{\pi}}}
\def\round{\mathop{\rm round}\nolimits}

\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{red}{Amr says: #1}\end{minipage}}}
\newcommand{\gerardo}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{OliveGreen}{Gerardo says: #1}\end{minipage}}}
\newcommand{\andy}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{blue}{Andy says: #1}\end{minipage}}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}

\newcommand{\fnorm}[1]{\mathsf{N}(#1)}
\newcommand{\mod}{\mbox{mod }}



\usepackage{babel}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\use_default_options false
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style iopart-num
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finding Gleason's Theorem in Discrete Quantum Theory
\end_layout

\begin_layout Author
John Gardiner
\begin_inset Formula $^{1}$
\end_inset

, Andrew J.
 Hanson
\begin_inset Formula $^{2}$
\end_inset

, Gerardo Ortiz
\begin_inset Formula $^{3}$
\end_inset

, Amr Sabry
\begin_inset Formula $^{2}$
\end_inset

, Yu-Tsung Tai
\begin_inset Formula $^{4,2}$
\end_inset


\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

 Department of Physics and Astronomy, University of California, Los Angeles,
 CA 90095, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

 School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{3}$
\end_inset

 Department of Physics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{4}$
\end_inset

 Department of Mathematics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Email
ortizg@indiana.edu
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout PACS
03.65.-w, 03.65.Ud, 03.65.Ta, 02.10.De
\end_layout

\begin_layout Keywords
Gleason's theorem
\end_layout

\begin_layout submitto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
jpa
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family roman
Introduction
\end_layout

\begin_layout Standard
We want to find a theorem in DQT analog to Gleason's theorem in CQT.
 The measurement process and Gleason's theorem is reviewed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conventional-Quantum-Theory"

\end_inset

.
 In CQT, for any mixed state, the Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin2007,inun.423549119950101"

\end_inset

 will give a probability on the state space, and conversely Gleason's theorem
 implies any probability corresponds to a state in CQT.
 In another word, the Born rule can be deduced by a set of abstract definitions,
 axioms, and Gleason's theorem.
 Because the measurement process and Gleason's theorem are so related to
 each other, their DQT version will be discussed in pair in each 
\family roman
attempt 
\family default
in the later sections after providing the necessary information in DQT in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discrete-Quantum-Theory"

\end_inset

.
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:First-Attempt"

\end_inset

, we proposed a measurement process with the range 
\begin_inset Formula $\mathscr{L}_{2}=\left\{ \text{impossible},\text{possible}\right\} $
\end_inset

, but 
\family roman
we cannot find a corresponding Gleason's theorem because some probability
 assignments doesn't correspond to any states.
 These probability assignments exist further because 
\family default

\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

 is only a commutative semigroup with the annihilation law 
\begin_inset Formula 
\begin{equation}
x\lor\textrm{possible}=\textrm{possible for all }x\in\mathscr{L}_{2}\textrm{ .}\label{eq:annihilation}
\end{equation}

\end_inset

Because the semigroup is too week to solve 
\begin_inset Formula $x$
\end_inset

 in the annihilation law (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:annihilation"

\end_inset

), we tried to consider the range as a group so that we can solve 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 for equation 
\begin_inset Formula $x\oplus a=b$
\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Second-Attempt"

\end_inset

.
 
\end_layout

\begin_layout Standard
We tried to attack Gleason's theorem directly 
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Conventional-Quantum-Theory"

\end_inset

Conventional Quantum Theory
\end_layout

\begin_layout Subsection

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Critical-Analysis-CQT"

\end_inset

Critical Analysis of the Measurement Process
\end_layout

\begin_layout Standard

\family roman
\size normal
When we measure an observable 
\begin_inset Formula ${\mathbf{O}}$
\end_inset

 with 
\begin_inset Formula ${\mathbf{O}}\left|i\right\rangle =\lambda_{i}\left|i\right\rangle $
\end_inset

 on a system in a state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

, the probability is given by the Born rule of CQT 
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{rcccl}
{\cal P}_{\Psi}\left(\ket{i}\right) & = & {\cal P}_{\Psi}\left(\lambda_{i}\right) & = & \frac{\ip{\Psi}{i}\ip{i}{\Psi}}{\ip{\Psi}{\Psi}\ip{i}{i}}\end{array}\ ,\label{prob1.eq-6}
\end{eqnarray}

\end_inset

If the system is in a mixed state represented by a density matrix 
\begin_inset Formula 
\begin{equation}
\rho=\sum_{j}p_{j}\frac{\proj{\Psi_{j}}}{\ip{\Psi_{j}}{\Psi_{j}}}\textrm{ ,}
\end{equation}

\end_inset

the Born rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "prob1.eq-6"

\end_inset

) can be extended to 
\begin_inset Formula 
\begin{eqnarray}
{\cal P}_{\rho}\left(\ket{i}\right)={\cal P}_{\rho}\left(\lambda_{i}\right) & = & \sum_{j}p_{j}{\cal P}_{\Psi_{j}}\left(\ket{i}\right)\textrm{ ,}\label{prob.mixed}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
There are two important properties 
\begin_inset Formula ${\cal P}_{\rho}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset

 have, where 
\begin_inset Formula $\C^{d*}=\left\{ \ket{\Psi}\in\C^{d}\mid\ip{\Psi}{\Psi}\ne0\right\} $
\end_inset

 is the set of non-zero vectors.
 First, 
\begin_inset Formula ${\cal P}_{\rho}$
\end_inset

 is invariant under scalar multiplication because a vector still represents
 the same state if we normalize it or multiply it by a global phase.
 Second, 
\begin_inset Formula ${\cal P}_{\rho}$
\end_inset

 is a probability, and the total probability should be one.
 
\end_layout

\begin_layout Subsection
Gleason's theorem
\end_layout

\begin_layout Standard
Conversely, any 
\begin_inset Formula ${\cal P}$
\end_inset

 with these two properties can be identified with a mixed state 
\family roman
\size normal

\begin_inset Formula $\rho$
\end_inset

 by Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,gleason1957,peres1995quantum"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\size normal
In order to simplify the statement, we consider the probability on the state
 vectors instead of the projectors or closed subspaces as in the Gleason's
 original paper.
\end_layout

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gleason's
\end_layout

\end_inset

For 
\begin_inset Formula $d\ge3$
\end_inset

, 
\family roman
\size normal
if
\family default
\size default
 
\begin_inset Formula ${\cal P}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset

 is invariant under scalar multiplication and is a probability
\family roman
\size normal
, i.e.,
\family default
\size default

\begin_inset Formula 
\begin{eqnarray}
 &  & {\cal P}(\ket{i})={\cal P}(\gamma\ket{i})\textrm{ for any vector }\ket{i}\in\C^{d*}\textrm{, and }\gamma\in\C^{*}=\C\backslash\left\{ 0\right\} \textrm{ ,}\label{eq:parallel-DQT(I)-1}\\
 &  & {\displaystyle \sum_{i=0}^{d-1}{\cal P}\left(\ket{i}\right)=1}\textrm{ for any orthonormal basis }\{\ket{i}\}\textrm{ ,}\label{eq:total-probability-1}
\end{eqnarray}

\end_inset


\family roman
\size normal
there is a density matrix 
\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula ${\cal P}={\cal P}_{\rho}$
\end_inset

.
\end_layout

\begin_layout Standard
Gleason's theorem requires 
\begin_inset Formula $d\ge3$
\end_inset

 because different orthonormal bases may share their vectors.
 For example, 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \ket{0},\frac{1}{\sqrt{2}}\left(\ket{1}+\ket{2}\right),\frac{1}{\sqrt{2}}\left(\ket{1}-\ket{2}\right)\right\} $
\end_inset

 share the vector 
\begin_inset Formula $\ket{0}$
\end_inset

.
 In contrast, when 
\begin_inset Formula $d=2$
\end_inset

, two orthonormal bases are either identical or completely different after
 we use equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-DQT(I)-1"

\end_inset

) to identify 
\begin_inset Formula ${\cal P}\left(\ket{i}\right)$
\end_inset

 and 
\begin_inset Formula ${\cal P}(\gamma\ket{i})$
\end_inset

.
 Therefore, when we solve the system of linear equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-probability-1"

\end_inset

), we actually solve them individually and may get a discontinuous solution.
 For example, consider 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

{
\backslash
cal P}
\end_layout

\begin_layout Plain Layout


\backslash
left(
\backslash
begin{array}{c} 
\backslash
cos
\backslash
theta
\backslash

\backslash
 
\backslash
sin
\backslash
theta
\backslash
rme^{
\backslash
rmi
\backslash
gamma} 
\backslash
end{array}
\backslash
right)=
\end_layout

\begin_layout Plain Layout


\backslash
cases{ 
\end_layout

\begin_layout Plain Layout

0 & , if $0 
\backslash
le 
\backslash
theta < 
\backslash
frac{
\backslash
pi}{2}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 & , if $
\backslash
frac{
\backslash
pi}{2} 
\backslash
le 
\backslash
theta < 
\backslash
pi$ } 
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula ${\cal P}$
\end_inset

 satisfies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-DQT(I)-1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-probability-1"

\end_inset

) because we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & {\cal P}\left(\begin{array}{c}
\cos\theta\\
\sin\theta\rme^{\rmi\gamma}
\end{array}\right)+{\cal P}\left(\begin{array}{c}
-\sin\theta\rme^{-\rmi\gamma}\\
\cos\theta
\end{array}\right)\\
 & = & {\cal P}\left(\begin{array}{c}
\cos\theta\\
\sin\theta\rme^{\rmi\gamma}
\end{array}\right)+{\cal P}\left(\begin{array}{c}
\cos\left(\theta+\frac{\pi}{2}\right)\\
\sin\left(\theta+\frac{\pi}{2}\right)\rme^{\rmi\gamma}
\end{array}\right)=1\textrm{ .}
\end{eqnarray*}

\end_inset

However, 
\begin_inset Formula ${\cal P}_{\rho}$
\end_inset

 is always continuous.
 Therefore, no density matrix 
\family roman
\size normal

\begin_inset Formula $\rho$
\end_inset

 satisfies 
\begin_inset Formula ${\cal P}={\cal P}_{\rho}$
\end_inset

.
 
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Discrete-Quantum-Theory"

\end_inset

Discrete Quantum Theory
\end_layout

\begin_layout Standard

\family roman
\size normal
Following the development in the previous section, we need to carefully
 define a few notions in order to describe the measurement process in DQT.
 In the following, we will briefly introduce discrete quantum theory (DQT),
 as defined in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "geometry2013,DQT2014"

\end_inset

, and will highlight the main differences and contrasts with conventional
 quantum theory (CQT).
 We will start by definining states and observables and then spend the remainder
 of the section investigating the proper notion of probability in DQT.
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family roman
Vectors as States
\end_layout

\begin_layout Standard

\family roman
\size normal
Our fundamental divergence from CQT is to replace continuous complex amplitudes
 in the field of complex numbers 
\begin_inset Formula $\C$
\end_inset

 by discrete fields 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 If we restrict ourselves to odd primes with 
\begin_inset Formula $p\equiv3\mod4$
\end_inset

, the fields 
\begin_inset Formula $\ff{p}$
\end_inset

 are exactly those for which 
\begin_inset Formula $x^{2}+1$
\end_inset

 has no root in the field, and we can adjoin 
\begin_inset Formula $\rmi$
\end_inset

 as a root of 
\begin_inset Formula $x^{2}+1$
\end_inset

 to the field 
\begin_inset Formula $\ff{p}$
\end_inset

.
 For a given element 
\begin_inset Formula $\alpha\in\ff{p^{2}}$
\end_inset

, we define the equivalent of complex conjugation as the map 
\begin_inset Formula $\alpha\mapsto\alpha^{p}$
\end_inset

, which we may write as 
\begin_inset Formula $\alpha^{*}=\alpha^{p}$
\end_inset

.
 The resulting extended field is isomorphic to 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 and is a realization of discrete complex numbers suitable for quantum mechanica
l calculations.
\end_layout

\begin_layout Standard

\family roman
\size normal
Let us start by defining a vector space 
\begin_inset Formula $\ffd{p^{2}}$
\end_inset

 of 
\begin_inset Formula $d$
\end_inset

-dimensional vectors with elements in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

, where the conjugate transpose is defined in the natural way giving us
 the notion of a dual vector 
\begin_inset Formula $\bra{\Psi}$
\end_inset

 for every vector 
\begin_inset Formula $\ket{\Psi}\in\ffd{p^{2}}$
\end_inset

 as well as unitary operators.
 Next we propose the Hermitian dot product defined as the map from 
\begin_inset Formula $\ffd{p^{2}}\times\ffd{p^{2}}$
\end_inset

 to 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 given by 
\begin_inset Formula $(\ket{\Psi},\ket{\Phi})\longmapsto\braket{\Phi}{\Psi}$
\end_inset

.
 Notice that this product is technically not an inner product because there
 are vectors 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 other than the zero vector whose 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\braket{\Psi}{\Psi}$
\end_inset

 vanishes.
 We therefore exclude such cases by moving to the domain 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

, where the 
\begin_inset Formula $^{*}$
\end_inset

 indicates the exclusion of null vectors; that is we consider 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, where 
\begin_inset Formula 
\[
\ffzd{p^{2}}=\left\{ \ket{\Psi}\in\ffd{p^{2}}\mid\ip{\Psi}{\Psi}\ne0\right\} \ .
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
amr{
\end_layout

\end_inset

we want to emphasize that it is not sufficient to remove these null vectors
 once and for all at the beginning of time; it is possible to wrap around
 during calculation (unitary evolution as well as projection to post-measurement
 state) and produce a null state from a well-defined state.
 In the rest of the paper (say where exactly) we will arrange for such invalid
 operations to be detected and dealt with properly.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gerardo{
\end_layout

\end_inset

1) When the eigenvalues are non-degenerate there is never a problem; 2)
 The problem is a manifestation of the lack of resources.
 Had we used a larger p from the start, this situation would have been avoided.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
andy{
\end_layout

\end_inset

I definitely agree.
 Gerardo and I discussed at length whether the decision to 
\begin_inset Quotes erd
\end_inset

fix the p in advance
\begin_inset Quotes erd
\end_inset

 could be relaxed, and, though that is very complicated, I think that we
 make a very good connection to the previous paper if we emphasize the role
 of the size of p and the RESOURCES.
 Without changing p in the measurement PROCESS, it is still legitimate to
 state that a glitch in the PROCESS can arguably come directly from the
 RESOURCES allocated.
 Then our overall story is that DQT permits the splitting-apart of 
\begin_inset Quotes erd
\end_inset

computability
\begin_inset Quotes erd
\end_inset

 in quantum theories into state-representation and measurement resources.
 So I'd say, if anything, such an interpretation needs to be expanded and
 made very clear.
 Then the readers of the sequence of papers know exactly who we are and
 what our narrative implies about computability and quantum theory in general.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
amr{
\end_layout

\end_inset

Long discussion about whether to allow zero norm states as intermediate
 values.
 Also discussion about whether we are computing with states or equivalence
 classes of states; in the latter case, all zero-norm states should be equivalen
t.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family roman
Hermitian operators as Observables 
\end_layout

\begin_layout Standard

\family roman
\size normal
After we define the state vectors and the Hermitian dot product, we are
 ready to define unitary and Hermitian operators representing time evolution
 and observables, respectively.
 All unitary operators can represent time-evolution operators.
 Because a unitary operator
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{U}$
\end_inset

 preserves norm, a physical state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\Psi}$
\end_inset

 always evolves to another physical state
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{U}\ket{\Psi}$
\end_inset

 according to 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
\size normal
Although some unitary operators might not be induced by a Hamiltonian, we
 might discuss further in our upcoming papers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
The situation for observables is more delicate.
 As discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Critical-Analysis-CQT"

\end_inset

, the measurement result of an observable
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{O}$
\end_inset

 is a real eigenvalue of 
\begin_inset Formula $\mathbf{O}$
\end_inset

; the post-measurment state is a physical eigenstate of 
\begin_inset Formula $\mathbf{O}$
\end_inset

.
 However, a Hermitian operator
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{H}$
\end_inset

 over 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 may not be qualified for an observable because 
\begin_inset Formula $\mathbf{H}$
\end_inset

 may not have suitable eigenvalues and eigenvectors to define the measurement
 process, or equivalently 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is not unitarily diagonalizable, for the following reasons: 
\end_layout

\begin_layout Enumerate

\family roman
\size normal
\begin_inset CommandInset label
LatexCommand label
name "enu:eigenvalueCount"

\end_inset


\begin_inset Formula $\mathbf{H}$
\end_inset

 may lack eigenvalues.
 More precisely, the total multiplicity of eigenvalues of 
\begin_inset Formula $\mathbf{H}$
\end_inset

 in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 may be less than 
\begin_inset Formula $d$
\end_inset

, where 
\begin_inset Formula $K_{\lambda}$
\end_inset

 is the multiplicity of an eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 means that 
\begin_inset Formula $\left(x-\lambda\right)^{K_{\lambda}}$
\end_inset

 is a factor of the characteristic polynomial 
\begin_inset Formula 
\begin{equation}
\det\left(\mathbf{H}-x\mathds{1}\right)\textrm{ ,}\label{eq:characteristic}
\end{equation}

\end_inset

while 
\begin_inset Formula $\left(x-\lambda\right)^{K_{\lambda}+1}$
\end_inset

 is not a factor of the characteristic polynomial.
 In another word, 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 is not algebraically closed
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DummitFoote2004"

\end_inset

.
 For example, consider a Hermitian matrix 
\begin_inset Formula 
\[
\mathbf{H}_{1}=\left(\begin{array}{ccc}
-1 & -\rmi & 0\\
\rmi & 1 & -\rmi\\
0 & \rmi & 1
\end{array}\right)
\]

\end_inset

whose characteristic polynomials over 
\begin_inset Formula $\ff{9}$
\end_inset

 are 
\begin_inset Formula 
\begin{eqnarray*}
\det\left(\mathbf{H}_{1}-x\mathds{1}\right) & = & 2x^{3}+x^{2}+2
\end{eqnarray*}

\end_inset

which have no solution in 
\begin_inset Formula $\ff{9}$
\end_inset

 so that the total multiplicities is 0 less than 3.
 Hence, 
\begin_inset Formula $\mathbf{H}_{1}$
\end_inset

 should not be an observable because there is no eigenvalue as any measurement
 result.
 
\end_layout

\begin_layout Enumerate

\family roman
\size normal
\begin_inset CommandInset label
LatexCommand label
name "enu:degeneracy"

\end_inset

The dimension of an eigenspace may be less than the multiplicity of its
 eigenvalue.
 For example, consider a Hermitian matrix 
\begin_inset Formula 
\[
\mathbf{H}_{2}=\left(\begin{array}{cc}
-1 & -1-\rmi\\
-1+\rmi & 0
\end{array}\right)
\]

\end_inset

Over 
\begin_inset Formula $\ff{9}$
\end_inset

, its only eigenvalue is 
\begin_inset Formula $1$
\end_inset

 of multiplicity 
\begin_inset Formula $2$
\end_inset

.
 The only eigenspace of 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 is spanned by 
\begin_inset Formula $\left(\begin{array}{cc}
1 & -1+\rmi\end{array}\right)^{T}$
\end_inset

.
 The dimension of the eigenspace is 1 less than 2 so that 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 are not diagonalizable over 
\begin_inset Formula $\ff{9}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 were an observable, 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 would always have the measurement result 
\begin_inset Formula $1$
\end_inset

 with the post-measurement state 
\begin_inset Formula $\left(\begin{array}{cc}
1 & -1+\rmi\end{array}\right)^{T}$
\end_inset

.
 In another word, if we measured 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 by the Stern-Gerlach experiment, we would always produce a 
\begin_inset Formula $\left(\begin{array}{cc}
1 & -1+\rmi\end{array}\right)^{T}$
\end_inset

 beam without even splitting the input beam.
 This violates our intuitively of quantum measurement.
 Therefore, 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 should not be an observable.
\begin_inset Newline newline
\end_inset

In order to understand the reason why 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 is not diagonalizable, we can diagonalize 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 in 
\begin_inset Formula $\C$
\end_inset

.
 The eigenvalues of 
\begin_inset Formula $\mathbf{H}_{2}$
\end_inset

 in 
\begin_inset Formula $\C$
\end_inset

 are 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $-2$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
-2 & \equiv & 1\left(\bmod3\right)
\end{eqnarray*}

\end_inset

In another word, two eigenvalues in 
\begin_inset Formula $\C$
\end_inset

 map to only one eigenvalue of multiplicity 
\begin_inset Formula $2$
\end_inset

 in 
\begin_inset Formula $\ff{9}$
\end_inset

, and the corresponding two eigenspaces with dimension 
\begin_inset Formula $1$
\end_inset

 in 
\begin_inset Formula $\C$
\end_inset

 map to the same eigenspace still with dimension 
\begin_inset Formula $1$
\end_inset

 in 
\begin_inset Formula $\ff{9}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\family roman
\size normal
\begin_inset CommandInset label
LatexCommand label
name "enu:orthonormal"

\end_inset

Some eigenvectors are zero-norm so that 
\begin_inset Formula $\mathbf{H}$
\end_inset

 may be diagonalizable, but not unitarily diagonalizable.
 In this case, the corresponding eigenvalue
\begin_inset space ~
\end_inset


\begin_inset Formula $\lambda$
\end_inset

 of a Hermitian matrix may not be in 
\begin_inset Formula $\ff{p}$
\end_inset

.
\begin_inset Newline newline
\end_inset

For example, consider a Hermitian matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{H}_{3}$
\end_inset

 
\begin_inset Formula 
\[
\mathbf{H}_{3}=\left(\begin{array}{cc}
-1 & -1-\rmi\\
-1+\rmi & -1
\end{array}\right)
\]

\end_inset

Over 
\begin_inset Formula $\ff{9}$
\end_inset

, the eigenvalues and eigenvectors of 
\begin_inset Formula $\mathbf{H}_{3}$
\end_inset

 are 
\begin_inset Formula $-1+\rmi$
\end_inset

 with 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 1+\rmi\end{array}\right)^{T}$
\end_inset

 and 
\begin_inset Formula $-1-\rmi$
\end_inset

 with 
\begin_inset Formula $\left(\begin{array}{cc}
1 & -1-\rmi\end{array}\right)^{T}$
\end_inset

.
 It is easy to verify the eigenvalues are not in 
\begin_inset Formula $\ff{3}$
\end_inset

, and the eigenvectors are all zero-normed.
\begin_inset Newline newline
\end_inset

If we diagonalize 
\begin_inset Formula $\mathbf{H}_{3}$
\end_inset

 in 
\begin_inset Formula $\C$
\end_inset

, 
\begin_inset Formula $\mathbf{H}_{3}$
\end_inset

 has the eigenvalues 
\begin_inset Formula $-1\pm\sqrt{2}$
\end_inset

.
 If we extend the modulo 
\begin_inset Formula $p$
\end_inset

 to some algebraic numbers by 
\begin_inset Formula 
\[
a\equiv b\left(\bmod p\right)\Leftrightarrow\pm\sqrt{a}\equiv\pm\sqrt{b}\left(\bmod p\right)\textrm{ ,}
\]

\end_inset

then 
\begin_inset Formula 
\begin{eqnarray*}
-1\pm\sqrt{2} & \equiv & -1\pm\rmi\left(\bmod3\right)\textrm{ ,}
\end{eqnarray*}

\end_inset

This means the real eigenvalues in 
\begin_inset Formula $\C$
\end_inset

 may be corresponding to the complex eigenvalues in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 The complex eigenvalues in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 is further related to the zero-norm eigenstates because if an eigenstate
 is not zero-normed, its corresponding eigenvalue must be in 
\begin_inset Formula $\ff{p}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Although may not need to type it down, need to check the definition of the
 map, passing congruence into square root, and partial homomorphism...
 etc.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
As long as there exists a non-zero-norm eigenbasis of 
\begin_inset Formula $\mathbf{H}$
\end_inset

, 
\begin_inset Formula $\mathbf{H}$
\end_inset

 has an orthonormal eigenbasis
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "grove2002classical"

\end_inset

.
 Therefore, these are the only reasons that 
\begin_inset Formula $\mathbf{H}$
\end_inset

 may not be unitarily diagonalizable, or an observable.
 Besides, some unitary operators are not unitarily diagonalizable as well
 although they are still time-evolution operators.
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
andy{
\end_layout

\end_inset

We want to see where the argument of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 compatible observables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 fits in.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:First-Attempt"

\end_inset

First Attempt
\end_layout

\begin_layout Subsection

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sub:Interval-Valued-Probabilities-DQT"

\end_inset

Interval-Valued Probabilities and Measurement Process
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

 It seems that almost everything currently in this section should move to
 Section 5, because they are already focus on the measurement process in
 DQT, especially 
\begin_inset Formula $\dpr\left(\ket{\Psi},\ket{\Phi}\right)$
\end_inset

 should be intuitively corresponding to 
\begin_inset Formula ${\cal P}_{\Psi}\left(\lambda_{i}\right)$
\end_inset

 in CQT.
 Or we may combine Section 4.5 and Section 5.1 into one section.
\end_layout

\begin_layout Standard

\family roman
\size normal
If we want to keep Section 4.5 and Section 5.1 separately, we may try to focus
 on the definition of Interval-Valued Probabilities and these algebraic
 relation, like =, 0, 1, and +.
 However, the readers may not know why they need these algebraic relation
 before we define the measurement process...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
In order to write down the analog of the CQT Born rule and quantum measurement
 process for DQT, we must explicitly define a corresponding discrete measurement
 framework.
 To this end, consider an orthogonal basis 
\begin_inset Formula $\{\left|i\right\rangle \}$
\end_inset

 of 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

.
 In this basis, two arbitrary vectors can be written in the form 
\begin_inset Formula 
\begin{equation}
\ket{\Psi}=\sum_{i=0}^{d-1}~\alpha_{i}\left|i\right\rangle \ ,\ \ket{\Phi}=\sum_{i=0}^{d-1}~\beta_{i}\left|i\right\rangle ,
\end{equation}

\end_inset

with 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{i}$
\end_inset

 elements of the field 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 The Hermitian product in our discrete number system is thus reducible to
 the form 
\begin_inset Formula 
\begin{equation}
\ip{\Phi}{\Psi}=\sum_{i=0}^{d-1}~{\beta_{i}}^{p}~\alpha_{i}^{\;}\ .\label{innerprod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% Needed?? ~
\backslash
cite{DQT2014}..
 ~
\backslash
cite{grove2002classical}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
These issues are all crucial for DQT because in the discrete domain we do
 not have transitive ordered probabilities defined on the real numbers.
 Furthermore, although the physical state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 before the measurement belongs to 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

, the post-measurement state may not belong to 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

 in the case of 
\family default
\shape italic
degenerate eigenvalues
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\family roman
\shape default
.
\end_layout

\begin_layout Standard

\family roman
\size normal
This leads us to introduce a modified Born's rule, with values in discrete
 interval-valued probabilities, for the study of the properties that DQT
 shares with CQT but not with classical theories.
 It will turn out that in order to accommodate the anomalous situation where
 post-measurement states do not belong to 
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

, we explicitly detect such invalid intermediate states and cause them to
 halt the entire computation immediately.
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
amr{
\end_layout

\end_inset

I think the previous two paragraphs could be even more clear if we said
 the following.
 First we talk about the no-go theorem and say that we must go to 
\begin_inset Quotes eld
\end_inset

interval-valued probabilities.
\begin_inset Quotes erd
\end_inset

 Then say we will use two intervals 
\family default
\shape italic
(possible, impossible) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\family roman
\shape default
.
 Then explain that a measurement operation is a 
\emph on
partial function
\emph default
 that takes a current state (non-null vector) and an observable 
\begin_inset Formula ${\cal O}$
\end_inset

 and as explained next produces 
\emph on
three
\emph default
 things when defined.
 Generally if we measure observable 
\begin_inset Formula ${\cal O}$
\end_inset

 of quantum state 
\begin_inset Formula $\ket{\phi}$
\end_inset

, then (i) with interval-value probability 
\begin_inset Formula $p_{i}$
\end_inset

, (ii) the result of the measurement will be eigenvalue 
\begin_inset Formula $\lambda_{i}$
\end_inset

, and (iii) the quantum state will collapse to the state 
\begin_inset Formula $\ket{\psi}_{i}$
\end_inset

.
 In the case the post-measurement state would be null because of wrapping
 around that might occur with degenerate observables the entire measurement
 operation is 
\emph on
undefined
\emph default
.
 Otherwise the result is the triple of probability, eigenvalue, and post-measure
ment state.
 Note that composition of measurement operations is only defined if both
 measurement operations are defined.
 In particular, if is possible that two commuting observables 
\begin_inset Formula ${\cal O}_{1}$
\end_inset

 and 
\begin_inset Formula ${\cal O}_{2}$
\end_inset

 could be measured in one order but not the order if one of the intermediate
 steps is undefined.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
Since discrete quantum theories do not have orderable fields, and thus lack
 orderable probabilities, we must discover a way to understand how Born's
 rule could manifest itself in a consistent discrete theory.
\end_layout

\begin_layout Standard

\family roman
\size normal
To begin our study of discrete theory, we define a map 
\begin_inset Formula $\dpr$
\end_inset

 that will play the role of a discrete Born rule, with the replacement of
 real-valued probabilities by the two tags 'impossible' and 'possible':
 
\begin_inset Formula 
\[
\dpr:\ffzd{p^{2}}\times\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}=\left\{ \text{impossible},\text{possible}\right\} ,
\]

\end_inset

Thus 
\begin_inset Formula $\dpr$
\end_inset

 can be defined in the possibility field 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\dpr\left(\ket{\Psi},\ket{\Phi}\right)=\left\{ \begin{array}{r@{\textrm{, if }}lcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc}
\textrm{possible} & \ip{\Psi}{\Phi}\ne0\\
\textrm{impossible} & \ip{\Psi}{\Phi}=0
\end{array}\right.\ .\label{eq:modality}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{equation}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
dpr 
\backslash
left(
\backslash
ket{
\backslash
Psi},
\backslash
ket{
\backslash
Phi}
\backslash
right)=
\backslash
begin{cases}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
text{possible} & 
\backslash
textrm{, if }
\backslash
ip{
\backslash
Psi}{
\backslash
Phi}
\backslash
ne 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
text{impossible} & 
\backslash
textrm{, if }
\backslash
ip{
\backslash
Psi}{
\backslash
Phi}=0
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{cases} 
\backslash
 .
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% %
\backslash
label{eq:modality}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% {
\backslash
bf Remark}: The natural occurrence of null-norm intermediate states
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% in examples of two-operator measurement systems used to test
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% contextuality will lead us to the requirement for a three-valued
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% logic, $
\backslash
mathscr{L}_{3}$, with a possibility of the value
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
text{inconsistent}$.
  For clarity of exposition, we employ the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% two-valued modal logic $
\backslash
mathscr{L}_{2}$ until absolutely necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family roman
No Corresponding Gleason's Theorem for First Attempt
\end_layout

\begin_layout Standard
Although the situation is different between 
\begin_inset Formula $d=2$
\end_inset

 and 
\begin_inset Formula $d\ge3$
\end_inset

 in CQT, a probability in DQT cannot be identified with a state despite
 the dimension of the system.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:GleasonDQT"

\end_inset

For any 
\begin_inset Formula $d\ge2$
\end_inset

, there exists 
\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}_{2}$
\end_inset

 which is invariant under scalar multiplication and is a probability
\family roman
\size normal
, i.e.,
\family default
\size default
 
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \hat{\pi}(\ket{i})=\hat{\pi}(\gamma\ket{i})\textrm{ for any vector }\ket{i}\in\ffzd{p^{2}}\textrm{, and }\gamma\in\ff{p^{2}}^{*}\textrm{ ,}\label{eq:parallel-DQT}\\
 &  & {\displaystyle \bigvee_{i=0}^{d-1}\hat{\pi}\left(\ket{i}\right)=}\textrm{possible for any orthonormal basis }\{\ket{i}\}\textrm{ , }\label{eq:total-probability-DQT}
\end{eqnarray}

\end_inset

such that 
\begin_inset Formula $\dpr_{\Psi}\ne\hat{\pi}$
\end_inset

 for any 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, where 
\family default
\size default

\begin_inset Formula $\dpr_{\Psi}\left(\ket{i}\right)=\dpr\left(\ket{\Psi},\ket{i}\right)$
\end_inset

 is the discrete Born rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modality"

\end_inset

).
\end_layout

\begin_layout Proof
Fix a basis 
\begin_inset Formula $\{\ket{i}\}_{i=0}^{d-1}$
\end_inset

.
 Consider 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

{
\backslash
hat{
\backslash
pi}}
\backslash
left(
\backslash
ket{
\backslash
Phi}
\backslash
right)=
\end_layout

\begin_layout Plain Layout


\backslash
cases{ 
\end_layout

\begin_layout Plain Layout


\backslash
textrm{impossible} & , if $
\backslash
ip{
\backslash
Phi}{0} = 0$ or $
\backslash
ip{
\backslash
Phi}{0} = 
\backslash
ldots = 
\backslash
ip{
\backslash
Phi}{d-1}
\backslash
ne 0$ ; 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{possible} & , otherwise.
 } 
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\hat{\pi}$
\end_inset

 satisfies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parallel-DQT"

\end_inset

) because we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \hat{\pi}\left(\ket{\Phi}\right)=\textrm{impossible}\\
 & \Leftrightarrow & \ip{\Phi}{0}=0\textrm{ or }\ip{\Phi}{0}=\ldots=\ip{\Phi}{d-1}\ne0\\
 & \Leftrightarrow & \gamma\ip{\Phi}{0}=0\textrm{ or }\gamma\ip{\Phi}{0}=\ldots=\gamma\ip{\Phi}{d-1}\ne0\\
 & \Leftrightarrow & \hat{\pi}\left(\gamma\ket{\Phi}\right)=\textrm{impossible}
\end{eqnarray*}

\end_inset

for any 
\begin_inset Formula $\gamma\in\ff{p^{2}}^{*}$
\end_inset

.
 For equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-probability-DQT"

\end_inset

), because 
\begin_inset Formula $\textrm{impossible}\lor\textrm{possible}=\textrm{possible}$
\end_inset

, it is sufficient to prove the following claim.
\end_layout

\begin_deeper
\begin_layout Description
Claim For any 
\begin_inset Formula $\ket{\Phi}\in\ffzd{p^{2}}$
\end_inset

 such that 
\begin_inset Formula $\hat{\pi}\left(\ket{\Phi}\right)=\textrm{impossible}$
\end_inset

, there is a 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

 such that 
\begin_inset Formula $\ip{\Phi}{\Psi}=0$
\end_inset

 and 
\begin_inset Formula $\hat{\pi}\left(\ket{\Psi}\right)=\textrm{possible}$
\end_inset

.
\end_layout

\begin_layout Case
When 
\begin_inset Formula $\ip{\Phi}{0}=0$
\end_inset

, 
\begin_inset Formula $\ket{0}$
\end_inset

 is what we want because 
\begin_inset Formula $\ip{0}{0}=1\ne0$
\end_inset

 and 
\begin_inset Formula $\ip{0}{d-1}=0$
\end_inset

 implies 
\begin_inset Formula $\hat{\pi}\left(\ket{0}\right)=\textrm{possible}$
\end_inset

.
\end_layout

\begin_layout Case
When 
\begin_inset Formula $\ip{\Phi}{0}=\ldots=\ip{\Phi}{d-1}\ne0$
\end_inset

, let 
\begin_inset Formula $\alpha=\ip{\Phi}{0}$
\end_inset

, and consider the state 
\begin_inset Formula 
\[
\ket{\Psi}=\left(\begin{array}{ccccc}
\alpha & -\alpha & 0 & \ldots & 0\end{array}\right)^{T}\textrm{ .}
\]

\end_inset

Then, 
\begin_inset Formula $\ip{\Phi}{\Psi}=\alpha^{*}\alpha-\alpha^{*}\alpha=0$
\end_inset

.
 Moreover, 
\begin_inset Formula $\ket{\Psi}{0}=\alpha^{*}\ne0$
\end_inset

 and 
\begin_inset Formula $\ket{\Psi}{0}=\alpha^{*}\ne-\alpha^{*}=\ket{\Psi}{1}$
\end_inset

 implies 
\begin_inset Formula $\hat{\pi}\left(\ket{\Psi}\right)=\textrm{possible}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Therefore, equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total-probability-DQT"

\end_inset

) holds.
\end_layout

\begin_layout Proof
The last part of the theorem is to prove 
\family roman
\size normal
that for any 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}},\dpr_{\Psi}\ne\hat{\pi}$
\end_inset


\family default
\size default
.
 This part can be established by counting states.
 
\family roman
\size normal
For any 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, 
\family default
\size default

\begin_inset Formula 
\begin{eqnarray*}
 &  & \left|\dpr_{\Psi}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\\
 & = & \left|\left\{ \ket{i}\in\ffzd{p^{2}}\middle|\dpr_{\Psi}\left(\ket{i}\right)=\textrm{impossible}\right\} \right|\\
 & = & \left|\left\{ \ket{i}\in\ffzd{p^{2}}\middle|\ip{\Psi}{i}=0\right\} \right|\\
 & < & \left|\left\{ \ket{i}\in\ffzd{p^{2}}\middle|\hat{\pi}\left(\ket{i}\right)=\textrm{impossible}\right\} \right|\\
 & = & \left|\hat{\pi}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|
\end{eqnarray*}

\end_inset


\begin_inset Formula $\QED$
\end_inset


\end_layout

\begin_layout Standard
It is easy to identify the reasons why theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:GleasonDQT"

\end_inset

 is different from Gleason's theorem in CQT, but it is hard to find the
 correct conditions to get the corresponding Gleason's theorem in DQT.
 Given 
\begin_inset Formula ${\cal P}$
\end_inset

 in CQT, we search for a mixed state 
\begin_inset Formula $\rho$
\end_inset

 such that 
\family roman
\size normal

\begin_inset Formula ${\cal P}={\cal P}_{\rho}$
\end_inset

, but given 
\family default
\size default

\begin_inset Formula $\hat{\pi}$
\end_inset

 in DQT, we only search for a pure state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 such that 
\family roman
\size normal

\begin_inset Formula $\dpr_{\Psi}=\hat{\pi}$
\end_inset

.
 Notice that there are much more mixed states than pure states so that it
 is likely we cannot find a
\family default
\size default
ny pure state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 satisfying 
\family roman
\size normal

\begin_inset Formula $\dpr_{\Psi}=\hat{\pi}$
\end_inset

 in DQT.
 
\end_layout

\begin_layout Standard

\family roman
\size normal
Lacking the notion of mixed state is not the only reason why theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:GleasonDQT"

\end_inset

 is hold.
 Even if we find a way to define a mixed state, if 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset

 is a mixed state between 
\begin_inset Formula $\ket{\Psi_{1}}$
\end_inset

 and 
\begin_inset Formula $\ket{\Psi_{2}}$
\end_inset

, then 
\family roman
\size normal
we still have 
\family default
\size default

\begin_inset Formula 
\begin{equation}
\left|\dpr_{\rho}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\le\left|\dpr_{\Psi_{1}}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|<\left|\hat{\pi}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|\textrm{ .}\label{eq:zero-count}
\end{equation}

\end_inset

We can always pick 
\begin_inset Formula $\hat{\pi}$
\end_inset

 such that 
\begin_inset Formula $\left|\hat{\pi}^{-1}\left(\left\{ \textrm{impossible}\right\} \right)\right|$
\end_inset

 is larger because we have the annihilation law 
\begin_inset Formula 
\[
x\lor\textrm{possible}=\textrm{possible for all }x\in\mathscr{L}_{2}\textrm{ .}
\]

\end_inset

More precisely, compare the following arithmetic equation and Boolean equation.
\begin_inset Formula 
\begin{eqnarray}
{\cal P}\left(\ket{0}\right)+{\cal P}\left(\ket{1}\right)+{\cal P}\left(\ket{2}\right) & = & 1\label{eq:arithmetic}\\
\hat{\pi}\left(\ket{0}\right)\vee\hat{\pi}\left(\ket{1}\right)\vee\hat{\pi}\left(\ket{2}\right) & = & \text{possible}\label{eq:Boolean}
\end{eqnarray}

\end_inset

When 
\begin_inset Formula ${\cal P}\left(\ket{0}\right)=\frac{1}{2}$
\end_inset

, we still have an equality 
\begin_inset Formula ${\cal P}\left(\ket{1}\right)+{\cal P}\left(\ket{2}\right)=1$
\end_inset

 for 
\begin_inset Formula ${\cal P}\left(\ket{1}\right)$
\end_inset

 and 
\begin_inset Formula ${\cal P}\left(\ket{2}\right)$
\end_inset

 because 
\begin_inset Formula $\left(\mathbb{R},0,+\right)$
\end_inset

 is a group.
 In contrast, when 
\begin_inset Formula $\hat{\pi}\left(\ket{0}\right)=\text{possible}$
\end_inset

, we know nothing about 
\begin_inset Formula $\hat{\pi}\left(\ket{1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\pi}\left(\ket{2}\right)$
\end_inset

 because 
\begin_inset Formula $\left(\mathscr{L}_{2},\text{impossible},\vee\right)$
\end_inset

 is a commutative semigroup without cancellative, i.e., 
\begin_inset Formula $a\vee c=b\vee c$
\end_inset

 does not imply 
\begin_inset Formula $a=b$
\end_inset

.
 
\end_layout

\begin_layout Section

\family roman
\begin_inset CommandInset label
LatexCommand label
name "sec:Second-Attempt"

\end_inset

Second Attempt
\end_layout

\begin_layout Standard
If the problem is that the range of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\pi}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is only a commutative semigroup, we may want to consider 
\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\left(\mathscr{L},0,\oplus\right)$
\end_inset

 is an abelian group.
 By the fundamental theorem of finitely generated abelian group
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DummitFoote2004"

\end_inset

, 
\begin_inset Formula $\mathscr{L}$
\end_inset

 must be isomorphic to 
\begin_inset Formula $\mathbb{Z}_{d_{1}}\times\ldots\times\mathbb{Z}_{d_{k}}\times\mathbb{Z}^{b}$
\end_inset

, where 
\begin_inset Formula $\mathbb{Z}_{d_{1}},\ldots,\mathbb{Z}_{d_{k}}$
\end_inset

 are finite cyclic subgroups, 
\begin_inset Formula $\mathbb{Z}^{b}$
\end_inset

 is the free abelian group with rank 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $\times$
\end_inset

 is the direct product of the abelian groups.
 However, if 
\begin_inset Formula $\mathscr{L}$
\end_inset

 has any finite cyclic subgroups, we may have 
\begin_inset Formula $\hat{\pi}\left(\ket{0}\right)\ne0$
\end_inset

, but 
\begin_inset Formula $d_{1}\hat{\pi}\left(\ket{0}\right)=0$
\end_inset

.
 This contradicts the idea that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\pi}$
\end_inset

 can be understood as a probability.
 Therefore, we must have 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathscr{L}\cong\mathbb{Z}^{b}$
\end_inset

.
\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "thm:GleasonDQT-group"

\end_inset

Is there a group 
\begin_inset Formula $\left(\mathscr{L},0,\oplus\right)\cong\mathbb{Z}^{b}$
\end_inset

 with a special element 
\begin_inset Formula $1\in\mathscr{L}$
\end_inset

 and 
\begin_inset Formula $1\ne0$
\end_inset

 satisfying the following statement? 
\end_layout

\begin_deeper
\begin_layout Itemize
There is a way to define a mixed state 
\begin_inset Formula $\rho$
\end_inset

 and a corresponding Born rule 
\begin_inset Formula $\tilde{\pi}_{\rho}:\ffzd{p^{2}}\rightarrow\mathscr{L}$
\end_inset

 in a sense of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "prob.mixed"

\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\pi}:\ffzd{p^{2}}\rightarrow\mathscr{L}$
\end_inset

 satisfies 
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
 &  & \hat{\pi}(\ket{i})=\hat{\pi}(\gamma\ket{i})\textrm{ for any vector }\ket{i}\in\ffzd{p^{2}}\textrm{, and }\gamma\in\ff{p^{2}}^{*}\textrm{ , }\label{eq:parallel-DQT-1}\\
 &  & {\displaystyle \bigoplus_{i=0}^{d-1}\hat{\pi}\left(\ket{i}\right)=}1\textrm{ for any orthonormal basis }\{\ket{i}\}\textrm{ . }\label{eq:total-probability-DQT-1}
\end{eqnarray}

\end_inset

For 
\begin_inset Formula $d\ge3$
\end_inset

, there is a mixed state 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset

 such that
\family roman
\size normal
 
\begin_inset Formula $\hat{\pi}=\tilde{\pi}_{\rho}$
\end_inset

; for 
\begin_inset Formula $d=2$
\end_inset

, there is a 
\begin_inset Formula $\hat{\pi}$
\end_inset

 corresponding to no mixed state 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset


\family roman
\size normal
.
\end_layout

\end_deeper
\begin_layout Standard
For 
\begin_inset Formula $d=2$
\end_inset

, we can easily construct 
\family roman
\size normal
a 
\begin_inset Formula $\hat{\pi}$
\end_inset


\family default
\size default
 satisfying equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zero-count"

\end_inset

) and 
\family roman
\size normal
corresponding to no mixed state 
\family default
\size default

\begin_inset Formula $\rho$
\end_inset


\family roman
\size normal
.

\family default
\size default
 When 
\begin_inset Formula $d=3$
\end_inset

 and 
\begin_inset Formula $p=7$
\end_inset

, we have verified the only 
\family roman
\size normal

\begin_inset Formula $\hat{\pi}$
\end_inset

 is 
\begin_inset Formula $\hat{\pi}\left(\ket{i}\right)=\hat{\pi}\left(\ket{j}\right)$
\end_inset

 and 
\begin_inset Formula $3\hat{\pi}\left(\ket{i}\right)=1$
\end_inset

 for all 
\begin_inset Formula $\ket{i},\ket{j}\in\ffzd{p^{2}}$
\end_inset

.
 Therefore, we don't have enough 
\begin_inset Formula $\hat{\pi}$
\end_inset

 to corresponding to even pure states.
 We believe the same situation happens for other 
\begin_inset Formula $d\ge3$
\end_inset

 and 
\family default
\size default

\begin_inset Formula $p\ge7$
\end_inset

.
 
\end_layout

\begin_layout Section

\family roman
Third Attempt?
\end_layout

\begin_layout Standard

\family roman
\size normal
We don't know whether 
\family default
\size default

\begin_inset Formula $\mathscr{L}$
\end_inset


\family roman
\size normal
 can
\family default
\size default
 be a non-Boolean commutative semigroup, but not yet a group.
 
\family roman
\size normal
In summary, there are some difficulties to establish corresponding Gleason's
 theorem in DQT no matter how we set the conditions.
 
\end_layout

\begin_layout Section*

\family roman
References
\end_layout

\begin_layout Standard

\family roman
\size normal
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "iopart-num"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
The Equivalence Statements and Corollary of Gleason's Theorem
\end_layout

\begin_layout Standard
There are many different ways to state Gleason's Theorem, and the thrust
 of Gleason's theorem is that the Born rule can be replaced by a smaller
 set of abstract definition and axioms.
 We are going to prove these statements are equivalence and to explain how
 to induce the Born rule from Gleason's Theorem.
\end_layout

\begin_layout Subsection
The Original Statement of Gleason's Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957"

\end_inset


\end_layout

\begin_layout Definition
A measure on the closed subspaces means a function 
\begin_inset Formula $\mu$
\end_inset

 which assigns to every closed subspace a non-negative real number such
 that if 
\begin_inset Formula $\left\{ A_{i}\right\} $
\end_inset

 is a countable collections of mutually orthogonal subspaces having closed
 linear span 
\begin_inset Formula $B$
\end_inset

, then
\begin_inset Formula 
\[
\mu\left(B\right)=\sum\mu\left(A_{i}\right)\textrm{ .}
\]

\end_inset


\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mu$
\end_inset

 be a measure on the closed subspaces of a separable (real or complex) Hilbert
 space 
\begin_inset Formula $\mathcal{H}$
\end_inset

 of dimension at least three.
 There exists a positive semi-definite self-adjoint operator 
\begin_inset Formula $T$
\end_inset

 of the trace class such that for all closed spaces 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathcal{H}$
\end_inset


\begin_inset Formula 
\[
\mu\left(A\right)=\tr\left(TP_{A}\right)
\]

\end_inset

where 
\begin_inset Formula $P_{A}$
\end_inset

 is the orthogonal projection of 
\begin_inset Formula $\mathcal{H}$
\end_inset

 onto 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
When the dimension of the space is finite, 
\end_layout

\begin_layout Subsection
Deduce the Born Rule by Gleason's Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum"

\end_inset


\end_layout

\begin_layout Axiom
\begin_inset CommandInset label
LatexCommand label
name "axm:Elementary-tests"

\end_inset

Elementary tests (yes-no questions) are represented by a projectors in a
 complex vectors space.
\end_layout

\begin_layout Standard
Instead of all kinds of observables, axiom 
\begin_inset CommandInset ref
LatexCommand ref
reference "axm:Elementary-tests"

\end_inset

 states we only need some elementary tests.
 These elementary tests can assemble together by the following axiom.
 
\end_layout

\begin_layout Axiom
\begin_inset CommandInset label
LatexCommand label
name "axm:Compatible-tests"

\end_inset

Compatible tests (yes-no questions that can be answered simultaneously)
 correspond to commuting projectors.
 
\end_layout

\begin_layout Standard
The direct consequence of these two axioms is 
\end_layout

\begin_layout Fact
For any quantum system of dimension 
\begin_inset Formula $d$
\end_inset

, there is a function 
\begin_inset Formula ${\cal P}:\C^{d*}\rightarrow\left[0,1\right]$
\end_inset

 such that for all 
\begin_inset Formula $\ket{i}\in\C^{d*}$
\end_inset

, 
\end_layout

\end_body
\end_document
