#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{url}
\usepackage{bbm}
\usepackage{bbold}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage[all]{xy}
\usepackage{wesa}



\newtheoremstyle{indented}
  {3pt}% space before
  {3pt}% space after
  {\addtolength{\@totalleftmargin}{3.5em}
   \addtolength{\linewidth}{-3.5em}
   \parshape 1 3.5em \linewidth}% body font
  {}% indent
  {\bfseries}% header font
  {.}% punctuation
  {.5em}% after theorem header
  {}% header specification (empty for default)

\theoremstyle{indented}
%% \theoremstyle{remark}
\newtheorem{example}{Example}\newtheorem{definition}{Definition}\newtheorem{cor}{Corollary}\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\pr}[2]{\langle #1, #2 \rangle}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ip}[2]{\langle #1 | #2 \rangle}
\newcommand{\proj}[1]{|#1 \rangle\langle #1 |}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\poss}{{\mbox{\wesa{possible}}}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\overflow}{{\mbox{\wesa{overflow}}}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{green}{Amr says: #1}\end{minipage}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
\def\C{{\mathbb{C}}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\melement}[2]{ \langle #1 | #2 | #1 \rangle}
\newcommand{\expect}[2]{ \langle #1 | #2 | #1 \rangle}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Author

\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Classical Probability Spaces
\end_layout

\begin_layout Standard
A 
\emph on
probability space
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101,GrahamKnuthPatashnik1994,rohatgi2011introduction"

\end_inset

 specifies the necessary conditions for reasoning coherently about collections
 of uncertain events.
 It consists of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

.
 In this paper, we will only consider 
\emph on
finite
\emph default
 sets of events: we therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as an arbitrary non-empty finite set and the space of events 
\begin_inset Formula $\events$
\end_inset

 as 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 Given the set of events 
\begin_inset Formula $\events$
\end_inset

, a 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection 
\begin_inset Formula $E_{i}$
\end_inset

, of pairwise disjoint events, 
\begin_inset Formula $\pmeas(\bigcup_{i}E_{i})=\sum_{i}\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two-coin probability space] Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 There are 16 total events including for example the event 
\begin_inset Formula $\{HH,HT\}$
\end_inset

 that the first coin is 
\begin_inset Quotes eld
\end_inset

heads,
\begin_inset Quotes erd
\end_inset

 the event 
\begin_inset Formula $\{HT,TH\}$
\end_inset

 that the two coins land on opposite sides, and the event 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

 that at least one coin is tails.
 Here is a possible probability measure for these events: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset

The assignment satisfies the two constraints for probability measures: the
 probability of the entire sample space is 1, and the probability of every
 collection of disjoint events (e.g., 
\begin_inset Formula $\{HT,TH\}=\{HT\}\cup\{TH\}$
\end_inset

) is the sum of the individual probabilities.
 The probability of collections of non-disjoint events (e.g., 
\begin_inset Formula $\{HT,TH,TT\}=\{HT,TH\}\cup\{TH,TT\}$
\end_inset

) may add to something different than the probabilities of the individual
 events.
 It is useful to think that this probability measure is completely induced
 by the two coins in question and their characteristics in the sense that
 each pair of coins induces a measure, and each measure must correspond
 to some pair of coins.
 In this example, the probability measure is induced by a weighted first
 coin and a double-headed second coin.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a strict computational or experimental setting, one may question the
 reliance of the definition of probability space on the uncountable and
 uncomputable real interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 This interval includes numbers like 
\begin_inset Formula $0.h_{1}h_{2}h_{3}\ldots$
\end_inset

 where 
\begin_inset Formula $h_{i}$
\end_inset

 is 1 or 0 depending on whether Turing machine 
\begin_inset Formula $M_{i}$
\end_inset

 halts or not.
 Such numbers cannot be computed.
 This interval also includes numbers like 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 which can only be computed with increasingly large resources as the precision
 increases.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{Check the meaning of the ``computing $
\backslash
frac{
\backslash
pi}{4}$'', because
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Bailey Borwein Plouffe formula can computing the $n$th binary digit of
 $
\backslash
pi$ 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% using base 16 directly.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Therefore, in a resource-aware setting, it is more appropriate to consider
 probability measures that map events to a finite set of elements computable
 with a fixed set of resources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Artstein1972,PuriRalescu1983"

\end_inset

.
 The simplest such set, and the one we will consider exclusively in this
 paper, is the set 
\begin_inset Formula $\mathscr{L}_{2}=\left\{ \imposs,\poss\right\} $
\end_inset

 together with the operation 
\begin_inset Formula $\vee$
\end_inset

 where 
\begin_inset Formula $x\vee y=\imposs$
\end_inset

 if and only if 
\begin_inset Formula $x=y=\imposs$
\end_inset

.
 In relation to the first definition, one can interpret 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imposs
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

as the closed interval 
\begin_inset Formula $[0,0]$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
poss
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

as the half-open interval 
\begin_inset Formula $(0,1]$
\end_inset

, and 
\begin_inset Formula $\vee$
\end_inset

 as the addition of intervals.
 The definition of a probability measure in this case is modified as being
 a function 
\begin_inset Formula $\pmeas:\events\rightarrow\mathscr{L}_{2}$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=\poss$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection 
\begin_inset Formula $E_{i}$
\end_inset

, of pairwise disjoint events, 
\begin_inset Formula $\pmeas(\bigcup_{i}E_{i})=\bigvee_{i}\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two-coin probability space with finite set-valued probability measure]
 Under the new set-valued requirement, the probability measure in the first
 example becomes: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & \imposs\\
\pmeas(\{HH\}) & = & \poss\\
\pmeas(\{HT\}) & = & \imposs\\
\pmeas(\{TH\}) & = & \poss\\
\pmeas(\{TT\}) & = & \imposs\\
\pmeas(\{HH,HT\}) & = & \poss\\
\pmeas(\{HH,TH\}) & = & \poss\\
\pmeas(\{HH,TT\}) & = & \poss
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & \poss\\
\pmeas(\{HT,TT\}) & = & \imposs\\
\pmeas(\{TH,TT\}) & = & \poss\\
\pmeas(\{HH,HT,TH\}) & = & \poss\\
\pmeas(\{HH,HT,TT\}) & = & \poss\\
\pmeas(\{HH,TH,TT\}) & = & \poss\\
\pmeas(\{HT,TH,TT\}) & = & \poss\\
\pmeas(\{HH,HT,TH,TT\}) & = & \poss
\end{array}\end{array}
\]

\end_inset

Compare to the first example, we can still get the information that the
 second coin is double-headed, although we loss the information that the
 first coin is weighted.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we consider set with more values, the probability measure may give us
 more information about the coins.
 For example, despite 
\begin_inset Formula $\imposs$
\end_inset

 and 
\begin_inset Formula $\poss$
\end_inset

, we may also adopt three more values: 
\begin_inset Formula $\unlikely$
\end_inset


\begin_inset space \space{}
\end_inset

as the interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\left(0,\frac{1}{2}\right]$
\end_inset

, 
\begin_inset Formula $\likely$
\end_inset


\begin_inset space \space{}
\end_inset

as the interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\left(\frac{1}{2},1\right]$
\end_inset

, and 
\begin_inset Formula $\overflow$
\end_inset


\begin_inset space \space{}
\end_inset

as the empty set
\begin_inset space ~
\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 which means the total probability may be excessed than one.
 In particular, 
\begin_inset Formula $\likely\vee\likely=\overflow$
\end_inset

 because the probability of two disjoint events should not both bigger than
 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 The complete rule for operator
\begin_inset space ~
\end_inset


\begin_inset Formula $\vee$
\end_inset

 on 
\begin_inset Formula $\mathscr{L}_{5}=\left\{ \imposs,\poss,\unlikely,\likely,\overflow\right\} $
\end_inset

 is defined in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-operator-on"

\end_inset

, or more abstractly, we define 
\begin_inset Formula $(a,b]\vee(c,d]=(a+c,b+d]\cap[0,1]$
\end_inset

.
 The definition of a probability measure can be modified as a function 
\begin_inset Formula $\pmeas:\events\rightarrow\mathscr{L}_{5}$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)\in\left\{ \poss,\likely\right\} $
\end_inset

 or equivalently 
\begin_inset Formula $1\in\pmeas(\Omega)$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection 
\begin_inset Formula $E_{i}$
\end_inset

, of pairwise disjoint events, 
\begin_inset Formula $\pmeas(\bigcup_{i}E_{i})=\bigvee_{i}\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vee$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unlikely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unlikely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unlikely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unlikely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\poss$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\likely$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overflow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-operator-on"

\end_inset

The operator
\begin_inset space ~
\end_inset


\begin_inset Formula $\vee$
\end_inset

 on 
\begin_inset Formula $\mathscr{L}_{5}=\left\{ \imposs,\poss,\unlikely,\likely,\overflow\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two-coin probability space with 
\begin_inset Formula $\mathscr{L}_{5}$
\end_inset

-valued probability measure] Under the new 
\begin_inset Formula $\mathscr{L}_{5}$
\end_inset

-valued requirement, the probability measure in the first example becomes:
 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & \imposs\\
\pmeas(\{HH\}) & = & \unlikely\\
\pmeas(\{HT\}) & = & \imposs\\
\pmeas(\{TH\}) & = & \likely\\
\pmeas(\{TT\}) & = & \imposs\\
\pmeas(\{HH,HT\}) & = & \unlikely\\
\pmeas(\{HH,TH\}) & = & \likely\\
\pmeas(\{HH,TT\}) & = & \unlikely
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & \likely\\
\pmeas(\{HT,TT\}) & = & \imposs\\
\pmeas(\{TH,TT\}) & = & \likely\\
\pmeas(\{HH,HT,TH\}) & = & \likely\\
\pmeas(\{HH,HT,TT\}) & = & \unlikely\\
\pmeas(\{HH,TH,TT\}) & = & \likely\\
\pmeas(\{HT,TH,TT\}) & = & \likely\\
\pmeas(\{HH,HT,TH,TT\}) & = & \likely
\end{array}\end{array}
\]

\end_inset

In this example, we can get the information that the first coin is weighted
 and the second coin is double-headed.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will return to finite set-valued probability measures in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:?"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantum Probability Spaces
\end_layout

\begin_layout Standard
The mathematical framework above assumes that one has complete knowledge
 of the events and their relationships.
 However, in many practical situations, the structure of the event space
 is only partially known and the precise dependence of two events on each
 other cannot, a priori, be determined with certainty.
 In the quantum case, this partial knowledge is compounded by the fact that
 there exist non-commuting events which cannot happen simultaneously.
 To accommodate these more complex situations, we abandon the sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and reason directly about events.
 A quantum probability space therefore consists of just two components:
 a set of events 
\begin_inset Formula $\qevents$
\end_inset

 and a probability measure 
\begin_inset Formula $\mu:\qevents\rightarrow[0,1]$
\end_inset

.
 We give an example before giving the formal definition.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[One-qubit quantum probability space] Consider a one-qubit Hilbert space
 with states 
\begin_inset Formula $\alpha\ket{0}+\beta\ket{1}$
\end_inset

 such that 
\begin_inset Formula $|\alpha|^{2}+|\beta|^{2}=1$
\end_inset

.
 The set of events associated with this Hilbert space consists of all projection
 operators.
 Each event is interpreted as a possible post-measurement state of a quantum
 system in current state 
\begin_inset Formula $\ket{\phi}$
\end_inset

.
 For example, the event 
\begin_inset Formula $\proj{0}$
\end_inset

 indicates that the post-measurement state will be
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{0}$
\end_inset

; the event 
\begin_inset Formula $\proj{1}$
\end_inset

 indicates that the post-measurement state will be
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{1}$
\end_inset

; the event 
\begin_inset Formula $\proj{\ps}$
\end_inset

 where 
\begin_inset Formula $\ket{\ps}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$
\end_inset

 indicates that the post-measurement state will be 
\begin_inset Formula $\ket{\ps}$
\end_inset

; the event 
\begin_inset Formula $\mathbb{1}=\proj{0}+\proj{1}$
\end_inset

 indicates that the post-measurement state will be a linear combination
 of 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

; and the empty event 
\begin_inset Formula $\mathbb{0}$
\end_inset

 states that the post-measurement state will be the empty state.
 As in the classical case, a probability measure is a function that maps
 events to 
\begin_inset Formula $[0,1]$
\end_inset

: here is a partial specification of a possible probability measure: 
\begin_inset Formula 
\[
\begin{array}{rcl}
\mu\left(\mathbb{0}\right)=0,\quad\mu\left(\mathbb{1}\right)=1,\quad\mu\left(\proj{0}\right)=1,\quad\mu\left(\proj{1}\right)=0,\quad\mu\left(\proj{\ps}\right)=1/2,\quad\ldots\end{array}
\]

\end_inset

Note that, similarly to the classical case, the probability of 
\begin_inset Formula $\mathbb{1}$
\end_inset

 is 1 and the probability of collections of orthogonal events (e.g., 
\begin_inset Formula $\proj{0}+\proj{1}$
\end_inset

) is the sum of the individual probabilities.
 In contrast, a collection of non-orthogonal events (e.g., 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps}$
\end_inset

) is not itself an event.
 In the classical example, we argued that each probability measure is uniquely
 determined by two actual coins.
 A similar (but much more subtle) argument is valid also in the quantum
 case.
 By postulates of quantum mechanics and Gleason's theorem, it turns out
 that for large enough quantum systems, each probability measure is uniquely
 determined by an actual quantum state.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To properly explain the previous example and generalize to arbitrary quantum
 systems, we formally discuss projection operators and then define a quantum
 probability space.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

[Projection Operators; Orthogonality; Commutativity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "10.2307/2308516,Redhead1987-REDINA,peres1995quantum,Swart2013"

\end_inset

] Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

, a projection operator 
\begin_inset Formula $P$
\end_inset

 is a linear transformation from 
\begin_inset Formula $\Hilb$
\end_inset

 to itself such that 
\begin_inset Formula $P^{2}=P=P^{\dagger}$
\end_inset

.
 Projection operators have the following properties:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Projection
\begin_inset Quotes erd
\end_inset

 is sometimes called 
\begin_inset Quotes eld
\end_inset

orthogonal projection" or 
\begin_inset Quotes eld
\end_inset

self-adjoint projection" to emphasize 
\begin_inset Formula $P^{\dagger}=P$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010"

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Projection operators 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 are orthogonal if 
\begin_inset Formula $P_{1}P_{2}=P_{2}P_{1}=\mathbb{0}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Projection operators 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 commute if 
\begin_inset Formula $P_{1}P_{2}=P_{2}P_{1}$
\end_inset

; 
\end_layout

\begin_layout Itemize
If the projections 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 are orthogonal then 
\begin_inset Formula $P_{1}+P_{2}$
\end_inset

 is also a projection; 
\end_layout

\begin_layout Itemize
If the projections 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 commute then 
\begin_inset Formula $P_{1}P_{2}$
\end_inset

 is also a projection.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
amr{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   Projections include $
\backslash
mathbb{0}, 
\backslash
proj{
\backslash
psi}$ and $P_1 + P_2$ and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   $P_1 .
 P_2$ if $P_1$ and $P_2$ commute.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   When we write an event as $
\backslash
sum E_i$ we are implicitly assuming they
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   are commutative.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   Orthogonal implies commutative but not vice-versa
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% }
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   I checked 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   
\backslash
url{http://math.stackexchange.com/questions/1146893/on-the-sum-of-projection-opera
tors}.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   Actually, they said $P_1 P_2 = P_2 P_1 = 0$, and the last $= 0$ is orthogona
l.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

[Quantum Probability Space
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BirkhoffVonNeumann1936,gleason1957,Redhead1987-REDINA,DBLP:journals/corr/abs-0910-2393,Maassen2010"

\end_inset

] Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

, a 
\emph on
quantum probability space
\emph default
 consists of a set of events 
\begin_inset Formula $\events$
\end_inset

 and a probability measure 
\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 such that:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is possible to define a more general space of events consisting of all
 operators
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{A}$
\end_inset

 on 
\begin_inset Formula $\Hilb$
\end_inset

 and consider 
\begin_inset Formula $\mu:\mathcal{A}\rightarrow\C$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010,Swart2013"

\end_inset

.
 When an operator 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 is Hermitian, 
\begin_inset Formula $\mu\left(A\right)$
\end_inset

 is the expectation value of 
\begin_inset Formula $A$
\end_inset

.
 We does not take this approach because we want to focus only on probability.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
The set of events consists of all projections.
 This set includes the empty projection, projection operators 
\begin_inset Formula $\proj{\psi}$
\end_inset

 for each state 
\begin_inset Formula $\ket{\psi}$
\end_inset

, sums of 
\emph on
orthogonal
\emph default
 projections, and products of 
\emph on
commuting
\emph default
 projections; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for mutually orthogonal projections 
\begin_inset Formula $E_{i}$
\end_inset

, we have 
\begin_inset Formula $\mu\left(\sum_{i}E_{i}\right)=\sum_{i}\mu\left(E_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Probability Measures
\end_layout

\begin_layout Standard
For a given set of events 
\begin_inset Formula $\events$
\end_inset

, there are many possible probability measures 
\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

.
 The Born rule, a postulate of quantum mechanics, states that each quantum
 state 
\begin_inset Formula $\ket{\phi}$
\end_inset

 induces a probability measure 
\begin_inset Formula $\mu_{\phi}$
\end_inset

 as follows: 
\begin_inset Formula 
\[
\mu_{\phi}(E)=\ip{\phi}{E\phi}
\]

\end_inset

Conversely, Gleason's theorem states that given a probability measure 
\begin_inset Formula $\mu$
\end_inset

, there exist a quantum state 
\begin_inset Formula $\ket{\phi}$
\end_inset

 that induces such a measure using the Born rule.
 The theorem is only valid in Hilbert spaces with dimension 
\begin_inset Formula $d\geq3$
\end_inset

.
 It is instructive to study counterexamples in 
\begin_inset Formula $d=2$
\end_inset

, i.e., the case of a one-qubit system.
 Consider five states 
\begin_inset Formula $\ket{\psi_{0}}$
\end_inset

 to 
\begin_inset Formula $\ket{\psi_{4}}$
\end_inset

 that form five orthogonal bases 
\begin_inset Formula $\{\ket{\psi_{0}},\ket{\psi_{1}}\}$
\end_inset

, 
\begin_inset Formula $\{\ket{\psi_{1}},\ket{\psi_{2}}\}$
\end_inset

, 
\begin_inset Formula $\{\ket{\psi_{2}},\ket{\psi_{3}}\}$
\end_inset

, 
\begin_inset Formula $\{\ket{\psi_{3}},\ket{\psi_{4}}\}$
\end_inset

, and 
\begin_inset Formula $\{\ket{\psi_{4}},\ket{\psi_{0}}\}$
\end_inset

 and consider the probability measure defined as follows.
 For all 
\begin_inset Formula $i\in\{0,1,2,3,4\}$
\end_inset

, we have 
\begin_inset Formula $\mu_{X}(\proj{\psi_{i}})=1/2$
\end_inset

.
 For each orthogonal basis, the probability is 1 as desired and yet it is
 impossible to find a single quantum state that realizes such a probability
 measure (see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://tph.tuwien.ac.at/~svozil/publ/2006-gleason.pdf
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
amr{
\end_layout

\end_inset

the rest needs cleaning up and perhaps does not even belong in this section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although it seems that we need an infinite long table to specify the quantum
 probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

, our 
\begin_inset Formula $\mu$
\end_inset

 is actually given by a simple formula
\begin_inset space ~
\end_inset


\begin_inset Formula $\melement{0}{E}$
\end_inset

.
 In general, Born discovered each quantum state 
\begin_inset Formula $\ket{\psi}\in\Hilb\backslash\left\{ 0\right\} $
\end_inset

 induces a probability measure 
\begin_inset Formula $\tilde{\mu}_{\psi}:\qevents\rightarrow[0,1]$
\end_inset

 on the space of events defined for any event 
\begin_inset Formula $E\in\qevents$
\end_inset

 as follows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1984,Mermin2007"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\tilde{\mu}_{\psi}(E)=\frac{\melement{\psi}{E}}{\ip{\psi}{\psi}}\label{eq:Born}
\end{equation}

\end_inset

The Born rule satisfies the following properties: 
\end_layout

\begin_layout Itemize
It can be extend to mixed states.
 Given a mixed state represented by a density matrix 
\begin_inset Formula $\rho=\sum_{j=1}^{N}q_{j}\frac{\proj{\psi_{j}}}{\ip{\psi_{j}}{\psi_{j}}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=1}^{N}q_{j}=1$
\end_inset

, i.e., 
\begin_inset Formula $\Tr\left(\rho\right)=1$
\end_inset

, then the Born rule can be extended to 
\begin_inset Formula $\rho$
\end_inset

 by 
\begin_inset Formula 
\begin{eqnarray}
\tilde{\mu}_{\rho}\left(E\right) & = & \Tr\left(\rho E\right)=\sum_{j=1}^{N}q_{j}\tilde{\mu}_{\Psi_{j}}\left(E\right)\textrm{ .}\label{BornRule.mixed}
\end{eqnarray}

\end_inset

Notice that 
\begin_inset Formula $\left(\left\{ 1,\ldots,N\right\} ,2^{\left\{ 1,\ldots,N\right\} },\pmeas\left(J\right)=\sum_{j\in J}q_{j}\right)$
\end_inset

 is a classical probability space.
 Therefore, when we discretize the Hilbert space later, we may need to discretiz
e this probability space as well.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\mu}_{\rho}$
\end_inset

 is a probability measure for all mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ip{\psi}{\phi}=0\Leftrightarrow\tilde{\mu}_{\psi}\left(\proj{\phi}\right)=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\mu}_{\psi}\left(E\right)=\tilde{\mu}_{\mathbf{U}\ket{\psi}}\left(\mathbf{U}E\mathbf{U}^{\dagger}\right)\textrm{ ,}$
\end_inset

where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is any unitary map, i.e., 
\begin_inset Formula $\mathbf{U}^{\dagger}\mathbf{U}=\mathbb{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Naturally, we may ask: is every probability measure induced from a state
 by the Born rule? The answer is yes by Gleason's theorem when the dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $\ge3$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
 Furthermore, a simple corollary of Gleason's theorem can show the Born
 rule is the unique function satisfying conditions 1.
 to 3.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 The Born rule is the unique function satisfying conditions 1.
 to 3.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume there is another function 
\begin_inset Formula $\tilde{\mu}'$
\end_inset

 such that 
\begin_inset Formula $\tilde{\mu}'_{\rho}$
\end_inset

 is a quantum probability measure for all mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

.
 We are going to prove 
\begin_inset Formula $\tilde{\mu}'=\tilde{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
Fix a pure normalized state 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\tilde{\mu}'_{\phi}$
\end_inset

 is a quantum probability measure by condition 2.
 By Gleason's theorem, there is a mixed state 
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho'$
\end_inset

, such that 
\begin_inset Formula $\tilde{\mu}'_{\phi}\left(E\right)=\Tr\left(\rho'E\right)=\sum_{j=1}^{N}q_{j}\tilde{\mu}_{\psi_{j}}\left(E\right)$
\end_inset

 for all event 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
Consider the event 
\begin_inset Formula $E'=\mathbb{1}-\proj{\phi}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
0 & \overset{\textrm{Condition 3}}{=} & \tilde{\mu}_{\phi}\left(E'\right)\\
 & = & \sum_{j=1}^{N}q_{j}\tilde{\mu}_{\psi_{j}}\left(E'\right)
\end{eqnarray*}

\end_inset

Because 
\begin_inset Formula $q_{j}>0$
\end_inset

, we have 
\begin_inset Formula $\tilde{\mu}_{\psi_{j}}\left(E\right)=0$
\end_inset

, i.e., 
\begin_inset Formula $\psi_{j}$
\end_inset

 is orthogonal to a co-dimension-
\begin_inset Formula $1$
\end_inset

 subspace 
\begin_inset Formula $E'$
\end_inset

.
 However, the only subspace orthogonal to 
\begin_inset Formula $E'$
\end_inset

 is span by 
\begin_inset Formula $\ket{\phi}$
\end_inset

.
 Hence, 
\begin_inset Formula $\tilde{\mu}'_{\phi}=\tilde{\mu}_{\phi}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
amr{
\end_layout

\end_inset

give example non-commuting events
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Isn't 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps}$
\end_inset

 an example in the example of One-qubit quantum probability space.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
In the remainder of the paper, we consider variations of quantum probability
 spaces motivated by computation of numerical quantities in a world with
 limited resources: 
\end_layout

\begin_layout Itemize
Instead of the Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 (constructed over the uncountable and uncomputable complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset

), we will consider variants constructed over finite fields
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "HansonOrtizSabryEtAl2015,DQT2014,geometry2013"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Instead of real-valued probability measures producing results in the uncountable
 and uncomputable interval 
\begin_inset Formula $[0,1]$
\end_inset

, we will consider finite set-valued probability measures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Artstein1972,PuriRalescu1983"

\end_inset

.
 
\end_layout

\begin_layout Standard
We will then ask if it is possible to construct variants of quantum probability
 spaces under these conditions.
 The main question is related to the definition of probability measures:
 is it possible to still define a probability measure as a function that
 depends on a single state? Specifically, 
\end_layout

\begin_layout Itemize
given a state 
\begin_inset Formula $\ket{\psi}$
\end_inset

, is there a probability measure mapping events to probabilities that only
 depends on 
\begin_inset Formula $\ket{\psi}$
\end_inset

? In the conventional quantum probability space, the answer is yes by the
 Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1984,Mermin2007"

\end_inset

 and the map is given by: 
\begin_inset Formula $E\mapsto\ip{\psi}{E\psi}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
given a probability measure 
\begin_inset Formula $\mu$
\end_inset

 mapping each event 
\begin_inset Formula $E$
\end_inset

 to a probability, is there a 
\emph on
unique
\emph default
 state 
\begin_inset Formula $\psi$
\end_inset

 such that 
\begin_inset Formula $\mu(E)=\ip{\psi}{E\psi}$
\end_inset

? In the conventional case, the answer is yes by Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% If there may be more than one probability measure, we will discuss
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% whether we will keep using the Born rule (
\backslash
ref{eq:Born}) or there
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is another formula $
\backslash
tilde{
\backslash
mu}$ such that $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is a probability measure for all $
\backslash
ket{
\backslash
psi}
\backslash
in
\backslash
Hilb
\backslash
backslash
\backslash
left
\backslash
{ 0
\backslash
right
\backslash
} $.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Then, Gleason's theorem states given a probability measure $
\backslash
mu$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% there is a mixed state $
\backslash
ket{
\backslash
psi}$ such that $
\backslash
mu=
\backslash
mu_{
\backslash
psi}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% i.e., the Born rule is surjective
\backslash
footnote{If we extend the domain of $
\backslash
mu_{
\backslash
psi}$ including the mixed states.}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% For any other formula~$
\backslash
tilde{
\backslash
mu}$, we can ask whether $
\backslash
tilde{
\backslash
mu}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is surjective as well.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Obviously, we don't want arbitrarily assign a state~$
\backslash
ket{
\backslash
psi}
\backslash
in
\backslash
Hilb
\backslash
backslash
\backslash
left
\backslash
{ 0
\backslash
right
\backslash
} $
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% with a probability measure $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$, for example, assigning
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% every state to the same probability measure.
 We want $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% satisfying the following properties with some physical meaning:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
ip{
\backslash
psi}{
\backslash
phi}=0
\backslash
Leftrightarrow
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}
\backslash
left(
\backslash
proj{
\backslash
phi}
\backslash
right)=
\backslash
tilde{0}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% where $
\backslash
tilde{0}$ is $0$ for $
\backslash
left[0,1
\backslash
right]$ and $
\backslash
tilde{0}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is impossible for $
\backslash
mathscr{L}_{2}=
\backslash
left
\backslash
{ 
\backslash
imposs,
\backslash
poss
\backslash
right
\backslash
} $.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}
\backslash
left(
\backslash
proj{
\backslash
phi}
\backslash
right)=
\backslash
tilde{
\backslash
mu}_{
\backslash
mathbf{U}
\backslash
ket{
\backslash
psi}}
\backslash
left(
\backslash
mathbf{U}
\backslash
proj{
\backslash
phi}
\backslash
mathbf{U}^{
\backslash
dagger}
\backslash
right)
\backslash
textrm{ ,}$where
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ket{
\backslash
psi},
\backslash
ket{
\backslash
phi}$ are states and $
\backslash
mathbf{U}$ is any unitary
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% map, i.e., $
\backslash
mathbf{U}^{
\backslash
dagger}
\backslash
mathbf{U}=
\backslash
mathbb{1}$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% And the results can be summarized in the following table:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
center{ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{tabular}{>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% State space $
\backslash
Hilb$  & Probability values  & Is there a $
\backslash
tilde{
\backslash
mu}$ satisfying the given conditions?  & Is the $
\backslash
tilde{
\backslash
mu}$ surjective?
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
C^{d}$ for $d
\backslash
ge3$  & $
\backslash
left[0,1
\backslash
right]$  & Yes  & Yes
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
C^{d}$  & $
\backslash
mathscr{L}_{2}$  & Yes  & No
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ffzd{p^{2}}$for $d
\backslash
ge3$ except $d=p=3$  & $
\backslash
left[0,1
\backslash
right]$  & No  & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ffzd{p^{2}}$  & $
\backslash
mathscr{L}_{2}$  & Yes & No
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{tabular}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
All Continuous or All Discrete
\end_layout

\begin_layout Standard
Before we turn to the main part of the paper, we quickly dismiss the possibility
 of having one but not the other of the discrete variations.
 Specifically, it is impossible to maintain the Hilbert space and have a
 finite set-valued probability measure and it is also impossible to have
 a vector space constructed over a finite field with a real-valued probability
 measure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hilbert Space with Finite Set-Valued Probability Measure
\end_layout

\begin_layout Standard
However, there is a 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

-valued probability measure 
\begin_inset Formula 
\[
\hat{\mu}_{1}\left(E\right)=\begin{cases}
\imposs & \textrm{, if }E=\proj{+};\\
\bar{\mu}(E) & \textrm{, otherwise.}
\end{cases}
\]

\end_inset

such that 
\begin_inset Formula $\hat{\mu}_{1}\ne\bar{\mu}_{\psi}$
\end_inset

 for all mixed state 
\begin_inset Formula $\ket{\psi}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discrete Vector Space with Real-Valued Probability Measure
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
