#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{amsthm}


\theoremstyle{remark}
\newtheorem{example}{}\newcommand{\pmeas}{\ensuremath{\mathbb{P}}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Classical Conventional Probability Spaces
\end_layout

\begin_layout Standard
Textbook probability theory is defined using the notions of 
\emph on
sample spaces
\emph default
, 
\emph on
events
\emph default
, and 
\emph on
measures
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GrahamKnuthPatashnik1994,inun.425605319950101,rohatgi2011introduction"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample Space 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
In this paper, we will only consider 
\series bold
finite
\series default
 sample spaces.
 We therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as a non-empty finite set.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[A Classical Sample Space.] Consider an experiment that tosses three coins.
 A possible outcome of the experiment is 
\begin_inset Formula $HHT$
\end_inset

 which means that the first and second coins landed with 
\begin_inset Quotes eld
\end_inset

heads
\begin_inset Quotes erd
\end_inset

 as the face-up side and that the third coin landed with 
\begin_inset Quotes eld
\end_inset

tails
\begin_inset Quotes erd
\end_inset

 as the face-up side.
 There are clearly a total of eight possible outcomes, and this collection
 constitutes the sample space: 
\begin_inset Formula 
\[
\Omega_{C}=\{HHH,HHT,HTH,HTT,THH,THT,TTH,TTT\}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[A Quantum Sample Space.] Consider a quantum system composed of three electrons.
 By the postulates of quantum mechanics, an experiment designed to measure
 whether the spin of each electron along the 
\begin_inset Formula $x$
\end_inset

 axis is left (
\begin_inset Formula $L$
\end_inset

) or right (
\begin_inset Formula $R$
\end_inset

) can only result in one of eight outcomes: 
\begin_inset Formula 
\[
\Omega_{H}=\{LLL,LLR,LRL,LRR,RLL,RLR,RRL,RRR\}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Events 
\begin_inset Formula $\mathcal{F}$
\end_inset


\end_layout

\begin_layout Standard
The space of events 
\begin_inset Formula $\mathcal{F}$
\end_inset

 associated with a sample space 
\begin_inset Formula $\Omega$
\end_inset

 is 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 In other words, every subset of 
\begin_inset Formula $\Omega$
\end_inset

 is a possible event.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Some classical events.] The following are events associated with 
\begin_inset Formula $\Omega_{C}$
\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{0}$
\end_inset

, exactly zero coins are 
\begin_inset Formula $H$
\end_inset

, is the set 
\begin_inset Formula $\{TTT\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}$
\end_inset

, exactly one coin is 
\begin_inset Formula $H$
\end_inset

, is the set 
\begin_inset Formula $\{HTT,THT,TTH\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{2}$
\end_inset

, exactly two coins are 
\begin_inset Formula $H$
\end_inset

, is the set 
\begin_inset Formula $\{HHT,HTH,THH\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{3}$
\end_inset

, exactly three coins are 
\begin_inset Formula $H$
\end_inset

, is the set 
\begin_inset Formula $\{HHH\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{>0}$
\end_inset

, at least one coin is 
\begin_inset Formula $H$
\end_inset

, is the set 
\begin_inset Formula $\{HHH,HHT,HTH,HTT,THH,THT,TTH\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As the examples illustrate, events are 
\emph on
indirect
\emph default
 questions built from elementary elements of the sample space using logical
 connectives.
 Also note that some events may be disjoint and that some events may be
 expressed as combinations of other events.
 For example, we have 
\begin_inset Formula $E_{>0}=E_{1}\cup E_{2}\cup E_{3}$
\end_inset

 and each of these four events is disjoint from event 
\begin_inset Formula $E_{0}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Some quantum events.] The following are events associated with 
\begin_inset Formula $\Omega_{H}$
\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{0}$
\end_inset

, exactly zero electrons are spinning 
\begin_inset Formula $L$
\end_inset

, is the set 
\begin_inset Formula $\{RRR\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{1}$
\end_inset

, exactly one electron is spinning 
\begin_inset Formula $L$
\end_inset

, is the set 
\begin_inset Formula $\{LRR,RLR,RRL\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{2}$
\end_inset

, exactly two electrons are spinning 
\begin_inset Formula $L$
\end_inset

, is the set 
\begin_inset Formula $\{LLR,LRL,RLL\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{3}$
\end_inset

, exactly three electrons are spinning 
\begin_inset Formula $L$
\end_inset

, is the set 
\begin_inset Formula $\{LLL\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{>0}$
\end_inset

, at least one electron is spinning 
\begin_inset Formula $L$
\end_inset

, is the set 
\begin_inset Formula $\{LLL,LLR,LRL,LRR,RLL,RLR,RRL\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As the examples illustrate, quantum events are, at first glance, similar
 to classical events.
 There are however some subtle differences that we point out in the next
 section.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measures 
\begin_inset Formula $\mathbb{P}$
\end_inset


\end_layout

\begin_layout Standard
The last ingredient of a probability space is a probability measure 
\begin_inset Formula $\mathbb{P}:\mathcal{F}\rightarrow[0,1]$
\end_inset

 that assigns to each event a real number in the closed interval 
\begin_inset Formula $[0,1]$
\end_inset

 subject to the following conditions: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{P}(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
For any collection of pairwise disjoint events 
\begin_inset Formula $A_{i}$
\end_inset

, we have 
\begin_inset Formula $\mathbb{P}(\bigcup_{i}A_{i})=\Sigma_{i}~\mathbb{P}(A_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Classical probability measure] There are 
\begin_inset Formula $2^{8}$
\end_inset

 events associated with 
\begin_inset Formula $\Omega_{C}$
\end_inset

.
 A possible probability measure for these events is: 
\begin_inset Formula 
\[
\begin{array}{c}
\mathbb{P}(E)=\left\{ \begin{array}{ll}
1 & \mbox{if}~E=\Omega\\
0 & \mbox{otherwise}
\end{array}\right.\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

 Actually, the above 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is not a probability measure because 
\begin_inset Formula 
\[
\mathbb{P}\left(\Omega\right)=1\ne0+0=\mathbb{P}\left(E_{0}\right)+\mathbb{P}\left(E_{>0}\right)
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

A more interesting measure is defined recursively as follows: 
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.4}
\end_inset

 
\begin_inset Formula 
\[
\begin{array}{rcl}
\mathbb{P}(\emptyset) & = & 0\\
\mathbb{P}(\{HHH\}\cup E) & = & \frac{1}{5}+\mathbb{P}(E)\\
\mathbb{P}(\{HHT\}\cup E) & = & \mathbb{P}(E)\\
\mathbb{P}(\{HTH\}\cup E) & = & \frac{3}{10}+\mathbb{P}(E)\\
\mathbb{P}(\{HTT\}\cup E) & = & \mathbb{P}(E)\\
\mathbb{P}(\{THH\}\cup E) & = & \frac{1}{5}+\mathbb{P}(E)\\
\mathbb{P}(\{THT\}\cup E) & = & \mathbb{P}(E)\\
\mathbb{P}(\{TTH\}\cup E) & = & \frac{3}{10}+\mathbb{P}(E)\\
\mathbb{P}(\{TTT\}\cup E) & = & \mathbb{P}(E)
\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Should write like
\begin_inset Formula 
\[
\begin{array}{rcl}
\mathbb{P}(\emptyset) & = & 0\\
\mathbb{P}(\{HHH\}\cup E) & = & \frac{1}{5}+\mathbb{P}(E)\textrm{, if }HHH\notin E\\
\mathbb{P}(\{HHT\}\cup E) & = & \mathbb{P}(E)\textrm{, if }HHT\notin E\\
\mathbb{P}(\{HTH\}\cup E) & = & \frac{3}{10}+\mathbb{P}(E)\textrm{, if }HTH\notin E\\
\mathbb{P}(\{HTT\}\cup E) & = & \mathbb{P}(E)\textrm{, if }HTT\notin E\\
\mathbb{P}(\{THH\}\cup E) & = & \frac{1}{5}+\mathbb{P}(E)\textrm{, if }THH\notin E\\
\mathbb{P}(\{THT\}\cup E) & = & \mathbb{P}(E)\textrm{, if }THT\notin E\\
\mathbb{P}(\{TTH\}\cup E) & = & \frac{3}{10}+\mathbb{P}(E)\textrm{, if }TTH\notin E\\
\mathbb{P}(\{TTT\}\cup E) & = & \mathbb{P}(E)\textrm{, if }TTT\notin E
\end{array}
\]

\end_inset

However, many if clauses seems confusing, and it seems easier to write like
 this: 
\begin_inset Formula 
\[
\begin{array}{rcl}
\mathbb{P}(\{HHH\}) & = & \frac{1}{5}\\
\mathbb{P}(\{HHT\}) & = & 0\\
\mathbb{P}(\{HTH\}) & = & \frac{3}{10}\\
\mathbb{P}(\{HTT\}) & = & 0\\
\mathbb{P}(\{THH\}) & = & \frac{1}{5}\\
\mathbb{P}(\{THT\}) & = & 0\\
\mathbb{P}(\{TTH\}) & = & \frac{3}{10}\\
\mathbb{P}(\{TTT\}) & = & 0\\
\mathbb{P}(E) & = & \sum_{\omega\in E}\mathbb{P}(\left\{ \omega\right\} )
\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

Because this is a 
\emph on
classical
\emph default
 situation, the probability assignments can be understood 
\emph on
locally
\emph default
 and 
\emph on
non-contextually
\emph default
.
 In other words, we can reason about each coin separately and perform experiment
s on it ignoring the rest of the context.
 If we were to perform such experiments we may find that for the first coin,
 the probability of either outcome 
\begin_inset Formula $H$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

; for coin two, the probabilities are skewed a little with the probability
 of outcome 
\begin_inset Formula $H$
\end_inset

 being 
\begin_inset Formula $\frac{2}{5}$
\end_inset

 and the probability of outcome 
\begin_inset Formula $T$
\end_inset

 being 
\begin_inset Formula $\frac{3}{5}$
\end_inset

; and that coin 3 is a fake double-headed coin where the probability of
 outcome 
\begin_inset Formula $H$
\end_inset

 is 1 and the probability of outcome 
\begin_inset Formula $T$
\end_inset

 is 0.
 The reader may check that these local observations are consistent with
 the probability measure above.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Quantum probability measure] Like in the classical case, there are 
\begin_inset Formula $2^{8}$
\end_inset

 events.
 But as Mermin explains in a simple example
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MerminPRL1990"

\end_inset

, here is a possible probability measure: 
\begin_inset Formula 
\[
\begin{array}{rcl}
\mathbb{P}_{xxx}(\{LLL\}) & = & \frac{1}{4}\\
\mathbb{P}_{xxx}(\{LLR\}) & = & 0\\
\mathbb{P}_{xxx}(\{LRL\}) & = & 0\\
\mathbb{P}_{xxx}(\{LRR\}) & = & \frac{1}{4}\\
\mathbb{P}_{xxx}(\{RLL\}) & = & 0\\
\mathbb{P}_{xxx}(\{RLR\}) & = & \frac{1}{4}\\
\mathbb{P}_{xxx}(\{RRL\}) & = & \frac{1}{4}\\
\mathbb{P}_{xxx}(\{RRR\}) & = & 0\\
\mathbb{P}_{xxx}(E) & = & \sum_{\omega\in E}\mathbb{P}_{xxx}(\left\{ \omega\right\} )
\end{array}
\]

\end_inset

In contrast with the classical example previously, the probability of each
 electron is not independent, i.e., we cannot find three probability space
 for each subsystem such that 
\begin_inset Formula 
\[
\mathbb{P}_{xxx}(\{abc\})=\mathbb{P}(\{a\})\mathbb{P}(\{b\})\mathbb{P}(\{c\})\textrm{ .}
\]

\end_inset

Correlated variables are also common in the classical world.
 For example, if the first coin is head or tail decided by whether the temperatu
re is higher than a particular degree and the second coin is decided by
 whether Coca Cola is sold more than a particular amount, then we know these
 two coins are correlated.
 Einstein, Podolsky, and Rosen (EPR)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EPR1935"

\end_inset

 suggested any correlated quantum probability results may be interpreted
 classically.
 For example, the nature might roll an tetrahedron die with 
\begin_inset Formula $\{LLL,LRR,RLR,RRL\}$
\end_inset

 in its four faces.
 If 
\begin_inset Formula $LRR$
\end_inset

 were face-down, the measurement result for three electrons would be 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

, respectively.
 Furthermore, this tetrahedron die might not be accessed by human for some
 reasons so that we think we are handling a system constituting three electrons.
 
\end_layout

\begin_layout Standard
In order to verify EPR's idea, we need to analysis the idea of probability
 more carefully.
 Imagining somebody tosses a coin behind a veil, we heard the coin is tossed,
 but cannot see the result.
 Although the probability for us is still 
\begin_inset Formula $\mathbb{P}(\{H\})=\mathbb{P}(\{T\})=\frac{1}{2}$
\end_inset

, we know the coin behind the veil must be either head or tail face-up.
 
\end_layout

\begin_layout Standard
In classical probability, there is no difference between the coins have
 not been tossed or the coins have been tossed but we do not know.
 However, there is a difference when we consider the quantum probability.
 Because the three electrons can be specially separated, and each electron
 can be measured along the 
\begin_inset Formula $x$
\end_inset

 axis separately, if the nature actually rolled the tetrahedron die, this
 die should be rolled before the electrons are separated and measured.
 In another word, there should be a period that the human observer would
 not know the measurement results for each electron along the 
\begin_inset Formula $x$
\end_inset

 axis, but the nature should know.
 The result for 
\begin_inset Formula $j$
\end_inset

-th electron is denoted by 
\begin_inset Formula $w\left(\sigma_{x}^{j}\right)$
\end_inset

 so that 
\begin_inset Formula $w\left(\sigma_{x}^{1}\right)w\left(\sigma_{x}^{2}\right)w\left(\sigma_{x}^{3}\right)\in\{LLL,LRR,RLR,RRL\}$
\end_inset

, i.e., the number of 
\begin_inset Formula $L$
\end_inset

 in 
\begin_inset Formula $w\left(\sigma_{x}^{1}\right)$
\end_inset

, 
\begin_inset Formula $w\left(\sigma_{x}^{2}\right)$
\end_inset

, and 
\begin_inset Formula $w\left(\sigma_{x}^{3}\right)$
\end_inset

 should be odd.
\end_layout

\begin_layout Standard
The interesting part is that three electrons cannot be measured the spin
 only along the 
\begin_inset Formula $x$
\end_inset

 axis, but also along the 
\begin_inset Formula $y$
\end_inset

 axis with the result down (
\begin_inset Formula $D$
\end_inset

) or up (
\begin_inset Formula $U$
\end_inset

).
 We only consider to measure even number of electrons along the 
\begin_inset Formula $y$
\end_inset

 axis, and the measure of non-singleton set should be computed by 
\begin_inset Formula $\mathbb{P}_{ijk}(E)=\sum_{\omega\in E}\mathbb{P}_{ijk}(\left\{ \omega\right\} )$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\begin{array}{rcl}
\mathbb{P}_{xyy}(\{LDD\}) & = & 0\\
\mathbb{P}_{xyy}(\{LDU\}) & = & \frac{1}{4}\\
\mathbb{P}_{xyy}(\{LUD\}) & = & \frac{1}{4}\\
\mathbb{P}_{xyy}(\{LUU\}) & = & 0\\
\mathbb{P}_{xyy}(\{RDD\}) & = & \frac{1}{4}\\
\mathbb{P}_{xyy}(\{RDU\}) & = & 0\\
\mathbb{P}_{xyy}(\{RUD\}) & = & 0\\
\mathbb{P}_{xyy}(\{RUU\}) & = & \frac{1}{4}
\end{array} & \begin{array}{rcl}
\mathbb{P}_{yxy}(\{DLD\}) & = & 0\\
\mathbb{P}_{yxy}(\{DLU\}) & = & \frac{1}{4}\\
\mathbb{P}_{yxy}(\{DRD\}) & = & \frac{1}{4}\\
\mathbb{P}_{yxy}(\{DRU\}) & = & 0\\
\mathbb{P}_{yxy}(\{ULD\}) & = & \frac{1}{4}\\
\mathbb{P}_{yxy}(\{ULU\}) & = & 0\\
\mathbb{P}_{yxy}(\{URD\}) & = & 0\\
\mathbb{P}_{yxy}(\{URU\}) & = & \frac{1}{4}
\end{array} & \begin{array}{rcl}
\mathbb{P}_{yyx}(\{DDL\}) & = & 0\\
\mathbb{P}_{yyx}(\{DDR\}) & = & \frac{1}{4}\\
\mathbb{P}_{yyx}(\{DUL\}) & = & \frac{1}{4}\\
\mathbb{P}_{yyx}(\{DUR\}) & = & 0\\
\mathbb{P}_{yyx}(\{UDL\}) & = & \frac{1}{4}\\
\mathbb{P}_{yyx}(\{UDR\}) & = & 0\\
\mathbb{P}_{yyx}(\{UUL\}) & = & 0\\
\mathbb{P}_{yyx}(\{UUR\}) & = & \frac{1}{4}
\end{array}
\end{eqnarray*}

\end_inset

Similarly, there would be predetermined 
\begin_inset Formula $w\left(\sigma_{x}^{j}\right)$
\end_inset

 and 
\begin_inset Formula $w\left(\sigma_{y}^{j}\right)$
\end_inset

 for these probabilities.
 The number of 
\begin_inset Formula $L$
\end_inset

 or 
\begin_inset Formula $D$
\end_inset

 in 
\begin_inset Formula $\left\{ w\left(\sigma_{x}^{1}\right),w\left(\sigma_{y}^{2}\right),w\left(\sigma_{y}^{3}\right)\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ w\left(\sigma_{y}^{1}\right),w\left(\sigma_{x}^{2}\right),w\left(\sigma_{y}^{3}\right)\right\} $
\end_inset

, and 
\begin_inset Formula $\left\{ w\left(\sigma_{y}^{1}\right),w\left(\sigma_{y}^{2}\right),w\left(\sigma_{x}^{3}\right)\right\} $
\end_inset

 should be even.
 If we look these 9 letters carefully, we can find every 
\begin_inset Formula $w\left(\sigma_{x}^{j}\right)$
\end_inset

 appear once and every 
\begin_inset Formula $w\left(\sigma_{y}^{j}\right)$
\end_inset

 appear twice.
 Hence, the number of 
\begin_inset Formula $L$
\end_inset

 in 
\begin_inset Formula $w\left(\sigma_{x}^{1}\right)$
\end_inset

, 
\begin_inset Formula $w\left(\sigma_{x}^{2}\right)$
\end_inset

, and 
\begin_inset Formula $w\left(\sigma_{x}^{3}\right)$
\end_inset

 should be even.
 This contradict to the conclusion in our last paragraph.
 Therefore, EPR's assumption is wrong and the correlation of quantum probability
 cannot be interpreted by a classical probability.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Finite Precision of Measurements
\end_layout

\begin_layout Standard
In a laboratory setting or a computational setting, there are neither uncountabl
e entities nor uncomputable entities.
 We are thus looking at alternative probability spaces which do not depend
 on the real numbers and revisit the mysteries of quantum mechanics in that
 setting.
 In other words, is it possible that at least part of the quantum mysteries
 related to probability and measurement are due to the reliance on uncomputable
 probability values?
\end_layout

\begin_layout Standard
Following previous work on probability, we will replace the closed interval
 
\begin_inset Formula $[0,1]$
\end_inset

 by the 
\emph on
finite set
\emph default
 
\begin_inset Formula $S=\{\textbf{possible},\textbf{impossible}\}$
\end_inset

 and adapt the definition of probability measure as follows.
\end_layout

\begin_layout Standard
A set-valued probability measure 
\begin_inset Formula $\mathbb{P}:\mathcal{F}\rightarrow S$
\end_inset

 assigns to each event either the tag 
\series bold
possible
\series default
 or the tag 
\series bold
impossible
\series default
 subject to the following conditions: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{P}(\Omega)=\textbf{possible}$
\end_inset

, and 
\end_layout

\begin_layout Itemize
For any collection of pairwise disjoint events 
\begin_inset Formula $A_{i}$
\end_inset

, we have 
\begin_inset Formula $\mathbb{P}(\bigcup_{i}A_{i})=\textbf{possible}$
\end_inset

 if any event 
\begin_inset Formula $A_{i}$
\end_inset

 is 
\series bold
possible
\series default
 and 
\series bold
impossible
\series default
 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conventional Quantum Mechanics
\end_layout

\begin_layout Standard
Attempting to modify the probability measure to be set-valued, while keeping
 the rest of the mathematical framework of quantum mechanics intact leads
 to a contradiction.
 More precisely, it is not possible to maintain infinite precision probability
 amplitudes in the presence of set-valued probabilities without violating
 essential aspects of quantum theory.
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
explain and give theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discrete Quantum Theory
\end_layout

\begin_layout Standard
The next question to ask is therefore whether the infinite precision of
 probability amplitudes is itself justified.
 If all measurements are finite and all probabilities are computable, then
 it is plausible that the internal mathematical representation of quantum
 states should also be based on countable computable entities.
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
