#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{bbm}
\usepackage{bbold}
\usepackage{amsthm}
\usepackage{multicol}


\theoremstyle{remark}
\newtheorem{example}{Example}
\newcommand{\events}{\ensuremath{\mathcal{A}}}
\newcommand{\qevents}{\ensuremath{\mathcal{A}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\pr}[2]{\langle #1, #2 \rangle}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ip}[2]{\langle #1 | #2 \rangle}
\newcommand{\proj}[1]{|#1 \rangle\langle #1 |}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
\def\C{{\mathbb{C}}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability Spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classical Probability Spaces
\end_layout

\begin_layout Standard
Textbook probability theory
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101,GrahamKnuthPatashnik1994,rohatgi2011introduction"

\end_inset

 is defined using the notions of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

.
 In this paper, we will only consider 
\emph on
finite
\emph default
 sample spaces: we therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as an arbitrary non-empty finite set and the space of events 
\begin_inset Formula $\events$
\end_inset

 as, 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 A 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection of pairwise disjoint events 
\begin_inset Formula $E_{i}$
\end_inset

, we have 
\begin_inset Formula $\pmeas(\bigcup E_{i})=\sum\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two coin experiment] Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 The event that the first coin is 
\begin_inset Quotes eld
\end_inset

heads
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\{HH,HT\}$
\end_inset

; the event that the two coins land on opposite sides is 
\begin_inset Formula $\{HT,TH\}$
\end_inset

; the event that at least one coin is tails is 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

.
 Depending on the assumptions regarding the coins, we can define several
 probability measures.
 Here is a possible one: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Probability Spaces
\end_layout

\begin_layout Standard
The mathematical framework above assumes that one has complete knowledge
 of the events and their relationships.
 But even in many classical situations, the structure of the event space
 is only partially known and the precise dependence of two events on each
 other cannot be determined with certainty.
 In the quantum case, this partial knowledge is compounded by the fact that
 not all quantum events can be observed simultaneously.
 Indeed, in the quantum world, there are non-commuting events which cannot
 even happen simultaneously.
 To accommodate these more complex situations, we completely abandon the
 sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and define and reason directly about events.
 Thus a quantum probability space will consist of just two components: a
 set of events 
\begin_inset Formula $\qevents$
\end_inset

 and a probability measure 
\begin_inset Formula $\mu:\qevents\rightarrow[0,1]$
\end_inset

.
 We give an example before giving the formal definition.
\end_layout

\begin_layout Standard
Consider the two-qubit Hilbert space with computational basis 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

 and states: 
\begin_inset Formula 
\[
\ket{\ps}=\frac{\ket{0}+\ket{1}}{\sqrt{2}},\qquad\ket{\ms}=\frac{\ket{0}-\ket{1}}{\sqrt{2}}\,.
\]

\end_inset

A possible space of events is the set 
\begin_inset Formula $\{\mathbb{0},\proj{0},\proj{1},\mathbb{1}\}$
\end_inset

 consisting of the projection operators 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 as well as the empty projection 
\begin_inset Formula $\mathbb{0}$
\end_inset

 and the unit projection 
\begin_inset Formula $\mathbb{1}=\proj{0}+\proj{1}$
\end_inset

.
 Each event is interpreted as a possible post-measurement state of a quantum
 system as follows: given some arbitrary current quantum 
\begin_inset Formula $\ket{\psi}$
\end_inset

 to be measured, the event 
\begin_inset Formula $\proj{0}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{0}$
\end_inset

; the event 
\begin_inset Formula $\proj{1}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{1}$
\end_inset

; the event 
\begin_inset Formula $\mathbb{1}$
\end_inset

 states that the post-measurement state will be a linear combination of
 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

; and the event 
\begin_inset Formula $\mathbb{0}$
\end_inset

 states that the post-measurement state will be the empty state.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

How about replacing the above sentence by something like: 
\end_layout

\begin_layout Quote
Each event is interpreted as a possible post-measurement state of a quantum
 system if that event occurs as follows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abramsky2013"

\end_inset

: ......
 and the event 
\begin_inset Formula $\mathbb{0}$
\end_inset

 does not to state the post-measurement state because it never occurs.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Clearly irrespective of the current state 
\begin_inset Formula $\ket{\psi}$
\end_inset

 and irrespective of the particular experiment, the probability of event
 
\begin_inset Formula $\mathbb{0}$
\end_inset

 will always be 0 (it is an impossible event) and the probability of event
 
\begin_inset Formula $\mathbb{1}$
\end_inset

 will always be 1 (it is a certain event).
 The probabilities attached to other events will depend on the particular
 state in question.
 If the state is 
\begin_inset Formula $\ket{0}$
\end_inset

, the probability of event 
\begin_inset Formula $\proj{0}$
\end_inset

 is 1 and the probability of event 
\begin_inset Formula $\proj{1}$
\end_inset

 is 0.
 If the state is 
\begin_inset Formula $\ket{\ps}$
\end_inset

, the probability of both events 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 will be 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 The same Hilbert space setup admits other possible spaces of events.
 For example, another space of events could be 
\begin_inset Formula $\{\mathbb{0},\proj{\ps},\proj{\ms},\mathbb{1}\}$
\end_inset

.
 Using that space of events, the state 
\begin_inset Formula $\ket{0}$
\end_inset

 maps both events 
\begin_inset Formula $\proj{\ps}$
\end_inset

 and 
\begin_inset Formula $\proj{\ms}$
\end_inset

 to the probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Family I: $
\backslash
proj{0}$, $
\backslash
proj{1}$ 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Family II: $
\backslash
proj{
\backslash
ps}$, $
\backslash
proj{
\backslash
ms}$
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In family I, all operators can be expressed as $
\backslash
left
\backslash
{ 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
lambda_{2}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In order to identify projectors among them, we need to solve the following
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% two equations.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{eqnarray*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1} & = & 
\backslash
left(
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}
\backslash
right)^{*}=
\backslash
lambda_{1}^{*}
\backslash
proj{0}+
\backslash
lambda_{2}^{*}
\backslash
proj{1}
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1} & = & 
\backslash
left(
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}
\backslash
right)^{2}=
\backslash
lambda_{1}^{2}
\backslash
proj{0}+
\backslash
lambda_{2}^{2}
\backslash
proj{1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{eqnarray*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Therefore, we actually have $
\backslash
lambda_{1},
\backslash
lambda_{2}
\backslash
in
\backslash
left
\backslash
{ 0,1
\backslash
right
\backslash
} $,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and there are only four projections: $0$, $
\backslash
proj{0}$, $
\backslash
proj{1}$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and $
\backslash
mathbb{1}=
\backslash
proj{0}+
\backslash
proj{1}$.
 Then, $
\backslash
mu_{
\backslash
ket{
\backslash
ps}}$ and
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
mu_{
\backslash
ket{
\backslash
ms}}$ of each projections are 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{c@{
\backslash
qquad
\backslash
qquad}c}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{rcl}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(0) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{0}) & = & 1/2
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{1}) & = & 1/2
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array} & 
\backslash
begin{array}{rcl}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(0) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{0}) & = & 1/2
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{1}) & = & 1/2
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array}
\backslash
end{array}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Similarly, $
\backslash
mu_{
\backslash
ket{
\backslash
ps}}$ and $
\backslash
mu_{
\backslash
ket{
\backslash
ms}}$ gives two probability
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% for family II as well.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{c@{
\backslash
qquad
\backslash
qquad}c}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{rcl}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(0) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{+}) & = & 1
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{
\backslash
ms}) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array} & 
\backslash
begin{array}{rcl}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(0) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{
\backslash
ps}) & = & 0
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{
\backslash
ms}) & = & 1
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array}
\backslash
end{array}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now formalize a 
\emph on
quantum probability space
\emph default
 as follows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010,Swart2013"

\end_inset

.
 We first assume an ambient Hilbert space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Hilb$
\end_inset

 and define the set of events 
\begin_inset Formula $\qevents$
\end_inset

 as all linear combinations of 
\emph on
projections
\emph default
 on
\begin_inset space ~
\end_inset


\begin_inset Formula $\Hilb$
\end_inset

.
 Specifically, let 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

 be mutually orthogonal projections on 
\begin_inset Formula $\Hilb$
\end_inset

 with sum 
\begin_inset Formula $\mathbb{1}$
\end_inset

 and define the event space 
\begin_inset Formula $\qevents$
\end_inset

 to be the linear span of these operators: 
\begin_inset Formula 
\[
\qevents=\left\{ \sum_{j=1}^{k}\lambda_{j}P_{j}~\middle|~\lambda_{1},\ldots,\lambda_{k}\in\mathbb{C}\right\} .
\]

\end_inset

Each quantum state 
\begin_inset Formula $\ket{\psi}$
\end_inset

 induces a probability measure 
\begin_inset Formula $\mu_{\psi}:\qevents\rightarrow[0,1]$
\end_inset

 on the space of events defined as follows: 
\begin_inset Formula 
\[
\mu_{\psi}(A)=\ip{\psi}{A\psi}
\]

\end_inset

Similarlly to the classical case, this probability measure satisfies: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for all 
\begin_inset Formula $A\in\qevents$
\end_inset

, we have 
\begin_inset Formula $\mu(A^{*}A)\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{If we follow 
\backslash
cite{Maassen2010,Swart2013}, then we also
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% need 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
mu$ can be extended to a linear functional~$
\backslash
mu:alg
\backslash
left(
\backslash
qevents
\backslash
right)
\backslash
rightarrow
\backslash
mathbb{C}$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% where $alg
\backslash
left(
\backslash
qevents
\backslash
right)$ is the minimal $*$-algebra generated
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% by $
\backslash
qevents$.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Also, 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item for all $A
\backslash
in
\backslash
qevents$, we have $
\backslash
mu(A^{*}A)
\backslash
geq0$.
 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% should be 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item for all $A
\backslash
in alg
\backslash
left(
\backslash
qevents
\backslash
right)$, we have $
\backslash
mu(A^{*}A)
\backslash
geq0$.
 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% because we have $
\backslash
mu(A^{*}A)=
\backslash
mu(A^{2})=
\backslash
mu(A)$ if $A$ is a projection.}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{$
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is the minimal $*$-algebra generated by $P_{1},P_{2},
\backslash
ldots,P_{k}$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% but it contains all possible observables $P_{1},P_{2},
\backslash
ldots,P_{k}$
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% can generate (and something more) not just projections.
 For example,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $2
\backslash
mathbb{1}
\backslash
in
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $.}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{So $
\backslash
mu_{
\backslash
psi}$ maps the projections generated by $P_{1},P_{2},
\backslash
ldots,P_{k}$
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to $[0,1]$, and maps $
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to $
\backslash
mathbb{C}$...}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
Several assumptions are woven in the definition of a quantum probability
 space: 
\end_layout

\begin_layout Itemize
the Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

; 
\end_layout

\begin_layout Itemize
the real interval 
\begin_inset Formula $[0,1]$
\end_inset

; 
\end_layout

\begin_layout Itemize
the fact that each state induces a probability measure, i.e., the Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1984,Mermin2007"

\end_inset

; 
\end_layout

\begin_layout Itemize
the fact that every probability measure is induced by a state, i.e., Gleason's
 theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
 
\end_layout

\begin_layout Standard
In the remainder of the paper, we examine each of these assumptions and
 consider variations motivated by computation in a world with limited resources.
 In particular, we will consider a variant of the Hilbert space over finite
 fields
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{F}_{p^{2}}^{d}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "HansonOrtizSabryEtAl2015,DQT2014,geometry2013"

\end_inset

.
 Instead of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, we will consider set-valued probability measures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Artstein1972,PuriRalescu1983"

\end_inset

, in particular 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

, impossible, and 
\begin_inset Formula $\left(0,\infty\right)$
\end_inset

, possible.
 Surprisingly, some combinations of space and probability will result in
 no probability measure or an unique probability measure.
 In these cases, there is no need to discuss whether there is a Born rule,
 because we do not have enough probability to correspond to every state.
\end_layout

\begin_layout Standard
If there may be more than one probability measure, we will discuss whether
 there is a Born rule to generate a probability measure from a state.
 When the space is 
\begin_inset Formula $\mathbb{C}^{d}$
\end_inset

, we will try to induced a Born rule from the conventional Born rule; when
 the space is 
\begin_inset Formula $\mathbb{F}_{p^{2}}^{d}$
\end_inset

, there is no natural way to induce a probability measure from a state,
 so we will set some conditions a Born
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}$
\end_inset

 should have: 
\end_layout

\begin_layout Itemize
Given a pure state 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, a Born-rule
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}$
\end_inset

 should give a probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}_{\Psi}$
\end_inset

; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ip{\Psi}{\Phi}=0\Leftrightarrow\tilde{\pi}_{\Psi}\left(\ket{\Phi}\right)=\tilde{0}$
\end_inset

, where 
\begin_inset Formula $\tilde{0}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 for 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\tilde{0}$
\end_inset

 is impossible for 
\begin_inset Formula $\mathscr{L}_{2}=\left\{ \textrm{impossible},\textrm{possible}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\pi}_{\Psi}\left(\ket{\Phi}\right)=\tilde{\pi}_{\mathbf{U}\ket{\Psi}}\left(\mathbf{U}\ket{\Phi}\right)\textrm{ ,}$
\end_inset

where 
\begin_inset Formula $\ket{\Psi},\ket{\Phi}\in\ffzd{p^{2}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is any unitary map, i.e., 
\begin_inset Formula $\mathbf{U}^{\dagger}\mathbf{U}=\mathbbm{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Notice that when the space is 
\begin_inset Formula $\mathbb{C}^{d}$
\end_inset

, every Born rule we consider will satisfy these three conditions.
\end_layout

\begin_layout Standard
Finally, if there is a Born rule, we will see whether every probability
 measure is induced by a state, and establish Gleason's theorem.
 Notice that Gleason's theorem only hold when 
\begin_inset Formula $d\ge3$
\end_inset

 in CQT so that we may expect the situation for 
\begin_inset Formula $d\ge3$
\end_inset

 and 
\begin_inset Formula $d=2$
\end_inset

 are different.
 
\end_layout

\begin_layout Standard
The results can be summarized in the following table:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="15col%">
<column alignment="left" valignment="middle" width="15col%">
<column alignment="left" valignment="middle" width="15col%">
<column alignment="left" valignment="middle" width="15col%">
<column alignment="left" valignment="middle" width="15col%">
<column alignment="left" valignment="middle" width="15col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State space 
\begin_inset Formula $\Hilb$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability values
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How many probability measure?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is there a nature Born rule?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How many possible Born rule if there is no nature one?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How many probability measure not come from any possible Born rules?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\C^{2*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\C^{d*}$
\end_inset

 for 
\begin_inset Formula $d\ge3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\C^{d*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ff{3^{2}}^{d*}$
\end_inset

 for 
\begin_inset Formula $3\ge d\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ff{p^{2}}^{2*}$
\end_inset

 for 
\begin_inset Formula $p\ge7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ff{7^{2}}^{3*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset

for 
\begin_inset Formula $d\ge3$
\end_inset

 except 
\begin_inset Formula $d=p=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ffzd{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ge1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
