#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{multicol}


\theoremstyle{remark}
\newtheorem{example}{}\newcommand{\events}{\ensuremath{\mathcal{F}}}
\newcommand{\qevents}{\ensuremath{\mathcal{A}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\pr}[2]{\langle #1, #2 \rangle}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Author

\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability Spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classical Probability Spaces
\end_layout

\begin_layout Standard
Textbook probability theory
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101,GrahamKnuthPatashnik1994,rohatgi2011introduction"

\end_inset

 is defined using the notions of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

.
 In this paper, we will only consider 
\emph on
finite
\emph default
 sample spaces: we therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as an arbitrary non-empty finite set and the space of events 
\begin_inset Formula $\events$
\end_inset

 as, 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 A 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection of pairwise disjoint events 
\begin_inset Formula $E_{i}$
\end_inset

, we have 
\begin_inset Formula $\pmeas(\bigcup E_{i})=\sum\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two coin experiment] Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 The event that the first coin is 
\begin_inset Quotes eld
\end_inset

heads
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\{HH,HT\}$
\end_inset

; the event that the two coins land on opposite sides is 
\begin_inset Formula $\{HT,TH\}$
\end_inset

; the event that at least one coin is tails is 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

.
 Depending on the assumptions regarding the coins, we can define several
 probability measures.
 Here is a possible one: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Probability Spaces
\end_layout

\begin_layout Standard
A classical model decides the occurrence or non-occurence of all events
 simultaneously which is inconsistent with quantum mechanics.
 Indeed, in the quantum world, there are (non-commuting) events which cannot
 happen simultaneously.
 To accommodate this situation, we completely abandon the sample space 
\begin_inset Formula $\Omega$
\end_inset

 and define and reason directly about events.
 Thus a quantum probability space will consist of just two components: a
 set of events 
\begin_inset Formula $\qevents$
\end_inset

 and a probability measure 
\begin_inset Formula $\phi:\qevents\rightarrow[0,1]$
\end_inset

.
 These components are defined as follows.
\end_layout

\begin_layout Standard
We first assume an ambient Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 and define the set of events 
\begin_inset Formula $\qevents$
\end_inset

 as 
\emph on
projections
\emph default
 on 
\begin_inset Formula $\Hilb$
\end_inset

.
 Similarly to the classical case, a probability measure is a function 
\begin_inset Formula $\phi:\qevents\rightarrow[0,1]$
\end_inset

 satisfying: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi(\mathbbm{1})=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for all 
\begin_inset Formula $A\in\qevents$
\end_inset

, we have 
\begin_inset Formula $\phi(A^{*}A)\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
As an example, let 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

 be mutually orthogonal projections on 
\begin_inset Formula $\Hilb$
\end_inset

 with sum 
\begin_inset Formula $\mathbbm{1}$
\end_inset

 and define the event space 
\begin_inset Formula $\qevents$
\end_inset

 to be the linear span of these operators: 
\begin_inset Formula 
\[
\qevents=\{\sum_{j=1}^{k}\lambda_{j}P_{j}~|~\lambda_{i},\ldots,\lambda_{k}\in\mathbb{C}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset


If we want to follow Swart
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Swart2013"

\end_inset

...
 Maybe we should define the set of projection and the 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Each state 
\begin_inset Formula $\psi$
\end_inset

 of the Hilbert space induces a probability measure 
\begin_inset Formula $\phi_{\psi}:\qevents\rightarrow[0,1]$
\end_inset

 defined as follows: 
\begin_inset Formula 
\[
\phi_{\psi}(A)=\langle\psi~|~A\psi\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
We see that a quantum probability space embeds several infinite precision
 assumptions, both in the Hilbert space itself and in the range of the probabili
ty measure.
 We will now study the consequences of restricting each occurrence of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 or 
\begin_inset Formula $\mathbb{C}$
\end_inset

 to some finite structure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
