#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{bbm}
\usepackage{bbold}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage[all]{xy}


\theoremstyle{remark}
\newtheorem{example}{Example}\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\pr}[2]{\langle #1, #2 \rangle}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ip}[2]{\langle #1 | #2 \rangle}
\newcommand{\proj}[1]{|#1 \rangle\langle #1 |}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{green}{Amr says: #1}\end{minipage}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
\def\C{{\mathbb{C}}}
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Classical Probability Spaces
\end_layout

\begin_layout Standard
A 
\emph on
probability space
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101,GrahamKnuthPatashnik1994,rohatgi2011introduction"

\end_inset

 collects necessary conditions for reasoning coherently about collections
 of uncertain events.
 It consists of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

.
 In this paper, we will only consider 
\emph on
finite
\emph default
 sets of events: we therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as an arbitrary non-empty finite set and the space of events 
\begin_inset Formula $\events$
\end_inset

 as 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 Given the set of events 
\begin_inset Formula $\events$
\end_inset

, the 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection 
\begin_inset Formula $E_{i}$
\end_inset

, of pairwise disjoint events, 
\begin_inset Formula $\pmeas(\bigcup E_{i})=\sum\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two-coin probability space] Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 The event that the first coin is 
\begin_inset Quotes eld
\end_inset

heads
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\{HH,HT\}$
\end_inset

; the event that the two coins land on opposite sides is 
\begin_inset Formula $\{HT,TH\}$
\end_inset

; the event that at least one coin is tails is 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

.
 Depending on the assumptions regarding the coins, we can define several
 probability measures.
 Here is a possible one: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset

The assignment satisfies the two constraints for probability measures: the
 probability of the entire sample space is 1, and the probability of every
 collection of disjoint events (e.g., 
\begin_inset Formula $\{HT\}\cup\{TH\}$
\end_inset

) is the sum of the individual probabilities.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a strict computational or experimental setting, one may question the
 reliance of the definition of probability space on the uncountable and
 uncomputable real interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 This interval includes numbers like 
\begin_inset Formula $0.h_{1}h_{2}h_{3}\ldots$
\end_inset

 where 
\begin_inset Formula $h_{i}$
\end_inset

 is 1 or 0 depending on whether Turing machine 
\begin_inset Formula $M_{i}$
\end_inset

 halts or not.
 Such numbers cannot be computed.
 This interval also includes numbers like 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 which can be computed but with increasingly large resources as the precision
 increases.
 Therefore it is more appropriate in such situations to consider probability
 measures mapping events to a finite set of elements computable with a fixed
 set of resources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Artstein1972,PuriRalescu1983"

\end_inset

.
 The simplest such set, and the one we will consider exclusively in this
 paper, is the set 
\begin_inset Formula $\mathscr{L}_{2}=\left\{ \textrm{impossible},\textrm{possible}\right\} $
\end_inset

 together with the operation 
\begin_inset Formula $\vee$
\end_inset

 where 
\begin_inset Formula $x\vee y=\textrm{impossible}$
\end_inset

 if and only if 
\begin_inset Formula $x=y=\textrm{impossible}$
\end_inset

.
 In relation to the first definition, one can interpret impossible as the
 closed interval 
\begin_inset Formula $[0,0]$
\end_inset

, possible as the open interval 
\begin_inset Formula $(0,1]$
\end_inset

, and 
\begin_inset Formula $\vee$
\end_inset

 as the addition of intervals.
 The definition of a probability measure in this case is modifed as being
 a function 
\begin_inset Formula $\pmeas:\events\rightarrow\mathscr{L}_{2}$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=\textrm{possible}$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection 
\begin_inset Formula $E_{i}$
\end_inset

, of pairwise disjoint events, 
\begin_inset Formula $\pmeas(\bigcup E_{i})=\bigvee\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two-coin probability space with finite set-valued probability measure.]
 Under the new set-valued requirement, the probability measure in the first
 example becomes: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & \textrm{impossible}\\
\pmeas(\{HH\}) & = & \textrm{possible}\\
\pmeas(\{HT\}) & = & \textrm{impossible}\\
\pmeas(\{TH\}) & = & \textrm{possible}\\
\pmeas(\{TT\}) & = & \textrm{impossible}\\
\pmeas(\{HH,HT\}) & = & \textrm{possible}\\
\pmeas(\{HH,TH\}) & = & \textrm{possible}\\
\pmeas(\{HH,TT\}) & = & \textrm{possible}
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & \textrm{possible}\\
\pmeas(\{HT,TT\}) & = & \textrm{impossible}\\
\pmeas(\{TH,TT\}) & = & \textrm{possible}\\
\pmeas(\{HH,HT,TH\}) & = & \textrm{possible}\\
\pmeas(\{HH,HT,TT\}) & = & \textrm{possible}\\
\pmeas(\{HH,TH,TT\}) & = & \textrm{possible}\\
\pmeas(\{HT,TH,TT\}) & = & \textrm{possible}\\
\pmeas(\{HH,HT,TH,TT\}) & = & \textrm{possible}
\end{array}\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantum Probability Spaces
\end_layout

\begin_layout Standard
The mathematical framework above assumes that one has complete knowledge
 of the events and their relationships.
 But even in many classical situations, the structure of the event space
 is only partially known and the precise dependence of two events on each
 other cannot be determined with certainty.
 In the quantum case, this partial knowledge is compounded by the fact that
 not all quantum events can be observed simultaneously.
 Indeed, in the quantum world, there are non-commuting events which cannot
 even happen simultaneously.
 To accommodate these more complex situations, we abandon the sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and define and reason directly about events.
 A quantum probability space consist of just two components: a set of events
 
\begin_inset Formula $\qevents$
\end_inset

 and a probability measure 
\begin_inset Formula $\mu:\qevents\rightarrow[0,1]$
\end_inset

.
 We give an example before giving the formal definition.
\end_layout

\begin_layout Standard
Consider the one-qubit Hilbert space with computational basis 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

 and states: 
\begin_inset Formula 
\[
\ket{\ps}=\frac{\ket{0}+\ket{1}}{\sqrt{2}},\qquad\ket{\ms}=\frac{\ket{0}-\ket{1}}{\sqrt{2}}\,.
\]

\end_inset

The set of events associated with this Hilbert space consists of all projections
 including the empty projection 
\begin_inset Formula $\mathbb{0}$
\end_inset

 and the unit projection 
\begin_inset Formula $\mathbb{1}=\proj{0}+\proj{1}$
\end_inset

: 
\begin_inset Formula 
\[
\{\mathbb{0},\proj{0},\proj{1},\proj{\ps},\proj{\ms},\ldots,\mathbb{1}\}
\]

\end_inset

Each event is interpreted as a possible post-measurement state of a quantum
 system as follows: given some arbitrary current quantum state 
\begin_inset Formula $\ket{\psi}$
\end_inset

 to be measured, the event 
\begin_inset Formula $\proj{0}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{0}$
\end_inset

; the event 
\begin_inset Formula $\proj{1}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{1}$
\end_inset

; the event 
\begin_inset Formula $\proj{\ps}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{\ps}$
\end_inset

; the event 
\begin_inset Formula $\proj{\ms}$
\end_inset

 states that the post-measurement state will be 
\begin_inset Formula $\ket{\ms}$
\end_inset

; the event 
\begin_inset Formula $\mathbb{1}$
\end_inset

 states that the post-measurement state will be a linear combination of
 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

; and the event 
\begin_inset Formula $\mathbb{0}$
\end_inset

 states that the post-measurement state will be the empty state.
\end_layout

\begin_layout Standard
In classical probability space, two particular coins can define a probability
 measure on every event.
 Similarly, a quantum system can define a quantum probability measure on
 its event.
 The difference is that only orthogonal events can test together.
 For example, asking whether event
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{1}$
\end_inset

 occurs is the same as asking whether event
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{0}$
\end_inset

 or event
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{1}$
\end_inset

 occurs simultaniously.
 However, we can never ask whether event
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{0}$
\end_inset

 or event
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{-}$
\end_inset

 occurs simultaniously.
 Similarly to the classical case, a 
\emph on
quantum probability space
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BirkhoffVonNeumann1936,gleason1957,Redhead1987-REDINA,DBLP:journals/corr/abs-0910-2393,Maassen2010"

\end_inset

 can be summarized into the following two rules
\begin_inset Foot
status open

\begin_layout Plain Layout
Recently, people extend the domain of 
\begin_inset Formula $\mu$
\end_inset

 to all operators
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{A}$
\end_inset

 on 
\begin_inset Formula $\Hilb$
\end_inset

 and consider 
\begin_inset Formula $\mu:\mathcal{A}\rightarrow\C$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010,Swart2013"

\end_inset

.
 When an operator 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 is Hermitian, 
\begin_inset Formula $\mu\left(A\right)$
\end_inset

 is the expectation value of 
\begin_inset Formula $A$
\end_inset

.
 We does not take this approach because we want to focus only on probability.
 
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection of pairwise orthogonal 
\begin_inset Formula $E_{i}$
\end_inset

, we have 
\begin_inset Formula $\mu\left(\sum_{i}E_{i}\right)=\sum_{i}\mu\left(E_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[One-qubit Hilbert space] Consider an experiment that with a qubit.
 The events are discribed previously.
 Depending on the systems, we can define different quantum probability measures.
 Here is a possible one: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\mu_{0}\left(\mathbb{0}\right) & = & 0\\
\mu_{0}\left(\proj{0}\right) & = & 1\\
\mu_{0}\left(\proj{1}\right) & = & 0\\
 & \vdots
\end{array} & \begin{array}{rcl}
\mu_{0}\left(\mathbb{1}\right) & = & 1\\
\mu_{0}\left(\proj{\ps}\right) & = & 1/2\\
\mu_{0}\left(\proj{\ms}\right) & = & 1/2\\
 & \vdots
\end{array}\end{array}
\]

\end_inset

The assignment satisfies the two constraints for quantum probability measures:
 the probability of 
\begin_inset Formula $\mathbb{1}$
\end_inset

 is 1, and the probability of every summation of orthogonal events (e.g.,
 
\begin_inset Formula $\proj{0}+\proj{1}$
\end_inset

) is the sum of the individual probabilities.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Family I: $
\backslash
proj{0}$, $
\backslash
proj{1}$ 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Family II: $
\backslash
proj{
\backslash
ps}$, $
\backslash
proj{
\backslash
ms}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In family I, all operators can be expressed as $
\backslash
left
\backslash
{ 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
lambda_{2}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In order to identify projectors among them, we need to solve the following
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% two equations.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{eqnarray*}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1} & = & 
\backslash
left(
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}
\backslash
right)^{*}=
\backslash
lambda_{1}^{*}
\backslash
proj{0}+
\backslash
lambda_{2}^{*}
\backslash
proj{1}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1} & = & 
\backslash
left(
\backslash
lambda_{1}
\backslash
proj{0}+
\backslash
lambda_{2}
\backslash
proj{1}
\backslash
right)^{2}=
\backslash
lambda_{1}^{2}
\backslash
proj{0}+
\backslash
lambda_{2}^{2}
\backslash
proj{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{eqnarray*}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Therefore, we actually have $
\backslash
lambda_{1},
\backslash
lambda_{2}
\backslash
in
\backslash
left
\backslash
{ 0,1
\backslash
right
\backslash
} $,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and there are only four projections: $0$, $
\backslash
proj{0}$, $
\backslash
proj{1}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and $
\backslash
mathbb{1}=
\backslash
proj{0}+
\backslash
proj{1}$.
 Then, $
\backslash
mu_{
\backslash
ket{
\backslash
ps}}$ and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
mu_{
\backslash
ket{
\backslash
ms}}$ of each projections are 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
[
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{c@{
\backslash
qquad
\backslash
qquad}c}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{rcl}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(0) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{0}) & = & 1/2
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{1}) & = & 1/2
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array} & 
\backslash
begin{array}{rcl}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(0) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{0}) & = & 1/2
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{1}) & = & 1/2
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array}
\backslash
end{array}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Similarly, $
\backslash
mu_{
\backslash
ket{
\backslash
ps}}$ and $
\backslash
mu_{
\backslash
ket{
\backslash
ms}}$ gives two probability
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% for family II as well.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
[
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{c@{
\backslash
qquad
\backslash
qquad}c}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{array}{rcl}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(0) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{+}) & = & 1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
proj{
\backslash
ms}) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ps}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array} & 
\backslash
begin{array}{rcl}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(0) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{
\backslash
ps}) & = & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
proj{
\backslash
ms}) & = & 1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
ket{
\backslash
ms}}(
\backslash
mathbb{1}) & = & 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{array}
\backslash
end{array}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now formalize a 
\emph on
quantum probability space
\emph default
 as follows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BirkhoffVonNeumann1936,gleason1957,Redhead1987-REDINA,DBLP:journals/corr/abs-0910-2393,Maassen2010"

\end_inset

.
 We first assume an ambient Hilbert space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Hilb$
\end_inset

 and define the set of events 
\begin_inset Formula $\qevents$
\end_inset

 as all 
\emph on
projections
\emph default
 on
\begin_inset space ~
\end_inset


\begin_inset Formula $\Hilb$
\end_inset

.
 Each quantum state 
\begin_inset Formula $\ket{\psi}\in\Hilb\backslash\left\{ 0\right\} $
\end_inset

 induces a probability measure 
\begin_inset Formula $\mu_{\psi}:\qevents\rightarrow[0,1]$
\end_inset

 on the space of events defined for any event 
\begin_inset Formula $E\in\qevents$
\end_inset

 as follows: 
\begin_inset Formula 
\begin{equation}
\mu_{\psi}(E)=\ip{\psi}{E\psi}\label{eq:Born}
\end{equation}

\end_inset

which is called the Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1984,Mermin2007"

\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

One small thing is whether we should say 
\end_layout

\begin_layout Quote
for each normalized state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\psi}$
\end_inset

...
\begin_inset Formula $\mu_{\psi}(E)=\ip{\psi}{E\psi}$
\end_inset

 
\end_layout

\begin_layout Standard
as in Mermin
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin2007"

\end_inset

 and Maassen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010"

\end_inset

 or 
\end_layout

\begin_layout Quote
for each state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\psi}\in\Hilb\backslash\left\{ 0\right\} $
\end_inset

...
\begin_inset Formula $\mu_{\psi}(E)=\frac{\ip{\psi}{E\psi}}{\ip{\psi}{\psi}}$
\end_inset

 
\end_layout

\begin_layout Standard
as in Abramsky
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-0910-2393"

\end_inset

.
 Personally, I prefer Abramsky's approach, because normalizing a state in
 DQT is messier than in CQT, and we have already considered states whose
 norm is not one in our previous paper
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DQT2014"

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

These two conditions define quantum probability measures.
 Recall that the Born rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Born"

\end_inset

) induces a probability measure from a state.
 Naturally, we may ask: is every probability measure induced from a state
 by the Born rule? The answer is yes by Gleason's theorem when the dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $\ge3$
\end_inset

 and extend the domain of the Born rule to mixed state
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

There are three ways to charactize a quantum probability: 
\end_layout

\begin_layout Enumerate
The above two conditions as Gleason did.
 
\end_layout

\begin_layout Enumerate
As a linear functional on a * algebra.
 
\end_layout

\begin_layout Enumerate
As induced by a state vector by the Born rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Born"

\end_inset

).
 
\end_layout

\begin_layout Standard
According to equation (37) in section 4 Quantum Probability in 
\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010"

\end_inset

, the equalivance between 1.
 and 2.
 only hold for 
\begin_inset Formula $d\ge3$
\end_inset

 because of Gleason' theorem.
 Therefore, it seems hard to get insight for how to handle Gleason's theorem
 by *-algebra formulism...
\end_layout

\begin_layout Standard
The equalivance between 2.
 and 3.
 can be found in Proposition 4.1.1 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Swart2013"

\end_inset

.
 Here, the Born rule
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{\psi}(E)$
\end_inset

 is replaced by a faithful pseudotrace 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\mu_{\psi}(E)=\tau\left(\proj{\psi}E\right)$
\end_inset

.
 The faithful pseudotrace is defined in section 5.2 Decomposition of algebra
 with a list of conditions.
 The problem is:
\end_layout

\begin_layout Itemize
Lemma 5.2.1 proved there exists a faith pseudotrace, but said nothing about
 uniqueness.
 Therefore, these conditions may not uniquely determine the Born rule?
\end_layout

\begin_layout Itemize
We don't formulate thing in algrebra...
 So although we may have an analog or something, we cannot quite sure our
 conditions will be exactly the same as theirs.
 
\end_layout

\begin_layout Standard
If we admit the above, then the condition (a) to (c) and 
\begin_inset Formula $\tau\left(AB\right)=\tau\left(BA\right)$
\end_inset

 implies 
\end_layout

\begin_layout Itemize
Our map 
\begin_inset Formula $\tilde{\mu}:\Hilb\rightarrow\qevents\rightarrow[0,1]$
\end_inset

 should satisfy 
\begin_inset Formula $\tilde{\mu}_{\psi}$
\end_inset

 is a probability measure for all 
\begin_inset Formula $\ket{\psi}\in\Hilb\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
The condition (a) and (d) implies
\end_layout

\begin_layout Itemize
Our map 
\begin_inset Formula $\tilde{\mu}$
\end_inset

 satisfy 
\begin_inset Formula $\ip{\psi}{\phi}=0\Leftrightarrow\tilde{\mu}_{\psi}\left(\proj{\phi}\right)=\tilde{0}$
\end_inset

, where 
\begin_inset Formula $\tilde{0}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 for 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\tilde{0}$
\end_inset

 is impossible for 
\begin_inset Formula $\mathscr{L}_{2}=\left\{ \textrm{impossible},\textrm{possible}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau\left(AB\right)=\tau\left(BA\right)$
\end_inset

 also implies
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\mu}_{\psi}\left(\proj{\phi}\right)=\tilde{\mu}_{\mathbf{U}\ket{\psi}}\left(\mathbf{U}\proj{\phi}\mathbf{U}^{\dagger}\right)\textrm{ ,}$
\end_inset

where 
\begin_inset Formula $\ket{\psi},\ket{\phi}$
\end_inset

 are states and 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is any unitary map, i.e., 
\begin_inset Formula $\mathbf{U}^{\dagger}\mathbf{U}=\mathbb{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Besides, the condition (a) also gives the probability of mixed states form
 pure states...
 OK...
 it seems that I know what I am going to type for DQT, but I think I need
 to sort them out before type them...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{If we follow 
\backslash
cite{Maassen2010,Swart2013}, then we also
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% need 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
mu$ can be extended to a linear functional~$
\backslash
mu:alg
\backslash
left(
\backslash
qevents
\backslash
right)
\backslash
rightarrow
\backslash
mathbb{C}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% where $alg
\backslash
left(
\backslash
qevents
\backslash
right)$ is the minimal $*$-algebra generated
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% by $
\backslash
qevents$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Also, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item for all $A
\backslash
in
\backslash
qevents$, we have $
\backslash
mu(A^{*}A)
\backslash
geq0$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% should be 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item for all $A
\backslash
in alg
\backslash
left(
\backslash
qevents
\backslash
right)$, we have $
\backslash
mu(A^{*}A)
\backslash
geq0$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% because we have $
\backslash
mu(A^{*}A)=
\backslash
mu(A^{2})=
\backslash
mu(A)$ if $A$ is a projection.}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{$
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is the minimal $*$-algebra generated by $P_{1},P_{2},
\backslash
ldots,P_{k}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% but it contains all possible observables $P_{1},P_{2},
\backslash
ldots,P_{k}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% can generate (and something more) not just projections.
 For example,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $2
\backslash
mathbb{1}
\backslash
in
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $.}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
yutsung{So $
\backslash
mu_{
\backslash
psi}$ maps the projections generated by $P_{1},P_{2},
\backslash
ldots,P_{k}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to $[0,1]$, and maps $
\backslash
left
\backslash
{ 
\backslash
sum_{j=1}^{k}
\backslash
lambda_{j}P_{j}~
\backslash
middle|~
\backslash
lambda_{1},
\backslash
ldots,
\backslash
lambda_{k}
\backslash
in
\backslash
mathbb{C}
\backslash
right
\backslash
} $
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to $
\backslash
mathbb{C}$...}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
In the remainder of the paper, we consider variations of quantum probability
 spaces motivated by computation of numerical quantities in a world with
 limited resources: 
\end_layout

\begin_layout Itemize
Instead of the Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 (constructed over the uncountable and uncomputable complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset

), we will consider variants constructed over finite fields
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "HansonOrtizSabryEtAl2015,DQT2014,geometry2013"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Instead of real-valued probability measures producing results in the uncountable
 and uncomputable interval 
\begin_inset Formula $[0,1]$
\end_inset

, we will consider finite set-valued probablitity measures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Artstein1972,PuriRalescu1983"

\end_inset

.
 
\end_layout

\begin_layout Standard
We will then ask if it is possible to construct variants of quantum probability
 spaces under these conditions.
 The main question is related to the definition of probability measures:
 is it possible to still define a probability measure as a function that
 depends on a single state? Specifically, 
\end_layout

\begin_layout Itemize
given a state 
\begin_inset Formula $\ket{\psi}$
\end_inset

, is there a probability measure mapping events to probabilities that only
 depends on 
\begin_inset Formula $\ket{\psi}$
\end_inset

? In the conventional quantum probability space, the answer is yes by the
 Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1984,Mermin2007"

\end_inset

 and the map is given by: 
\begin_inset Formula $E\mapsto\ip{\psi}{E\psi}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
given a probability measure 
\begin_inset Formula $\mu$
\end_inset

 mapping each event 
\begin_inset Formula $E$
\end_inset

 to a probability, is there a 
\emph on
unique
\emph default
 state 
\begin_inset Formula $\psi$
\end_inset

 such that 
\begin_inset Formula $\mu(E)=\ip{\psi}{E\psi}$
\end_inset

? In the conventional case, the answer is yes by Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% If there may be more than one probability measure, we will discuss
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% whether we will keep using the Born rule (
\backslash
ref{eq:Born}) or there
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is another formula $
\backslash
tilde{
\backslash
mu}$ such that $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is a probability measure for all $
\backslash
ket{
\backslash
psi}
\backslash
in
\backslash
Hilb
\backslash
backslash
\backslash
left
\backslash
{ 0
\backslash
right
\backslash
} $.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Then, Gleason's theorem states given a probability measure $
\backslash
mu$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% there is a mixed state $
\backslash
ket{
\backslash
psi}$ such that $
\backslash
mu=
\backslash
mu_{
\backslash
psi}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% i.e., the Born rule is surjective
\backslash
footnote{If we extend the domain of $
\backslash
mu_{
\backslash
psi}$ including the mixed states.}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% For any other formula~$
\backslash
tilde{
\backslash
mu}$, we can ask whether $
\backslash
tilde{
\backslash
mu}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is surjective as well.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Obveriously, we don't want arbirarily assign a state~$
\backslash
ket{
\backslash
psi}
\backslash
in
\backslash
Hilb
\backslash
backslash
\backslash
left
\backslash
{ 0
\backslash
right
\backslash
} $
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% with a proabability measure $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$, for example, assigning
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% every state to the same probability measure.
 We want $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% satisfying the following properties with some physical meaning:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
ip{
\backslash
psi}{
\backslash
phi}=0
\backslash
Leftrightarrow
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}
\backslash
left(
\backslash
proj{
\backslash
phi}
\backslash
right)=
\backslash
tilde{0}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% where $
\backslash
tilde{0}$ is $0$ for $
\backslash
left[0,1
\backslash
right]$ and $
\backslash
tilde{0}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% is impossible for $
\backslash
mathscr{L}_{2}=
\backslash
left
\backslash
{ 
\backslash
textrm{impossible},
\backslash
textrm{possible}
\backslash
right
\backslash
} $.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
tilde{
\backslash
mu}_{
\backslash
psi}
\backslash
left(
\backslash
proj{
\backslash
phi}
\backslash
right)=
\backslash
tilde{
\backslash
mu}_{
\backslash
mathbf{U}
\backslash
ket{
\backslash
psi}}
\backslash
left(
\backslash
mathbf{U}
\backslash
proj{
\backslash
phi}
\backslash
mathbf{U}^{
\backslash
dagger}
\backslash
right)
\backslash
textrm{ ,}$where
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ket{
\backslash
psi},
\backslash
ket{
\backslash
phi}$ are states and $
\backslash
mathbf{U}$ is any unitary
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% map, i.e., $
\backslash
mathbf{U}^{
\backslash
dagger}
\backslash
mathbf{U}=
\backslash
mathbb{1}$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% And the results can be summarized in the following table:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
center{ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{tabular}{>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}>{
\backslash
raggedright}m{0.2
\backslash
columnwidth}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% State space $
\backslash
Hilb$  & Probability values  & Is there a $
\backslash
tilde{
\backslash
mu}$ satisfying the given conditions?  & Is the $
\backslash
tilde{
\backslash
mu}$ surjective?
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
C^{d}$ for $d
\backslash
ge3$  & $
\backslash
left[0,1
\backslash
right]$  & Yes  & Yes
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
C^{d}$  & $
\backslash
mathscr{L}_{2}$  & Yes  & No
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ffzd{p^{2}}$for $d
\backslash
ge3$ except $d=p=3$  & $
\backslash
left[0,1
\backslash
right]$  & No  & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
ffzd{p^{2}}$  & $
\backslash
mathscr{L}_{2}$  & Yes & No
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{tabular}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
All Continuous or All Discrete
\end_layout

\begin_layout Standard
Before we turn to the main part of the paper, we quickly dismiss the possibility
 of having one but not the other of the discrete variations.
 Speficially, it is impossible to maintain the Hllbert space and have a
 finite set-valued probability measure and it is also impossible to have
 a vector space constructed over a finite field with a real-valued probability
 measure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hilbert Space with Finite Set-Valued Probability Measure
\end_layout

\begin_layout Standard
However, there is a 
\begin_inset Formula $\mathscr{L}_{2}$
\end_inset

-valued probability measure 
\begin_inset Formula 
\[
\hat{\mu}_{1}\left(E\right)=\begin{cases}
\textrm{impossible} & \textrm{, if }E=\proj{+};\\
\bar{\mu}_{0}(E) & \textrm{, otherwise.}
\end{cases}
\]

\end_inset

such that 
\begin_inset Formula $\hat{\mu}_{1}\ne\bar{\mu}_{\psi}$
\end_inset

 for all mixed state 
\begin_inset Formula $\ket{\psi}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discrete Vector Space with Real-Valued Probability Measure
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
