#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{multicol}


\theoremstyle{remark}
\newtheorem{example}{Example}
\newcommand{\events}{\ensuremath{\mathcal{F}}}
\newcommand{\qevents}{\ensuremath{\mathcal{A}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\pr}[2]{\langle #1, #2 \rangle}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ip}[2]{\langle #1 | #2 \rangle}
\newcommand{\proj}[1]{|#1 \rangle\langle #1 |}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\ffzd}[1]{{\mathbb{F}^{d\;*}_{#1}}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Author

\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability Spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classical Probability Spaces
\end_layout

\begin_layout Standard
Textbook probability theory
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "inun.425605319950101,GrahamKnuthPatashnik1994,rohatgi2011introduction"

\end_inset

 is defined using the notions of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

.
 In this paper, we will only consider 
\emph on
finite
\emph default
 sample spaces: we therefore define a sample space 
\begin_inset Formula $\Omega$
\end_inset

 as an arbitrary non-empty finite set and the space of events 
\begin_inset Formula $\events$
\end_inset

 as, 
\begin_inset Formula $2^{\Omega}$
\end_inset

, the powerset of 
\begin_inset Formula $\Omega$
\end_inset

.
 A 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for a collection of pairwise disjoint events 
\begin_inset Formula $E_{i}$
\end_inset

, we have 
\begin_inset Formula $\pmeas(\bigcup E_{i})=\sum\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Two coin experiment] Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 The event that the first coin is 
\begin_inset Quotes eld
\end_inset

heads
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\{HH,HT\}$
\end_inset

; the event that the two coins land on opposite sides is 
\begin_inset Formula $\{HT,TH\}$
\end_inset

; the event that at least one coin is tails is 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

.
 Depending on the assumptions regarding the coins, we can define several
 probability measures.
 Here is a possible one: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Probability Spaces
\end_layout

\begin_layout Standard
A classical model decides the occurrence or non-occurence of all events
 simultaneously which is inconsistent with quantum mechanics.
 Indeed, in the quantum world, there are (non-commuting) events which cannot
 happen simultaneously.
 To accommodate this situation, we completely abandon the sample space 
\begin_inset Formula $\Omega$
\end_inset

 and define and reason directly about events.
 Thus a quantum probability space will consist of just two components: a
 set of events 
\begin_inset Formula $\qevents$
\end_inset

 and a probability measure 
\begin_inset Formula $\phi:\qevents\rightarrow[0,1]$
\end_inset

.
 These components are defined as follows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010,Swart2013"

\end_inset

.
\end_layout

\begin_layout Standard
We first assume an ambient Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 and define the set of events 
\begin_inset Formula $\qevents$
\end_inset

 as 
\emph on
projections
\emph default
 on 
\begin_inset Formula $\Hilb$
\end_inset

.
 Similarly to the classical case, a probability measure is a function 
\begin_inset Formula $\phi:\qevents\rightarrow[0,1]$
\end_inset

 satisfying: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi(\mathbbm{1})=1$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for all 
\begin_inset Formula $A\in\qevents$
\end_inset

, we have 
\begin_inset Formula $\phi(A^{*}A)\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

If we follow 
\begin_inset CommandInset citation
LatexCommand cite
key "Maassen2010,Swart2013"

\end_inset

, then we also need 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi$
\end_inset

 can be extended to a linear functional
\begin_inset space ~
\end_inset


\begin_inset Formula $\phi:alg\left(\qevents\right)\rightarrow\mathbb{C}$
\end_inset

, where 
\begin_inset Formula $alg\left(\qevents\right)$
\end_inset

 is the minimal 
\begin_inset Formula $*$
\end_inset

-algebra generated by 
\begin_inset Formula $\qevents$
\end_inset

.
\end_layout

\begin_layout Standard
Also, 
\end_layout

\begin_layout Itemize
for all 
\begin_inset Formula $A\in\qevents$
\end_inset

, we have 
\begin_inset Formula $\phi(A^{*}A)\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
should be 
\end_layout

\begin_layout Itemize
for all 
\begin_inset Formula $A\in alg\left(\qevents\right)$
\end_inset

, we have 
\begin_inset Formula $\phi(A^{*}A)\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
because we have 
\begin_inset Formula $\phi(A^{*}A)=\phi(A^{2})=\phi(A)$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is a projection.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

As an example, let 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

 be mutually orthogonal projections on 
\begin_inset Formula $\Hilb$
\end_inset

 with sum 
\begin_inset Formula $\mathbbm{1}$
\end_inset

 and define the event space 
\begin_inset Formula $\qevents$
\end_inset

 to be the linear span of these operators: 
\begin_inset Formula 
\[
\qevents=\left\{ \sum_{j=1}^{k}\lambda_{j}P_{j}~\middle|~\lambda_{1},\ldots,\lambda_{k}\in\mathbb{C}\right\} .
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset


\begin_inset Formula $\left\{ \sum_{j=1}^{k}\lambda_{j}P_{j}~\middle|~\lambda_{1},\ldots,\lambda_{k}\in\mathbb{C}\right\} $
\end_inset

 is the minimal 
\begin_inset Formula $*$
\end_inset

-algebra generated by 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

, but it contains all possible observables 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

 can generate (and something more) not just projections.
 For example, 
\begin_inset Formula $2\mathbbm{1}\in\left\{ \sum_{j=1}^{k}\lambda_{j}P_{j}~\middle|~\lambda_{1},\ldots,\lambda_{k}\in\mathbb{C}\right\} $
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Each state 
\begin_inset Formula $\ket{\psi}$
\end_inset

 of the Hilbert space induces a probability measure 
\begin_inset Formula $\phi_{\psi}:\qevents\rightarrow[0,1]$
\end_inset

 defined as follows: 
\begin_inset Formula 
\[
\phi_{\psi}(A)=\ip{\psi}{A\psi}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

So 
\begin_inset Formula $\phi_{\psi}$
\end_inset

 maps the projections generated by 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{k}$
\end_inset

 to 
\begin_inset Formula $[0,1]$
\end_inset

, and maps 
\begin_inset Formula $\left\{ \sum_{j=1}^{k}\lambda_{j}P_{j}~\middle|~\lambda_{1},\ldots,\lambda_{k}\in\mathbb{C}\right\} $
\end_inset

 to 
\begin_inset Formula $\mathbb{C}$
\end_inset

...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Concrete example: consider the two qubit Hilbert space with computational
 bases 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

.
 First, consider the two states 
\begin_inset Formula 
\[
\ket{+}=\frac{\ket{0}+\ket{1}}{\sqrt{2}},\ket{-}=\frac{\ket{0}-\ket{1}}{\sqrt{2}}
\]

\end_inset

and consider the following families of projections: 
\end_layout

\begin_layout Itemize
Family I: 
\begin_inset Formula $\proj{0}$
\end_inset

, 
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\begin_layout Itemize
Family II: 
\begin_inset Formula $\proj{+}$
\end_inset

, 
\begin_inset Formula $\proj{-}$
\end_inset


\end_layout

\begin_layout Standard
In family I, all operators can be expressed as 
\begin_inset Formula $\left\{ \lambda_{1}\proj{0}+\lambda_{2}\proj{1}~\middle|~\lambda_{1},\lambda_{2}\in\mathbb{C}\right\} $
\end_inset

.
 In order to identify projectors among them, we need to solve the following
 two equations.
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{1}\proj{0}+\lambda_{2}\proj{1} & = & \left(\lambda_{1}\proj{0}+\lambda_{2}\proj{1}\right)^{*}=\lambda_{1}^{*}\proj{0}+\lambda_{2}^{*}\proj{1}\\
\lambda_{1}\proj{0}+\lambda_{2}\proj{1} & = & \left(\lambda_{1}\proj{0}+\lambda_{2}\proj{1}\right)^{2}=\lambda_{1}^{2}\proj{0}+\lambda_{2}^{2}\proj{1}
\end{eqnarray*}

\end_inset

Therefore, we actually have 
\begin_inset Formula $\lambda_{1},\lambda_{2}\in\left\{ 0,1\right\} $
\end_inset

, and there are only four projections: 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $\proj{0}$
\end_inset

, 
\begin_inset Formula $\proj{1}$
\end_inset

, and 
\begin_inset Formula $\mathbbm{1}=\proj{0}+\proj{1}$
\end_inset

.
 Then, 
\begin_inset Formula $\phi_{\ket{+}}$
\end_inset

 and 
\begin_inset Formula $\phi_{\ket{-}}$
\end_inset

 of each projections are 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\phi_{\ket{+}}(0) & = & 0\\
\phi_{\ket{+}}(\proj{0}) & = & 1/2\\
\phi_{\ket{+}}(\proj{1}) & = & 1/2\\
\phi_{\ket{+}}(\mathbbm{1}) & = & 1
\end{array} & \begin{array}{rcl}
\phi_{\ket{-}}(0) & = & 0\\
\phi_{\ket{-}}(\proj{0}) & = & 1/2\\
\phi_{\ket{-}}(\proj{1}) & = & 1/2\\
\phi_{\ket{-}}(\mathbbm{1}) & = & 1
\end{array}\end{array}
\]

\end_inset

Similarly, 
\begin_inset Formula $\phi_{\ket{+}}$
\end_inset

 and 
\begin_inset Formula $\phi_{\ket{-}}$
\end_inset

 gives two probability for family II as well.
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\phi_{\ket{+}}(0) & = & 0\\
\phi_{\ket{+}}(\proj{+}) & = & 1\\
\phi_{\ket{+}}(\proj{-}) & = & 0\\
\phi_{\ket{+}}(\mathbbm{1}) & = & 1
\end{array} & \begin{array}{rcl}
\phi_{\ket{-}}(0) & = & 0\\
\phi_{\ket{-}}(\proj{+}) & = & 0\\
\phi_{\ket{-}}(\proj{-}) & = & 1\\
\phi_{\ket{-}}(\mathbbm{1}) & = & 1
\end{array}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
Several assumptions are woven in the definition of a quantum probability
 space: 
\end_layout

\begin_layout Itemize
the Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

; 
\end_layout

\begin_layout Itemize
the real interval 
\begin_inset Formula $[0,1]$
\end_inset

; 
\end_layout

\begin_layout Itemize
the fact that each state induces a probability measure, i.e., the Born rule;
 
\end_layout

\begin_layout Itemize
the fact that every probability measure is induced by a state, i.e., Gleason's
 theorem 
\end_layout

\begin_layout Standard
In the remainder of the paper, we examine each of these assumptions and
 consider variations motivated by computation in a world with limited resources.
 In particular, we will consider a variant of the Hilbert space over finite
 fields
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{F}_{p^{2}}^{d}$
\end_inset

.
 Instead of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, we will consider set-valued probability measures, in particular 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

, impossible, and 
\begin_inset Formula $\left(0,\infty\right)$
\end_inset

, possible.
 Surprisingly, some combinations of space and probability will result in
 no probability measure or an unique probability measure.
 In these cases, there is no need to discuss whether there is a Born rule,
 because we do not have enough probability to correspond to every state.
\end_layout

\begin_layout Standard
If there may be more than one probability measure, we will discuss whether
 there is a Born rule to generate a probability measure from a state.
 When the space is 
\begin_inset Formula $\mathbb{C}^{d}$
\end_inset

, we will try to induced a Born rule from the conventional Born rule; when
 the space is 
\begin_inset Formula $\mathbb{F}_{p^{2}}^{d}$
\end_inset

, there is no natural way to induce a probability measure from a state,
 so we will set some conditions a Born
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}$
\end_inset

 should have:
\end_layout

\begin_layout Itemize
Given a pure state 
\begin_inset Formula $\ket{\Psi}\in\ffzd{p^{2}}$
\end_inset

, a Born-rule
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}$
\end_inset

 should give a probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\pi}_{\Psi}$
\end_inset

;
\end_layout

\begin_layout Itemize

\family roman
\size normal
\begin_inset Formula $\ip{\Psi}{\Phi}=0\Leftrightarrow\tilde{\pi}_{\Psi}\left(\ket{\Phi}\right)=\tilde{0}$
\end_inset

, where 
\begin_inset Formula $\tilde{0}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 while considering 
\family default
\size default

\begin_inset Formula $\left[0,1\right]$
\end_inset


\family roman
\size normal
 and 
\begin_inset Formula $\tilde{0}$
\end_inset

 is 
\family default
\size default
impossible
\family roman
\size normal
 while considering 
\family default
\size default

\begin_inset Formula $\left\{ \textrm{impossible},\textrm{possible}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\size normal
\begin_inset Formula $\tilde{\pi}_{\Psi}\left(\ket{\Phi}\right)=\tilde{\pi}_{\mathbf{U}\ket{\Psi}}\left(\mathbf{U}\ket{\Phi}\right)\textrm{ ,}$
\end_inset


\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
where 
\begin_inset Formula $\ket{\Psi},\ket{\Phi}\in\ffzd{p^{2}}$
\end_inset

 and 
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathbf{U}$
\end_inset

 is any unitary map, i.e., 
\begin_inset Formula $\mathbf{U}^{\dagger}\mathbf{U}=\mathbbm{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\size normal
Notice that 
\family default
\size default
when the space is 
\begin_inset Formula $\mathbb{C}^{d}$
\end_inset

, every Born rule we consider will satisfy these three conditions.
\end_layout

\begin_layout Standard
Finally, if there is a Born rule, we will see whether every probability
 measure is induced by a state, and establish Gleason's theorem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "discreteGBKS"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
