#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble


\usepackage{fullpage}
\usepackage{cmap}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note about the Relation Between Classical and Quantum
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
keywords{Finite precision measurement, the Born rule, Gleason's
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% theorem, the Kochen-Specker theorem, interval-valued probability measure,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% discrete quantum theory}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This note is to prove that quantum probability becomes classical when restrictin
g on a commuting subspace of events.
\end_layout

\begin_layout Section
Basic Definitions
\end_layout

\begin_layout Standard
Before diving into the theorems and proofs, we summarize the definitions
 of classical and quantum probability in the following table.
\end_layout

\begin_layout Wide Text
\noindent
\align center
Table I.
 Compare the classical probability and quantum probability.
\end_layout

\begin_layout Wide Text
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features booktabs="true" islongtable="true" headBottomDL="true" longtabularalignment="center">
<column alignment="block" valignment="top" width="15text%">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="40text%">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="40text%">
<row topspace="default" endhead="true">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classical
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantum
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empty set
\begin_inset space ~
\end_inset


\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zero projector
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event covering the entire sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identity projector
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event's complement
\begin_inset space ~
\end_inset


\begin_inset Formula $\overline{E}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-P$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{0}\cap E_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{0}P_{1}$
\end_inset

 for each pair of 
\emph on
commuting
\emph default
 projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{0}\cup E_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{0}+P_{1}-P_{0}P_{1}$
\end_inset

 for each pair of 
\emph on
commuting
\emph default
 projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $E_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $E_{1}$
\end_inset

 is called 
\emph on
disjoint
\emph default
 if 
\begin_inset Formula $E_{0}\cap E_{1}=\emptyset$
\end_inset


\emph on
.
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

 is called 
\emph on
orthogonal
\emph default
 if 
\begin_inset Formula $P_{0}P_{1}=\mathbb{0}$
\end_inset


\emph on
.
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of events, 
\begin_inset Formula $\events$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of all subsets of a given set
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of all projectors on a given Hilbert space
\begin_inset space ~
\end_inset


\begin_inset Formula ${\cal H}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Subspace
\emph default
 of events, 
\begin_inset Formula $\events'\subseteq\events$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\events'$
\end_inset

 is subject to the following constraints: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \emptyset\in\events'\,,\\
 &  & \Omega\in\events'\,,\\
 &  & \overline{E}\in\events'\,,
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 and satisfying for each pair of sets 
\begin_inset Formula $E_{0}\in\events'$
\end_inset

 and 
\begin_inset Formula $E_{1}\in\events'$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & E_{0}\cap E_{1}\in\events'\,,\\
 &  & E_{0}\cup E_{1}\in\events'\,.
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\events'$
\end_inset

 is subject to the following constraints: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{0}\in\events'\,,\\
 &  & \mathbb{1}\in\events'\,,\\
 &  & \mathbb{1}-P\in\events'\,,
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 and satisfying for each pair of 
\emph on
commuting
\emph default
 projectors 
\begin_inset Formula $P_{0}\in\events'$
\end_inset

 and 
\begin_inset Formula $P_{1}\in\events'$
\end_inset

 with 
\begin_inset Formula $P_{0}P_{1}=P_{1}P_{0}$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & P_{0}P_{1}\in\events'\,,\\
 &  & P_{0}+P_{1}-P_{0}P_{1}\in\events'\,.
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval-valued probability measure defined on a subspace
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'$
\end_inset

, 
\begin_inset Formula $\bar{\mu}:\events'\rightarrow\mathscr{I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}$
\end_inset

 is subject to the following constraints 
\begin_inset CommandInset citation
LatexCommand cite
key "Dempster1967,Shafer1976,GilboaSchmeidler1994,Marinacci1999,Weichselberger2000,JamisonLodwick2004,HuberRonchetti2009,Grabisch2016"

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:CIVPM-constraints"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \bar{\mu}(\emptyset)=\imposs\,,\label{eq:classical-imposs}\\
 &  & \bar{\mu}(\Omega)=\necess\,,\label{eq:classical-necess}\\
 &  & \bar{\mu}\left(\overline{E}\right)=\necess-\bar{\mu}\left(E\right)\,,\label{eq:classical-complement}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

and satisfying for each pair of of sets 
\begin_inset Formula $E_{0}\in\events'$
\end_inset

 and 
\begin_inset Formula $E_{1}\in\events'$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(E_{0}\cup E_{1}\right)+\bar{\mu}\left(E_{0}\cap E_{1}\right)\subseteq\bar{\mu}\left(E_{0}\right)+\bar{\mu}\left(E_{1}\right)\,.\label{eq:ClassicalInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}$
\end_inset

 is subject to the following constraints: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:QIVPM-constraints"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \bar{\mu}(\mathbb{0})=\imposs\,,\label{eq:quantum-imposs}\\
 &  & \bar{\mu}(\mathbb{1})=\necess\,,\label{eq:quantum-necess}\\
 &  & \bar{\mu}\left(\mathbb{1}-P\right)=\necess-\bar{\mu}\left(P\right)\,,\label{eq:quantum-complement}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 and satisfying for each pair of 
\emph on
commuting
\emph default
 projectors 
\begin_inset Formula $P_{0}\in\events'$
\end_inset

 and 
\begin_inset Formula $P_{1}\in\events'$
\end_inset

 with 
\begin_inset Formula $P_{0}P_{1}=P_{1}P_{0}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(P_{0}+P_{1}-P_{0}P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)\,.\label{eq:QuantumInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Bijection Based on an Orthonormal basis
\end_layout

\begin_layout Standard
Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 with an orthonormal basis 
\begin_inset Formula $\Omega=\left\{ \ket{j}\right\} _{j=0}^{d-1}$
\end_inset

, we can define a function 
\begin_inset Formula $\sigma:2^{\Omega}\rightarrow\events$
\end_inset

 mapping any subset 
\begin_inset Formula $E\subset\Omega$
\end_inset

 to the sum of projectors generated by elements in
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 as follow:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma\left(E\right)=\sum_{\ket{j}\in E}\proj{j}\,.
\end{equation}

\end_inset

Let 
\begin_inset Formula $\overline{\eventsC}$
\end_inset

 be the image of 
\begin_inset Formula $\sigma$
\end_inset

, i.e., 
\begin_inset Formula $\overline{\eventsC}=\set{\sigma\left(E\right)}{E\subseteq\Omega}$
\end_inset

.
 By the spectral theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "544199,Jaeger2007"

\end_inset

, the function 
\begin_inset Formula $\sigma$
\end_inset

 is a bijection between 
\begin_inset Formula $2^{\Omega}$
\end_inset

 and 
\begin_inset Formula $\overline{\eventsC}$
\end_inset

.
 Moreover, 
\begin_inset Formula $\sigma$
\end_inset

 preserves the structure between 
\begin_inset Formula $2^{\Omega}$
\end_inset

 and 
\begin_inset Formula $\overline{\eventsC}$
\end_inset

 according to the following lemma
\begin_inset space ~
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Lattice Morphism? Pullback in category theory? Galois connection?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lemma:morphism"

\end_inset

The bijection
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma:2^{\Omega}\rightarrow\overline{\eventsC}$
\end_inset

 preserves the following operations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \sigma\left(\emptyset\right)=\mathbb{0}\,,\label{eq:empty-zero}\\
 &  & \sigma\left(\Omega\right)=\mathbb{1}\,,\label{eq:sample-one}\\
 &  & \sigma\left(\overline{E}\right)=\mathbb{1}-\sigma\left(E\right)\,,\label{eq:complement}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 and satisfying for each pair of sets 
\begin_inset Formula $E_{0}\in2^{\Omega}$
\end_inset

 and 
\begin_inset Formula $E_{1}\in2^{\Omega}$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:pair"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & \sigma\left(E_{0}\cap E_{1}\right)=\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)\,,\label{eq:intersection-product}\\
 &  & \begin{aligned}\sigma\left(E_{0}\cup E_{1}\right)={} & \sigma\left(E_{0}\right)+\sigma\left(E_{1}\right)\\
 & -\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)\,.
\end{aligned}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the structure between 
\begin_inset Formula $2^{\Omega}$
\end_inset

 and 
\begin_inset Formula $\overline{\eventsC}$
\end_inset

 is preserved, the bijection
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma$
\end_inset

 induces a bijection between the subspaces and probability measures as well.
\end_layout

\begin_layout Wide Text
\noindent
\align center
Table II.
 More structures preserved by 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Wide Text
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" headBottomDL="true" tabularvalignment="middle">
<column alignment="block" valignment="top" width="50text%">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="50text%">
<row topspace="default" endhead="true">
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
From Classical to Quantum
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
From Quantum to Classical
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lemma:C2Q_subspace"

\end_inset

For each subspace of event, 
\begin_inset Formula $\events'\subseteq2^{\Omega}$
\end_inset

, the set 
\begin_inset Formula $\sigma\left(\events'\right)=\set{\sigma\left(E\right)}{E\in\events'}\subseteq\overline{\eventsC}$
\end_inset

 is a subspaces of event.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lemma:Q2C_subspace"

\end_inset

For each subspace of event, 
\begin_inset Formula $\events'\subseteq\events$
\end_inset

, the set 
\begin_inset Formula $\sigma^{-1}\left(\events'\right)=\set{E\in2^{\Omega}}{\sigma\left(E\right)\in\events'}$
\end_inset

 is a subspaces of event.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lemma:C2QIVPM"

\end_inset

For each classical IVPM 
\begin_inset Formula $\bar{\mu}:\events'\rightarrow[0,1]$
\end_inset

, the composite function 
\begin_inset Formula $\bar{\mu}\circ\sigma^{-1}:\sigma\left(\events'\right)\rightarrow[0,1]$
\end_inset

 is a QIVPM defined on the subspace
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma\left(\events'\right)$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lemma:Q2CIVPM"

\end_inset

For each QIVPM 
\begin_inset Formula $\bar{\mu}:\events'\rightarrow[0,1]$
\end_inset

, the composite function 
\begin_inset Formula $\bar{\mu}\circ\sigma:\sigma^{-1}\left(\events'\right)\rightarrow[0,1]$
\end_inset

 is a classical IVPM.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
According to the previous table, it is clear to see there is a one-to-one
 correspondence between the classical probability measures and the quantum
 probability measures defined on the subspace
\begin_inset space ~
\end_inset


\begin_inset Formula $\overline{\eventsC}$
\end_inset

.
 For arbitrary commutative subspace 
\begin_inset Formula $\eventsC\subset\events$
\end_inset

, since all projectors in 
\begin_inset Formula $\eventsC$
\end_inset

 commute, they can be diagonalized by an orthonormal basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

, and 
\begin_inset Formula $\overline{\eventsC}$
\end_inset

 can be defined such that 
\begin_inset Formula $\eventsC\subseteq\overline{\eventsC}\subset\events$
\end_inset

 and 
\begin_inset Formula $\sigma\left(\sigma^{-1}\left(\eventsC\right)\right)=\eventsC$
\end_inset

.
 Together with the previous lemmas, we have the following theorem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:classical-quantum"

\end_inset

Given arbitrary commutative subspace 
\begin_inset Formula $\eventsC\subset\events$
\end_inset

, there is a one-to-one correspondence between the classical probability
 measures defined on 
\begin_inset Formula $\sigma^{-1}\left(\eventsC\right)$
\end_inset

 and the quantum probability measures defined on 
\begin_inset Formula $\eventsC$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hidden Variable Theory Restricting on a Commuting Subspace
\end_layout

\begin_layout Standard
Since restricting QIVPMs on a commutative subspace is essentially classical,
 we can build hidden variable theories for each commuting subspace.
 This kind of hidden variable theories doesn't contradict the Bell 
\begin_inset CommandInset citation
LatexCommand cite
key "BellBook1987,Redhead1987-REDINA,peres1995quantum,Jaeger2007"

\end_inset

 and Kochen-Specker 
\begin_inset CommandInset citation
LatexCommand cite
key "BELL_1966,kochenspecker1967,Redhead1987-REDINA,Mermin1990Simple,peres1995quantum,Jaeger2007,Held2016"

\end_inset

 theorems because these theorems always use non-commutative observables
 to build a contradiction.
 For example, Mermin used either 
\begin_inset Formula $\sigma_{x}$
\end_inset

 or 
\begin_inset Formula $\sigma_{y}$
\end_inset

 on three spacial-separated detectors to deterministically quantum non-locality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MerminPRL1990"

\end_inset

.
 For the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 using to prove contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum,Griffiths2003"

\end_inset

, although the observables in each row and each column commute, they do
 not commute as a whole.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Proofs
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:morphism"

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sigma\left(\emptyset\right)=\sum_{\ket{j}\in\emptyset}\proj{j}=\mathbb{0}\\
 &  & \sigma\left(\Omega\right)=\sum_{\ket{j}\in\Omega}\proj{j}=\sum_{j=0}^{d-1}\proj{j}=\mathbb{1}\\
 &  & \sigma\left(\overline{E}\right)=\sum_{\ket{j}\in\overline{E}}\proj{j}\\
 & = & \sum_{\ket{j}\in\Omega}\proj{j}-\sum_{\ket{j}\in E}\proj{j}=\mathbb{1}-\sigma\left(E\right)\\
 &  & \sigma\left(E_{0}\cap E_{1}\right)=\sum_{\ket{j}\in E_{0}\cap E_{1}}\proj{j}\\
 & = & \left(\sum_{\ket{j}\in E_{0}}\proj{j}\right)\left(\sum_{\ket{j}\in E_{1}}\proj{j}\right)=\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)\\
 &  & \sigma\left(E_{0}\cup E_{1}\right)=\sum_{\ket{j}\in E_{0}\cup E_{1}}\proj{j}\\
 & = & \sum_{\ket{j}\in E_{0}}\proj{j}+\sum_{\ket{j}\in E_{1}}\proj{j}-\sum_{\ket{j}\in E_{0}\cap E_{1}}\proj{j}\\
 & \overset{\textrm{Eq. }\left(\ref{eq:intersection-product}\right)}{=} & \sigma\left(E_{0}\right)+\sigma\left(E_{1}\right)-\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:C2Q_subspace"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\events''=\set{\sigma\left(E\right)}{E\in\events'}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $\events'\subseteq2^{\Omega}$
\end_inset

 is a subspace, 
\begin_inset Formula $\emptyset\in\events'$
\end_inset

 so that 
\begin_inset Formula $\mathbb{0}=\sigma\left(\emptyset\right)\in\events''$
\end_inset

.
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $\events'\subseteq2^{\Omega}$
\end_inset

 is a subspace, 
\begin_inset Formula $\Omega\in\events'$
\end_inset

 so that 
\begin_inset Formula $\mathbb{1}=\sigma\left(\Omega\right)\in\events''$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:C2QIVPM"

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\bar{\mu}\circ\sigma^{-1}\right)(\mathbb{0})\overset{\textrm{Eq. }\left(\ref{eq:empty-zero}\right)}{=}\bar{\mu}\left(\emptyset\right)\overset{\textrm{Eq. }\left(\ref{eq:classical-imposs}\right)}{=}\imposs$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\bar{\mu}\circ\sigma^{-1}\right)(\mathbb{1})\overset{\textrm{Eq. }\left(\ref{eq:sample-one}\right)}{=}\bar{\mu}\left(\Omega\right)\overset{\textrm{Eq. }\left(\ref{eq:classical-necess}\right)}{=}\necess$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any event 
\begin_inset Formula $P\in\overline{\eventsC}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \left(\bar{\mu}\circ\sigma^{-1}\right)\left(\mathbb{1}-P\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:complement}\right)}{=} & \bar{\mu}\left(\overline{\sigma^{-1}\left(P\right)}\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:classical-complement}\right)}{=} & \necess-\left(\bar{\mu}\circ\sigma^{-1}\right)\left(P\right)\,.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
For each pair of of sets 
\begin_inset Formula $P_{0}\in\overline{\eventsC}$
\end_inset

 and 
\begin_inset Formula $P_{1}\in\overline{\eventsC}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \left(\bar{\mu}\circ\sigma^{-1}\right)\left(P_{0}+P_{1}-P_{0}P_{1}\right)+\left(\bar{\mu}\circ\sigma^{-1}\right)\left(P_{0}P_{1}\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:pair}\right)}{=} & \bar{\mu}\left(\sigma^{-1}\left(P_{0}\right)\cup\sigma^{-1}\left(P_{1}\right)\right)+\bar{\mu}\left(\sigma^{-1}\left(P_{0}\right)\cap\sigma^{-1}\left(P_{1}\right)\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:ClassicalInterval-valuedProbability-Inclusion}\right)}{=} & \left(\bar{\mu}\circ\sigma^{-1}\right)\left(P_{0}\right)+\left(\bar{\mu}\circ\sigma^{-1}\right)\left(P_{1}\right)\,.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:Q2CIVPM"

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\bar{\mu}\circ\sigma\right)(\emptyset)\overset{\textrm{Eq. }\left(\ref{eq:empty-zero}\right)}{=}\bar{\mu}\left(\mathbb{0}\right)\overset{\textrm{Eq. }\left(\ref{eq:quantum-imposs}\right)}{=}\imposs$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\bar{\mu}\circ\sigma\right)(\Omega)\overset{\textrm{Eq. }\left(\ref{eq:sample-one}\right)}{=}\bar{\mu}\left(\mathbb{1}\right)\overset{\textrm{Eq. }\left(\ref{eq:quantum-necess}\right)}{=}\necess$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any event 
\begin_inset Formula $E\in2^{\Omega}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \left(\bar{\mu}\circ\sigma\right)\left(\overline{E}\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:complement}\right)}{=} & \bar{\mu}\left(\mathbb{1}-\sigma\left(E\right)\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:quantum-complement}\right)}{=} & \necess-\left(\bar{\mu}\circ\sigma\right)\left(E\right)\,.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
For each pair of of sets 
\begin_inset Formula $E_{0}\in\events'$
\end_inset

 and 
\begin_inset Formula $E_{1}\in\events'$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \left(\bar{\mu}\circ\sigma\right)\left(E_{0}\cup E_{1}\right)+\left(\bar{\mu}\circ\sigma\right)\left(E_{0}\cap E_{1}\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:pair}\right)}{=} & \bar{\mu}\left(\sigma\left(E_{0}\right)+\sigma\left(E_{1}\right)-\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)\right)+\bar{\mu}\left(\sigma\left(E_{0}\right)\sigma\left(E_{1}\right)\right)\\
\overset{\textrm{Eq. }\left(\ref{eq:QuantumInterval-valuedProbability-Inclusion}\right)}{=} & \left(\bar{\mu}\circ\sigma\right)\left(E_{0}\right)+\left(\bar{\mu}\circ\sigma\right)\left(E_{1}\right)\,.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
