#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
% \newcommand{\imposs}{{\text{\wesa{impossible}}}}
% \newcommand{\likely}{{\text{\wesa{likely}}}}
% \newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
% \newcommand{\necess}{{\text{\wesa{certain}}}}
% \newcommand{\unknown}{{\text{\wesa{unknown}}}}
% \newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\imposs}{\ensuremath{\left[0,0\right]}}
\newcommand{\likely}{\ensuremath{\left[\tfrac{1}{2},1\right]}}
\newcommand{\unlikely}{\ensuremath{\left[0,\tfrac{1}{2}\right]}}
\newcommand{\necess}{\ensuremath{\left[1,1\right]}}
\newcommand{\unknown}{\ensuremath{\left[0,1\right]}}
\newcommand{\midd}{\ensuremath{\left[\tfrac{1}{4},\tfrac{3}{4}\right]}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

\newcommand{\happen}{\text{H}}
\newcommand{\notHappen}{\text{N}}
\newcommand{\missing}{\text{M}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to the Referee Report of 
\begin_inset Quotes eld
\end_inset

Quantum Interval-Valued Probability: Contextuality and the Born Rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Why a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\frac{1}{4}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

¼
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

-deterministic QIVPM is Impossible?
\end_layout

\begin_layout Standard
To illustrate our proof for non-existence of 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPMs for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

, we will explain why we cannot construct any 
\begin_inset Formula $\frac{1}{4}$
\end_inset

-deterministic QIVPM in full details.
 The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\frac{1}{4}$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\tfrac{1}{4}\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[\tfrac{3}{4},1\right]\:.
\end{cases}
\end{equation}

\end_inset

However, since we know that 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPMs do not exist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "THOS2017"

\end_inset

, the map 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a QIVPM by checking that for orthogonal projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,\label{eq:QuantumInterval-valuedProbability-Equal}
\end{equation}

\end_inset

because similar to classical inclusion-exclusion principle, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Equal"

\end_inset

) implies for each pair of commuting projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}-P_{0}P_{1}\right)+\bar{\mu}^{\textrm{D}}\left(P_{0}P_{1}\right)\\
={} & \bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,
\end{aligned}
\end{equation}

\end_inset

i.e., 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is convex.
\end_layout

\begin_layout Standard
For orthogonal projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, when one of 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

 is 
\begin_inset Formula $\necess$
\end_inset

, say 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\necess$
\end_inset

.
 Then, 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)\\
\subseteq{} & \left[\tfrac{3}{4},1\right]+\left[0,\tfrac{1}{4}\right]=\left[\tfrac{3}{4},\tfrac{5}{4}\right]\,.
\end{aligned}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is bounded by 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, we must have 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[\frac{3}{4},1\right]$
\end_inset

, i.e., 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\necess=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prop_prop_letter_ajhs_referee_response_pptx.pdf
	scale 50
	BoundingBox 50bp 100bp 900bp 300bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Show-subset"

\end_inset

Show 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\frac{1}{4}\right]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

For orthogonal projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, when 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\frac{1}{4}\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,\frac{1}{2}\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\frac{1}{4}\right]$
\end_inset

 or 
\begin_inset Formula $\left[\tfrac{3}{4},1\right]$
\end_inset

 and the latter is excluded as illustrated in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Show-subset"

\end_inset

 , then 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\frac{1}{4}\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
\end_layout

\begin_layout Standard
After we explained why there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPMs for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

, we are going to explain the physical meaning of 
\begin_inset Formula $\delta$
\end_inset

-deterministic, and understand the transition from 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

 to 
\begin_inset Formula $\delta\ge\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Section
Physical Meaning of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\delta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

δ
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

-Determinism
\end_layout

\begin_layout Standard
Since the definition of QIVPMs is a generalization of both classical IVPMs
 and conventional quantum probability measures, the meaning of 
\begin_inset Formula $\delta$
\end_inset

-determinism can be explained better when we consider 
\begin_inset Formula $\delta$
\end_inset

-deterministic classical IVPMs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[
\end_layout

\end_inset


\begin_inset Formula $\delta$
\end_inset

-Determinism for classical IVPMs
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:delta-deterministic-classical"

\end_inset

 Given a classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\eventsC\rightarrow\mathscr{I}$
\end_inset

, where 
\begin_inset Formula $\eventsC$
\end_inset

 is the set of mutually commuting events.
 Then, 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is 
\begin_inset Formula $\delta$
\end_inset

-deterministic if, for every event 
\begin_inset Formula $P\in\events'$
\end_inset

, we have either 
\begin_inset Formula $\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:classical-IVPMs"

\end_inset

Examples of 
\begin_inset Formula $\delta$
\end_inset

-deterministic classical IVPMs 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

 on commuting events 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{A}(P)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{B}(P)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{3}{4},\frac{4}{5}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{1}{5},\frac{1}{4}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
It is easy to construct 
\begin_inset Formula $\delta$
\end_inset

-deterministic classical IVPMs 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

 defined in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:classical-IVPMs"

\end_inset

, where 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 represents heads and tails in coin-tossing, respectively.
 The interpretation for 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 is that we have a double-headed coin that always comes up heads.
 For 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

, the interpretation is that we throw a coin 
\begin_inset Formula $1000$
\end_inset

 times and we observe 
\begin_inset Formula $750$
\end_inset

 heads and 
\begin_inset Formula $200$
\end_inset

 tails and the coin falls under the couch 
\begin_inset Formula $50$
\end_inset

 times.
 For 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

; for 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

, 
\begin_inset Formula $\delta=\frac{1}{4}$
\end_inset

, and 
\begin_inset Formula $\delta$
\end_inset

 qualifies how close a coin is to double-headed (or double-tailed), which
 we can certainly know the outcome of a coin even before tossing.
 We see here that we can construct 
\begin_inset Formula $0$
\end_inset

-deterministic as well as 
\begin_inset Formula $\frac{1}{4}$
\end_inset

-deterministic and in fact for any 
\begin_inset Formula $\delta$
\end_inset

 in the range 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 we can construct a 
\begin_inset Formula $\delta$
\end_inset

-deterministic classical probability measure.
 BUT the situation changes in the quantum case, WE CANNOT construct 
\begin_inset Formula $\delta$
\end_inset

-deterministic probability measures for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Section
Why a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\frac{1}{3}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

⅓
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

-deterministic QIVPM exists?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:classical-IVPMs-results"

\end_inset

A sample experimental record for a classical experiment with three possible
 outcomes 
\begin_inset Formula $\proj{0}$
\end_inset

, 
\begin_inset Formula $\proj{1}$
\end_inset

, and 
\begin_inset Formula $\proj{2}$
\end_inset

.
 A event can be happened (
\begin_inset Formula $\happen$
\end_inset

) or not happened (
\begin_inset Formula $\notHappen$
\end_inset

), and the experimental results could be summarized by a 
\begin_inset Formula $0$
\end_inset

-deterministic classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{\ref{tab:classical-IVPMs-results}}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{\ref{tab:classical-IVPMs-results}}(P)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Sample experimental results with three possible outcomes 
\begin_inset Formula $\proj{0}$
\end_inset

, 
\begin_inset Formula $\proj{1}$
\end_inset

, and 
\begin_inset Formula $\proj{2}$
\end_inset

 are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:classical-IVPMs-results"

\end_inset

.
 Because the results of every event are always the same, they could be summarize
d to a 
\begin_inset Formula $0$
\end_inset

-deterministic classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{\ref{tab:classical-IVPMs-results}}$
\end_inset

.
 Given any Hilbert space of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, the Kochen-Specker theorem asserts that we cannot have a table where every
 event always has the same result
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "THOS2017"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:quantum-IVPMs-results"

\end_inset

A sample inconsistent experimental record for a quantum experiment on a
 three-dimensional Hilbert space, where 
\begin_inset Formula $\proj{\psi}$
\end_inset

 is any one-dimensional projector, and 
\begin_inset Formula $\mathbb{1}-\proj{\psi}$
\end_inset

 is any two-dimensional projector.
 A event can be happened (
\begin_inset Formula $\happen$
\end_inset

) or not happened (
\begin_inset Formula $\notHappen$
\end_inset

), but 
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-results}}$
\end_inset

 that summarizes the experimental results is not a QIVPM.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-results}}(P)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{\psi}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{\psi}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

For example, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:quantum-IVPMs-results"

\end_inset

 doesn't give coherent experimental results, and cannot be summarized as
 a QIVPM because given any two distinct one-dimensional projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \bar{\mu}_{\ref{tab:quantum-IVPMs-results}}\left(P_{0}+P_{1}-P_{0}P_{1}\right)+\bar{\mu}_{\ref{tab:quantum-IVPMs-results}}\left(P_{0}P_{1}\right)=\necess\\
\nsubseteq{} & \imposs=\bar{\mu}_{\ref{tab:quantum-IVPMs-results}}\left(P_{0}\right)+\bar{\mu}_{\ref{tab:quantum-IVPMs-results}}\left(P_{1}\right)\,.
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:quantum-IVPMs-missing"

\end_inset

A sample experimental record for a quantum experiment on a three-dimensional
 Hilbert space with some records missing.
 Now a event can be happened (
\begin_inset Formula $\happen$
\end_inset

), not happened (
\begin_inset Formula $\notHappen$
\end_inset

), or missing (
\begin_inset Formula $\missing$
\end_inset

), and 
\begin_inset Formula $\proj{\psi_{i}}$
\end_inset

 is any one-dimensional projector with Trial
\begin_inset space ~
\end_inset


\begin_inset Formula $i$
\end_inset

 missing, and 
\begin_inset Formula $\mathbb{1}-\proj{\psi_{i}}$
\end_inset

 is any two-dimensional projector with Trial
\begin_inset space ~
\end_inset


\begin_inset Formula $i$
\end_inset

 missing.
 Although 
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-missing}}$
\end_inset

 which summarizes the experimental results is not directly a QIVPM, the
 whole records might come from coherent experimental results with a QIVPM
 
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-missing}}'$
\end_inset

.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-missing}}(P)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-missing}}'(P)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{\psi_{0}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{1}{3},\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{\psi_{1}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{1}{3},\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{\psi_{2}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\notHappen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{1}{3},\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{\psi_{0}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},\frac{2}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{\psi_{1}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},\frac{2}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}-\proj{\psi_{2}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},\frac{2}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\happen$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

If 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 of records in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:quantum-IVPMs-results"

\end_inset

 is missing, we will have a record as in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:quantum-IVPMs-missing"

\end_inset

, whose results cannot be directly summarized as a QIVPM.
 However, because a missing record could come from either happened or not
 happened, if every missing record for one-dimensional projectors come from
 happened, and every missing record for two-dimensional projectors come
 from not happened, then the experimental results can be summarized as a
 QIVPM 
\begin_inset Formula $\bar{\mu}_{\ref{tab:quantum-IVPMs-missing}}'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset

 
\end_layout

\end_body
\end_document
