#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}[thm]{Lemma}\newtheorem{cor}[thm]{Corollary}\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\usepackage[braket,qm]{qcircuit}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\newcommand{\amr}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{green}{Amr says: #1}\end{minipage}\end{framed}}
\newcommand{\yutsung}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}\end{framed}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\allowdisplaybreaks
\end_preamble
\options english,reprint, aps, prl,superscriptaddress, showpacs,showkeys, longbibliography, amsmath, amssymb
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contextuality and the Born rule in fuzzy quantum theories
\end_layout

\begin_layout Author
Andrew J Hanson
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Background In a world of bounded resource, any quantum measurement can be
 only performed in finite precision.
 
\end_layout

\begin_layout Description
Method We model the idea of the finite precision measurement as finite number
 of intervals, and replace quantum real-valued probability measures by interval-
valued ones.
\end_layout

\begin_layout Description
Results Quantum interval-valued probability measures provide a unified framework
 to interpret Gleason's theorem and the Kochen-Specker theorem as the limiting
 cases.
 For the cases between them, we found some legitimate quantum interval-valued
 probability measures which cannot be explained by the Born rule.
 While restricting on only commuting projectors, the interval-valued probability
 measures become classical, and these non-Born interval-valued probability
 measures disappear.
 
\end_layout

\begin_layout Description
Conclusions Our research provides a new insight of finite precision measurement
 and non-commutativity when formulating quantum theory.
 Also, the Born rule may not be as nature as we used to believe in the world
 of finite resource.
\end_layout

\end_deeper
\begin_layout PACS
03.65.Ta, 03.67.-a, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
Finite precision measurement, the Born rule, Gleason's theorem, the Kochen-Speck
er theorem, interval-valued probability measure, discrete quantum theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Textbook quantum mechanics asserts that the probability of a measurement
 can be computed from wave function of the system and the measuring observable
 
\emph on
exactly
\emph default
 while real measurements must be finite precision.
 Whether finite precision measurement in reality affect the idealized quantum
 concept, e.g., contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Mermin1999,BarrettKent2004"

\end_inset

, and the very foundation of quantum mechanics is still a problem.
 In this letter, we model the finite precision quantum measurement by quantum
 interval-valued probability measures (IVPMs) which provides not only a
 uniform framework to understand Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

 and the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA"

\end_inset

 but also some examples which cannot be explained by the Born rule
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The tension between finite precision measurement and the foundation of quantum
 mechanics sharpened when the original definition of contextuality based
 on infinitely precised numbers is proved not experimental verifiable
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Kent1999"

\end_inset

.
 After a long debate
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1999,Peres2003,BarrettKent2004"

\end_inset

, people are still trying to update the definition of contextuality when
 they want to perform further experiments
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Spekkens2005,GuehneKleinmannCabelloEtAl2010,MazurekPuseyKunjwalEtAl2016"

\end_inset

.
\end_layout

\begin_layout Standard
We found that finite precision measurement affects not only contextuality
 but also the fundamental rule computing probability from a state.
 In the early formulation of quantum mechanics, von Neumann essentially
 formulated a quantum state as a density matrix while Mackey formulated
 a quantum state as a probability measure which are proved to be the same
 as a density matrix by Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varadarajan2008"

\end_inset

.
 If we follow Mackey's idea of probability measures together with the classical
 IVPM
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 which could be used to formulate finite precision measurement in classical
 situation, we can define quantum IVPMs.
 Surprisingly, there is a quantum IVPM which can not be induced by a density
 matrix according to the Born rule.
 Similar to the tension between finite precision and contextuality are still
 inspiring experimental testable definition of contextuality, the very basic
 definition of a quantum state or how to compute the probability from a
 state might need to be refined when we consider the finite precision measuremen
t.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Gleason's Theorem
\end_layout

\begin_layout Standard
In conventional quantum theory, when we measure a property 
\begin_inset Formula $\mathbf{O}$
\end_inset

 of a physical system whose state is represented by a density matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

, the probability to obtain the value 
\begin_inset Formula $\lambda$
\end_inset

 of that property is determined by the Born rule 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(P_{\lambda}\right)=\Tr\left(\rho P_{\lambda}\right)$
\end_inset

, where 
\begin_inset Formula $P_{\lambda}$
\end_inset

 denotes the projector onto the eigenspace corresponding to the eigenvalue
 
\begin_inset Formula $\lambda$
\end_inset

 of the Hermitian operator 
\begin_inset Formula $\mathbf{O}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
 Alternatively, one may say that the state 
\begin_inset Formula $\rho$
\end_inset

 determines the probability measure 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}$
\end_inset

 defined as a function from the set 
\begin_inset Formula $\events$
\end_inset

 of all possible projectors 
\begin_inset Formula $P$
\end_inset

 onto the interval 
\begin_inset Formula $[0,1]$
\end_inset

, and satisfies the following probability axioms
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010}
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{0})=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{1})=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(\mathbb{1}-P\right)=1-\mu_{\rho}^{\mathrm{B}}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projectors 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\mu_{\rho}^{\mathrm{B}}\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)\textrm{ .}\label{eq:QuantumProbability-Addition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conversely, given any quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 satisfying the above axioms, Gleason's theorem asserts that there exists
 a unique state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula $\mu=\mu_{\rho}^{\mathrm{B}}$
\end_inset

 in a Hilbert space of dimension 
\begin_inset Formula $d\geq3$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Quantum Interval-valued Probability Measures (
\emph on
IVPMs
\emph default
)
\end_layout

\begin_layout Standard
To formalize the idea of finite precision measurement, we next introduce
 the notion of quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

.
 The latter replaces the infinitely precise interval 
\begin_inset Formula $[0,1]$
\end_inset

 by a finite collection 
\begin_inset Formula $\mathscr{I}$
\end_inset

 of intervals.
 Since the intervals 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

 should be included in 
\begin_inset Formula $\mathscr{I}$
\end_inset

, and arithmetic operations on intervals satisfy 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:interval-operations"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \left[1,1\right]-\left[l,r\right]=\left[1-r,1-l\right],\textrm{ and}\\
 &  & [l_{1},r_{1}]+[l_{2},r_{2}]=[l_{1}+l_{2},r_{1}+r_{2}],
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 is defined by the axioms: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{0})=\left[0,0\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{1})=\left[1,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}-P\right)=\left[1,1\right]-\bar{\mu}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(\sum_{i=1}^{N}P_{i}\right)\subseteq\sum_{i=1}^{N}\bar{\mu}\left(P_{i}\right)\textrm{ ,}\label{eq:QuantumInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
condition that provides only a bound and not an equivalence as in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuantumProbability-Addition"

\end_inset

.
 For example, if we consider 
\begin_inset Formula $\left\{ P_{1},P_{2}\right\} =\left\{ P,\mathbb{1}-P\right\} $
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P\right)=\left[l,r\right]$
\end_inset

, we have, when 
\begin_inset Formula $r-l=\ell>0$
\end_inset

, 
\begin_inset Formula 
\[
\bar{\mu}(\mathbb{1})=\left[1,1\right]\subsetneq\left[1-\ell,1+\ell\right]=\bar{\mu}\left(\mathbb{1}-P\right)+\bar{\mu}\left(P\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Quantum IVPMs provide a unifying framework to account for finite precision
 measurements in quantum physics.
 It has the desired properties of turning into the classical IVPMs setup
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 when the space of events includes only mutually commuting sub-events, and
 of leading to the standard von Neumann projective measurement theory when
 the collection of intervals are all singletons.
 To be more precise....
\end_layout

\begin_layout Standard
Although considering IVPM is new for a quantum theory, people have already
 defined classical IVPMs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

, which are essentially the same as quantum IVPMs on a restricted mutually
 commuting sub-event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'\subseteq\events$
\end_inset

, where any subset of 
\begin_inset Formula $\events$
\end_inset

 is called a sub-event space if it satisfies the follow conditions.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{0}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{1}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection 
\begin_inset Formula $P\in\events'$
\end_inset

, we have 
\begin_inset Formula $\mathbb{1}-P\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\events'$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{N}P_{i}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Standard
Quantum IVPM not only stems from classical IVPM but also generalizes quantum
 real-valued probability measures which can be expressed a limiting case
 when the collection of intervals are all singletons
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, where Gleason's theorem is applied.
 However, it certainly contains richer phenomena.
 For example, we will show the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA"

\end_inset

 is another limiting case when the collection of intervals are 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

, where 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, in the next paragraph.
\end_layout

\begin_layout Paragraph
The Kochen-Specker Theorem
\end_layout

\begin_layout Standard
It asserts that there exists no function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

In Kochen-Specker's original paper
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967"

\end_inset

, they use 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 In The Stanford Encyclopedia of Philosophy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Held2016"

\end_inset

, they use 
\begin_inset Formula $v$
\end_inset

.
 I think it is less confusion to use 
\begin_inset Formula $v$
\end_inset

 here.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 assigning definite values to all observables such that for any sequence
 of commuting observables, 
\begin_inset Formula $\left\{ \mathbf{O}_{j}\right\} $
\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:Kochen-Specker-Rules"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \sum_{j}v\left(\mathbf{O}_{j}\right)=v\left(\sum_{j}\mathbf{O}_{j}\right)\textrm{ and}\\
 &  & \prod_{j}v\left(\mathbf{O}_{j}\right)=v\left(\prod_{j}\mathbf{O}_{j}\right).
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Suppose that there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 satisfying these two properties, it must send an observable to its eigenvalues
 so that the following observables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mathbb{1}\otimes\sigma_{z} & \sigma_{z}\otimes\mathbb{1} & \sigma_{z}\otimes\sigma_{z}\\
\sigma_{x}\otimes\mathbb{1} & \mathbb{1}\otimes\sigma_{x} & \sigma_{x}\otimes\sigma_{x}\\
\sigma_{x}\otimes\sigma_{z} & \sigma_{z}\otimes\sigma_{x} & \sigma_{y}\otimes\sigma_{y}
\end{array}\label{eq:MerminSquare}
\end{equation}

\end_inset

must be sent to 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
v\left(\mathbb{1}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\mathbb{1}\right) & v\left(\sigma_{z}\otimes\sigma_{z}\right)\\
v\left(\sigma_{x}\otimes\mathbb{1}\right) & v\left(\mathbb{1}\otimes\sigma_{x}\right) & v\left(\sigma_{x}\otimes\sigma_{x}\right)\\
v\left(\sigma_{x}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\sigma_{x}\right) & v\left(\sigma_{y}\otimes\sigma_{y}\right)
\end{array}\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:commonBasis"

\end_inset

In each row, three observables are listed in the left column commutes, and
 their common eigenbasis is listed in the right column.
 In order to unify and simplify the notation, we do not normalize eigenstates,
 and represent the state
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha_{00}\ket{00}+\alpha_{01}\ket{01}+\alpha_{10}\ket{10}+\alpha_{11}\ket{11}$
\end_inset

 as 
\begin_inset Formula $\left(\alpha_{00},\alpha_{01},\alpha_{10},\alpha_{11}\right)$
\end_inset

.
 Also, to simplify the notation later, the projector onto each eigenstate
 is on the right of each eigenstate.
 A projector is named by its eigenstate if it is a product state, where
 
\begin_inset Formula $\ket{\ps}=\frac{1}{\sqrt{2}}\left(\ket{0}+\ket{1}\right)$
\end_inset

 and 
\begin_inset Formula $\ket{\ms}=\frac{1}{\sqrt{2}}\left(\ket{0}-\ket{1}\right)$
\end_inset

.
 For example, 
\begin_inset Formula $P_{00}=\op{0}{0}$
\end_inset

 and 
\begin_inset Formula $P_{\ps\ms}=\op{\ps}{\ms}$
\end_inset

.
 For the entangled states, 
\begin_inset Formula $P_{\textrm{B}i}$
\end_inset

 means it is one of the Bell basis, and 
\begin_inset Formula $P_{\textrm{N}i}$
\end_inset

 means it is not part of the Bell basis.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Commuting observables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Common eigenbasis
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,0)\rightarrow P_{00}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,0)\rightarrow P_{01}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,0)\rightarrow P_{10}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,0,1)\rightarrow P_{11}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,1,1)\rightarrow P_{\ps\ps}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,1,-1)\rightarrow P_{\ps\ms}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,-1,-1)\rightarrow P_{\ms\ps}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,-1,1)\rightarrow P_{\ms\ms}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{y}\otimes\sigma_{y}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,1,-1)\rightarrow P_{\textrm{N}0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,-1,1)\rightarrow P_{\textrm{N}1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,1,1)\rightarrow P_{\textrm{N}2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,1,1,1)\rightarrow P_{\textrm{N}3}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,1,0)\rightarrow P_{\ps0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,1)\rightarrow P_{\ps1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,-1,0)\rightarrow P_{\ms0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,-1)\rightarrow P_{\ms1}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,0,0)\rightarrow P_{0\ps}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,0,0)\rightarrow P_{0\ms}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,1)\rightarrow P_{1\ps}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,-1)\rightarrow P_{1\ms}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{y}\otimes\sigma_{y}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,1,0)\rightarrow P_{\textrm{B}0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,-1,0)\rightarrow P_{\textrm{B}1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,1)\rightarrow P_{\textrm{B}2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,-1)\rightarrow P_{\textrm{B}3}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since observables in equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MerminSquare"

\end_inset

) are not projections, if we want to reformulate the above argument in the
 language of quantum IVPMs, we first need to find the common eigenbasis
 of each row and column, and consider the projections to each eigenvectors
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kernaghan1994,peres1995quantum"

\end_inset

.
 Let 
\begin_inset Formula $\mathcal{T}_{24}$
\end_inset

 denote the projectors onto each eigenstate listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 The Kochen-Specker theorem could then be proved by showing there is no
 function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

), where 
\begin_inset Formula 
\begin{equation}
\events_{24}=\set{\sum_{i=1}^{N}P_{i}}{\textrm{orthogonal }\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\mathcal{T}_{24}}
\end{equation}

\end_inset

is a sub-event space.
\end_layout

\begin_layout Standard
Assume there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
 There must be a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}':\events_{24}\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

 defined by 
\begin_inset Formula $\bar{\mu}'\left(P\right)=\iota_{\mathrm{D}}\left(v\left(P\right)\right)$
\end_inset

, where 
\begin_inset Formula 
\begin{equation}
\iota_{\mathrm{D}}\left(x\right)=\begin{cases}
\necess & \text{, if }x=1\text{ ;}\\
\imposs & \text{, if }x=0\text{ .}
\end{cases}\label{eq:homomorphism-0}
\end{equation}

\end_inset

Because the right-hand side of each equation forms an orthogonal basis,
 we can apply Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

) and have the following conditions
\begin_inset Formula 
\begin{eqnarray*}
\necess & \subseteq & \bar{\mu}'\left(P_{00}\right)+\bar{\mu}'\left(P_{01}\right)+\bar{\mu}'\left(P_{10}\right)+\bar{\mu}'\left(P_{11}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{00}\right)+\bar{\mu}'\left(P_{01}\right)+\bar{\mu}'\left(P_{1\ps}\right)+\bar{\mu}'\left(P_{1\ms}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{00}\right)+\bar{\mu}'\left(P_{10}\right)+\bar{\mu}'\left(P_{\ps1}\right)+\bar{\mu}'\left(P_{\ms1}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{00}\right)+\bar{\mu}'\left(P_{11}\right)+\bar{\mu}'\left(P_{\textrm{B}0}\right)+\bar{\mu}'\left(P_{\textrm{B}1}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\textrm{N}3}\right)+\bar{\mu}'\left(P_{\textrm{N}2}\right)+\bar{\mu}'\left(P_{\textrm{N}1}\right)+\bar{\mu}'\left(P_{\textrm{N}0}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\textrm{N}3}\right)+\bar{\mu}'\left(P_{\textrm{N}1}\right)+\bar{\mu}'\left(P_{\ps0}\right)+\bar{\mu}'\left(P_{\ms1}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\textrm{N}2}\right)+\bar{\mu}'\left(P_{\textrm{N}1}\right)+\bar{\mu}'\left(P_{\textrm{B}0}\right)+\bar{\mu}'\left(P_{\textrm{B}3}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\textrm{N}1}\right)+\bar{\mu}'\left(P_{\textrm{N}0}\right)+\bar{\mu}'\left(P_{1\ps}\right)+\bar{\mu}'\left(P_{0\ms}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\textrm{B}1}\right)+\bar{\mu}'\left(P_{\textrm{B}3}\right)+\bar{\mu}'\left(P_{\ps\ps}\right)+\bar{\mu}'\left(P_{\ms\ms}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{1\ms}\right)+\bar{\mu}'\left(P_{0\ms}\right)+\bar{\mu}'\left(P_{\ps\ps}\right)+\bar{\mu}'\left(P_{\ms\ps}\right)\textrm{ ,}\\
\necess & \subseteq & \bar{\mu}'\left(P_{\ps0}\right)+\bar{\mu}'\left(P_{\ps1}\right)+\bar{\mu}'\left(P_{\ms\ps}\right)+\bar{\mu}'\left(P_{\ms\ms}\right)\textrm{ .}
\end{eqnarray*}

\end_inset

If we sum up the preceding equations, we will have
\begin_inset Formula 
\begin{equation}
\left[11,11\right]\subseteq4\bar{\mu}'\left(P_{00}\right)+4\bar{\mu}'\left(P_{\textrm{N}1}\right)+2\sum_{\ket{\psi}\in\mathcal{T}_{18}}\bar{\mu}'\left(\ket{\psi}\right)\textrm{ ,}\label{eq:QuantumInterval-valuedProbability-Total}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\mathcal{T}_{18}=\mathcal{T}_{24}\backslash\{P_{00},P_{\textrm{N}1},P_{\ps\ms},P_{\ms0},P_{\textrm{B}2},P_{0\ps}\}\textrm{ .}
\end{equation}

\end_inset

However, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Total"

\end_inset

) can never be satisfied.
 Because each term in right-hand side is either 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 or 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, the right-hand side is a singleton set of an even integer while the left-hand
 side is 
\begin_inset Formula $\left\{ 11\right\} $
\end_inset

.
 Therefore, there is no quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}':\events_{24}\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

.
 Moreover, there is no quantum IVPM defined on the set of all projectors
 as well; otherwise, if we have a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

, then we can restrict 
\begin_inset Formula $\bar{\mu}$
\end_inset

 and define 
\begin_inset Formula $\bar{\mu}'=\left.\bar{\mu}\right|_{\events_{24}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Quantum IVPM and Real-valued Probability Measure
\end_layout

\begin_layout Standard
Recall we model the idea of the finite precision measurement as IVPM.
 When we made finite number of observations, we can use some quantum IVPMs
 to represent what we observed.
 Given a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

, the question is whether we can refine precisely enough to determine the
 underlying unknown quantum real-valued probability measure, i.e., a quantum
 state.
 If we can, we say 
\begin_inset Formula $\bar{\mu}$
\end_inset

 has a non-empty core.
 More precisely, A 
\emph on
core
\emph default
 of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}\right)$
\end_inset

, is the set 
\begin_inset Formula 
\begin{equation}
\set{\pmeas:\events\rightarrow[0,1]}{\forall P\in\events.~\pmeas\left(P\right)\in\bar{\mu}\left(P\right)}\textrm{ .}
\end{equation}

\end_inset

For example, we can add an one extra interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\unknown=\left[0,1\right]$
\end_inset

 to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}$
\end_inset

, and consider 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \imposs,\unknown,\necess\right\} $
\end_inset

.
 Let 
\begin_inset Formula 
\begin{equation}
\iota_{1}(x)=\begin{cases}
\necess & \text{, if }x=1\text{ ;}\\
\imposs & \text{, if }x=0\text{ ;}\\
\unknown & \text{, otherwise.}
\end{cases}\label{eq:homomorphism-1}
\end{equation}

\end_inset

Then, 
\begin_inset Formula $\iota_{1}\circ\mu_{\ket{0}}^{\mathrm{B}}:\events\rightarrow\mathscr{I}_{1}$
\end_inset

 is a quantum IVPM whose core has a unique element
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{\ket{0}}^{\mathrm{B}}$
\end_inset

, where 
\begin_inset Formula $\circ$
\end_inset

 denote function composition.
\end_layout

\begin_layout Standard
However, not every quantum IVPM well represents our observations.
 The following example provides a quantum IVPM with an empty core, i.e., it
 cannot be further refined to get the underlying unknown quantum states.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[
\end_layout

\end_inset

Four-dimensional quantum three-interval-valued probability measure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:four-dimensional-three-value"

\end_inset

Consider the orthonormal basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \ket{00},\ket{01},\ket{10},\ket{11}\right\} $
\end_inset

 as defined in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 Then, we can define a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{1}$
\end_inset

 as follow:
\begin_inset Formula 
\begin{eqnarray*}
 &  & \imposs=\bar{\mu}(\mathbb{0})=\bar{\mu}(P_{00})=\bar{\mu}(P_{0\ps})=\bar{\mu}(P_{\ps0})\textrm{ ,}\\
 &  & \necess=\bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-P_{00})=\bar{\mu}(\mathbb{1}-P_{0\ps})=\bar{\mu}(\mathbb{1}-P_{\ps0})\textrm{ ,}\\
 &  & \unknown=\bar{\mu}(P)\qquad\textrm{otherwise.}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To verify 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum IVPM, first notice that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

 implies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

) by induction.
 Second, equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Complement"

\end_inset

) implies 
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}\right)\subseteq\bar{\mu}\left(P\right)+\bar{\mu}\left(\mathbb{1}-P\right)$
\end_inset

.
 Therefore, to prove equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

), it is sufficient to check 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \bar{\mu}\left(\proj{\psi_{0}}+\proj{\psi_{1}}\right)\nonumber \\*
 & \subseteq & \bar{\mu}\left(\proj{\psi_{0}}\right)+\bar{\mu}\left(\proj{\psi_{1}}\right)\textrm{ ,}\\
 &  & \bar{\mu}\left(\proj{\psi_{0}}+\proj{\psi_{1}}+\proj{\psi_{2}}\right)\nonumber \\*
 & \subseteq & \bar{\mu}\left(\proj{\psi_{0}}\right)+\bar{\mu}\left(\proj{\psi_{1}}+\proj{\psi_{2}}\right)
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 for orthogonal 
\begin_inset Formula $\ket{\psi_{0}}$
\end_inset

, 
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

, and 
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

.
 These equation always hold because 
\begin_inset Formula $\unknown$
\end_inset

 is a subset of the left-hand side of both of the equations.
\end_layout

\begin_layout Standard
Second, we will prove that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 cannot correspond to any quantum probability measure by contradiction.
 Suppose 
\begin_inset Formula $\mu(P)\in\bar{\mu}(P)$
\end_inset

 for some quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow\left[0,1\right]$
\end_inset

.
 We must have 
\begin_inset Formula 
\begin{equation}
\mu(P_{00})=\mu(P_{0\ps})=\mu(P_{\ps0})=0\textrm{ .}\label{eq:probability-zero-on-states}
\end{equation}

\end_inset

By Gleason's theorem, there is a mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho=\sum_{j=0}^{N-1}q_{j}\proj{\phi_{j}}$
\end_inset

 such that 
\begin_inset Formula $\mu\left(P\right)=\Tr\left(\rho P\right)=\sum_{j=0}^{N-1}q_{j}\ip{\phi_{j}}{P\phi_{j}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=0}^{N-1}q_{j}=1$
\end_inset

 and 
\begin_inset Formula $q_{j}>0$
\end_inset

.
 However, no pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 satisfies 
\begin_inset Formula $\ip{\phi}{00}=\ip{\phi}{0\ps}=\ip{\phi}{\ps0}=0$
\end_inset

 so that we have 
\begin_inset Formula $\mu(P)\notin\bar{\mu}(P)$
\end_inset

 for all quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the above example alerts that there might be a bad choice to represent
 our observations as a quantum IVPM, this phenomena is purely quantum, because
 Shapley proved that a good enough classical IVPM always has a non-empty
 core.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Shapley
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Shapley1971,Grabisch2016"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Shapley"

\end_inset

Every classical convex interval-valued probability measure has a non-empty
 core, where 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is called convex if 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(P_{0}\vee P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)\label{eq:QuantumInterval-valuedProbability-Convex}
\end{equation}

\end_inset

for all commuting 
\begin_inset Formula $P_{0},P_{1}\in\events$
\end_inset

, and the 
\emph on
disjunction
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}\vee P_{1}$
\end_inset

 is defined to be 
\begin_inset Formula $P_{0}+P_{1}-P_{0}P_{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since any classical IVPM we found has a non-empty core, we conjecture that
 every classical IVPM has a non-empty core.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliography{prop}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
