#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}\setcounter{thm}{2}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{\ensuremath{\left[0,0\right]}}
\newcommand{\likely}{\ensuremath{\left[\tfrac{1}{2},1\right]}}
\newcommand{\unlikely}{\ensuremath{\left[0,\tfrac{1}{2}\right]}}
\newcommand{\necess}{\ensuremath{\left[1,1\right]}}
\newcommand{\unknown}{\ensuremath{\left[0,1\right]}}
\newcommand{\midd}{\ensuremath{\left[\tfrac{1}{4},\tfrac{3}{4}\right]}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

\newcommand{\happen}{\text{H}}
\newcommand{\notHappen}{\text{N}}
\newcommand{\missing}{?}
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to the Referee Report for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

Quantum Interval-Valued Probability: Contextuality and the Born Rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
In our QIVPM framework, the Kochen-Specker (KS) theorem is equivalent to
 stating that there does not exist a (
\begin_inset Formula $\delta$
\end_inset

=)
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM.
 We further claim (Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"
plural "false"
caps "false"
noprefix "false"

\end_inset

) that there cannot exist any 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

 and that there exist QIVPMs for every 
\begin_inset Formula $\delta\ge\frac{1}{3}$
\end_inset

.
 The referee questions the correctness of Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the physical interpretation of 
\begin_inset Formula $\delta$
\end_inset

-determinism.
 In answer to the question of correctness, we include below, for the referee's
 convenience, an expanded proof.
 In the remainder of the response, we explain the physical interpretation
 of 
\begin_inset Formula $\delta$
\end_inset

-determinism and provide examples that illustrate why 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 is special.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:Kochen-Specker-IVPM"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]\:.
\end{cases}
\end{equation}

\end_inset

However, since we know that 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPMs do not exist, the map 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a QIVPM by checking that for orthogonal projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,\label{eq:QuantumInterval-valuedProbability-Equal}
\end{equation}

\end_inset

because Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Equal"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies the convexity condition.
\end_layout

\begin_layout Standard
When one of 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

 is 
\begin_inset Formula $\necess$
\end_inset

, say 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\necess$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)\subseteq\left[1-\delta,1\right]$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[1-\delta,1+\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\necess$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,2\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $\left[0,2\delta\right]$
\end_inset

 and 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 are disjoint, which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 are disjoint.
 Together with the fact that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
\end_layout

\begin_layout Subsection*
Experimental Data and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\delta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

δ
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

-determinism
\end_layout

\begin_layout Standard
To the best of our understanding, the argument against 
\begin_inset Formula $\delta$
\end_inset

-determinism by the referee assumes that the parameter 
\begin_inset Formula $\delta$
\end_inset

 is 
\emph on
exclusively
\emph default
 related to the density of states defined in a general Hilbert space.
 This is indeed Meyer's great insight and the main assumption in his proof
 that using the field of rationals nullifies the KS theorem.
 In other words, Meyer attributes finite-precision errors to the description
 of the states.
\end_layout

\begin_layout Standard
In addition to responses like Mermin's that argue against Meyer's interpretation
 but accept his framework, there has been responses that argue that the
 effect of finite-precision measurements on the KS theorem requires a different
 approach altogether (see for example Ax and Kochen as cited by Cabello
 2002).
 Our paper, indeed, takes a different approach.
 Our approach is agnostic about attributing elements of reality to the state
 function (as Meyer).
 We simply attribute lack of certainty to the measured results through the
 use of an instrument.
 Thus, the parameter 
\begin_inset Formula $\delta$
\end_inset

 in our framework reflects insufficient knowledge of the experimenter, which
 could be due to a variety of reasons related to imperfections of devices.
 For example, a typical question that an experimenter may not be able to
 answer accurately would be 
\begin_inset Quotes eld
\end_inset

did an electron land in the left half or the right half of the screen
\begin_inset Quotes erd
\end_inset

? There are cases in which the electron would land too close to the middle
 of the screen for the experimenter to be able to determine with certainty
 that it was left or right of the center.
 We simply record this imprecision in the probability we assign to events,
 and use the axioms of probability theory to argue that a sharp transition
 occurs when the imprecision reaches a certain value.
\end_layout

\begin_layout Standard
In an experimental setup, 
\begin_inset Formula $\delta$
\end_inset

 is calculated as follows.
 To determine the probability of any event, we typically repeat an experiment
 
\begin_inset Formula $n$
\end_inset

 times and count the number of times we witness the event.
 This assumes that for each run of the experiment we can determine, using
 our apparatus, whether the event occurred or not.
 Assume an event has an ideal mathematical probability of 
\begin_inset Formula $0$
\end_inset

, and we repeat the experiment 
\begin_inset Formula $100$
\end_inset

 times.
 In a perfect world we should be able to refute the event 
\begin_inset Formula $100$
\end_inset

 times and calculate that the probability is 
\begin_inset Formula $0$
\end_inset

.
 We might also observe the event 
\begin_inset Formula $2$
\end_inset

 times and refute it 
\begin_inset Formula $98$
\end_inset

 times and therefore calculate the probability to be 
\begin_inset Formula $0.02$
\end_inset

.
 Note that this situation assumes perfect measurement conditions and remains
 within the context of conventional (real-valued) probability theory.
 The question we focus on is what happens if we are only able to refute
 it 
\begin_inset Formula $97$
\end_inset

 times and are 
\emph on
uncertain
\emph default
 
\begin_inset Formula $3$
\end_inset

 times? This is quite common in actual experiments.
 Mathematically we can model this idea by stating that the probability of
 the event is in the range 
\begin_inset Formula $\left[0,0.03\right]$
\end_inset

 which says that the probability of the event could be 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $0.01$
\end_inset

, 
\begin_inset Formula $0.02$
\end_inset

, or 
\begin_inset Formula $0.03$
\end_inset

 as each the three missing records could either be evidence for the event
 or against it.
 We just cannot nail it down given the current experimental results and
 therefore represent them as a (
\begin_inset Formula $\delta=$
\end_inset

)
\begin_inset Formula $0.03$
\end_inset

-deterministic probability measure.
 The interesting observation is that the axioms of probability theory (like
 additivity and convexity) impose enough constraints on the structure of
 interval-valued quantum probability measures to make them robust in the
 face of small 
\begin_inset Formula $\delta$
\end_inset

's.
\end_layout

\begin_layout Standard
To see this idea in the context of a quantum experiment, consider a three-dimens
ional Hilbert space and an experiment repeated 
\begin_inset Formula $12$
\end_inset

 times.
 By the KS theorem, it is impossible to build a probability measure that
 maps every projection to either 
\begin_inset Formula $0=\frac{0}{12}$
\end_inset

 or 
\begin_inset Formula $1=\frac{12}{12}$
\end_inset

.
 That is, the following assignment
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 is not a QIVPM
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{0}\left(P\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All one-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,0\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All two-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[1,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Now consider what happens if 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 of the data for every one-dimensional projector is missing.
 A potential account of this degradation is to assign to each event 
\begin_inset Formula $P$
\end_inset

 the entire range of possibilities 
\begin_inset Formula $\bar{\mu}_{1}(P)$
\end_inset

: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{1}\left(P\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All one-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\tfrac{1}{4}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All two-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\tfrac{3}{4},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
This measure is not a valid QIVPM because it does not satisfy the convexity
 condition: for any two orthogonal one-dimensional events 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, the convexity condition requires 
\begin_inset Formula $\bar{\mu}_{1}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}_{1}\left(P_{0}\right)+\bar{\mu}_{1}\left(P_{1}\right)$
\end_inset

, but 
\begin_inset Formula $\bar{\mu}_{1}\left(P_{0}+P_{1}\right)=\left[\tfrac{3}{4},1\right]$
\end_inset

 which is not a subset of 
\begin_inset Formula $\left[0,\tfrac{1}{2}\right]=\bar{\mu}_{1}\left(P_{0}\right)+\bar{\mu}_{1}\left(P_{1}\right)$
\end_inset

.
 Interestingly, it is impossible to find any probability measure that would
 be consistent with these observations as the interval 
\begin_inset Formula $\left[\tfrac{3}{4},1\right]$
\end_inset

 is completely disjoint from the interval 
\begin_inset Formula $\left[0,\tfrac{1}{2}\right]$
\end_inset

 and no amount of shifting of assumptions regarding the precise outcome
 of the missing observations could change that disjointness.
 However, a sharp transition occurs when 
\begin_inset Formula $\delta=\tfrac{1}{3}$
\end_inset

 as shown next.
\end_layout

\begin_layout Standard
In case the missing data reaches 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, the probability measure that assigns to each event the entire range of
 possibilities is: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{2}\left(P\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All one-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\tfrac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All two-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\tfrac{2}{3},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
This is also not a valid probability measure by the same argument as above.
 However, in this case 
\begin_inset Formula $\bar{\mu}_{2}\left(P_{0}+P_{1}\right)=\left[\tfrac{2}{3},1\right]$
\end_inset

 and 
\begin_inset Formula $\left[0,\tfrac{2}{3}\right]=\bar{\mu}_{2}\left(P_{0}\right)+\bar{\mu}_{2}\left(P_{1}\right)$
\end_inset

 have a common point.
 And hence by assuming that the missing data for one-dimensional projectors
 always support the associated event, while those for two-dimensional projectors
 always refute the event, we can find the following probability measure
 which can verified to be a valid QIVPM and which is consistent with the
 experimental data: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{2}'\left(P\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All one-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\tfrac{1}{3},\tfrac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All two-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\tfrac{2}{3},\tfrac{2}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A similar situation happens when more than 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 of data is missing.
 In particular, having half of the data missing, the probability measure
 that assigns to each event the entire range of possibilities is already
 a QIVPM: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{3}\left(P\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All one-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\tfrac{1}{2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All two-dimensional projectors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\tfrac{1}{2},1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The above arguments could be summarized and illustrated using the following
 figure: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename prop_letter_ajhs_referee_response_nb.pdf
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
The region to the left of the vertical line at 
\begin_inset Formula $\delta=\frac{1}{3}$
\end_inset

 is where we assume small measurement degradation; in that region our extension
 of the KS theorem definitely demonstrates contextuality (
\family sans
C
\family default
).
 In the region to the right, the degradation of the data is large and our
 extension of the KS theorem no longer refutes other explanations for the
 experimental data.
\end_layout

\begin_layout Subsection*
Mermin-Peres 
\begin_inset Quotes eld
\end_inset

Magic Square
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We are going to phrase our results in a different way.
 When we see a set of experimental data with 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 missing represented by 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

, we could not determine whether the original record is come from the quantum
 mechanical 
\begin_inset Formula $\bar{\mu}_{2}'$
\end_inset

 or the hidden variable theory
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 despite the fact that the hidden variable theory
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 is not consistent with the prediction of quantum mechanics at all, i.e.,
 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 is not a QIVPM.
 The situation changes when we miss a little less records, say 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 Since we proved missing 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 of the measurement results of a hidden variable theory or 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM cannot be consistent with any valid QIVPM, symmetrically
 missing 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 of the measurement results of a valid QIVPM cannot be consistent with any
 hidden variable theory.
\end_layout

\begin_layout Standard
This same idea can be used to analyze the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 argument experimentally, while this time we start from a possible quantum
 mechanical results, and show that it could be consistent with a hidden
 variable theory if missing enough records.
 Although the results could be consistent with a hidden variable theory
 missing much less data, because the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 does use the full set of observables in a Hilbert space, it is less constraint
 than QIVPMs.
 Consider the nine observables 
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 with 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 ranging over 
\begin_inset Formula $\{0,1,2\}$
\end_inset

, corresponding to the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 used to illustrate the KS theorem:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
arraystretch}{2}% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{r|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{O}_{ij}$~ & $j=0$ & $j=1$ & $j=2$ 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=0~$ & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{z}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=1~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{x}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=2~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{y}
\backslash
otimes
\backslash
sigma_{y}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\backslash
,,
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The observables are constructed using the Pauli matrices 
\begin_inset Formula $\left\{ \mathbb{1},\sigma_{x},\sigma_{y},\sigma_{z}\right\} $
\end_inset

 whose eigenvalues are all either
\begin_inset space ~
\end_inset


\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 They are arranged such that in each row and column, 
\emph on
except the column 
\begin_inset Formula $j=2$
\end_inset


\emph default
, every observable is the product of the other two.
 In the 
\begin_inset Formula $j=2$
\end_inset

 column, we have instead that 
\begin_inset Formula 
\begin{equation}
\mathbf{O}_{02}\mathbf{O}_{12}=-\mathbf{O}_{22}\,.\label{eq:j_2_expectation_value}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since the observables in each row and column commute, they can be measured
 simultaneously.
 Assume we measure the observables row-by-row and then column-by-column,
 and get the following results, where the ? indicates that we are uncertain
 about the actual outcome of observables
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{O}_{22}$
\end_inset

 in the last run:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="@{\qquad}r">
<column alignment="none" valignment="top" special="@{\qquad}r">
<column alignment="none" valignment="top" special="@{\qquad}r">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trials
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{01}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{10}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{11}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{12}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{20}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{21}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{22}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{10}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{20}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{01}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{11}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{21}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{12}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{22}=?$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
If the undetermined result 
\begin_inset Formula $?$
\end_inset

 is 
\begin_inset Formula $-1$
\end_inset

, this table is consistent with Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j_2_expectation_value"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and could be predicted by quantum mechanics.
 If the undetermined result 
\begin_inset Formula $?$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

, every observable has a definite measurement result, and form a hidden
 variable theory which is not completely consistent with the prediction
 of quantum mechanics.
\end_layout

\end_body
\end_document
