#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}
\setcounter{thm}{2}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
% \newcommand{\imposs}{{\text{\wesa{impossible}}}}
% \newcommand{\likely}{{\text{\wesa{likely}}}}
% \newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
% \newcommand{\necess}{{\text{\wesa{certain}}}}
% \newcommand{\unknown}{{\text{\wesa{unknown}}}}
% \newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\imposs}{\ensuremath{\left[0,0\right]}}
\newcommand{\likely}{\ensuremath{\left[\tfrac{1}{2},1\right]}}
\newcommand{\unlikely}{\ensuremath{\left[0,\tfrac{1}{2}\right]}}
\newcommand{\necess}{\ensuremath{\left[1,1\right]}}
\newcommand{\unknown}{\ensuremath{\left[0,1\right]}}
\newcommand{\midd}{\ensuremath{\left[\tfrac{1}{4},\tfrac{3}{4}\right]}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

\newcommand{\happen}{\text{H}}
\newcommand{\notHappen}{\text{N}}
\newcommand{\missing}{\text{M}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to the Referee Report of 
\begin_inset Quotes eld
\end_inset

Quantum Interval-Valued Probability: Contextuality and the Born Rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our QIVPM framework, the Kochen-Specker (KS) theorem is equivalent to
 stating that there does not exist a (
\begin_inset Formula $\delta=$
\end_inset

)
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM.
 We further claim that there cannot exist any 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

 and that there exist QIVPMs for every 
\begin_inset Formula $\delta\ge\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
The referee questions the correctness of Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"

\end_inset

 and the physical interpretation of 
\begin_inset Formula $\delta$
\end_inset

-determinism.
 In answer to the question of correctness, we attach the complete proof
 of Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"

\end_inset

 which we verified again in Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proof-of-Theorem"

\end_inset

 for the referee's convenience.
 In the next paragraphs, we explain the physical interpretation of 
\begin_inset Formula $\delta$
\end_inset

-determinism and provide examples that illustrate why 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 is special.
\end_layout

\begin_layout Standard
We understand that the argument against 
\begin_inset Formula $\delta$
\end_inset

-determinism by the referee assumes that the parameter 
\begin_inset Formula $\delta$
\end_inset

 is 
\emph on
exclusively
\emph default
 related to the density of points (states) defined in a general Hilbert
 space.
 This is indeed Meyer's great insight and main assumption in his proof about
 the field of rationals nullifying the KS theorem.
 In other words, Meyer attributes finite-precision errors to the description
 of the states.
 We, however, make no particular assumptions about the description of the
 states, and attribute finite-precision errors to the measurement process
 itself as realized in a laboratory.
 In our framework, the parameter 
\begin_inset Formula $\delta$
\end_inset

 reflects insufficient knowledge of the experimenter which could be due
 to a variety of reasons related to imperfections of devices.
 A typical question that an experimenter may not be able to answer accurately
 would be 
\begin_inset Quotes eld
\end_inset

did an electron land to the left or to the right of the screen
\begin_inset Quotes erd
\end_inset

? There are cases in which the electron would land too close to the middle
 of the screen for the experimenter to be able to determine with certainty
 if that is closer to the left or the right.
 That imprecision might be modeled by limiting the description of the quantum
 states to rational points but we do not make this assumption.
 We simply record this imprecision in the probability we assign to events
 and use the axioms of probability theory (additivity, etc) to argue that
 a sharp transition occurs when the imprecisions reach a certain value.
 
\end_layout

\begin_layout Standard
The following argument shows a concrete but simplified situation which explains
 the physical significance of the parameter 
\begin_inset Formula $\delta$
\end_inset

.
 We then follow this explanation by providing experimental results for a
 three-dimensional quantum system which cannot be described by any 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

 but can be described by a 
\begin_inset Formula $\frac{1}{3}$
\end_inset

-deterministic QIVPM.
\end_layout

\begin_layout Standard
The meaning of 
\begin_inset Formula $\delta$
\end_inset

: To determine the probability of any event, we typically repeat an experiment
 
\begin_inset Formula $n$
\end_inset

 times and count the number of times we witness the event.
 This assumes that for each run of the experiment we can determine, using
 our apparatuses, whether the event occurred or not.
 Assume an event has an ideal mathematical probability of 
\begin_inset Formula $0$
\end_inset

, and we repeat the experiment 
\begin_inset Formula $100$
\end_inset

 times.
 In a perfect world we should be able to refute the event 
\begin_inset Formula $100$
\end_inset

 times and calculate that the probability is 
\begin_inset Formula $0$
\end_inset

.
 We might also observe the event 
\begin_inset Formula $2$
\end_inset

 times and refute it 
\begin_inset Formula $98$
\end_inset

 times and therefore calculate the probability to be 
\begin_inset Formula $0.02$
\end_inset

.
 This situation still assumes perfect measurement conditions however.
 
\end_layout

\begin_layout Standard
Let the quantum system be in state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\psi}$
\end_inset

 and the probability of some event  be 
\begin_inset Formula $0$
\end_inset

.
 Assume we repeat the experiment 
\begin_inset Formula $100$
\end_inset

 times and we observe the event 
\begin_inset Formula $1$
\end_inset

 time.
 The Godsil-Zaks-Meyer approach interprets this by assuming that the state
 was actually 
\begin_inset Formula $\ket{\psi'}$
\end_inset

 which is infinitesimally close to 
\begin_inset Formula $\ket{\psi}$
\end_inset

 and proceed to reason about how coloring the states with rational points
 relates to the coloring of arbitrary states.
 We make no such assumptions and do not impose any constraints on the actual
 state of the system.
 In fact we do not make any statements about such situations.
 What we are addressing is a situation in which our devices do not allow
 to make a clear determination of whether an event has happened or not.
 We model this by an uncertainty in the probability of the event and then
 reason using the axioms of probability theory to bound this uncertainty.
 We should add that our approach is agnostic about attributing elements
 of reality to the state function (as Meyer).
 We simply attribute lack of certainty to the measured results through the
 use of an instrument.
 
\end_layout

\begin_layout Standard
The question we focus on is what happens if we are only able to refute it
 
\begin_inset Formula $97$
\end_inset

 times and are uncertain 
\begin_inset Formula $3$
\end_inset

 times? This is quite common in actual experiments.
 Mathematically we can model this idea by stating that the probability of
 the event is in the range 
\begin_inset Formula $\left[0,0.03\right]$
\end_inset

 which says that the probability of the event could be 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $0.01$
\end_inset

, 
\begin_inset Formula $0.02$
\end_inset

, or 
\begin_inset Formula $0.03$
\end_inset

 as each the three missing records could either be evidence for the event
 or against it.
 We just cannot nail it down given the current experimental results and
 therefore use a (
\begin_inset Formula $\delta=$
\end_inset

)
\begin_inset Formula $0.03$
\end_inset

-deterministic probability measure.
 The interesting observation is that the axioms of probability theory (like
 additivity and convexity) impose enough constraints on the structure of
 probability measures that make them robust in the face of small 
\begin_inset Formula $\delta$
\end_inset

s.
\end_layout

\begin_layout Standard
To see this in detail, consider a three-dimensional Hilbert space and an
 experiment repeated 
\begin_inset Formula $12$
\end_inset

 times.
 By the KS theorem, it is impossible to build a probability measure that
 maps every projection to either 
\begin_inset Formula $0=\frac{0}{12}$
\end_inset

 or 
\begin_inset Formula $1=\frac{12}{12}$
\end_inset

.
 Now consider what happens if 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 of the data for every one-dimensional projector
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 is missing yielding the following probability measure as a possible formalizati
on:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mu\left(\mathbb{0}\right) & =\imposs & \mu\left(\mathbb{1}\right) & =\necess\\
\mu\left(P\right) & =\left[0,\tfrac{1}{4}\right] & \mu\left(\mathbb{1}-P\right) & =\left[\tfrac{3}{4},1\right]
\end{aligned}
\,.
\end{equation}

\end_inset

Indeed for every one-dimensional projector, the missing data could either
 refute or support the associated event.
 This measure does not satisfy the axioms of probability measures and cannot
 be extended to any valid QIVPM.
 In particular for any two one-dimensional events 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, we have 
\begin_inset Formula $\mu\left(P_{0}\right)+\mu\left(P_{1}\right)=\left[0,\tfrac{1}{2}\right]$
\end_inset

 but 
\begin_inset Formula $\mu\left(P_{0}+P_{1}\right)=\left[\tfrac{3}{4},1\right]$
\end_inset

, because the latter is a two-dimensional event.
 This violates the condition that 
\begin_inset Formula $\mu\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\mu\left(P_{0}\right)+\mu\left(P_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The situation changes sharply if the missing data reaches 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, which gives the following probability measure as a possible formalization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mu\left(\mathbb{0}\right) & =\imposs & \mu\left(\mathbb{1}\right) & =\necess\\
\mu\left(P\right) & =\left[0,\tfrac{1}{3}\right] & \mu\left(\mathbb{1}-P\right) & =\left[\tfrac{2}{3},1\right]
\end{aligned}
\,.
\end{equation}

\end_inset

This is not a valid probability measure for the same argument as above.
 However, it might be the case that the missing data for one-dimensional
 projectors always support the associated event while those for two-dimensional
 projectors always refute the event.
 In this case, the same experimental data is consistent with the following
 probability measure:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mu\left(\mathbb{0}\right) & =\imposs & \mu\left(\mathbb{1}\right) & =\necess\\
\mu\left(P\right) & =\left[\tfrac{1}{3},\tfrac{1}{3}\right] & \mu\left(\mathbb{1}-P\right) & =\left[\tfrac{2}{3},\tfrac{2}{3}\right]
\end{aligned}
\,,
\end{equation}

\end_inset

which can be easily verified to be a valid QIVPM.
\end_layout

\begin_layout Standard
Similar argument can be applied on the same nine observables 
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 with 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 ranging over 
\begin_inset Formula $\{0,1,2\}$
\end_inset

 from the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 used to prove the KS theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum,Griffiths2003"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
arraystretch}{2}% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{r|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{O}_{ij}$~ & $j=0$ & $j=1$ & $j=2$ 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=0~$ & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{z}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=1~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{x}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=2~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{y}
\backslash
otimes
\backslash
sigma_{y}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\backslash
,.
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The observables are constructed using the Pauli matrices 
\begin_inset Formula $\left\{ \mathbb{1},\sigma_{x},\sigma_{y},\sigma_{z}\right\} $
\end_inset

 whose eigenvalues are all either
\begin_inset space ~
\end_inset


\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,544199,Griffiths2003,Jaeger2007,Mermin2007"

\end_inset

.
 They are arranged such that in each row and column, 
\emph on
except the column 
\begin_inset Formula $j=2$
\end_inset


\emph default
, every observable and its expectation value is the product of the other
 two.
 In the 
\begin_inset Formula $j=2$
\end_inset

 column, we have instead that 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}_{02}}\expval{\mathbf{O}_{12}}=-\expval{\mathbf{O}_{22}}\,.\label{eq:j_2_expectation_value}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assume we measure each observable twice.
 By the KS theorem, it is impossible to get the following measurement results
 because the product of the expectation values in the 
\begin_inset Formula $j=2$
\end_inset

 column violate Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j_2_expectation_value"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\expval{\mathbf{O}_{ij}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{01}$
\end_inset

, 
\begin_inset Formula $\mathbf{O}_{10}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{11}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{12}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{20}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{21}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{22}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Now consider what happens if if half of the records are missing, i.e., 
\begin_inset Formula $\delta=\frac{1}{2}$
\end_inset

, which gives the following measurement results, where 
\begin_inset Formula $\missing$
\end_inset

 stands for missing data.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{aligned} & \textrm{Missing}\\
 & \textrm{Record}\\
 & \textrm{Might Be}
\end{aligned}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{aligned} & \textrm{Possible}\\
 & \expval{\mathbf{O}_{ij}}
\end{aligned}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}$
\end_inset

, 
\begin_inset Formula $\mathbf{O}_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{01}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{10}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{20}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{22}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{12}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{21}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since the experimental results are missing, they might come form the third
 column.
 In this kind of situation, the expectation values of each observables is
 always 
\begin_inset Formula $0$
\end_inset

, and the product relations among these expectation values must be consistent
 with the product relations among observables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Proof-of-Theorem"

\end_inset

Proof of Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:Kochen-Specker-IVPM"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]\:.
\end{cases}
\end{equation}

\end_inset

However, since we know that 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPMs do not exist, the map 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a QIVPM by checking that for orthogonal projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,\label{eq:QuantumInterval-valuedProbability-Equal}
\end{equation}

\end_inset

because Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Equal"

\end_inset

) implies the convexity condition.
\end_layout

\begin_layout Standard
When one of 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

 is 
\begin_inset Formula $\necess$
\end_inset

, say 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\necess$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)\subseteq\left[1-\delta,1\right]$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[1-\delta,1+\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\necess$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,2\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 and the latter is excluded as illustrated in Fig.
\begin_inset space ~
\end_inset

1, then 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
\end_layout

\begin_layout Wide Text
\align center
\begin_inset Graphics
	filename prop_prop_letter_ajhs_referee_response_pptx.pdf
	scale 50
	BoundingBox 50bp 100bp 900bp 300bp
	clip

\end_inset


\begin_inset Newline newline
\end_inset

Figure 1.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Show-subset"

\end_inset

Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 are disjoint, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

.
\end_layout

\end_body
\end_document
