#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{mmap}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}[thm]{Lemma}\newtheorem{cor}[thm]{Corollary}\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\usepackage[braket,qm]{qcircuit}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\newcommand{\amr}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{green}{Amr says: #1}\end{minipage}\end{framed}}
\newcommand{\yutsung}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}\end{framed}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\allowdisplaybreaks
\end_preamble
\options english,reprint, aps, prl,superscriptaddress, showpacs,showkeys, longbibliography, amsmath, amssymb
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contextuality and the Born rule in fuzzy quantum theories
\end_layout

\begin_layout Author
Andrew J Hanson
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Background In a world of bounded resource, any quantum measurement can be
 only performed in finite precision.
 
\end_layout

\begin_layout Description
Method We model the idea of the finite precision measurement as finite number
 of intervals, and replace quantum real-valued probability measures by interval-
valued ones.
\end_layout

\begin_layout Description
Results Quantum interval-valued probability measures provide a unified framework
 to interpret Gleason's theorem and the Kochen-Specker theorem as the limiting
 cases.
 For the cases between them, we found some legitimate quantum interval-valued
 probability measures which cannot be explained by the Born rule.
 While restricting on only commuting projectors, the interval-valued probability
 measures become classical, and these non-Born interval-valued probability
 measures disappear.
 
\end_layout

\begin_layout Description
Conclusions Our research provides a new insight of finite precision measurement
 and non-commutativity when formulating quantum theory.
 Also, the Born rule may not be as nature as we used to believe in the world
 of finite resource.
\end_layout

\end_deeper
\begin_layout PACS
03.65.Ta, 03.67.-a, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
Finite precision measurement, the Born rule, Gleason's theorem, the Kochen-Speck
er theorem, interval-valued probability measure, discrete quantum theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Textbook quantum mechanics asserts that the probability of a measurement
 can be computed from wave function of the system and the measuring observable
 
\emph on
exactly
\emph default
 while real measurements must be finite precision.
 Whether finite precision measurement in reality affect the idealized quantum
 concept, e.g., contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Mermin1999,BarrettKent2004"

\end_inset

, and the very foundation of quantum mechanics is still a problem.
 In this letter, we model the finite precision quantum measurement by quantum
 interval-valued probability measures (IVPMs) which provides not only a
 uniform framework to understand Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

 and the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA"

\end_inset

 but also some examples which cannot be explained by the Born rule
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The tension between finite precision measurement and the foundation of quantum
 mechanics sharpened, when the original definition of contextuality based
 on infinitely precise numbers is proved not experimental verifiable
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Kent1999"

\end_inset

.
 After a long debate
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1999,Peres2003,BarrettKent2004"

\end_inset

, people are still trying to update the definition of contextuality when
 they want to perform further experiments
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Spekkens2005,GuehneKleinmannCabelloEtAl2010,MazurekPuseyKunjwalEtAl2016"

\end_inset

.
\end_layout

\begin_layout Standard
We found that finite precision measurement affects not only contextuality
 but also the fundamental rule computing probability from a state.
 In the early formulation of quantum mechanics, von Neumann essentially
 formulated a quantum state as a density matrix while Mackey formulated
 a quantum state as a quantum probability measure which are proved by Gleason
 to be the essentially same as a density matrix
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varadarajan2008"

\end_inset

.
 Combining quantum probability measures and the classical IVPM
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 which could be used to formulate classical finite precision measurement,
 we can define quantum IVPMs.
 Surprisingly, there is a quantum IVPM which cannot be compatible with any
 density matrix according to the Born rule.
 Similar to revising the definition of contextuality because of finite precision
 measurement, the very basic definition of a quantum state or how to compute
 the probability from a state might need to be refined when we consider
 the finite precision measurement.
 This can also provide a new quantum phenomena different from the classical
 world, because IVPMs become classical so that the non-Born IVPMs disappears
 when we restricting the domain of quantum IVPMs on a commuting sub-event
 space.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Gleason's Theorem
\end_layout

\begin_layout Standard
In conventional quantum theory, when we measure a property 
\begin_inset Formula $\mathbf{O}$
\end_inset

 of a physical system whose state is represented by a density matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

, the probability to obtain the value 
\begin_inset Formula $\lambda$
\end_inset

 of that property is determined by the Born rule 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)=\Tr\left(\rho P_{i}\right)$
\end_inset

, where 
\begin_inset Formula $P_{i}$
\end_inset

 denotes the projector onto the eigenspace corresponding to the eigenvalue
 
\begin_inset Formula $\lambda_{i}$
\end_inset

 of the Hermitian operator 
\begin_inset Formula $\mathbf{O}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
 Alternatively, one may say that the state 
\begin_inset Formula $\rho$
\end_inset

 determines the probability measure 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}$
\end_inset

 defined as a function from the set 
\begin_inset Formula $\events$
\end_inset

 of all possible projectors 
\begin_inset Formula $P$
\end_inset

 onto the interval 
\begin_inset Formula $[0,1]$
\end_inset

, and satisfies the following probability axioms
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010}
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{0})=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{1})=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(\mathbb{1}-P\right)=1-\mu_{\rho}^{\mathrm{B}}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projectors 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\mu_{\rho}^{\mathrm{B}}\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)\textrm{ .}\label{eq:QuantumProbability-Addition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conversely, given any quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 satisfying the above axioms, Gleason's theorem asserts that there exists
 a unique state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula $\mu=\mu_{\rho}^{\mathrm{B}}$
\end_inset

 in a Hilbert space of dimension 
\begin_inset Formula $d\geq3$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Quantum Interval-valued Probability Measures (
\emph on
IVPMs
\emph default
)
\end_layout

\begin_layout Standard
To formalize the idea of finite precision measurement, we next introduce
 the notion of quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

.
 The latter replaces the infinitely precise interval 
\begin_inset Formula $[0,1]$
\end_inset

 by a finite collection 
\begin_inset Formula $\mathscr{I}$
\end_inset

 of intervals.
 Since the intervals 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

 should be included in 
\begin_inset Formula $\mathscr{I}$
\end_inset

, and arithmetic operations on intervals satisfy 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:interval-operations"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \left[1,1\right]-\left[l,r\right]=\left[1-r,1-l\right],\textrm{ and}\\
 &  & [l_{1},r_{1}]+[l_{2},r_{2}]=[l_{1}+l_{2},r_{1}+r_{2}],
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 is defined by the axioms: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{0})=\left[0,0\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{1})=\left[1,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}-P\right)=\left[1,1\right]-\bar{\mu}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(\sum_{i=1}^{N}P_{i}\right)\subseteq\sum_{i=1}^{N}\bar{\mu}\left(P_{i}\right)\textrm{ ,}\label{eq:QuantumInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
condition that provides only a bound and not an equivalence as in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuantumProbability-Addition"

\end_inset

.
 For example, if we consider 
\begin_inset Formula $\left\{ P_{1},P_{2}\right\} =\left\{ P,\mathbb{1}-P\right\} $
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P\right)=\left[l,r\right]$
\end_inset

, we have, when 
\begin_inset Formula $r-l=\ell>0$
\end_inset

, 
\begin_inset Formula 
\[
\bar{\mu}(\mathbb{1})=\left[1,1\right]\subsetneq\left[1-\ell,1+\ell\right]=\bar{\mu}\left(\mathbb{1}-P\right)+\bar{\mu}\left(P\right).
\]

\end_inset


\end_layout

\begin_layout Standard
It is easy to establish that quantum IVPMs generalize conventional quantum
 probability measures and classical IVPMs.
 In particular, any quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow\left[0,1\right]$
\end_inset

 can be recast as an interval-valued measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\iota_{\infty}\circ\mu:\events\rightarrow\mathscr{I}_{\infty}$
\end_inset

, where 
\begin_inset Formula $\circ$
\end_inset

 denotes function composition, 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, and a function
\begin_inset space ~
\end_inset


\begin_inset Formula $\iota_{\infty}:\left[0,1\right]\rightarrow\mathscr{I}_{\infty}$
\end_inset

 defined by 
\begin_inset Formula $\iota_{\infty}\left(x\right)=\left[x,x\right]$
\end_inset

.
 In another word, quantum IVPMs mapping to 
\begin_inset Formula $\mathscr{I}_{\infty}$
\end_inset

 are just the same as quantum real-valued probability measures where Gleason's
 theorem can apply.
\end_layout

\begin_layout Standard
More interesting examples comes when we focus on only three intervals 
\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
, where 
\begin_inset Formula $\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 are called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
imposs
\end_layout

\end_inset


\begin_inset space ~
\end_inset

and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
necess
\end_layout

\end_inset


\begin_inset space ~
\end_inset

as before, and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 is called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unknown
\end_layout

\end_inset


\begin_inset space ~
\end_inset

because it provides no information.
 Then,
\begin_inset Formula 
\begin{equation}
\bar{\mu}_{1}\left(P\right)=\begin{cases}
\necess & \text{, if }P=\mathbb{1}\text{ ;}\\
\imposs & \text{, if }P=\mathbb{0}\text{ ;}\\
\unknown & \text{, otherwise.}
\end{cases}\label{eq:homomorphism-1}
\end{equation}

\end_inset

is a quantum IVPM.
 This measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question.
\end_layout

\begin_layout Standard
Quantum IVPMs turns into the classical IVPMs setup
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 when the space of events includes only mutually commuting sub-events, where
 any subset of 
\begin_inset Formula $\events$
\end_inset

 is called a sub-event space if it satisfies the follow conditions.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{0}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{1}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection
\begin_inset space ~
\end_inset


\begin_inset Formula $P\in\events'$
\end_inset

, we have 
\begin_inset Formula $\mathbb{1}-P\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\events'$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{N}P_{i}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Standard
For example, 
\begin_inset Formula $\events_{0}=\left\{ \mathbb{0},\proj{\ps},\proj{\ms},\mathbb{1}\right\} $
\end_inset

 is a commuting sub-event space.
 Restricting 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 on 
\begin_inset Formula $\events_{0}$
\end_inset

, 
\begin_inset Formula $\bar{\mu}_{1}|_{\events_{0}}$
\end_inset

, gives a classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\bar{\mu}_{2}(\mathbb{0}) & =\imposs & \bar{\mu}_{2}(\proj{0}) & =\unknown\\
\bar{\mu}_{2}(\mathbb{1}) & =\necess & \bar{\mu}_{2}(\proj{1}) & =\unknown
\end{aligned}
\end{equation}

\end_inset

If we identify 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 as the head and the tail of a coin, respectively, then 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

 represents experimenter know nothing about a coin before she toss it.
\end_layout

\begin_layout Standard
While mapping to 
\begin_inset Formula $\mathscr{I}_{\infty}$
\end_inset

 is one extreme case of quantum IVPM, mapping to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

 is another one corresponding to the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA"

\end_inset

.
\end_layout

\begin_layout Paragraph
The Kochen-Specker Theorem
\end_layout

\begin_layout Standard
It asserts that there exists no function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Kochen-Specker's original paper
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967"

\end_inset

 used 
\begin_inset Formula $\mathcal{E}$
\end_inset

, but the Stanford Encyclopedia of Philosophy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Held2016"

\end_inset

 used 
\begin_inset Formula $v$
\end_inset

.
 I think it is less confusion to use 
\begin_inset Formula $v$
\end_inset

 here.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 assigning definite values to all observables such that for any sequence
 of commuting observables, 
\begin_inset Formula $\left\{ \mathbf{O}_{j}\right\} $
\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:Kochen-Specker-Rules"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \sum_{j}v\left(\mathbf{O}_{j}\right)=v\left(\sum_{j}\mathbf{O}_{j}\right)\textrm{ and}\\
 &  & \prod_{j}v\left(\mathbf{O}_{j}\right)=v\left(\prod_{j}\mathbf{O}_{j}\right).
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Suppose that there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 satisfying these two properties, it must send an observable to its eigenvalues
 so that the following observables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathbb{1} & \otimes\sigma_{z} & \sigma_{z} & \otimes\mathbb{1} & \sigma_{z} & \otimes\sigma_{z}\\
\sigma_{x} & \otimes\mathbb{1} & \mathbb{1} & \otimes\sigma_{x} & \sigma_{x} & \otimes\sigma_{x}\\
\sigma_{x} & \otimes\sigma_{z} & \sigma_{z} & \otimes\sigma_{x} & \sigma_{y} & \otimes\sigma_{y}
\end{aligned}
\label{eq:MerminSquare}
\end{equation}

\end_inset

must be sent to 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}v(\mathbb{1} & \otimes\sigma_{z}) & v(\sigma_{z} & \otimes\mathbb{1}) & v(\sigma_{z} & \otimes\sigma_{z})\\
v(\sigma_{x} & \otimes\mathbb{1}) & v(\mathbb{1} & \otimes\sigma_{x}) & v(\sigma_{x} & \otimes\sigma_{x})\\
v(\sigma_{x} & \otimes\sigma_{z}) & v(\sigma_{z} & \otimes\sigma_{x}) & v(\sigma_{y} & \otimes\sigma_{y})
\end{aligned}
\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:commonBasis"

\end_inset

In each row, three observables are listed in the left column commutes, and
 their common eigenbasis is listed in the right column.
 In order to unify and simplify the notation, we do not normalize eigenstates,
 and represent the state
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha_{00}\ket{00}+\alpha_{01}\ket{01}+\alpha_{10}\ket{10}+\alpha_{11}\ket{11}$
\end_inset

 as 
\begin_inset Formula $\left(\alpha_{00},\alpha_{01},\alpha_{10},\alpha_{11}\right)$
\end_inset

.
 Also, to simplify the notation further, the projector onto each eigenstate
 used in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CEGA"

\end_inset

) is named such that if two projectors share the same index, they are commuting.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commuting observables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Common eigenbasis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{aligned}\mathbb{1} & \otimes\sigma_{z} & \sigma_{z} & \otimes\mathbb{1} & \sigma_{z} & \otimes\sigma_{z}\\
\sigma_{x} & \otimes\mathbb{1} & \mathbb{1} & \otimes\sigma_{x} & \sigma_{x} & \otimes\sigma_{x}\\
\sigma_{x} & \otimes\sigma_{z} & \sigma_{z} & \otimes\sigma_{x} & \sigma_{y} & \otimes\sigma_{y}\\
\mathbb{1} & \otimes\sigma_{z} & \sigma_{x} & \otimes\mathbb{1} & \sigma_{x} & \otimes\sigma_{z}\\
\sigma_{z} & \otimes\mathbb{1} & \mathbb{1} & \otimes\sigma_{x} & \sigma_{z} & \otimes\sigma_{x}\\
\sigma_{z} & \otimes\sigma_{z} & \sigma_{x} & \otimes\sigma_{x} & \sigma_{y} & \otimes\sigma_{y}
\end{aligned}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{aligned}(1,0,0,0) & \rightarrow P_{12} & (0,1,0,0) & \rightarrow P_{18} & (0,0,1,0) &  & (0,0,0,1) & \rightarrow P_{28}\\
(1,1,1,1) & \rightarrow P_{56} & (1,-1,1,-1) & \rightarrow P_{59} & (1,1,-1,-1) & \rightarrow P_{69} & (1,-1,-1,1)\\
(1,1,1,-1) & \rightarrow P_{37} & (1,1,-1,1) & \rightarrow P_{47} & (1,-1,1,1) &  & (-1,1,1,1) & \rightarrow P_{34}\\
(1,0,1,0) & \rightarrow P_{48} & (0,1,0,1) &  & (1,0,-1,0) & \rightarrow P_{58} & (0,1,0,-1) & \rightarrow P_{45}\\
(1,1,0,0) &  & (1,-1,0,0) & \rightarrow P_{67} & (0,0,1,1) & \rightarrow P_{17} & (0,0,1,-1) & \rightarrow P_{16}\\
(0,1,1,0) & \rightarrow P_{29} & (0,1,-1,0) & \rightarrow P_{23} & (1,0,0,1) & \rightarrow P_{39} & (1,0,0,-1)
\end{aligned}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since observables in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MerminSquare"

\end_inset

) are not projections, if we want to reformulate the above argument in the
 language of IVPMs, we first need to find the common eigenbasis of each
 row and column, and consider the projections to each eigenvectors
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum,CabelloEstebaranzGarcia-Alcaine1996,Cabello_2008"

\end_inset

.
 Let 
\begin_inset Formula $\mathcal{T}_{18}$
\end_inset

 denote the named projectors onto eigenstates listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

, and the eigenstates they project to are denoted by 
\begin_inset Formula $\events_{18}$
\end_inset

.
 The Kochen-Specker theorem could then be proved by showing there is no
 function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{18}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

), where
\begin_inset Formula 
\begin{equation}
\events_{18}=\set{\sum_{i=1}^{N}P_{i}}{\textrm{orthogonal }\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\mathcal{T}_{18}}
\end{equation}

\end_inset

is a sub-event space.
\end_layout

\begin_layout Standard
Assume there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{18}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
 There must be a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{18}\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

 defined by 
\begin_inset Formula $\bar{\mu}\left(P\right)=\iota_{\mathrm{D}}\left(v\left(P\right)\right)$
\end_inset

, where 
\begin_inset Formula 
\begin{equation}
\iota_{\mathrm{D}}\left(x\right)=\begin{cases}
\necess & \text{, if }x=1\text{ ;}\\
\imposs & \text{, if }x=0\text{ .}
\end{cases}\label{eq:homomorphism-0}
\end{equation}

\end_inset

For each the orthogonal basis in 
\begin_inset Formula $\events_{18}$
\end_inset

, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

) gives the following equations: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\necess & \subseteq\bar{\mu}\left(P_{12}\right)+\bar{\mu}\left(P_{18}\right)+\bar{\mu}\left(P_{17}\right)+\bar{\mu}\left(P_{16}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{16}\right)+\bar{\mu}\left(P_{67}\right)+\bar{\mu}\left(P_{69}\right)+\bar{\mu}\left(P_{56}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{56}\right)+\bar{\mu}\left(P_{59}\right)+\bar{\mu}\left(P_{58}\right)+\bar{\mu}\left(P_{45}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{45}\right)+\bar{\mu}\left(P_{48}\right)+\bar{\mu}\left(P_{47}\right)+\bar{\mu}\left(P_{34}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{34}\right)+\bar{\mu}\left(P_{37}\right)+\bar{\mu}\left(P_{39}\right)+\bar{\mu}\left(P_{23}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{23}\right)+\bar{\mu}\left(P_{29}\right)+\bar{\mu}\left(P_{28}\right)+\bar{\mu}\left(P_{12}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{28}\right)+\bar{\mu}\left(P_{18}\right)+\bar{\mu}\left(P_{58}\right)+\bar{\mu}\left(P_{48}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{47}\right)+\bar{\mu}\left(P_{37}\right)+\bar{\mu}\left(P_{17}\right)+\bar{\mu}\left(P_{67}\right)\textrm{ ,}\\
\necess & \subseteq\bar{\mu}\left(P_{69}\right)+\bar{\mu}\left(P_{59}\right)+\bar{\mu}\left(P_{39}\right)+\bar{\mu}\left(P_{29}\right)\textrm{ .}
\end{aligned}
\label{eq:CEGA}
\end{equation}

\end_inset

If we sum up the preceding equations, we will have
\begin_inset Formula 
\begin{equation}
\left[9,9\right]\subseteq2\sum_{\ket{\psi}\in\mathcal{T}_{18}}\bar{\mu}\left(\ket{\psi}\right)\textrm{ .}\label{eq:QuantumInterval-valuedProbability-Total}
\end{equation}

\end_inset

However, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Total"

\end_inset

) can never be satisfied.
 Because each term in right-hand side is either 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 or 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, the right-hand side is a singleton set of an even integer while the left-hand
 side is 
\begin_inset Formula $\left[9,9\right]$
\end_inset

.
 Therefore, there is no quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{18}\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

.
 Moreover, there is no quantum IVPM defined on the set of all projectors
 as well; otherwise, if we have a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}':\events\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

, then we can restrict 
\begin_inset Formula $\bar{\mu}'$
\end_inset

 and define 
\begin_inset Formula $\bar{\mu}=\left.\bar{\mu}'\right|_{\events_{18}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Quantum IVPM and States
\end_layout

\begin_layout Standard
Formally, we can ask: what can we deduce about the state of a quantum system
 given a quantum interval-valued probability measure, i.e., given observations
 done with finite resources.
 In the case that the intervals are infinitely precise for 
\begin_inset Formula $d\ge3$
\end_inset

, the question reduces to Gleason's theorem which states that the state
 of the quantum system is uniquely determined by the probability measure.
 But surely the less resources are available, the less precise the intervals,
 and the less we expect to know about the state of the system.
\end_layout

\begin_layout Standard
To understand the relation between IVPMs and states, it is instructive to
 consider the 2-dimensional quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{0}:\events\rightarrow[0,1]$
\end_inset

 defined as follow:
\begin_inset Formula 
\begin{equation}
\mu_{0}(P)=\begin{cases}
\mu_{\ket{\ps}}^{\mathrm{B}}(P) & \textrm{, if }P\in\events_{0}\textrm{ ;}\\
\mu_{\ket{0}}^{\mathrm{B}}(P) & \textrm{, otherwis.}
\end{cases}
\end{equation}

\end_inset


\begin_inset Formula $\mu_{0}$
\end_inset

 is not induced by the Born rule as a whole, but is consistent with the
 Born rule on 
\begin_inset Formula $\events_{0}$
\end_inset

 and some other proper sub-event spaces.
 The similar phenomena happens for IVPMs as well.
 Formally, given a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

, the 
\emph on
core
\emph default
 relative to a sub-event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'\subseteq\events$
\end_inset

 is
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

I changed the definition of core to embedding the Born rule.
 While this change might make it easier to explain the core of quantum IVPMs,
 should we explain the meaning of the Born rule for classical probability
 measures?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{core}\left(\bar{\mu},\events'\right)=\set{\rho}{\forall P\in\events'.~\mu_{\rho}^{\mathrm{B}}\left(P\right)\in\bar{\mu}\left(P\right)}\textrm{ .}
\end{equation}

\end_inset

The core of an interval-valued probability measure is the set of states
 it approximates.
 For example, 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}_{1},\events'\right)$
\end_inset

 contains every density matrix.
 The 2-dimensional measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{0}$
\end_inset

 can be understood by core as well.
 Consider the IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{0}=\iota_{\infty}\circ\mu_{0}$
\end_inset

 whose cores are
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\mathrm{core}\left(\bar{\mu}_{0},\events_{0}\right) & = & \left\{ \proj{\ps}\right\} \textrm{ ,}\\
\mathrm{core}\left(\bar{\mu}_{0},\events_{1}\right) & = & \left\{ \proj{0}\right\} \textrm{ ,}\\
\mathrm{core}\left(\bar{\mu}_{0},\events\right) & = & \emptyset\textrm{ ,}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset Formula $\events_{1}=\left\{ \mathbb{0},\proj{0},\proj{1},\mathbb{1}\right\} $
\end_inset

.
 That is, 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 approximates 
\begin_inset Formula $\proj{\ps}$
\end_inset

 if we are only allowed to use 
\begin_inset Formula $\events_{0}$
\end_inset

 during the measurement, and approximates 
\begin_inset Formula $\proj{0}$
\end_inset

 if 
\begin_inset Formula $\events_{1}$
\end_inset

 are the only allowed ones.
 Since 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 approximates different states on different sub-event space, it intuitively
 approximates nothing if every projector is allowed.
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 has a non-empty core relative to 
\begin_inset Formula $\events_{0}$
\end_inset

 and 
\begin_inset Formula $\events_{1}$
\end_inset

 which are all commutative.
 In general, a commutative sub-event space reduces quantum IVPMs to classical
 IVPMs.
 If a classical IVPM satisfies a coherence condition, convexity, it must
 approximate at least one infinitely-precise measure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Shapley
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Shapley1971,Grabisch2016"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Shapley"

\end_inset

For every interval-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events'\rightarrow\mathscr{I}$
\end_inset

, if the following conditions are true.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\events'$
\end_inset

 is commutative, i.e., 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is classical.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex, i.e., for all commuting 
\begin_inset Formula $P_{0},P_{1}\in\events$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}\vee P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

, where 
\begin_inset Formula $P_{0}\vee P_{1}=P_{0}+P_{1}-P_{0}P_{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
\end_layout

\begin_layout Standard
Then, 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu},\events'\right)\ne\emptyset$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In informal terms, this result states that although measurements done with
 limited resources and poor precision may not uniquely identify the true
 state of the system, there is always at least one system that is consistent
 with the measurements.
 However, similar to 2-dimensional 
\begin_inset Formula $\iota_{\infty}\circ\mu_{0}$
\end_inset

, even if a quantum IVPM approximates some states for each classical sub-event
 space, it may not approximate any particular state while considering for
 all projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

It seems that our example in 4 dimensions together with relativity core
 would be unnecessary complex.
 Therefore, I roll our example back to 3 dimensions.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[
\end_layout

\end_inset

Three-dimensional quantum three-interval-valued probability measure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:three-dimensional-three-value"

\end_inset

 Given a three dimensional Hilbert space with an orthonormal basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \necess,\imposs,\unknown\right\} $
\end_inset

, 
\begin_inset Formula $\ket{\ps}=\left(\ket{0}+\ket{1}\right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\left(\ket{0}+\ket{2}\right)/\sqrt{2}$
\end_inset

, and
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & \begin{aligned}\imposs & =\bar{\mu}(\mathbb{0})=\bar{\mu}(\proj{0})\\
 & =\bar{\mu}(\proj{\ps})=\bar{\mu}(\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \begin{aligned}\necess & =\bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-\proj{0})\\
 & =\bar{\mu}(\mathbb{1}-\proj{\ps})=\bar{\mu}(\mathbb{1}-\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \unknown=\bar{\mu}(P)\qquad\textrm{otherwise.}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

It is straightforward to verify that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum interval-valued probability measure.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\events_{1}$
\end_inset

 be the minimal event space containing both 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps}$
\end_inset

.
 Because 
\begin_inset Formula $\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps})=\imposs$
\end_inset

, for any mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho\in\mathrm{core}\left(\bar{\mu},\events_{1}\right)$
\end_inset

, we have 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\proj{0})=\mu_{\rho}^{\mathrm{B}}(\proj{\ps})=0$
\end_inset

.
 Hence, 
\begin_inset Formula $\rho$
\end_inset

 is actually the pure state orthogonal to both 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

.
 The only choice of 
\begin_inset Formula $\rho$
\end_inset

 is 
\begin_inset Formula $\ket{2}$
\end_inset

, and it is easy to verify 
\begin_inset Formula $\proj{2}$
\end_inset

 is actually in 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu},\events_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, let 
\begin_inset Formula $\events_{2}$
\end_inset

 be the minimal event space containing both 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps'}$
\end_inset

.
 We have 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu},\events_{2}\right)=\left\{ \proj{1}\right\} $
\end_inset

.
 Therefore, 
\begin_inset Formula 
\begin{equation}
\mathrm{core}\left(\bar{\mu},\events\right)\subseteq\mathrm{core}\left(\bar{\mu},\events_{1}\right)\cap\mathrm{core}\left(\bar{\mu},\events_{2}\right)=\emptyset\textrm{ ,}
\end{equation}

\end_inset

and must be empty.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found this kind of incompatibility can be reduced if we increase the
 measurement resource, that is, using finer intervals.
 We conjecture by consuming more and more measurement resource, it would
 be more and more likely that there is an empty core relative to all projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Contextuality Inequality
\end_layout

\begin_layout Standard
Cabello proved some inequalities to verify contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cabello_2008"

\end_inset

, and we want to adopt these inequalities into our setting.
\end_layout

\begin_layout Standard
First, notice that his inequality (4)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliography{prop}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
