#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}[thm]{Lemma}\newtheorem{cor}[thm]{Corollary}\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\midd}{{\mbox{\wesa{middle}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\minus}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{green}{Amr says: #1}\end{minipage}}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\def\C{{\mathbb{C}}}
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contextuality and the Born rule in fuzzy quantum theories
\end_layout

\begin_layout Author
Andrew J Hanson
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Background In a world of bounded resource, any quantum measurement can be
 only performed in finite precision.
 
\end_layout

\begin_layout Description
Method We model idea of the finite precision measurement as finite number
 of intervals, and replace quantum real-valued probability measures by interval-
valued ones.
 
\end_layout

\begin_layout Description
Results Quantum interval-valued probability measures provide a unified framework
 to interpret the Kochen-Specker theorem and Gleason's theorem as two limit
 cases.
 For the cases between them, we found some legitimate quantum interval-valued
 probability measures which cannot be explained by the Born rule.
 While restricting on only commuting projectors, the interval-valued probability
 measures become classical, and these non-Born interval-valued probability
 measures disappear.
 
\end_layout

\begin_layout Description
Conclusions Our research provides a new insight of finite precision measurement
 and non-commutativity when formulating quantum theory.
 
\end_layout

\end_deeper
\begin_layout PACS
03.65.Ta, 03.67.-a, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
Finite precision measurement, the Born rule, Gleason's theorem, the Kochen-Speck
er theorem, interval-valued probability measure, discrete quantum theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Textbook quantum mechanics asserts that the probability of a measurement
 can be computed from wave function of the system and the measuring observable
 
\emph on
exactly
\emph default
.
 In reality, an actual experiment is bounded by space, time, energy, and
 other resources so that an perfect measurement cannot be performed, and
 real measurements must be finite precision.
 Following Feynman
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Feynman1982Simulating"

\end_inset

, Landauer
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Landauer1996188"

\end_inset

, and others, one might argue that this resource-bounded perspective is
 also crucial for understanding the very nature of physical processes.
 However, it is not evident at all that this resource-aware perspective
 does not alter the very foundations of quantum mechanics.
\end_layout

\begin_layout Standard
In conventional quantum theory, when we measure a system described by a
 state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 with respect to an observable
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{O}$
\end_inset

, the probability of getting a eigenvalue
\begin_inset space ~
\end_inset


\begin_inset Formula $\lambda$
\end_inset

 is completely determined by 
\begin_inset Formula $\ket{\phi}$
\end_inset

 and the eigenspace of 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $S_{\lambda}$
\end_inset

.
 If we denote the projector to 
\begin_inset Formula $S_{\lambda}$
\end_inset

 as 
\begin_inset Formula $P_{\lambda}$
\end_inset

, the probability of getting 
\begin_inset Formula $\lambda$
\end_inset

 can be computed by the Born rule
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{\phi}^{\mathrm{\mathrm{B}}}\left(P_{\lambda}\right)=\ip{\phi}{P_{\lambda}\phi}$
\end_inset

.
 In another word, any state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 defines a quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu_{\phi}^{\mathrm{\mathrm{B}}}:\events\rightarrow[0,1]$
\end_inset

, where 
\begin_inset Formula $\events$
\end_inset

 is the set of all projectors in a Hilbert space.
 Conversely, given any quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 which should satisfy:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{0})=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\mu\left(\mathbb{1}-P\right)=1-\mu\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, we have 
\begin_inset Formula $\mu\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu\left(P_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Gleason's theorem asserts that there exists a unique mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula $\mu=\mu_{\rho}^{\mathrm{\mathrm{B}}}$
\end_inset

 in a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension 
\begin_inset Formula $d\geq3$
\end_inset

.
\end_layout

\begin_layout Paragraph
Gleason's Theorem
\end_layout

\begin_layout Paragraph
The Kochen-Specker Theorem
\end_layout

\begin_layout Standard
The Kochen-Specker theorem asserts that there is no function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 assigning a definitely value to all observables such that 
\begin_inset Formula 
\begin{eqnarray}
 &  & v\left(O_{1}\right)+v\left(O_{2}\right)=v\left(O_{1}+O_{2}\right)\textrm{ and}\\
 &  & v\left(O_{1}\right)v\left(O_{2}\right)=v\left(O_{1}O_{2}\right)\label{eq:Kochen-Specker-Rules}
\end{eqnarray}

\end_inset

if 
\begin_inset Formula $O_{1}$
\end_inset

 and 
\begin_inset Formula $O_{2}$
\end_inset

 are commuting observables.
 Suppose that there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 satisfying these two properties, it must send an observable to its eigenvalues
 so that the following observables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mathbb{1}\otimes\sigma_{z} & \sigma_{z}\otimes\mathbb{1} & \sigma_{z}\otimes\sigma_{z}\\
\sigma_{x}\otimes\mathbb{1} & \mathbb{1}\otimes\sigma_{x} & \sigma_{x}\otimes\sigma_{x}\\
\sigma_{x}\otimes\sigma_{z} & \sigma_{z}\otimes\sigma_{x} & \sigma_{y}\otimes\sigma_{y}
\end{array}\label{eq:MerminSquare}
\end{equation}

\end_inset

must be sent to 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
v\left(\mathbb{1}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\mathbb{1}\right) & v\left(\sigma_{z}\otimes\sigma_{z}\right)\\
v\left(\sigma_{x}\otimes\mathbb{1}\right) & v\left(\mathbb{1}\otimes\sigma_{x}\right) & v\left(\sigma_{x}\otimes\sigma_{x}\right)\\
v\left(\sigma_{x}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\sigma_{x}\right) & v\left(\sigma_{y}\otimes\sigma_{y}\right)
\end{array}\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:commonBasis"

\end_inset

In each row, three observables are listed in the left column commutes, and
 their common eigenbasis is listed in the right column.
 In order to unified and simplify notation, we do not normalize eigenstates,
 and represent the state
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha_{0}\ket{0}+\alpha_{1}\ket{1}+\alpha_{2}\ket{2}+\alpha_{3}\ket{3}$
\end_inset

 as 
\begin_inset Formula $\left(\alpha_{0},\alpha_{1},\alpha_{2},\alpha_{3}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Commuting observables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Common eigenbasis
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,0,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,1,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,-1,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,-1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{y}\otimes\sigma_{y}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,1,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,-1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1,1,1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,1,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,-1,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,0,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,0,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,-1,0,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0,1,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}\otimes\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}\otimes\sigma_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{y}\otimes\sigma_{y}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,1,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1,-1,0)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,1)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,0,0,-1)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since observables in equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MerminSquare"

\end_inset

) are not projections, if we want to reformulate the above argument in the
 language of quantum probability measures, we first need to find the common
 eigenbasis of each row and column, and consider the projections to each
 eigenvectors.
 Let 
\begin_inset Formula $\mathcal{T}_{24}$
\end_inset

 denote all eigenstates listed in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 The Kochen-Specker theorem could then be proved by showing there is no
 function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

), where 
\begin_inset Formula 
\begin{equation}
\events_{24}=\set{\sum_{i=1}^{N}\proj{\psi_{i}}}{\textrm{mutually orthogonal }\left\{ \ket{\psi_{i}}\right\} _{i=1}^{N}\subseteq\mathcal{T}_{24}}
\end{equation}

\end_inset

which is a sub-event space defined in definition
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:sub-event-space"

\end_inset

.
 This kind of 
\begin_inset Formula $v$
\end_inset

 is actually a quantum cryptodeterministic measure.
 Since a cryptodeterministic measure is a special case of real-valued probabilit
y measure, by theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:classical-probability-measures"

\end_inset

, the quantum cryptodeterministic measure
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 exists if and only if there exists a frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 which should at least satisfy 
\begin_inset Formula 
\begin{eqnarray}
 &  & 1=f(1,0,0,0)+f(0,1,0,0)+f(0,0,1,0)+f(0,0,0,1)\textrm{ and}\\
 &  & 1=f(-1,1,1,1)+f(1,-1,1,1)+f(1,1,-1,1)+f(1,1,1,-1)\label{eq:Kernaghan-1}
\end{eqnarray}

\end_inset

because of table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 should also satisfy the following equations since the vectors in each equation
 form an orthogonal basis
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kernaghan1994,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
 &  & 1=f(1,0,0,0)+f(0,1,0,0)+f(0,0,1,1)+f(0,0,1,-1)\textrm{ ,}\\
 &  & 1=f(1,0,0,0)+f(0,0,1,0)+f(0,1,0,1)+f(0,1,0,-1)\textrm{ ,}\\
 &  & 1=f(1,0,0,0)+f(0,0,0,1)+f(0,1,1,0)+f(0,1,-1,0)\textrm{ ,}\\
 &  & 1=f(-1,1,1,1)+f(1,1,-1,1)+f(1,0,1,0)+f(0,1,0,-1)\textrm{ ,}\\
 &  & 1=f(-1,1,1,1)+f(1,1,-1,1)+f(0,1,1,0)+f(1,0,0,-1)\textrm{ ,}\\
 &  & 1=f(1,1,-1,1)+f(1,1,1,-1)+f(0,0,1,1)+f(1,-1,0,0)\textrm{ ,}\\
 &  & 1=f(0,1,-1,0)+f(1,0,0,-1)+f(1,1,1,1)+f(1,-1,-1,1)\textrm{ ,}\\
 &  & 1=f(0,0,1,-1)+f(1,-1,0,0)+f(1,1,1,1)+f(1,1,-1,-1)\textrm{ ,}\\
 &  & 1=f(1,0,1,0)+f(0,1,0,1)+f(1,1,-1,-1)+f(1,-1,-1,1)\textrm{ .}\label{eq:Kernaghan-2}
\end{eqnarray}

\end_inset

In equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

, there are odd number of equations, but each 
\begin_inset Formula $f\left(\alpha_{0},\alpha_{1},\alpha_{2},\alpha_{3}\right)$
\end_inset

 occurs twice.
 Therefore, there is no frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

.
\end_layout

\begin_layout Standard
On the one hand, the Kochen-Specker theorem is equivalent to the non-existence
 of quantum cryptodeterministic measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu^{\mathrm{D}}:\events\rightarrow\left\{ 0,1\right\} $
\end_inset

, where 
\begin_inset Formula $\events$
\end_inset

 is the set of all projections on a Hilbert space.
 On the other hand, if we replace the range by the interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\left[0,1\right]$
\end_inset

, Gleason's theorem asserts that every quantum real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow\left[0,1\right]$
\end_inset

 can be induced by a density matrix according to the Born rule.
 These two extreme cases can be understood in a broader framework of quantum
 interval-valued probability measure (IVPM)
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

, where 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is a collection of intervals containing in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 When we pick 
\begin_inset Formula $\mathscr{I}$
\end_inset

 as 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

, where 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, there is no quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 by corollary
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"

\end_inset

 of the Kochen-Specker theorem.
 When the collection of intervals is 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, a quantum IVPM is well-behaved as a usual quantum real-valued probability
 measure does.
\end_layout

\begin_layout Standard
Given any sub-event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'\subseteq\events$
\end_inset

, in order to qualify how well-behaved a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events'\rightarrow\mathscr{I}$
\end_inset

 could be, we introduce the notion of core.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

A 
\emph on
core
\emph default
 of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is the set 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}\right)=\set{\pmeas:\events'\rightarrow[0,1]}{\forall P\in\events'.~\pmeas\left(P\right)\in\bar{\mu}\left(P\right)}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then, Gleason's theorem guarantees that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 has a unique core element for any 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{\infty}$
\end_inset

.
 In the rest of the letter, we will provide examples of quantum IVPMs on
 
\begin_inset Formula $\events_{24}$
\end_inset

, and show how a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 could be depending on different intervals
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathscr{I}$
\end_inset

.
\end_layout

\begin_layout Standard
First, based on a Born rule probability measure, say 
\begin_inset Formula $\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}$
\end_inset

, it is easy to construct a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 whose unique core element is 
\begin_inset Formula $\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}$
\end_inset

.
 For example, when 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is 
\begin_inset Formula $\left\{ \imposs,\necess,\left[\frac{1}{4},\frac{1}{4}\right],\left[\frac{1}{2},\frac{1}{2}\right],\left[\frac{3}{4},\frac{3}{4}\right]\right\} $
\end_inset

, we have 
\begin_inset Formula $\iota_{\infty}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 and 
\begin_inset Formula $\mathrm{core}\left(\iota_{\infty}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right)=\left\{ \mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right\} $
\end_inset

, where 
\begin_inset Formula $\iota_{\infty}\left(x\right)=\left[x,x\right]$
\end_inset

 and 
\begin_inset Formula $\circ$
\end_inset

 denote function composition.
 This provides an example that a well-behaved quantum IVPM exists even if
 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is discrete.
 Well-behaved quantum IVPMs happen when mapping to other kind of intervals.
 For example, we can add an one extra interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\unknown=\left[0,1\right]$
\end_inset

 to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}$
\end_inset

, and consider 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \imposs,\unknown,\necess\right\} $
\end_inset

.
 Let 
\begin_inset Formula 
\begin{equation}
\iota_{1}(x)=\begin{cases}
\necess & \text{ if}x=1\text{ ;}\\
\imposs & \text{ if}x=0\text{ ;}\\
\unknown & \text{ otherwise.}
\end{cases}\label{eq:homomorphism-1}
\end{equation}

\end_inset

We still have 
\begin_inset Formula $\mathrm{core}\left(\iota_{1}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right)=\left\{ \mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Although the quantum IVPM listed above are all well-behaved, there are some
 quantum IVPMs far from the Born rule.
 Consider 
\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}_{1}$
\end_inset

 defined by 
\begin_inset Formula $\bar{\mu}(P)=\unknown$
\end_inset

 for every projection
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

.
 Since every quantum probability measure is in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, this measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Four-dimensional quantum real-valued probability measure]
\begin_inset CommandInset label
LatexCommand label
name "ex:four-dimensional-real-value"

\end_inset

Consider the frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left[0,1\right]$
\end_inset

 again.
 Apart from equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

, 
\begin_inset Formula $f$
\end_inset

 should also satisfy the following equations: 
\begin_inset Formula 
\begin{eqnarray}
 &  & 1=f(0,0,1,0)+f(0,1,0,0)+f(1,0,0,-1)+f(1,0,0,1)\textrm{ ,}\\
 &  & 1=f(0,1,-1,0)+f(0,1,1,0)+f(1,0,0,-1)+f(1,0,0,1)\textrm{ ,}\\
 &  & 1=f(0,0,0,1)+f(0,1,0,0)+f(1,0,-1,0)+f(1,0,1,0)\textrm{ ,}\\
 &  & 1=f(0,1,0,-1)+f(0,1,0,1)+f(1,0,-1,0)+f(1,0,1,0)\textrm{ ,}\\
 &  & 1=f(0,1,1,0)+f(1,-1,1,-1)+f(1,0,0,1)+f(1,1,-1,-1)\textrm{ ,}\\
 &  & 1=f(0,0,0,1)+f(0,0,1,0)+f(1,-1,0,0)+f(1,1,0,0)\textrm{ ,}\\
 &  & 1=f(0,0,1,-1)+f(0,0,1,1)+f(1,-1,0,0)+f(1,1,0,0)\textrm{ ,}\\
 &  & 1=f(0,0,1,1)+f(1,-1,-1,1)+f(1,-1,1,-1)+f(1,1,0,0)\textrm{ ,}\\
 &  & 1=f(-1,1,1,1)+f(0,0,1,-1)+f(1,-1,1,1)+f(1,1,0,0)\textrm{ ,}\\
 &  & 1=f(0,1,0,1)+f(1,-1,1,1)+f(1,0,-1,0)+f(1,1,1,-1)\textrm{ ,}\\
 &  & 1=f(-1,1,1,1)+f(0,1,-1,0)+f(1,0,0,1)+f(1,1,1,-1)\textrm{ ,}\\
 &  & 1=f(0,1,0,-1)+f(1,-1,1,-1)+f(1,0,-1,0)+f(1,1,1,1)\textrm{ ,}\\
 &  & 1=f(1,-1,-1,1)+f(1,-1,1,-1)+f(1,1,-1,-1)+f(1,1,1,1)\textrm{ .}\label{eq:non-Kernaghan}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

[Four-dimensional quantum three-interval-valued probability measure]
\begin_inset CommandInset label
LatexCommand label
name "ex:four-dimensional-three-value"

\end_inset

Consider the orthonormal basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2},\ket{3}\right\} $
\end_inset

 as defined in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 Let 
\begin_inset Formula $\ket{\ps}=\left(\ket{0}+\ket{1}\right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\left(\ket{0}+\ket{2}\right)/\sqrt{2}$
\end_inset

.
 Then, we can define a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}_{1}$
\end_inset

 as follow.
 
\begin_inset Formula 
\begin{eqnarray}
 &  & \bar{\mu}(\mathbb{0})=\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps})=\bar{\mu}(\proj{\ps'})=\imposs\textrm{ ,}\\
 &  & \bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-\proj{0})=\bar{\mu}(\mathbb{1}-\proj{\ps})=\bar{\mu}(\mathbb{1}-\proj{\ps'})=\necess\textrm{ ,}\\
 &  & \bar{\mu}(P)=\unknown\qquad\textrm{otherwise.}
\end{eqnarray}

\end_inset

To verify 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum IVPM, first notice that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

 implies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

) by induction.
 Second, equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Complement"

\end_inset

) implies 
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}\right)\subseteq\bar{\mu}\left(P\right)+\bar{\mu}\left(\mathbb{1}-P\right)$
\end_inset

.
 Therefore, to prove equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

), it is sufficient to check 
\begin_inset Formula 
\begin{eqnarray}
 &  & \bar{\mu}\left(\proj{\psi_{0}}+\proj{\psi_{1}}\right)\subseteq\bar{\mu}\left(\proj{\psi_{0}}\right)+\bar{\mu}\left(\proj{\psi_{1}}\right)\textrm{ ,}\\
 &  & \bar{\mu}\left(\proj{\psi_{0}}+\proj{\psi_{1}}+\proj{\psi_{2}}\right)\subseteq\bar{\mu}\left(\proj{\psi_{0}}\right)+\bar{\mu}\left(\proj{\psi_{1}}+\proj{\psi_{2}}\right)
\end{eqnarray}

\end_inset

for orthogonal 
\begin_inset Formula $\ket{\psi_{0}}$
\end_inset

, 
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

, and 
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

.
 This equation always holds because 
\begin_inset Formula $\unknown$
\end_inset

 is a subset of the left-hand side of both of the equations.
\end_layout

\begin_layout Standard
Second, we will prove that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 cannot correspond to any quantum probability measure by contradiction.
 Suppose 
\begin_inset Formula $\mu(P)\in\bar{\mu}(P)$
\end_inset

 for some quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events_{24}\rightarrow\left[0,1\right]$
\end_inset

.
 We must have 
\begin_inset Formula 
\begin{equation}
\mu(\proj{0})=\mu(\proj{\ps})=\mu(\proj{\ps'})=0\textrm{ .}\label{eq:probability-zero-on-states}
\end{equation}

\end_inset

By Gleason's theorem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Find all orthogonal basis of 
\begin_inset Formula $\mathcal{T}_{24}$
\end_inset

 and solve the linear equations for Gleason's...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

, there is a mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho=\sum_{j=0}^{N-1}q_{j}\proj{\phi_{j}}$
\end_inset

 such that 
\begin_inset Formula $\mu\left(P\right)=\sum_{j=0}^{N-1}q_{j}\ip{\phi_{j}}{P\phi_{j}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=0}^{N-1}q_{j}=1$
\end_inset

 and 
\begin_inset Formula $q_{j}>0$
\end_inset

.
 However, no pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 satisfies 
\begin_inset Formula $\ip{\phi}{0}=\ip{\phi}{\ps}=\ip{\phi}{\ps'}=0$
\end_inset

 so that we have 
\begin_inset Formula $\mu(P)\notin\bar{\mu}(P)$
\end_inset

 for all quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
