#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{mmap}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}[thm]{Lemma}\newtheorem{cor}[thm]{Corollary}\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\usepackage[braket,qm]{qcircuit}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\newcommand{\amr}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{green}{Amr says: #1}\end{minipage}\end{framed}}
\newcommand{\yutsung}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}\end{framed}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\mathrm{C}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{\mathrm{L{#1}}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{\mathrm{R{#1}}}}}
\end_preamble
\options english,reprint, aps, prl,superscriptaddress, showpacs,showkeys, longbibliography, amsmath, amssymb
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contextuality and the Born rule in fuzzy quantum theories
\end_layout

\begin_layout Author
Andrew J Hanson
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
School of Informatics and Computing, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Background In a world of bounded resource, any quantum measurement can be
 only performed in finite precision.
 
\end_layout

\begin_layout Description
Method We model the idea of the finite precision measurement as finite number
 of intervals, and replace quantum real-valued probability measures by interval-
valued ones.
\end_layout

\begin_layout Description
Results Quantum interval-valued probability measures provide a unified framework
 to interpret Gleason's theorem and the Kochen-Specker theorem as the limiting
 cases.
 For the cases between them, we found some legitimate quantum interval-valued
 probability measures which cannot be explained by the Born rule.
 While restricting on only commuting projectors, the interval-valued probability
 measures become classical, and these non-Born interval-valued probability
 measures disappear.
 
\end_layout

\begin_layout Description
Conclusions Our research provides a new insight of finite precision measurement
 and non-commutativity when formulating quantum theory.
 Also, the Born rule may not be as nature as we used to believe in the world
 of finite resource.
\end_layout

\end_deeper
\begin_layout PACS
03.65.Ta, 03.67.-a, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
Finite precision measurement, the Born rule, Gleason's theorem, the Kochen-Speck
er theorem, interval-valued probability measure, discrete quantum theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Textbook quantum mechanics asserts that the probability of a measurement
 can be computed from wave function of the system and the measuring observable
 
\emph on
exactly
\emph default
 while real measurements must be finite precision.
 Whether finite precision measurement in reality affect the idealized quantum
 concept, e.g., contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Mermin1999,BarrettKent2004"

\end_inset

, and the very foundation of quantum mechanics is still a problem.
 In this letter, we model the finite precision quantum measurement by quantum
 interval-valued probability measures (IVPMs) which provides not only a
 uniform framework to understand Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

 and the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA,Griffiths2003"

\end_inset

 but also some examples which cannot be explained by the Born rule
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The tension between finite precision measurement and the foundation of quantum
 mechanics sharpened, when the original definition of contextuality based
 on infinitely precise numbers is proved not experimental verifiable
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751,Kent1999"

\end_inset

.
 After a long debate
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1999,Peres2003,BarrettKent2004"

\end_inset

, people are still trying to update the definition of contextuality when
 they want to perform further experiments
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Spekkens2005,GuehneKleinmannCabelloEtAl2010,MazurekPuseyKunjwalEtAl2016"

\end_inset

.
\end_layout

\begin_layout Standard
We found that finite precision measurement affects not only contextuality
 but also the fundamental rule computing probability from a state.
 In the early formulation of quantum mechanics, von Neumann essentially
 formulated a quantum state as a density matrix while Mackey formulated
 a quantum state as a quantum probability measure which are proved by Gleason
 to be the essentially same as a density matrix
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varadarajan2008"

\end_inset

.
 Combining quantum probability measures and the classical IVPM
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 which could be used to formulate classical finite precision measurement,
 we can define quantum IVPMs.
 Surprisingly, there is a quantum IVPM which cannot be compatible with any
 density matrix according to the Born rule.
 Similar to revising the definition of contextuality because of finite precision
 measurement, the very basic definition of a quantum state or how to compute
 the probability from a state might need to be refined when we consider
 the finite precision measurement.
 This can also provide a new quantum phenomena different from the classical
 world, because IVPMs become classical so that the non-Born IVPMs disappears
 when we restricting the domain of quantum IVPMs on a commuting sub-event
 space.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Paragraph
Gleason's Theorem
\end_layout

\begin_layout Standard
In conventional quantum theory, when we measure a property 
\family roman
\size normal

\begin_inset Formula $\mathbf{O}$
\end_inset


\family default
\size default
 of a physical system whose state is represented by a density matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

, the probability to obtain the value 
\begin_inset Formula $\lambda$
\end_inset

 of that property is determined by the Born rule 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)=\Tr\left(\rho P_{i}\right)$
\end_inset

, where 
\begin_inset Formula $P_{i}$
\end_inset

 denotes the projector onto the eigenspace corresponding to the eigenvalue
 
\begin_inset Formula $\lambda_{i}$
\end_inset

 of the Hermitian operator 
\begin_inset Formula $\mathbf{O}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}
\end_layout

\end_inset

.
 Alternatively, one may say that the state 
\begin_inset Formula $\rho$
\end_inset

 determines the probability measure 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}$
\end_inset

 defined as a function from the set 
\begin_inset Formula $\events$
\end_inset

 of all possible projectors 
\begin_inset Formula $P$
\end_inset

 onto the interval 
\begin_inset Formula $[0,1]$
\end_inset

, and satisfies the following probability axioms
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010}
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{0})=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\mathbb{1})=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(\mathbb{1}-P\right)=1-\mu_{\rho}^{\mathrm{B}}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projectors 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\mu_{\rho}^{\mathrm{B}}\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)\textrm{ .}\label{eq:QuantumProbability-Addition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conversely, given any quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 satisfying the above axioms, Gleason's theorem asserts that there exists
 a unique state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula $\mu=\mu_{\rho}^{\mathrm{B}}$
\end_inset

 in a Hilbert space of dimension 
\begin_inset Formula $d\geq3$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Furthermore, 
\family roman
\size normal
if we express an observable
\begin_inset space ~
\end_inset


\family default
\size default

\begin_inset Formula $\mathbf{O}$
\end_inset

 as its spectrum decomposition
\begin_inset space ~
\end_inset


\begin_inset Formula $\sum_{i=1}^{N}\lambda_{i}P_{i}$
\end_inset


\family roman
\size normal
, the expectation value of 
\family default
\size default

\begin_inset Formula $\mathbf{O}$
\end_inset


\family roman
\size normal
 is given by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum,544199,Jaeger2007"

\end_inset


\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}}_{\rho}=\Tr\left(\rho\mathbf{O}\right)=\sum_{i=1}^{N}\lambda_{i}\mu_{\rho}^{\mathrm{B}}\left(P_{i}\right)\ .\label{eq:quantum-expectation}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Quantum Interval-valued Probability Measures (
\emph on
IVPMs
\emph default
)
\end_layout

\begin_layout Standard
To formalize the idea of finite precision measurement, we next introduce
 the notion of quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

.
 The latter replaces the infinitely precise interval 
\begin_inset Formula $[0,1]$
\end_inset

 by a finite collection 
\begin_inset Formula $\mathscr{I}$
\end_inset

 of intervals.
 Since the intervals 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

 should be included in 
\begin_inset Formula $\mathscr{I}$
\end_inset

, and arithmetic operations on intervals satisfy 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:interval-operations"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & [l_{1},r_{1}]+[l_{2},r_{2}]=[l_{1}+l_{2},r_{1}+r_{2}]\textrm{ and}\\
 &  & x[l,r]=\begin{cases}
[xl,xr] & \textrm{for }x\ge0\textrm{ ;}\\{}
[xr,xl] & \textrm{for }x\le0\textrm{ .}
\end{cases}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 is defined by the axioms: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{0})=\left[0,0\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{1})=\left[1,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}-P\right)=\left[1,1\right]-\bar{\mu}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $P_{i}P_{j}=\delta_{ij}P_{i}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(\sum_{i=1}^{N}P_{i}\right)\subseteq\sum_{i=1}^{N}\bar{\mu}\left(P_{i}\right)\label{eq:QuantumInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
condition that provides only a bound and not an equivalence as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuantumProbability-Addition"

\end_inset

.
 For example, if we consider 
\begin_inset Formula $\left\{ P_{1},P_{2}\right\} =\left\{ P,\mathbb{1}-P\right\} $
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P\right)=\left[l,r\right]$
\end_inset

, we have, when 
\begin_inset Formula $r-l=\ell>0$
\end_inset

, 
\begin_inset Formula 
\[
\bar{\mu}(\mathbb{1})=\left[1,1\right]\subsetneq\left[1-\ell,1+\ell\right]=\bar{\mu}\left(\mathbb{1}-P\right)+\bar{\mu}\left(P\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Formally, we can ask: what can we deduce about the state of a quantum system
 given a quantum IVPM, i.e., given observations done with finite resources.
 Since the probabilities are now intervals, it is intuitive to say a state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 is consistent with 
\begin_inset Formula $\bar{\mu}$
\end_inset

 on a projector
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 if 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(P\right)\in\bar{\mu}\left(P\right)$
\end_inset

, and denoted by 
\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu},\left\{ P\right\} \right)$
\end_inset

.
 Moreover, 
\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu},S\right)$
\end_inset

 means 
\begin_inset Formula $\rho$
\end_inset

 is consistent with 
\begin_inset Formula $\bar{\mu}$
\end_inset

 on every projector in 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since our measurement is fuzzy, generally there are more than one state
 consistent with a particular quantum IVPM.
 For example, consider three intervals 
\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
, where 
\begin_inset Formula $\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 are called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
imposs
\end_layout

\end_inset


\begin_inset space ~
\end_inset

and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
necess
\end_layout

\end_inset


\begin_inset space ~
\end_inset

as before, and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 is called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unknown
\end_layout

\end_inset


\begin_inset space ~
\end_inset

because it provides no information.
 Then,
\begin_inset Formula 
\begin{equation}
\bar{\mu}_{1}\left(P\right)=\begin{cases}
\necess & \text{, if }P=\mathbb{1}\text{ ;}\\
\imposs & \text{, if }P=\mathbb{0}\text{ ;}\\
\unknown & \text{, otherwise,}
\end{cases}\label{eq:no-information-IVPM}
\end{equation}

\end_inset

is a quantum IVPM.
 This measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question, and any state is consistent
 with 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 on any projectors.
\end_layout

\begin_layout Paragraph
Quantum and Classical IVPMs
\end_layout

\begin_layout Standard
Quantum IVPMs become classical IVPMs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 when the space of events includes only mutually commuting sub-events, where
 
\family roman
\size normal

\begin_inset Formula $\events'\subseteq\events$
\end_inset

 is called a sub-event space if it satisfies the following conditions.
\end_layout

\begin_layout Itemize

\family roman
\size normal
\begin_inset Formula $\left\{ \mathbb{0},\mathbb{1}\right\} \subseteq\events'$
\end_inset

.
\end_layout

\begin_layout Itemize
For any projection
\begin_inset space ~
\end_inset


\begin_inset Formula $P\in\events'$
\end_inset

, we have 
\begin_inset Formula $\mathbb{1}-P\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\events'$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{N}P_{i}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Standard
For example, 
\begin_inset Formula $\events_{0}=\left\{ \mathbb{0},\proj{0},\proj{1},\mathbb{1}\right\} $
\end_inset

 is a commuting sub-event space.
 Restricting 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 on 
\begin_inset Formula $\events_{0}$
\end_inset

, 
\begin_inset Formula $\bar{\mu}_{1}|_{\events_{0}}$
\end_inset

, gives a classical IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\bar{\mu}_{2}(\mathbb{0}) & =\imposs & \bar{\mu}_{2}(\proj{0}) & =\unknown\\
\bar{\mu}_{2}(\mathbb{1}) & =\necess & \bar{\mu}_{2}(\proj{1}) & =\unknown
\end{aligned}
\end{equation}

\end_inset

If we identify the density matrices
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 as the head and the tail of a coin, respectively, then 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

 represents experimenter know nothing about a coin before she tosses it,
 and two classical states
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 are both consistent with 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

 on 
\begin_inset Formula $\events_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
In general, although measurements done with limited resources and poor precision
 may not uniquely identify the true state of a classical system, when the
 system satisfies an extra-condition called convex, there is always at least
 one system that is consistent with the measurements.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 is called convex if for all commuting 
\begin_inset Formula $P_{0},P_{1}\in\events$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}\vee P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

, where 
\begin_inset Formula $P_{0}\vee P_{1}=P_{0}+P_{1}-P_{0}P_{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Shapley
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Shapley1971,Grabisch2016"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Shapley"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

For every convex IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events'\rightarrow\mathscr{I}$
\end_inset

, if 
\begin_inset Formula $\events'$
\end_inset

 commutes, then 
\begin_inset Formula $\coreBorn\left(\bar{\mu},\events'\right)\ne\emptyset$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Expectation Values for Quantum IVPMs
\end_layout

\begin_layout Standard
Consider a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 such that 
\begin_inset Formula $\mul:\events\rightarrow\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\mur:\events\rightarrow\left[0,1\right]$
\end_inset

 are the left-end and the right-end of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, respectively, i.e., 
\begin_inset Formula $\bar{\mu}\left(P\right)=\left[\mul\left(P\right),\mur\left(P\right)\right]$
\end_inset

 for all 
\begin_inset Formula $P\in\events$
\end_inset

.
 This time, when we express an observable as its spectral decomposition
\begin_inset Formula 
\begin{equation}
\mathbf{O}=\sum_{s\in\left\{ +,-\right\} }\sum_{i=1}^{N^{s}}\lambda_{i}^{s}P_{i}^{s}\textrm{ ,}\label{eq:spectrum-decomposition}
\end{equation}

\end_inset

we separate the positive and negative eigenvalues and order its eigenvalues
 from the smallest to the largest 
\begin_inset Formula 
\begin{equation}
\lambda_{N^{-}}^{-}\le\ldots\le\lambda_{1}^{-}\le0\le\lambda_{1}^{+}\le\ldots\le\lambda_{N^{+}}^{+}\textrm{ .}
\end{equation}

\end_inset

Let 
\begin_inset Formula $P_{i}^{s\prime}=\sum_{j\ge i}P_{j}^{s}$
\end_inset

 and 
\begin_inset Formula $\Delta\mu^{*}\left(P_{i}^{s\prime}\right)=\mu^{*}\left(P_{i}^{s\prime}\right)-\mu^{*}\left(P_{i+1}^{s\prime}\right)$
\end_inset

, where 
\begin_inset Formula $s\in\left\{ +,-\right\} $
\end_inset

 and 
\begin_inset Formula $\mu^{*}\in\left\{ \mul,\mur\right\} $
\end_inset

.
 We can combine the classical Choquet integral
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vitali1925,Choquet1954,GilboaSchmeidler1994,Grabisch2016"

\end_inset

 with Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quantum-expectation"

\end_inset

) and define the expectation value of 
\family roman
\size normal

\begin_inset Formula $\mathbf{O}$
\end_inset

 with respect to 
\family default
\size default

\begin_inset Formula $\bar{\mu}$
\end_inset

 as
\family roman
\size normal

\begin_inset Formula 
\begin{eqnarray}
\expval{\mathbf{O}}_{\bar{\mu}} & = & \sum_{s\in\left\{ +,-\right\} }\sum_{i=1}^{N^{s}}\lambda_{i}^{s}\left[\Delta\mul\left(P_{i}^{s\prime}\right),\Delta\mur\left(P_{i}^{s\prime}\right)\right]\textrm{ .}\label{eq:quantum-interval-expectation}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:quantum-interval-expectation"

\end_inset

This table highlights the process to compute 
\begin_inset Formula $\expval{\mathbf{O}_{1}}_{\bar{\mu}_{1}}$
\end_inset

.
 Notice that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 is defined by Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:no-information-IVPM"

\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\begin_inset Formula $\mul_{1}$
\end_inset

 and 
\begin_inset Formula $\mur_{1}$
\end_inset

 are defined by 
\begin_inset Formula $\left[\mul_{1}\left(P\right),\mur_{1}\left(P\right)\right]=\bar{\mu}_{1}\left(P\right)$
\end_inset

, and 
\begin_inset Formula $P_{3}^{+\prime}=\sum_{j\ge3}P_{j}^{s}=\mathbb{0}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{i}^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{1}\left(P_{i}^{+}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}^{+\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mul_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mur_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\mul_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\mur_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{0}+\proj{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

For example, given a three dimensional Hilbert space with an orthonormal
 basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\begin_inset Formula $J_{\mathrm{z}}=\proj{0}-\proj{2}$
\end_inset

, and 
\begin_inset Formula $\mathbf{O}_{1}=2\mathbb{1}-J_{\mathrm{z}}^{2}=2\proj{1}+\proj{0}+\proj{2}$
\end_inset

.
 By following Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:quantum-interval-expectation"

\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}_{1}}_{\bar{\mu}_{1}}=\sum_{i=1}^{2}\lambda_{i}^{+}\left[\Delta\mul\left(P_{i}^{+\prime}\right),\Delta\mur\left(P_{i}^{+\prime}\right)\right]=\left[1,2\right]
\end{equation}

\end_inset

intuitively.
 Since two possible outcomes are 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

, the expectation value should be between them even if we no prior knowledge
 about the likelihood of outcomes.
 In contrast, if we naively multiply eigenvalues with intervals, their sum,
 
\begin_inset Formula $\sum_{i=1}^{2}\lambda_{i}^{+}\bar{\mu}_{1}\left(P_{i}^{+}\right)=\left[0,3\right]$
\end_inset

, is a worse estimation.
 In fact, estimating the lower-bound by 
\begin_inset Formula $1\cdot0+2\cdot0=0$
\end_inset

 is too pessimistic because we know one of outcomes must be happen even
 without any prior knowledge.
\end_layout

\begin_layout Standard

\family roman
\size normal
Formally, the expectation value of an observable with respect to an IVPM
 should be the minimum and maximum expectation value of the same observable
 with respect to states consistent with it.
 We found this is true when we require our IVPM to be convex, and on a commuting
 sub-event space induced by an observable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\family roman
\size normal
Given an observable
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{O}$
\end_inset

 with its 
\family default
\size default
spectrum decomposition
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spectrum-decomposition"

\end_inset

).

\family roman
\size normal
 A set of projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'\subseteq\events$
\end_inset

 is called a sub-event space induced by 
\begin_inset Formula $\mathbf{O}$
\end_inset

 if it is the minimal sub-event space satisfying 
\begin_inset Formula $\left\{ P_{i}^{-}\right\} _{i=1}^{N^{-}}\cup\left\{ P_{i}^{+}\right\} _{i=1}^{N^{+}}\subseteq\events'$
\end_inset

.
\family default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family roman
\size normal
Having this definitions, we can write down our idea formally as follow.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Given a Hilbert space of 
\begin_inset Formula $d\ge3$
\end_inset

, for every quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 and any observable
\begin_inset space ~
\end_inset


\family roman
\size normal

\begin_inset Formula $\mathbf{O}$
\end_inset


\family default
\size default
 
\family roman
\size normal
inducing a sub-event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'$
\end_inset


\family default
\size default
, if 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex, then
\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}}_{\bar{\mu}}=\left[\min_{\rho\in\coreBorn\left(\bar{\mu},\events'\right)}\expval{\mathbf{O}}_{\rho},\max_{\rho\in\coreBorn\left(\bar{\mu},\events'\right)}\expval{\mathbf{O}}_{\rho}\right]\textrm{ .}\label{eq:quantum-interval-expectation-core}
\end{equation}

\end_inset

Conversely, if Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quantum-interval-expectation-core"

\end_inset

) holds for every observable, then 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
In the case that the intervals are infinitely precise, i.e., 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, any quantum probability measure can be recast as an interval-valued one.
 When 
\begin_inset Formula $d\ge3$
\end_inset

, the question reduces to Gleason's theorem which states that for any quantum
 IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

, there is an unique state consistent with 
\begin_inset Formula $\bar{\mu}$
\end_inset

 on every projector.
\end_layout

\begin_layout Standard
While mapping to 
\begin_inset Formula $\mathscr{I}_{\infty}$
\end_inset

 is one extreme case of quantum IVPMs, mapping to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

 is another one, corresponding to the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA,Griffiths2003"

\end_inset

.
 However, before diving into the Kochen-Specker theorem, it is better to
 understand how to define the expectation value of an observable with quantum
 IVPMs.
\end_layout

\begin_layout Paragraph
The Kochen-Specker Theorem
\end_layout

\begin_layout Standard
After we defined the expectation value, we will use the essential idea of
 the Kochen-Specker theorem to prove there is no quantum IVPM mapping to
 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

.
 Suppose there is a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

.
 We can prove 
\begin_inset Formula $\expval{\mathbf{O}}_{\bar{\mu}}$
\end_inset

 is a singleton set
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \lambda\right\} $
\end_inset

, where 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\mathbf{O}$
\end_inset

.
 If we define the multiplication of two singleton sets
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \lambda_{1}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \lambda_{2}\right\} $
\end_inset

 to be 
\begin_inset Formula $\left\{ \lambda_{1}\lambda_{2}\right\} $
\end_inset

, then we have 
\begin_inset Formula 
\begin{equation}
\prod_{j}\expval{\mathbf{O}_{j}}_{\bar{\mu}}=\expval{\prod_{j}\mathbf{O}_{j}}_{\bar{\mu}}\label{eq:Kochen-Specker-Rules}
\end{equation}

\end_inset

for any sequence of commuting observables
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \mathbf{O}_{j}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Since the expectation value
\begin_inset space ~
\end_inset


\begin_inset Formula $\expval{\cdot}_{\bar{\mu}}$
\end_inset

 satisfying these two properties, the following observables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathbb{1} & \otimes\sigma_{z} & \sigma_{z} & \otimes\mathbb{1} & \sigma_{z} & \otimes\sigma_{z}\\
\sigma_{x} & \otimes\mathbb{1} & \mathbb{1} & \otimes\sigma_{x} & \sigma_{x} & \otimes\sigma_{x}\\
\sigma_{x} & \otimes\sigma_{z} & \sigma_{z} & \otimes\sigma_{x} & \sigma_{y} & \otimes\sigma_{y}
\end{aligned}
\label{eq:MerminSquare}
\end{equation}

\end_inset

must have the the expectation value
\begin_inset space ~
\end_inset


\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\langle\mathbb{1} & \otimes\sigma_{z}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\mathbb{1}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\sigma_{z}\rangle_{\bar{\mu}}\\
\langle\sigma_{x} & \otimes\mathbb{1}\rangle_{\bar{\mu}} & \langle\mathbb{1} & \otimes\sigma_{x}\rangle_{\bar{\mu}} & \langle\sigma_{x} & \otimes\sigma_{x}\rangle_{\bar{\mu}}\\
\langle\sigma_{x} & \otimes\sigma_{z}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\sigma_{x}\rangle_{\bar{\mu}} & \langle\sigma_{y} & \otimes\sigma_{y}\rangle_{\bar{\mu}}
\end{aligned}
\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
However, even if a quantum IVPM approximates some states for each classical
 sub-event space, it may not approximate any particular state while considering
 all projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[
\end_layout

\end_inset

Three-dimensional quantum three-interval-valued probability measure
\begin_inset CommandInset label
LatexCommand label
name "ex:three-dimensional-three-value"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Given a three dimensional Hilbert space with an orthonormal basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \necess,\imposs,\unknown\right\} $
\end_inset

, 
\begin_inset Formula $\ket{\ps}=\left(\ket{0}+\ket{1}\right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\left(\ket{0}+\ket{2}\right)/\sqrt{2}$
\end_inset

, and
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & \begin{aligned}\imposs & =\bar{\mu}(\mathbb{0})=\bar{\mu}(\proj{0})\\
 & =\bar{\mu}(\proj{\ps})=\bar{\mu}(\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \begin{aligned}\necess & =\bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-\proj{0})\\
 & =\bar{\mu}(\mathbb{1}-\proj{\ps})=\bar{\mu}(\mathbb{1}-\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \unknown=\bar{\mu}(P)\qquad\textrm{otherwise.}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

It is straightforward to verify that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum IVPM.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\events_{1}$
\end_inset

 be the minimal event space containing both 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps}$
\end_inset

.
 Because 
\begin_inset Formula $\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps})=\imposs$
\end_inset

, for any mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu},\events_{1}\right)$
\end_inset

, we have 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\proj{0})=\mu_{\rho}^{\mathrm{B}}(\proj{\ps})=0$
\end_inset

.
 Hence, 
\begin_inset Formula $\rho$
\end_inset

 is actually the pure state orthogonal to both 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

.
 The only choice of 
\begin_inset Formula $\rho$
\end_inset

 is 
\begin_inset Formula $\ket{2}$
\end_inset

, and it is easy to verify 
\begin_inset Formula $\proj{2}$
\end_inset

 is actually in 
\begin_inset Formula $\coreBorn\left(\bar{\mu},\events_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, let 
\begin_inset Formula $\events_{2}$
\end_inset

 be the minimal event space containing both 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps'}$
\end_inset

.
 We have 
\begin_inset Formula $\coreBorn\left(\bar{\mu},\events_{2}\right)=\left\{ \proj{1}\right\} $
\end_inset

.
 Therefore, 
\begin_inset Formula 
\begin{equation}
\coreBorn\left(\bar{\mu},\events\right)\subseteq\coreBorn\left(\bar{\mu},\events_{1}\right)\cap\coreBorn\left(\bar{\mu},\events_{2}\right)=\emptyset\textrm{ ,}
\end{equation}

\end_inset

and must be empty.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found this kind of incompatibility can be reduced if we increase the
 measurement resource, that is, using finer intervals.
 We conjecture by consuming more and more measurement resource, it would
 be more and more likely that a quantum IVPM has a state consistent with
 it on all projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Although Cabello proved some inequalities to verify contextuality
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cabello_2008"

\end_inset

, it seems not directly relating to empty/non-empty core.
 On one hand, the part using hidden variables cannot really apply on quantum
 IVPM expect 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

 case.
 On the other hand, for the part predicted by quantum mechanics, the product
 of observables in inequalities are always either 
\begin_inset Formula $\mathbb{1}$
\end_inset

 or 
\begin_inset Formula $-\mathbb{1}$
\end_inset

 whose the interval-valued probabilities and expectation values are always
 
\begin_inset Formula $\necess$
\end_inset

.
 In this kind of situation, the inequalities applies on all IVPMs, no matter
 whether it has an empty or non-empty core.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliography{prop}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
