#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{fullpage}
\usepackage{cmap}
\usepackage{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}[thm]{Lemma}\newtheorem{cor}[thm]{Corollary}\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\usepackage[braket,qm]{qcircuit}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\newcommand{\amr}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{green}{Amr says: #1}\end{minipage}\end{framed}}
\newcommand{\yutsung}[1]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}\end{framed}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\mathrm{C}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{\mathrm{L{#1}}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{\mathrm{R{#1}}}}}
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interval-Valued Quantum Probabilities: Contextuality and the Born Rule
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset space ~
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
Background In a world of bounded resource, any quantum measurement can be
 only performed in finite precision.
 
\end_layout

\begin_layout Description
Method We model the idea of the finite precision measurement as finite number
 of intervals, and replace quantum real-valued probability measures by interval-
valued ones.
 
\end_layout

\begin_layout Description
Results Quantum interval-valued probability measures provide a unified framework
 to interpret Gleason's theorem and the Kochen-Specker theorem as the limiting
 cases.
 For the cases between them, we found some legitimate quantum interval-valued
 probability measures which cannot be explained by the Born rule.
 While restricting on only commuting projectors, the interval-valued probability
 measures become classical, and these non-Born interval-valued probability
 measures disappear.
 
\end_layout

\begin_layout Description
Conclusions Our research provides a new insight of finite precision measurement
 and non-commutativity when formulating quantum theory.
 Also, the Born rule may not be as nature as we used to believe in the world
 of finite resource.
 
\end_layout

\end_deeper
\begin_layout PACS
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% https://publishing.aip.org/publishing/pacs/pacs-2010-regular-edition
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

03.65.Ta, 03.67.-a, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
Finite precision measurement, the Born rule, Gleason's theorem, the Kochen-Speck
er theorem, interval-valued probability measure, discrete quantum theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this letter, we extend our previous work on the foundations of computability
 in quantum mechanics by exploring the application of interval-valued probabilit
y measures (IVPM) to achieving a coherent formulation of finite-resource
 quantum mechanics.
\end_layout

\begin_layout Standard
There are long-standing debates in the foundations of quantum mechanics
 regarding the tension between finite precision measurement and contextuality
 
\begin_inset CommandInset citation
LatexCommand cite
key "Peres2003,BarrettKent2004"

\end_inset

.
 For example, Meyer 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751"

\end_inset

 and Mermin 
\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1999"

\end_inset

 disagree on whether finite-precision measurements invalidate the Kochen-Specker
 theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum"

\end_inset

, and discussion continues on whether contextuality is experimentally verifiable
 
\begin_inset CommandInset citation
LatexCommand cite
key "Spekkens2005,GuehneKleinmannCabelloEtAl2010,MazurekPuseyKunjwalEtAl2016"

\end_inset

.
 The fundamental question is how to make mathematical theories of quantum
 mechanics that are intrinsically, rather than only implicitly, consistent
 with the resources available for the realistic accuracy of an actual measuremen
t.
\end_layout

\begin_layout Standard
Our first observation is that essential objectives of our program to achieve
 a computable theory of quantum mechanics and finite-resource measurement,
 attempted previously with computable number systems 
\begin_inset CommandInset citation
LatexCommand cite
key "usat,geometry2013apsrev4,DQT2014"

\end_inset

, may be achievable by extending classical interval-valued probability measures
 
\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 to the quantum domain.
 We begin by axiomatizing a quantum interval-valued probability measure
 (QIVPM) framework exploiting the fact that a density matrix approach can
 be considered as equivalent to a description of quantum states using probabilit
y measures 
\begin_inset CommandInset citation
LatexCommand cite
key "10.2307/2308516,Varadarajan2008"

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Mackey=10.2307
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

One result is that the expectation value of an observable with respect to
 a QIVPM can be defined to be consistent with the constraints on the expectation
 value of the same observable expected from continuous quantum mechanics.
 We then examine Gleason's theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,Redhead1987-REDINA,peres1995quantum"

\end_inset

 and the Kochen-Specker theorem in the context of QIVPM's, and conclude
 that they correspond to the limit of an infinite number of precise intervals,
 and the set of crypto-deterministic intervals (the set 
\begin_inset Formula $\{\imposs,\necess\}$
\end_inset

), respectively.
\end_layout

\begin_layout Standard
We note, however, that in this approach there exist QIVPM's that do not
 correspond to a density matrix computable by the Born rule, so that Gleason's
 theorem cannot hold in general.
 It thus remains possible that a refinement of the basic definition of a
 quantum state or the computation of probability from a state may be required
 when we rigorously consider the implications of finite precision measurement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Textbook quantum mechanics asserts that the probability of a
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% measurement can be computed from wave function of the system and the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% measuring observable 
\backslash
emph{exactly} while real measurements must be
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% finite precision.
  Whether finite precision measurement in reality
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% affect the idealized quantum concept, e.g.,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% contextuality 
\backslash
cite{PhysRevLett.83.3751,Mermin1999,BarrettKent2004},
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and the very foundation of quantum mechanics is still a problem.
 In
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% this letter, we model the finite precision quantum measurement by
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% quantum interval-valued probability measures (IVPMs) which provides
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% not only a uniform framework to understand Gleason's
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% theorem 
\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum} and the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Kochen-Specker
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% theorem 
\backslash
cite{kochenspecker1967,peres1995quantum,Redhead1987-REDINA,Griffiths2003}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% but also some examples which cannot be explained by the Born
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% rule 
\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The tension between finite precision measurement and the foundation of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% quantum mechanics sharpened, when the original definition of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% contextuality based on infinitely precise numbers is proved not
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% experimental verifiable 
\backslash
cite{PhysRevLett.83.3751,Kent1999}.
  After a
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% long debate 
\backslash
cite{Mermin1999,Peres2003,BarrettKent2004}, people are
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% still trying to update the definition of contextuality when they want
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to perform further
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% experiments 
\backslash
cite{Spekkens2005,GuehneKleinmannCabelloEtAl2010,MazurekPuseyKunjwalEtAl2016}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% We found that finite precision measurement affects not only
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% contextuality but also the fundamental rule computing probability from
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% a state.
  In the early formulation of quantum mechanics, von Neumann
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% essentially formulated a quantum state as a density matrix while
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Mackey formulated a quantum state as a quantum probability measure
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% which are proved by Gleason to be the essentially same as a density
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% matrix 
\backslash
cite{Varadarajan2008}.
  Combining quantum probability measures
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and the classical IVPM 
\backslash
cite{JamisonLodwick2004} which could be used
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to formulate classical finite precision measurement, we can define
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% quantum IVPMs.
 Surprisingly, there is a quantum IVPM which cannot be
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% compatible with any density matrix according to the Born rule.
 Similar
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% to revising the definition of contextuality because of finite
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% precision measurement, the very basic definition of a quantum state or
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% how to compute the probability from a state might need to be refined
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% when we consider the finite precision measurement.
 This can also
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% provide a new quantum phenomena different from the classical world,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% because IVPMs become classical so that the non-Born IVPMs disappears
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% when we restricting the domain of quantum IVPMs on a commuting
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% sub-event space.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Fuzzy Measurements
\end_layout

\begin_layout Standard
A 
\emph on
probability space
\emph default
 is a mathematical abstraction specifying the necessary conditions for reasoning
 coherently about collections of uncertain events 
\begin_inset CommandInset citation
LatexCommand cite
key "Kolmogorov1950"

\end_inset

.
 In the quantum case, the events of interest are the 
\emph on
projection operators
\emph default
 
\begin_inset Formula $P$
\end_inset

.
 This set includes the empty projection 
\begin_inset Formula $\mathbb{0}$
\end_inset

, the identity projection 
\begin_inset Formula $\mathbb{1}$
\end_inset

, projections of the form 
\begin_inset Formula $\proj{\psi}$
\end_inset

 where 
\begin_inset Formula $\ket{\psi}$
\end_inset

 is a pure quantum state, sums of 
\emph on
orthogonal
\emph default
 projections, and products of 
\emph on
commuting
\emph default
 projections.
 In a well-defined quantum probability space 
\begin_inset CommandInset citation
LatexCommand cite
key "10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010"

\end_inset

, each event 
\begin_inset Formula $P_{i}$
\end_inset

 is associated with a probability 
\begin_inset Formula $\mu(P_{i})$
\end_inset

 subject to the following axioms: 
\begin_inset Formula $\mu(\mathbb{0})=0$
\end_inset

, 
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

, 
\begin_inset Formula $\mu\left(\mathbb{1}-P\right)=1-\mu\left(P\right)$
\end_inset

, and for a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, we have: 
\begin_inset Formula 
\begin{equation}
\mu\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu\left(P_{i}\right)\textrm{ .}\label{eq:QuantumProbability-Addition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As an example, consider a three-dimensional Hilbert space with orthonormal
 basis 
\begin_inset Formula $\{\ket{0},\ket{1},\ket{2}\}$
\end_inset

 and an observable 
\begin_inset Formula $Q$
\end_inset

 with spectral decomposition 
\begin_inset Formula $\proj{0}+2\,\proj{1}+3\,\proj{2}$
\end_inset

.
 Here are two fragments of valid probability measures 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 that can associated with this space: 
\begin_inset Formula $\mu_{1}(\proj{0})=0.5$
\end_inset

, 
\begin_inset Formula $\mu_{1}(\proj{1})=0.5$
\end_inset

, 
\begin_inset Formula $\mu_{1}(\proj{2})=0$
\end_inset

, and 
\begin_inset Formula $\mu_{2}(\proj{0})=0.5$
\end_inset

, 
\begin_inset Formula $\mu_{2}(\proj{1})=0$
\end_inset

, 
\begin_inset Formula $\mu_{2}(\proj{2})=0.5$
\end_inset

.
 By the Born rule, the first probability measure corresponds to the quantum
 system being in the state 
\begin_inset Formula $(\ket{0}+\alpha\ket{1})/\sqrt{2}$
\end_inset

 and the second corresponds to the quantum system being in the state 
\begin_inset Formula $(\ket{0}+\alpha\ket{2})/\sqrt{2}$
\end_inset

, where 
\begin_inset Formula $|\alpha|=1$
\end_inset

.
 The expectation value of the observable in the first case is 1.5 and in
 the second it is 2.
\end_layout

\begin_layout Standard
The above axioms describe a mathematical idealization involving infinitely
 precise measurements.
 In an actual experimental setup with an ensemble of quantum states that
 are not exactly identical, and with small imperfections and inaccuracies
 in measuring devices, an experimenter might only be able to determine that
 the probability of the event 
\begin_inset Formula $\proj{0}$
\end_inset

 is in the range 
\begin_inset Formula $[0.49,0.51]$
\end_inset

.
 The spread in this range depends on the amount of resources (time, energy,
 money, etc) that are devoted to the experiment.
 In the classical setting, this 
\begin_inset Quotes eld
\end_inset

fuzziness
\begin_inset Quotes erd
\end_inset

 is formalized by moving to 
\emph on
interval-valued probability measures
\emph default
.
\end_layout

\begin_layout Standard
To adapt the axioms of such IVPMs to the quantum case, we proceed as follows.
 First we fix a collection of intervals 
\begin_inset Formula $\mathscr{I}$
\end_inset

 that represents an abstraction of the available experimental resources.
 At one extreme, infinitely precise resources would correspond to the collection
 of intervals 
\begin_inset Formula $\{[x,x]\mid x\in[0,1]\}$
\end_inset

.
 This case should coincide with the idealized situation above.
 At another extreme, an experiment with 
\emph on
no
\emph default
 resources would correspond to the following three intervals 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, and 
\begin_inset Formula $\unknown=[0,1]$
\end_inset

.
 As before, the first two intervals are associated with the empty projection
 and the identity projection but every other projection would be associated
 with 
\begin_inset Formula $\unknown$
\end_inset

; its probability can be anything in the range 
\begin_inset Formula $[0,1]$
\end_inset

.
 A third special situation would be to consider IVPMs with only the two
 intervals 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

.
 This is what Peres calls the 
\emph on
crypto-deterministic
\emph default
 case in which there is no ambiguity about the status of any event; we know
 for certain if it will occur or not.
\end_layout

\begin_layout Standard
Given a collection of intervals 
\begin_inset Formula $\mathscr{I}$
\end_inset

 with addition and scalar multiplication defined as follows: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:interval-operations"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & [l_{1},r_{1}]+[l_{2},r_{2}]=[l_{1}+l_{2},r_{1}+r_{2}]\textrm{ and}\\
 &  & x[l,r]=\begin{cases}
[xl,xr] & \textrm{for }x\ge0\textrm{ ;}\\{}
[xr,xl] & \textrm{for }x\le0\textrm{ ,}
\end{cases}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 a QIVPM 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is an assignment of intervals to each event obeying the following axioms:
 
\begin_inset Formula $\bar{\mu}(\mathbb{0})=\imposs=\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}(\mathbb{1})=\necess=\left[1,1\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}-P\right)=\left[1,1\right]-\bar{\mu}\left(P\right)$
\end_inset

, and for a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, we have: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}\left(\sum_{i=1}^{N}P_{i}\right)\subseteq\sum_{i=1}^{N}\bar{\mu}\left(P_{i}\right)\label{eq:QuantumInterval-valuedProbability-Inclusion}
\end{equation}

\end_inset

The first three axioms are the direct counterpart of the corresponding axioms
 for conventional probability measures.
 The last condition allows for the interval associated with a composite
 event to be sharper than the interval calculated from each individual event.
 Intuitively, consider an event 
\begin_inset Formula $P$
\end_inset

 and its complement 
\begin_inset Formula $\mathbb{1}-P$
\end_inset

.
 Looking at each separately we may discover 
\begin_inset Formula $\bar{\mu}(P)=[0.2,0.3]$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}(\mathbb{1}-P)=[0.7,0.8]$
\end_inset

.
 By adding the individual intervals, we predict the probability of the composite
 event 
\begin_inset Formula $P+(\mathbb{1}-P)$
\end_inset

 to be in the range 
\begin_inset Formula $[0.9,1.1]$
\end_inset

.
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

 allows us to refine this to 
\begin_inset Formula $[1,1]$
\end_inset

 by recognizing that the composite event is the identity projection.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In conventional quantum theory (CQT), when we measure a property
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
mathbf{O}$ of a physical system whose state is represented by a
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% density matrix $
\backslash
rho$, the probability to obtain the value $
\backslash
lambda$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% of that property is determined by the Born rule
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(P_{i}
\backslash
right)=
\backslash
Tr
\backslash
left(
\backslash
rho
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   P_{i}
\backslash
right)$, where $P_{i}$ denotes the projector onto the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% eigenspace corresponding to the eigenvalue $
\backslash
lambda_{i}$ of the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Hermitian operator
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
mathbf{O}$ 
\backslash
cite{Born1983,peres1995quantum,544199,Jaeger2007}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Alternatively, one may say that the state $
\backslash
rho$ determines the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% probability measure $
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}$ defined as a function
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% from the set $
\backslash
events$ of all possible projectors $P$ onto the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% interval $[0,1]$, and satisfies the following probability axioms 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
cite{10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010}:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}(
\backslash
mathbb{0})=0$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}(
\backslash
mathbb{1})=1$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(
\backslash
mathbb{1}-P
\backslash
right)=
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 1-
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(P
\backslash
right)$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item For a set of mutually orthogonal projectors $
\backslash
left
\backslash
{ P_{i}
\backslash
right
\backslash
} _{i=1}^{N}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $P_iP_j=
\backslash
delta_{ij}P_i$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% we have 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(
\backslash
sum_{i=1}^{N}P_{i}
\backslash
right)=
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
sum_{i=1}^{N}
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(P_{i}
\backslash
right)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
textrm{ .}
\backslash
label{eq:QuantumProbability-Addition}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Conversely, given any quantum probability measure $
\backslash
mu:
\backslash
events
\backslash
rightarrow[0,1]$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% satisfying the above axioms, Gleason's theorem asserts that there
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% exists a unique state $
\backslash
rho$ such that $
\backslash
mu=
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% in a Hilbert space of dimension $d
\backslash
geq3$ 
\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Furthermore, if we express an observable $
\backslash
mathbf{O}$ as its spectrum
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% decomposition $
\backslash
sum_{i=1}^{N}
\backslash
lambda_{i}P_{i}$, the expectation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% value of $
\backslash
mathbf{O}$ is given by 
\backslash
cite{peres1995quantum,544199,Jaeger2007}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
expval{
\backslash
mathbf{O}}_{
\backslash
rho}=
\backslash
Tr
\backslash
left(
\backslash
rho
\backslash
mathbf{O}
\backslash
right)=
\backslash
sum_{i=1}^{N}
\backslash
lambda_{i}
\backslash
mu_{
\backslash
rho}^{
\backslash
mathrm{B}}
\backslash
left(P_{i}
\backslash
right)
\backslash
 .
\backslash
label{eq:quantum-expectation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% To formalize the idea of finite precision measurement, we next
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% introduce the notion of quantum interval-valued probability measures
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% (
\backslash
emph{IVPMs}) $
\backslash
bar{
\backslash
mu}$.
 The latter replaces the infinitely precise
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% interval $[0,1]$ by a finite collection $
\backslash
mathscr{I}$ of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% intervals.
 Since the intervals $
\backslash
imposs=
\backslash
left[0,0
\backslash
right]$ and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
necess=
\backslash
left[1,1
\backslash
right]$ should be included in $
\backslash
mathscr{I}$, and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% arithmetic operations on intervals
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% satisfy 
\backslash
begin{subequations}
\backslash
label{eq:interval-operations}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  &  & [l_{1},r_{1}]+[l_{2},r_{2}]=[l_{1}+l_{2},r_{1}+r_{2}]
\backslash
textrm{ and}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  &  & x[l,r]=
\backslash
begin{cases}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% [xl,xr] & 
\backslash
textrm{for }x
\backslash
ge0
\backslash
textrm{ ;}
\backslash

\backslash
{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% [xr,xl] & 
\backslash
textrm{for }x
\backslash
le0
\backslash
textrm{ .}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{cases}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{eqnarray}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{subequations} $
\backslash
bar{
\backslash
mu}:
\backslash
events
\backslash
rightarrow
\backslash
mathscr{I}$ is
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% defined by the axioms: 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{0})=
\backslash
left[0,0
\backslash
right]$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1})=
\backslash
left[1,1
\backslash
right]$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item $
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
mathbb{1}-P
\backslash
right)=
\backslash
left[1,1
\backslash
right]-
\backslash
bar{
\backslash
mu}
\backslash
left(P
\backslash
right)$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item For a set of mutually orthogonal projections $
\backslash
left
\backslash
{ P_{i}
\backslash
right
\backslash
} _{i=1}^{N}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $P_{i}P_{j}=
\backslash
delta_{ij}P_{i}$, we have 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
sum_{i=1}^{N}P_{i}
\backslash
right)
\backslash
subseteq
\backslash
sum_{i=1}^{N}
\backslash
bar{
\backslash
mu}
\backslash
left(P_{i}
\backslash
right)
\backslash
label{eq:QuantumInterval-valuedProbability-Inclusion}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% condition that provides only a bound and not an equivalence as in
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Eq.~
\backslash
eqref{eq:QuantumProbability-Addition}.
 For example, if we consider
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
left
\backslash
{ P_{1},P_{2}
\backslash
right
\backslash
} =
\backslash
left
\backslash
{ P,
\backslash
mathbb{1}-P
\backslash
right
\backslash
} $ and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $
\backslash
bar{
\backslash
mu}
\backslash
left(P
\backslash
right)=
\backslash
left[l,r
\backslash
right]$, we have, when $r-l=
\backslash
ell>0$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
[
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1})=
\backslash
left[1,1
\backslash
right]
\backslash
subsetneq
\backslash
left[1-
\backslash
ell,1+
\backslash
ell
\backslash
right]=
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
mathbb{1}-P
\backslash
right)+
\backslash
bar{
\backslash
mu}
\backslash
left(P
\backslash
right).
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Classical IVPMs
\end_layout

\begin_layout Standard
Formally, we can ask: what can we deduce about the state of a quantum system
 given a quantum IVPM, i.e., given observations done with finite resources.
 Since the probabilities are now intervals, it is intuitive to say a state
 
\begin_inset Formula $\rho$
\end_inset

 is consistent with 
\begin_inset Formula $\bar{\mu}$
\end_inset

 on a projector 
\begin_inset Formula $P$
\end_inset

 if 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}\left(P\right)\in\bar{\mu}\left(P\right)$
\end_inset

, and denoted by 
\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu},\left\{ P\right\} \right)$
\end_inset

.
 Moreover, 
\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu},S\right)$
\end_inset

 means 
\begin_inset Formula $\rho$
\end_inset

 is consistent with 
\begin_inset Formula $\bar{\mu}$
\end_inset

 on every projector in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Since our measurement is fuzzy, generally there are more than one state
 consistent with a particular quantum IVPM.
 For example, consider three intervals 
\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
, where 
\begin_inset Formula $\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 are called 
\begin_inset Formula $\imposs$
\end_inset

 and 
\begin_inset Formula $\necess$
\end_inset

 as before, and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 is called 
\begin_inset Formula $\unknown$
\end_inset

 because it provides no information.
 Then, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}_{1}\left(P\right)=\begin{cases}
\necess & \text{, if }P=\mathbb{1}\text{ ;}\\
\imposs & \text{, if }P=\mathbb{0}\text{ ;}\\
\unknown & \text{, otherwise,}
\end{cases}\label{eq:no-information-IVPM}
\end{equation}

\end_inset

is a quantum IVPM.
 This measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question, and any state is consistent
 with 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 on any projectors.
\end_layout

\begin_layout Standard
Not specific to quantum; fuziness also in classical setting
\end_layout

\begin_layout Standard
Quantum IVPMs become classical IVPMs 
\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 when the space of events includes only mutually commuting sub-events, where
 
\begin_inset Formula $\events'\subseteq\events$
\end_inset

 is called a sub-event space if it satisfies the following conditions.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ \mathbb{0},\mathbb{1}\right\} \subseteq\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection 
\begin_inset Formula $P\in\events'$
\end_inset

, we have 
\begin_inset Formula $\mathbb{1}-P\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}\subseteq\events'$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{N}P_{i}\in\events'$
\end_inset

.
 
\end_layout

\begin_layout Standard
For example, 
\begin_inset Formula $\events_{0}=\left\{ \mathbb{0},\proj{0},\proj{1},\mathbb{1}\right\} $
\end_inset

 is a commuting sub-event space.
 Restricting 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 on 
\begin_inset Formula $\events_{0}$
\end_inset

, 
\begin_inset Formula $\bar{\mu}_{1}|_{\events_{0}}$
\end_inset

, gives a classical IVPM 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\bar{\mu}_{2}(\mathbb{0}) & =\imposs & \bar{\mu}_{2}(\proj{0}) & =\unknown\\
\bar{\mu}_{2}(\mathbb{1}) & =\necess & \bar{\mu}_{2}(\proj{1}) & =\unknown
\end{aligned}
\end{equation}

\end_inset

If we identify the density matrices 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 as the head and the tail of a coin, respectively, then 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

 represents that an experimenter knows nothing about a coin before she tosses
 it.
 Moreover, for each 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

, the mixed state 
\begin_inset Formula $p\proj{0}+\left(1-p\right)\proj{1}$
\end_inset

 represents a classical coin with probability 
\begin_inset Formula $p$
\end_inset

 to get head, and 
\begin_inset Formula $p\proj{0}+\left(1-p\right)\proj{1}$
\end_inset

 is consistent with 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

 on 
\begin_inset Formula $\events_{0}$
\end_inset

 because any classical coin should be consistent with the situation where
 an experimenter has no prior knowledge.
\end_layout

\begin_layout Standard
In general, measurements done with limited resources and poor precision
 may not uniquely identify the true state of a classical system.
 However, at least one system is consistent with the measurements when the
 system satisfies an extra-condition called convex.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is called convex if for all commuting 
\begin_inset Formula $P_{0},P_{1}\in\events$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}\vee P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

, where 
\begin_inset Formula $P_{0}\vee P_{1}=P_{0}+P_{1}-P_{0}P_{1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on Shapley's classical result 
\begin_inset CommandInset citation
LatexCommand cite
key "Shapley1971,GilboaSchmeidler1994,Grabisch2016"

\end_inset

, we have the following theorem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Shapley"

\end_inset

For every convex quantum IVPM 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

, if a sub-event space 
\begin_inset Formula $\events'\subseteq\events$
\end_inset

 commutes, then 
\begin_inset Formula $\coreBorn\left(\bar{\mu},\events'\right)\ne\emptyset$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Fuzzy Observables
\end_layout

\begin_layout Standard
Consider a quantum IVPM 
\begin_inset Formula $\bar{\mu}$
\end_inset

 such that 
\begin_inset Formula $\mul:\events\rightarrow\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\mur:\events\rightarrow\left[0,1\right]$
\end_inset

 are the left-end and the right-end of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, respectively, i.e., 
\begin_inset Formula $\bar{\mu}\left(P\right)=\left[\mul\left(P\right),\mur\left(P\right)\right]$
\end_inset

 for all 
\begin_inset Formula $P\in\events$
\end_inset

.
 This time, when we express an observable as its spectral decomposition
 
\begin_inset Formula 
\begin{equation}
\mathbf{O}=\sum_{s\in\left\{ +,-\right\} }\sum_{i=1}^{N^{s}}\lambda_{i}^{s}P_{i}^{s}\textrm{ ,}\label{eq:spectrum-decomposition}
\end{equation}

\end_inset

we separate the positive and negative eigenvalues and order its eigenvalues
 from the smallest to the largest 
\begin_inset Formula 
\begin{equation}
\lambda_{N^{-}}^{-}\le\ldots\le\lambda_{1}^{-}\le0\le\lambda_{1}^{+}\le\ldots\le\lambda_{N^{+}}^{+}\textrm{ .}
\end{equation}

\end_inset

Let 
\begin_inset Formula $P_{i}^{s\prime}=\sum_{j\ge i}P_{j}^{s}$
\end_inset

 and 
\begin_inset Formula $\Delta\mu^{*}\left(P_{i}^{s\prime}\right)=\mu^{*}\left(P_{i}^{s\prime}\right)-\mu^{*}\left(P_{i+1}^{s\prime}\right)$
\end_inset

, where 
\begin_inset Formula $s\in\left\{ +,-\right\} $
\end_inset

 and 
\begin_inset Formula $\mu^{*}\in\left\{ \mul,\mur\right\} $
\end_inset

.
 We can combine the classical Choquet integral 
\begin_inset CommandInset citation
LatexCommand cite
key "Vitali1925,Choquet1954,GilboaSchmeidler1994,Grabisch2016"

\end_inset

 with Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quantum-expectation"

\end_inset

) and define the expectation value of 
\begin_inset Formula $\mathbf{O}$
\end_inset

 with respect to 
\begin_inset Formula $\bar{\mu}$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray}
\expval{\mathbf{O}}_{\bar{\mu}} & = & \sum_{s\in\left\{ +,-\right\} }\sum_{i=1}^{N^{s}}\lambda_{i}^{s}\left[\Delta\mul\left(P_{i}^{s\prime}\right),\Delta\mur\left(P_{i}^{s\prime}\right)\right]\textrm{ .}\label{eq:quantum-interval-expectation}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:quantum-interval-expectation"

\end_inset

This table highlights the process to compute 
\begin_inset Formula $\expval{\mathbf{O}_{1}}_{\bar{\mu}_{1}}$
\end_inset

.
 Notice that 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

 is defined by Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:no-information-IVPM"

\end_inset

), 
\begin_inset Formula $\mul_{1}$
\end_inset

 and 
\begin_inset Formula $\mur_{1}$
\end_inset

 are defined by 
\begin_inset Formula $\left[\mul_{1}\left(P\right),\mur_{1}\left(P\right)\right]=\bar{\mu}_{1}\left(P\right)$
\end_inset

, and 
\begin_inset Formula $P_{3}^{+\prime}=\sum_{j\ge3}P_{j}^{s}=\mathbb{0}$
\end_inset

 so that 
\begin_inset Formula $\mul_{1}\left(P_{3}^{+\prime}\right)=\mur_{1}\left(P_{3}^{+\prime}\right)=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{i}^{+}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}^{+}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{1}\left(P_{i}^{+}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}^{+\prime}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{1}\left(P_{i}^{+\prime}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mul_{1}\left(P_{i}^{+\prime}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mur_{1}\left(P_{i}^{+\prime}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\mul_{1}\left(P_{i}^{+\prime}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\mur_{1}\left(P_{i}^{+\prime}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{0}+\proj{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unknown$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, given a three dimensional Hilbert space with an orthonormal
 basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\begin_inset Formula $J_{\mathrm{z}}=\proj{0}-\proj{2}$
\end_inset

, and 
\begin_inset Formula $\mathbf{O}_{1}=2\mathbb{1}-J_{\mathrm{z}}^{2}=2\proj{1}+\proj{0}+\proj{2}$
\end_inset

.
 By following Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:quantum-interval-expectation"

\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}_{1}}_{\bar{\mu}_{1}}=\sum_{i=1}^{2}\lambda_{i}^{+}\left[\Delta\mul\left(P_{i}^{+\prime}\right),\Delta\mur\left(P_{i}^{+\prime}\right)\right]=\left[1,2\right]\textrm{ .}
\end{equation}

\end_inset

The expectation value is intuitively between two possible outcomes, 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

, even if we have no prior knowledge about the likelihood of outcomes.
 In contrast, if we naively multiply eigenvalues with intervals, their sum,
 
\begin_inset Formula $\sum_{i=1}^{2}\lambda_{i}^{+}\bar{\mu}_{1}\left(P_{i}^{+}\right)=\left[0,3\right]$
\end_inset

, is a worse and counter-intuitive estimation.
 In fact, estimating the lower-bound by 
\begin_inset Formula $1\cdot0+2\cdot0=0$
\end_inset

 is too pessimistic because we know one of outcomes must happen without
 any prior knowledge.
\end_layout

\begin_layout Standard
Formally, the expectation value of an observable with respect to an IVPM
 should be the minimum and maximum expectation value of the same observable
 with respect to states consistent with it.
 This is true when we require our IVPM to be convex, and on a commuting
 sub-event space induced by an observable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Given an observable 
\begin_inset Formula $\mathbf{O}$
\end_inset

 with its spectrum decomposition (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spectrum-decomposition"

\end_inset

).
 A set of projectors 
\begin_inset Formula $\events'\subseteq\events$
\end_inset

 is called a sub-event space induced by 
\begin_inset Formula $\mathbf{O}$
\end_inset

 if it is the minimal sub-event space containing 
\begin_inset Formula $\left\{ P_{i}^{-}\right\} _{i=1}^{N^{-}}\cup\left\{ P_{i}^{+}\right\} _{i=1}^{N^{+}}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}
\end_layout

\end_inset

Given a Hilbert space of 
\begin_inset Formula $d\ge3$
\end_inset

, for every quantum IVPM 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 and any observable 
\begin_inset Formula $\mathbf{O}$
\end_inset

 inducing a sub-event space 
\begin_inset Formula $\events'$
\end_inset

, if 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex, then 
\begin_inset Formula 
\begin{equation}
\expval{\mathbf{O}}_{\bar{\mu}}=\left[\min_{\rho\in\coreBorn\left(\bar{\mu},\events'\right)}\expval{\mathbf{O}}_{\rho},\max_{\rho\in\coreBorn\left(\bar{\mu},\events'\right)}\expval{\mathbf{O}}_{\rho}\right]\textrm{ .}\label{eq:quantum-interval-expectation-core}
\end{equation}

\end_inset

Conversely, if Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quantum-interval-expectation-core"

\end_inset

) holds for every observable, then 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Fuzzy States
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gleason
\end_layout

\begin_layout Standard
Gleason's theorem asserts any quantum real-valued probability measure is
 consistent with a unique mixed state, and Shapley proved a convex quantum
 IVPM must approximate some states for each classical sub-event space.
 However, it may not approximate the same state in every sub-event space.
 As the result, there may be no state consistent with a convex quantum IVPM
 on all projectors 
\begin_inset Formula $\events$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:three-dimensional-three-value"

\end_inset

Given a three dimensional Hilbert space with an orthonormal basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \necess,\imposs,\unknown\right\} $
\end_inset

, 
\begin_inset Formula $\ket{\ps}=\left(\ket{0}+\ket{1}\right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\left(\ket{0}+\ket{2}\right)/\sqrt{2}$
\end_inset

, and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
 &  & \begin{aligned}\imposs & =\bar{\mu}_{3}(\mathbb{0})=\bar{\mu}_{3}(\proj{0})\\
 & =\bar{\mu}_{3}(\proj{\ps})=\bar{\mu}_{3}(\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \begin{aligned}\necess & =\bar{\mu}_{3}(\mathbb{1})=\bar{\mu}_{3}(\mathbb{1}-\proj{0})\\
 & =\bar{\mu}_{3}(\mathbb{1}-\proj{\ps})=\bar{\mu}_{3}(\mathbb{1}-\proj{\ps'})\textrm{ ,}
\end{aligned}
\\
 &  & \unknown=\bar{\mu}_{3}(P)\qquad\textrm{otherwise.}
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 It is straightforward to verify that 
\begin_inset Formula $\bar{\mu}_{3}$
\end_inset

 is a convex quantum IVPM.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $S_{1}=\left\{ \proj{0},\proj{\ps}\right\} $
\end_inset

.
 Because 
\begin_inset Formula $\bar{\mu}_{3}(\proj{0})=\bar{\mu}_{3}(\proj{\ps})=\imposs$
\end_inset

, we have 
\begin_inset Formula $\mu_{\rho}^{\mathrm{B}}(\proj{0})=\mu_{\rho}^{\mathrm{B}}(\proj{\ps})=0$
\end_inset

 for any mixed state 
\begin_inset Formula $\rho\in\coreBorn\left(\bar{\mu}_{3},S_{1}\right)$
\end_inset

.
 Hence, 
\begin_inset Formula $\rho$
\end_inset

 is actually 
\begin_inset Formula $\ket{2}$
\end_inset

, the only pure state orthogonal to both 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

.
 It is easy to verify 
\begin_inset Formula $\proj{2}$
\end_inset

 is actually in 
\begin_inset Formula $\coreBorn\left(\bar{\mu}_{3},S_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, let 
\begin_inset Formula $S_{2}=\left\{ \proj{0},\proj{\ps'}\right\} $
\end_inset

.
 We have 
\begin_inset Formula $\coreBorn\left(\bar{\mu}_{3},S_{2}\right)=\left\{ \proj{1}\right\} $
\end_inset

.
 Therefore, 
\begin_inset Formula 
\begin{equation}
\coreBorn\left(\bar{\mu}_{3},\events\right)\subseteq\coreBorn\left(\bar{\mu}_{3},S_{1}\right)\cap\coreBorn\left(\bar{\mu}_{3},S_{2}\right)=\emptyset
\end{equation}

\end_inset

and must be empty.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although Gleason's theorem doesn't hold for every quantum IVPM, it can be
 applied in a limit case when the intervals are infinitely precise.
 That is, when 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, any quantum IVPM can be recast as an real-valued one and has an unique
 state consistent with it on every projector when 
\begin_inset Formula $d\ge3$
\end_inset

.
\end_layout

\begin_layout Standard
In general, this kind of inconsistency can be reduced if we increase the
 measurement resource, that is, using finer intervals.
 We conjecture by using finer and finer intervals, it would be more and
 more likely that there is a state consistent with a quantum IVPM on all
 projectors 
\begin_inset Formula $\events$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kochen-Specker
\end_layout

\begin_layout Standard
While mapping to 
\begin_inset Formula $\mathscr{I}_{\infty}$
\end_inset

 is one extreme case of quantum IVPMs, mapping to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

 is another one, corresponding to the Kochen-Specker theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,peres1995quantum,Redhead1987-REDINA,Griffiths2003"

\end_inset

.
 We will use the essential idea of the Kochen-Specker theorem to prove there
 is no quantum IVPM mapping to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

.
 Suppose there is a quantum IVPM 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{\mathrm{D}}$
\end_inset

.
 We can prove 
\begin_inset Formula $\expval{\mathbf{O}}_{\bar{\mu}}$
\end_inset

 is a singleton set 
\begin_inset Formula $\left\{ \lambda\right\} $
\end_inset

, where 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\mathbf{O}$
\end_inset

.
 If we define the multiplication of two singleton sets 
\begin_inset Formula $\left\{ \lambda_{1}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \lambda_{2}\right\} $
\end_inset

 to be 
\begin_inset Formula $\left\{ \lambda_{1}\lambda_{2}\right\} $
\end_inset

, then we have 
\begin_inset Formula 
\begin{equation}
\prod_{j=1}^{N}\expval{\mathbf{O}_{j}}_{\bar{\mu}}=\expval{\prod_{j=1}^{N}\mathbf{O}_{j}}_{\bar{\mu}}\label{eq:Kochen-Specker-Rules}
\end{equation}

\end_inset

for any sequence of commuting observables 
\begin_inset Formula $\left\{ \mathbf{O}_{j}\right\} _{j=1}^{N}$
\end_inset

.
\end_layout

\begin_layout Standard
Since the expectation value 
\begin_inset Formula $\expval{\cdot}_{\bar{\mu}}$
\end_inset

 satisfying these two properties, the following observables 
\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathbb{1} & \otimes\sigma_{z} & \sigma_{z} & \otimes\mathbb{1} & \sigma_{z} & \otimes\sigma_{z}\\
\sigma_{x} & \otimes\mathbb{1} & \mathbb{1} & \otimes\sigma_{x} & \sigma_{x} & \otimes\sigma_{x}\\
\sigma_{x} & \otimes\sigma_{z} & \sigma_{z} & \otimes\sigma_{x} & \sigma_{y} & \otimes\sigma_{y}
\end{aligned}
\label{eq:MerminSquare}
\end{equation}

\end_inset

must have the the expectation value 
\begin_inset Formula $\left\{ 1\right\} $
\end_inset

 or 
\begin_inset Formula $\left\{ -1\right\} $
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a IVPM 
\begin_inset Formula $\bar{\mu}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\langle\mathbb{1} & \otimes\sigma_{z}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\mathbb{1}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\sigma_{z}\rangle_{\bar{\mu}}\\
\langle\sigma_{x} & \otimes\mathbb{1}\rangle_{\bar{\mu}} & \langle\mathbb{1} & \otimes\sigma_{x}\rangle_{\bar{\mu}} & \langle\sigma_{x} & \otimes\sigma_{x}\rangle_{\bar{\mu}}\\
\langle\sigma_{x} & \otimes\sigma_{z}\rangle_{\bar{\mu}} & \langle\sigma_{z} & \otimes\sigma_{x}\rangle_{\bar{\mu}} & \langle\sigma_{y} & \otimes\sigma_{y}\rangle_{\bar{\mu}}
\end{aligned}
\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Foundational concepts in quantum mechanics, such as Gleason and Kochen-Specker
 theorems, rely in a very subtle way on the use of unbounded resources.
 By assuming infinitely precise measurements, these two insightful theorems
 underline two fundamental aspects of quantum mechanics.
 On the one hand, Gleason's result establishes a relationship between quantum
 states and probabilities uniquely defined by Born's rule, on the other,
 Kochen-Specker unveils a distinctive aspect of physical reality, the fact
 that it is contextual.
 Our goal in this paper has been to analyze the physical consequences of
 a mathematical framework that allows for finite precision measurements
 by introducing the concept of quantum interval-valued probability.
 The latter incorporates uncertainty in the measurement results by defining
 fuzzy probability measures, and includes standard quantum measurement as
 the particular instance of sharp, infinitely precise, intervals.
 In addition, we showed how these two theorems emerge as limiting cases
 of this very same framework, thus connecting two seemingly unrelated aspects
 of quantum physics.
 Most importantly, we concluded that arbitrary finite precision measurement
 conditions nullify the main tenets of both theorems.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "apsrev4-1"

\end_inset

 
\end_layout

\end_body
\end_document
