#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\text{\wesa{impossible}}}}
\newcommand{\likely}{{\text{\wesa{likely}}}}
\newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
\newcommand{\necess}{{\text{\wesa{certain}}}}
\newcommand{\unknown}{{\text{\wesa{unknown}}}}
\newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response of the Referee Report of Quantum Interval-Valued Probability: Contextua
lity and the Born Rule
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Classical 
\begin_inset Formula $\frac{1}{4}$
\end_inset

-deterministic Probability Measure
\end_layout

\begin_layout Standard
The first step in our formalization is to introduce a family of QIVPMs parameter
ized by an uncertainty
\begin_inset space ~
\end_inset


\begin_inset Formula $\delta$
\end_inset

, which we call 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPMs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[
\end_layout

\end_inset


\begin_inset Formula $\delta$
\end_inset

-Determinism
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:delta-deterministic"

\end_inset

 A QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 is 
\begin_inset Formula $\delta$
\end_inset

-deterministic if, for every event 
\begin_inset Formula $P\in\events$
\end_inset

, we have that either 
\begin_inset Formula $\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:classical-IVPMs"

\end_inset

Example QIVPMs
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

, 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}_{C}$
\end_inset

 on commuting events 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{A}(P)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{B}(P)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\mu}_{C}(P)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{0}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},1\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{2}{3},\frac{2}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\proj{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\imposs$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{1}{3},\frac{1}{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\necess$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset


\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 is neither a QIVPM nor a restriction of a QIVPM according to the current
 definition.
 Need to fix this example or fix the definition.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
This definition puts no restrictions on the set of intervals itself, only
 on which intervals are assigned to events.
 When 
\begin_inset Formula $\delta=0$
\end_inset

, every event must be assigned a probability either in 
\begin_inset Formula $\imposs$
\end_inset

 or in 
\begin_inset Formula $\necess$
\end_inset

, i.e., every event is completely determined with certainty.
 As 
\begin_inset Formula $\delta$
\end_inset

 gets larger, the QIVPM allows for more indeterminate behavior.
 For example, 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 defined in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:classical-IVPMs"

\end_inset

 is 
\begin_inset Formula $0$
\end_inset

-deterministic because 
\begin_inset Formula $\imposs\subseteq\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess\subseteq\left[1-0,1\right]$
\end_inset

.
 By interpreting the states 
\begin_inset space ~
\end_inset


\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{1}$
\end_inset

 as the head and the tail of a coin, 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 represents tossing a double-headed coin.
 When 
\begin_inset Formula $\delta$
\end_inset

 is increased to 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, both 
\begin_inset Formula $\bar{\mu}_{B}$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}_{C}$
\end_inset

 become 
\begin_inset Formula $\frac{1}{3}$
\end_inset

-deterministic.
 In contrast, 
\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 is still not 
\begin_inset Formula $\frac{1}{3}$
\end_inset

-deterministic because 
\begin_inset Formula $\bar{\mu}_{A}(\proj{0})=\bar{\mu}_{A}(\proj{1})=\unknown=[0,1]$
\end_inset

, but both 
\begin_inset Formula $\unknown\subseteq\left[0,\frac{1}{3}\right]$
\end_inset

 and 
\begin_inset Formula $\unknown\subseteq\left[1-\frac{1}{3},1\right]$
\end_inset

 are false.
 Finally, when 
\begin_inset Formula $\delta=1$
\end_inset

, because every interval is a subset of 
\begin_inset Formula $\unknown$
\end_inset

, every QIVPM is 
\begin_inset Formula $1$
\end_inset

-deterministic.
 In particular, the non-informative QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}_{A}$
\end_inset

 is 1-deterministic.
 
\end_layout

\begin_layout Paragraph
Why a Quantum 
\begin_inset Formula $\frac{1}{4}$
\end_inset

-deterministic Probability Measure is Impossible
\end_layout

\begin_layout Standard
Our framework allows us to generalize the above theorem to state that for
 small enough 
\begin_inset Formula $\delta$
\end_inset

, it is impossible to have 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPMs.
 We next prove a main result of this paper which is a stronger statement
 of contextuality that includes the effects of finite-precision.
 Every QIVPM must map some events to truly uncertain intervals, not just
 
\begin_inset Quotes eld
\end_inset

almost definite intervals.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:Kochen-Specker-IVPM"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 0-deterministic QIVPM
 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\[
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]\:.
\end{cases}
\]

\end_inset

However, since we know that 0-deterministic QIVPMs do not exist, the map
 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a 0-deterministic QIVPM by checking that for orthogonal projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, we have that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

 implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TaiThesis2018"

\end_inset

.
 Indeed when 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,2\delta\right]$
\end_inset

.
 When 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

, i.e., 
\begin_inset Formula $2\delta<1-\delta$
\end_inset

, it follows that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 cannot be a subset of 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 and the latter is excluded, then 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
 Thus the theorem holds when 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset

 
\end_layout

\end_body
\end_document
