#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass iopart
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=10,doi=false,isbn=false,url=false}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{iopams}
\usepackage{setstack}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\midd}{{\mbox{\wesa{middle}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\minus}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\amr}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{green}{Amr says: #1}\end{minipage}}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}~\middle|~{#2}\right\} }}
\def\C{{\mathbb{C}}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Letter
Contextuality and the Born Rule in Fuzzy Quantum Theories
\end_layout

\begin_layout Author
Andrew J Hanson
\begin_inset Formula $^{1}$
\end_inset

, Gerardo Ortiz
\begin_inset Formula $^{2}$
\end_inset

, Amr Sabry
\begin_inset Formula $^{1}$
\end_inset

 and Yu-Tsung Tai
\begin_inset Formula $^{3,1}$
\end_inset


\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

 School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

 Department of Physics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Address
\begin_inset Formula $^{3}$
\end_inset

 Department of Mathematics, Indiana University, Bloomington, IN 47405, USA
\end_layout

\begin_layout Email
ortizg@indiana.edu
\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout PACS
03.65.-w, 03.65.Ta, 02.40.Dr, 02.50.Cw, 02.50.Le
\end_layout

\begin_layout Keywords
\noindent
Finite precision measurement, the Born rule, Gleason's theorem, interval-valued
 probability, discrete quantum theory
\end_layout

\begin_layout submitto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
jpa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Kochen-Specker theorem asserts that there is no function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 assigning a definitely value to all observables such that
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout

v
\backslash
left(O_{1}
\backslash
right)+v
\backslash
left(O_{2}
\backslash
right)=v
\backslash
left(O_{1}+O_{2}
\backslash
right)
\backslash
textrm{ and}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

v
\backslash
left(O_{1}
\backslash
right)v
\backslash
left(O_{2}
\backslash
right)=v
\backslash
left(O_{1}O_{2}
\backslash
right)
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:Kochen-Specker-Rules}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

if 
\begin_inset Formula $O_{1}$
\end_inset

 and 
\begin_inset Formula $O_{2}$
\end_inset

 are commuting observables.
 Suppose that there is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 satisfying these two properties, it must send an observable to its eigenvalues
 so that the following observables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mathbb{1}\otimes\sigma_{z} & \sigma_{z}\otimes\mathbb{1} & \sigma_{z}\otimes\sigma_{z}\\
\sigma_{x}\otimes\mathbb{1} & \mathbb{1}\otimes\sigma_{x} & \sigma_{x}\otimes\sigma_{x}\\
\sigma_{x}\otimes\sigma_{z} & \sigma_{z}\otimes\sigma_{x} & \sigma_{y}\otimes\sigma_{y}
\end{array}\label{eq:MerminSquare}
\end{equation}

\end_inset

must be sent to 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 In each row and column, operators commutes, and each operator is the product
 of the two others, except in the third column 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
 Therefore, it is clear impossible to find a function
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
v\left(\mathbb{1}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\mathbb{1}\right) & v\left(\sigma_{z}\otimes\sigma_{z}\right)\\
v\left(\sigma_{x}\otimes\mathbb{1}\right) & v\left(\mathbb{1}\otimes\sigma_{x}\right) & v\left(\sigma_{x}\otimes\sigma_{x}\right)\\
v\left(\sigma_{x}\otimes\sigma_{z}\right) & v\left(\sigma_{z}\otimes\sigma_{x}\right) & v\left(\sigma_{y}\otimes\sigma_{y}\right)
\end{array}\label{eq:MerminSquare-values}
\end{equation}

\end_inset

satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:commonBasis"

\end_inset

In each row, three observables are listed in the left column commutes, and
 their common eigenbasis is listed in the right column.
 In order to unified and simplify notation, we do not normalize eigenstates,
 and represent the state
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha_{0}\ket{0}+\alpha_{1}\ket{1}+\alpha_{2}\ket{2}+\alpha_{3}\ket{3}$
\end_inset

 as 
\begin_inset Formula $\left(\alpha_{0},\alpha_{1},\alpha_{2},\alpha_{3}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ccc|cccc} 
\end_layout

\begin_layout Plain Layout


\backslash
br 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{c}{Commuting observables} & 
\backslash
multicolumn{4}{c}{Common eigenbasis} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
mr 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{z}$ & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
mathbb{1}$ & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{z}$ & $(1, 0, 0, 0)$ & $(0, 1, 0, 0)$ & $(0, 0, 1, 0)$ & $(0, 0,
 0, 1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma_{x}
\backslash
otimes
\backslash
mathbb{1}$ & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{x}$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{x}$ & $(1, 1, 1, 1)$ & $(1, -1, 1, -1)$ & $(1, 1, -1, -1)$ & $(1,
 -1, -1, 1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{z}$ & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{x}$ & $
\backslash
sigma_{y}
\backslash
otimes
\backslash
sigma_{y}$ & $(1, 1, 1, -1)$ & $(1, 1, -1, 1)$ & $(1, -1, 1, 1)$ & $(-1,
 1, 1, 1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{z}$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
mathbb{1}$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{z}$ & $(1, 0, 1, 0)$ & $(0, 1, 0, 1)$ & $(1, 0, -1, 0)$ & $(0, 1,
 0, -1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma_{z}
\backslash
otimes
\backslash
mathbb{1}$ & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{x}$ & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{x}$ & $(1, 1, 0, 0)$ & $(1, -1, 0, 0)$ & $(0, 0, 1, 1)$ & $(0, 0,
 1, -1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{z}$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{x}$ & $
\backslash
sigma_{y}
\backslash
otimes
\backslash
sigma_{y}$ & $(0, 1, 1, 0)$ & $(0, 1, -1, 0)$ & $(1, 0, 0, 1)$ & $(1, 0,
 0, -1)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
br 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset

 
\end_layout

\end_inset

Since observables in equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MerminSquare"

\end_inset

) are not projections, if we want to reformulate the above argument in the
 language of quantum probability measures, we first need to find the common
 eigenbasis of each row and column, and consider the projections to each
 eigenvectors.
 Let 
\begin_inset Formula $\mathcal{T}_{24}$
\end_inset

 denote all eigenstates listed in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 The Kochen-Specker theorem could then be proved by showing there is no
 function
\begin_inset space ~
\end_inset


\begin_inset Formula $v:\events_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kochen-Specker-Rules"

\end_inset

), where 
\begin_inset Formula 
\begin{equation}
\events_{24}=\set{\sum_{i=1}^{N}\proj{\psi_{i}}}{\textrm{mutually orthogonal }\left\{ \ket{\psi_{i}}\right\} _{i=1}^{N}\subseteq\mathcal{T}_{24}}
\end{equation}

\end_inset

which is a sub-event space defined in definition
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:sub-event-space"

\end_inset

.
 This kind of 
\begin_inset Formula $v$
\end_inset

 is actually a quantum cryptodeterministic measure.
 Since a cryptodeterministic measure is a special case of real-valued probabilit
y measure, by theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:classical-probability-measures"

\end_inset

, the quantum cryptodeterministic measure
\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 exists if and only if there exists a frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 which should at least satisfy
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout

1 = f(1, 0, 0, 0) + f(0, 1, 0, 0) + f(0, 0, 1, 0) + f(0, 0, 0, 1)
\backslash
textrm{ and}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(-1, 1, 1, 1) + f(1, -1, 1, 1) + f(1, 1, -1, 1) + f(1, 1, 1, -1)
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:Kernaghan-1}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

because of table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 should also satisfy the following equations since the vectors in each equation
 form an orthogonal basis
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kernaghan1994,peres1995quantum"

\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout

1 = f(1, 0, 0, 0) + f(0, 1, 0, 0) + f(0, 0, 1, 1) + f(0, 0, 1, -1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(1, 0, 0, 0) + f(0, 0, 1, 0) + f(0, 1, 0, 1) + f(0, 1, 0, -1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(1, 0, 0, 0) + f(0, 0, 0, 1) + f(0, 1, 1, 0) + f(0, 1, -1, 0)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(-1, 1, 1, 1) + f(1, 1, -1, 1) + f(1, 0, 1, 0) + f(0, 1, 0, -1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(-1, 1, 1, 1) + f(1, 1, -1, 1) + f(0, 1, 1, 0) + f(1, 0, 0, -1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(1, 1, -1, 1) + f(1, 1, 1, -1) + f(0, 0, 1, 1) + f(1, -1, 0, 0)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(0, 1, -1, 0) + f(1, 0, 0, -1) + f(1, 1, 1, 1) + f(1, -1, -1, 1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(0, 0, 1, -1) + f(1, -1, 0, 0) + f(1, 1, 1, 1) + f(1, 1, -1, -1)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1 = f(1, 0, 1, 0) + f(0, 1, 0, 1) + f(1, 1, -1, -1) + f(1, -1, -1, 1)
\backslash
textrm{ .}
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:Kernaghan-2}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

, there are odd number of equations, but each 
\begin_inset Formula $f\left(\alpha_{0},\alpha_{1},\alpha_{2},\alpha_{3}\right)$
\end_inset

 occurs twice.
 Therefore, there is no frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left\{ 0,1\right\} $
\end_inset

 satisfying equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

.
\end_layout

\begin_layout Standard
On the one hand, the Kochen-Specker theorem is equivalent to the non-existence
 of quantum cryptodeterministic measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu^{\mathrm{D}}:\events\rightarrow\left\{ 0,1\right\} $
\end_inset

, where 
\begin_inset Formula $\events$
\end_inset

 is the set of all projections on a Hilbert space.
 On the other hand, if we replace the range by the interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\left[0,1\right]$
\end_inset

, Gleason's theorem asserts that every quantum real-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow\left[0,1\right]$
\end_inset

 can be induced by a density matrix according to the Born rule.
 These two extreme cases can be understood in a broader framework of quantum
 interval-valued probability measure (IVPM)
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

, where 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is a collection of intervals containing in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 When we pick 
\begin_inset Formula $\mathscr{I}$
\end_inset

 as 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}=\left\{ \imposs,\necess\right\} $
\end_inset

, where 
\begin_inset Formula $\imposs=\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\necess=\left[1,1\right]$
\end_inset

, there is no quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 by corollary
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Kochen-Specker-IVPM"

\end_inset

 of the Kochen-Specker theorem.
 When the collection of intervals is 
\begin_inset Formula $\mathscr{I}_{\infty}=\set{\left[x,x\right]}{x\in\left[0,1\right]}$
\end_inset

, a quantum IVPM is well-behaved as a usual quantum real-valued probability
 measure does.
 
\end_layout

\begin_layout Standard
Given any sub-event space
\begin_inset space ~
\end_inset


\begin_inset Formula $\events'\subseteq\events$
\end_inset

, in order to qualify how well-behaved a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events'\rightarrow\mathscr{I}$
\end_inset

 could be, we introduce the notion of core.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

A 
\emph on
core
\emph default
 of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is the set 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}\right)=\set{\pmeas:\events'\rightarrow[0,1]}{\forall P\in\events'.~\pmeas\left(P\right)\in\bar{\mu}\left(P\right)}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then, Gleason's theorem guarantees that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 has a unique core element for any 
\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}_{\infty}$
\end_inset

.
 In the rest of the letter, we will provide examples of quantum IVPMs on
 
\begin_inset Formula $\events_{24}$
\end_inset

, and show how a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 could be depending on different intervals
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathscr{I}$
\end_inset

.
\end_layout

\begin_layout Standard
First, based on a Born rule probability measure, say 
\begin_inset Formula $\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}$
\end_inset

, it is easy to construct a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 whose unique core element is 
\begin_inset Formula $\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}$
\end_inset

.
 For example, when 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is 
\begin_inset Formula $\left\{ \imposs,\necess,\left[\frac{1}{4},\frac{1}{4}\right],\left[\frac{1}{2},\frac{1}{2}\right],\left[\frac{3}{4},\frac{3}{4}\right]\right\} $
\end_inset

, we have 
\begin_inset Formula $\iota_{\infty}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}:\events_{24}\rightarrow\mathscr{I}$
\end_inset

 and 
\begin_inset Formula $\mathrm{core}\left(\iota_{\infty}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right)=\left\{ \mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right\} $
\end_inset

, where 
\begin_inset Formula $\iota_{\infty}\left(x\right)=\left[x,x\right]$
\end_inset

 and 
\begin_inset Formula $\circ$
\end_inset

 denote function composition.
 This provides an example that a well-behaved quantum IVPM exists even if
 
\begin_inset Formula $\mathscr{I}$
\end_inset

 is discrete.
 Well-behaved quantum IVPMs happen when mapping to other kind of intervals.
 For example, we can add an one extra interval
\begin_inset space ~
\end_inset


\begin_inset Formula $\unknown=\left[0,1\right]$
\end_inset

 to 
\begin_inset Formula $\mathscr{I}_{\mathrm{D}}$
\end_inset

, and consider 
\begin_inset Formula $\mathscr{I}_{1}=\left\{ \imposs,\unknown,\necess\right\} $
\end_inset

.
 Let 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout


\backslash
iota_1(x)=
\backslash
cases{ 
\end_layout

\begin_layout Plain Layout


\backslash
necess & if $x=1$ ;
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
imposs & if $x=0$ ;
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
unknown & otherwise.
 
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:homomorphism-1} 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We still have 
\begin_inset Formula $\mathrm{core}\left(\iota_{1}\circ\mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right)=\left\{ \mu_{\ket{0}}^{\mathrm{\mathrm{B}}}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Although the quantum IVPM listed above are all well-behaved, there are some
 quantum IVPMs far from the Born rule.
 Consider 
\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}_{1}$
\end_inset

 defined by 
\begin_inset Formula $\bar{\mu}(P)=\unknown$
\end_inset

 for every projection
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

.
 Since every quantum probability measure is in the core of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, this measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[
\end_layout

\end_inset

Four-dimensional quantum real-valued probability measure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:four-dimensional-real-value"

\end_inset

Consider the frame function
\begin_inset space ~
\end_inset


\begin_inset Formula $f:\mathcal{T}_{24}\rightarrow\left[0,1\right]$
\end_inset

 again.
 Apart from equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kernaghan-2"

\end_inset

, 
\begin_inset Formula $f$
\end_inset

 should also satisfy the following equations: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout

1 = f(0,0,1,0)+f(0,1,0,0)+f(1,0,0,-1)+f(1,0,0,1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,1,-1,0)+f(0,1,1,0)+f(1,0,0,-1)+f(1,0,0,1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,0,0,1)+f(0,1,0,0)+f(1,0,-1,0)+f(1,0,1,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,1,0,-1)+f(0,1,0,1)+f(1,0,-1,0)+f(1,0,1,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,1,1,0)+f(1,-1,1,-1)+f(1,0,0,1)+f(1,1,-1,-1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,0,0,1)+f(0,0,1,0)+f(1,-1,0,0)+f(1,1,0,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,0,1,-1)+f(0,0,1,1)+f(1,-1,0,0)+f(1,1,0,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,0,1,1)+f(1,-1,-1,1)+f(1,-1,1,-1)+f(1,1,0,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(-1,1,1,1)+f(0,0,1,-1)+f(1,-1,1,1)+f(1,1,0,0)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,1,0,1)+f(1,-1,1,1)+f(1,0,-1,0)+f(1,1,1,-1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(-1,1,1,1)+f(0,1,-1,0)+f(1,0,0,1)+f(1,1,1,-1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(0,1,0,-1)+f(1,-1,1,-1)+f(1,0,-1,0)+f(1,1,1,1)
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 = f(1,-1,-1,1)+f(1,-1,1,-1)+f(1,1,-1,-1)+f(1,1,1,1)
\backslash
textrm{ .} 
\end_layout

\begin_layout Plain Layout

}
\backslash
label{eq:non-Kernaghan}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[
\end_layout

\end_inset

Four-dimensional quantum three-interval-valued probability measure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:four-dimensional-three-value"

\end_inset

Consider the orthonormal basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2},\ket{3}\right\} $
\end_inset

 as defined in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:commonBasis"

\end_inset

.
 Let 
\begin_inset Formula $\ket{\ps}=\left(\ket{0}+\ket{1}\right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\left(\ket{0}+\ket{2}\right)/\sqrt{2}$
\end_inset

.
 Then, we can define a quantum IVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events_{24}\rightarrow\mathscr{I}_{1}$
\end_inset

 as follow.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout


\backslash
bar{
\backslash
mu}(
\backslash
mathbb{0})=
\backslash
bar{
\backslash
mu}(
\backslash
proj{0})=
\backslash
bar{
\backslash
mu}(
\backslash
proj{
\backslash
ps})=
\backslash
bar{
\backslash
mu}(
\backslash
proj{
\backslash
ps'})=
\backslash
imposs
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1})=
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1}-
\backslash
proj{0})=
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1}-
\backslash
proj{
\backslash
ps})=
\backslash
bar{
\backslash
mu}(
\backslash
mathbb{1}-
\backslash
proj{
\backslash
ps'})=
\backslash
necess
\backslash
textrm{ ,}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
bar{
\backslash
mu}(P) = 
\backslash
unknown
\backslash
qquad
\backslash
textrm{otherwise.} 
\end_layout

\begin_layout Plain Layout

}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

To verify 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum IVPM, first notice that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

 implies equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

) by induction.
 Second, equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Complement"

\end_inset

) implies 
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}\right)\subseteq\bar{\mu}\left(P\right)+\bar{\mu}\left(\mathbb{1}-P\right)$
\end_inset

.
 Therefore, to prove equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Inclusion"

\end_inset

), it is sufficient to check
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
eqalign{ 
\end_layout

\begin_layout Plain Layout


\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{0}}+
\backslash
proj{
\backslash
psi_{1}}
\backslash
right)
\backslash
subseteq
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{0}}
\backslash
right)+
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{1}}
\backslash
right)
\backslash
textrm{ ,}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{0}}+
\backslash
proj{
\backslash
psi_{1}}+
\backslash
proj{
\backslash
psi_{2}}
\backslash
right)
\backslash
subseteq
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{0}}
\backslash
right)+
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
proj{
\backslash
psi_{1}}+
\backslash
proj{
\backslash
psi_{2}}
\backslash
right)
\end_layout

\begin_layout Plain Layout

}
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

for orthogonal 
\begin_inset Formula $\ket{\psi_{0}}$
\end_inset

, 
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

, and 
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

.
 This equation always holds because 
\begin_inset Formula $\unknown$
\end_inset

 is a subset of the left-hand side of both of the equations.
\end_layout

\begin_layout Standard
Second, we will prove that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 cannot correspond to any quantum probability measure by contradiction.
 Suppose 
\begin_inset Formula $\mu(P)\in\bar{\mu}(P)$
\end_inset

 for some quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events_{24}\rightarrow\left[0,1\right]$
\end_inset

.
 We must have 
\begin_inset Formula 
\begin{equation}
\mu(\proj{0})=\mu(\proj{\ps})=\mu(\proj{\ps'})=0\textrm{ .}\label{eq:probability-zero-on-states}
\end{equation}

\end_inset

By Gleason's theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

Find all orthogonal basis of 
\begin_inset Formula $\mathcal{T}_{24}$
\end_inset

 and solve the linear equations for Gleason's...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

, there is a mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho=\sum_{j=0}^{N-1}q_{j}\proj{\phi_{j}}$
\end_inset

 such that 
\begin_inset Formula $\mu\left(P\right)=\sum_{j=0}^{N-1}q_{j}\ip{\phi_{j}}{P\phi_{j}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=0}^{N-1}q_{j}=1$
\end_inset

 and 
\begin_inset Formula $q_{j}>0$
\end_inset

.
 However, no pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 satisfies 
\begin_inset Formula $\ip{\phi}{0}=\ip{\phi}{\ps}=\ip{\phi}{\ps'}=0$
\end_inset

 so that we have 
\begin_inset Formula $\mu(P)\notin\bar{\mu}(P)$
\end_inset

 for all quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
