#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
% \newcommand{\imposs}{{\text{\wesa{impossible}}}}
% \newcommand{\likely}{{\text{\wesa{likely}}}}
% \newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
% \newcommand{\necess}{{\text{\wesa{certain}}}}
% \newcommand{\unknown}{{\text{\wesa{unknown}}}}
% \newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\imposs}{\ensuremath{\left[0,0\right]}}
\newcommand{\likely}{\ensuremath{\left[\tfrac{1}{2},1\right]}}
\newcommand{\unlikely}{\ensuremath{\left[0,\tfrac{1}{2}\right]}}
\newcommand{\necess}{\ensuremath{\left[1,1\right]}}
\newcommand{\unknown}{\ensuremath{\left[0,1\right]}}
\newcommand{\midd}{\ensuremath{\left[\tfrac{1}{4},\tfrac{3}{4}\right]}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

\newcommand{\happen}{\text{H}}
\newcommand{\notHappen}{\text{N}}
\newcommand{\missing}{\text{M}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to the Referee Report of 
\begin_inset Quotes eld
\end_inset

Quantum Interval-Valued Probability: Contextuality and the Born Rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Finite-precision Extension of the Kochen-Specker Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:Kochen-Specker-IVPM"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\tfrac{1}{4}\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[\tfrac{3}{4},1\right]\:.
\end{cases}
\end{equation}

\end_inset

However, since we know that 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPMs do not exist, the map 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a QIVPM by checking that for orthogonal projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,\label{eq:QuantumInterval-valuedProbability-Equal}
\end{equation}

\end_inset

because similar to classical inclusion-exclusion principle, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Equal"

\end_inset

) implies for each pair of commuting projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}-P_{0}P_{1}\right)+\bar{\mu}^{\textrm{D}}\left(P_{0}P_{1}\right)\\
={} & \bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,
\end{aligned}
\end{equation}

\end_inset

i.e., 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is convex.
\end_layout

\begin_layout Standard
For orthogonal projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, when one of 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

 is 
\begin_inset Formula $\necess$
\end_inset

, say 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\necess$
\end_inset

.
 Then, 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)\\
\subseteq{} & \left[1-\delta,1\right]+\left[0,\delta\right]=\left[1-\delta,1+\delta\right]\,.
\end{aligned}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is bounded by 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, we must have 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[1-\delta,1\right]$
\end_inset

, i.e., 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\necess=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prop_prop_letter_ajhs_referee_response_pptx.pdf
	scale 50
	BoundingBox 50bp 100bp 900bp 300bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Show-subset"

\end_inset

Either 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[1-\delta,1\right]$
\end_inset

.
 Together with the fact that 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\cap\left[1-\delta,1\right]=\emptyset$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

For orthogonal projectors
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, when 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,2\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 and the latter is excluded as illustrated in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Show-subset"

\end_inset

 , then 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
\end_layout

\begin_layout Section
Mermin-Peres 
\begin_inset Quotes eld
\end_inset

Magic Square
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In our response, we provide an example to show that if enough experimental
 records are missing, there exists a probability measure consistent with
 the experimental records even if the presented experimental records are
 always the same.
 In this section, we want to provide a similar example on the Mermin-Peres
 
\begin_inset Quotes erd
\end_inset

Magic Square
\begin_inset Quotes erd
\end_inset

.
 We consider a two spin-
\begin_inset Formula $\frac{1}{2}$
\end_inset

 Hilbert space 
\begin_inset Formula $\Hilb=\Hilb_{1}\otimes\Hilb_{2}$
\end_inset

 of dimension 
\begin_inset Formula $d=4$
\end_inset

.
 We use the same nine observables 
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 with 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 ranging over 
\begin_inset Formula $\{0,1,2\}$
\end_inset

 from the Mermin-Peres 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 used to prove the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mermin1990Simple,peres1995quantum,Griffiths2003"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{{
\backslash
renewcommand{
\backslash
arraystretch}{2}% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{r|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|@{
\backslash
quad}c@{
\backslash
quad}|} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{O}_{ij}$~ & $j=0$ & $j=1$ & $j=2$ 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=0~$ & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{z}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=1~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
mathbb{1}$  & $
\backslash
mathbb{1}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{x}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

$i=2~$ & $
\backslash
sigma_{x}
\backslash
otimes
\backslash
sigma_{z}$  & $
\backslash
sigma_{z}
\backslash
otimes
\backslash
sigma_{x}$  & $
\backslash
sigma_{y}
\backslash
otimes
\backslash
sigma_{y}$ 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\backslash
,.
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The observables are constructed using the Pauli matrices 
\begin_inset Formula $\left\{ \mathbb{1},\sigma_{x},\sigma_{y},\sigma_{z}\right\} $
\end_inset

 whose eigenvalues are all either
\begin_inset space ~
\end_inset


\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,544199,Griffiths2003,Jaeger2007,Mermin2007"

\end_inset

.
 They are arranged such that in each row and column, 
\emph on
except the column 
\begin_inset Formula $j=2$
\end_inset


\emph default
, every observable is the product of the other two.
 In the 
\begin_inset Formula $j=2$
\end_inset

 column, we have instead that 
\begin_inset Formula $\left(\sigma_{z}\otimes\sigma_{z}\right)\left(\sigma_{x}\otimes\sigma_{x}\right)=-\sigma_{y}\otimes\sigma_{y}$
\end_inset

.
\end_layout

\begin_layout Standard
Assume we measure these observables twice.
 By the Kochen-Specker theorem, the following measurement results is impossible
 because the number of expectation values in the 
\begin_inset Formula $j=2$
\end_inset

 column is odd.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

1
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{01}$
\end_inset

, 
\begin_inset Formula $\mathbf{O}_{10}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{11}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{12}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{20}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{21}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{22}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
However, if half of the records are missing, i.e., 
\begin_inset Formula $\delta=\frac{1}{2}$
\end_inset

, we might get the following measurement results, where 
\begin_inset Formula $\missing$
\end_inset

 stands for missing data.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{ij}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\begin_inset space ~
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{aligned} & \textrm{Missing Record}\\
 & \textrm{Might Be}
\end{aligned}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{00}$
\end_inset

, 
\begin_inset Formula $\mathbf{O}_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{01}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{10}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{02}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{20}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{22}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{O}_{12}$
\end_inset

 , 
\begin_inset Formula $\mathbf{O}_{21}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\missing$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Since the experimental results are missing, it might come form the third
 column.
 In this kind of situation, the expectation values of each observables are
 always 
\begin_inset Formula $0$
\end_inset

, and the product relations among these the expectation values must be consisten
t with the the product relations among observables.
\end_layout

\begin_layout Standard
Notice that we need more experimental results when considering the Mermin-Peres
 
\begin_inset Quotes eld
\end_inset

magic square
\begin_inset Quotes erd
\end_inset

 example.
 The reason is that in a four-dimensional Hilbert space, we know a 
\begin_inset Formula $\frac{1}{2}$
\end_inset

-deterministic QIVPMs, but we don't know whether there exists a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\frac{1}{3}<\delta\le\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset

 
\end_layout

\end_body
\end_document
