#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\pdfoutput=1

\usepackage{fullpage}
\usepackage{cmap}
\usepackage[french,main=english]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[braket,qm]{qcircuit}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{framed}
\usepackage{comment}
\usepackage{xparse}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}\newtheorem{lemma}{Lemma}[thm]
\newtheorem{cor}{Corollary}[thm]
\newtheorem{assumption}{Assumption}\newtheorem{fact}{Fact}\theoremstyle{definition}
\newtheorem{definition}{Definition}\newtheorem{condition}[assumption]{Condition}
\setcounter{thm}{2}

\DeclareUnicodeCharacter{0229}{\c{e}}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
% \newcommand{\imposs}{{\text{\wesa{impossible}}}}
% \newcommand{\likely}{{\text{\wesa{likely}}}}
% \newcommand{\unlikely}{{\text{\wesa{unlikely}}}}
% \newcommand{\necess}{{\text{\wesa{certain}}}}
% \newcommand{\unknown}{{\text{\wesa{unknown}}}}
% \newcommand{\midd}{{\text{\wesa{middle}}}}
\newcommand{\imposs}{\ensuremath{\left[0,0\right]}}
\newcommand{\likely}{\ensuremath{\left[\tfrac{1}{2},1\right]}}
\newcommand{\unlikely}{\ensuremath{\left[0,\tfrac{1}{2}\right]}}
\newcommand{\necess}{\ensuremath{\left[1,1\right]}}
\newcommand{\unknown}{\ensuremath{\left[0,1\right]}}
\newcommand{\midd}{\ensuremath{\left[\tfrac{1}{4},\tfrac{3}{4}\right]}}
\newcommand{\fket}[1]{{|#1\rangle}}
\newcommand{\fproj}[1]{|#1\rangle\langle #1|}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\allowdisplaybreaks
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{L{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{R{#1}}}}

% https://tex.stackexchange.com/questions/345284/can-i-have-an-almost-non-breaking-space-in-latex
% Change non-breaking space to \nolinebreak[1] 
% Hence, it will not hyphenate too much surrounding words.
\newcommand{\rmd}{d}
\newcommand{\rmi}{i}
\lineskiplimit=1pt
\newcommand{\ultramodular}{\mathcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\muB}{\ensuremath{\mu^{B}}}
\newcommand{\eventsC}{\ensuremath{\events_{C}}}

\newcommand{\says}[3]{\begin{framed}\begin{minipage}{0.9\linewidth}\color{#1}{#2 says: #3}\end{minipage}\end{framed}}
\newcommand{\amr}[1]{\says{green}{Amr}{#1}}
\newcommand{\yutsung}[1]{\says{purple}{Yu-Tsung}{#1}}
\newcommand{\gerardo}[1]{\says{OliveGreen}{Gerardo}{#1}}
\newcommand{\andy}[1]{\says{blue}{Andy}{#1}}
% \excludecomment{suggest}
\NewDocumentEnvironment{suggest}{m m O{}}{#1{TEXT \##2 would go here. #3}}{#1{TEXT \##2 end here.}}

\newcommand{\happen}{\text{H}}
\newcommand{\notHappen}{\text{N}}
\newcommand{\missing}{\text{M}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options reprint,aps,prl,superscriptaddress,showpacs,showkeys,longbibliography,amsmath,amssymb,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proof of 
\begin_inset Quotes eld
\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Affiliation
Department of Mathematics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Affiliation
Department of Informatics, Indiana University, Bloomington, Indiana 47405,
 USA
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Affiliation
Department of Physics, Indiana University, Bloomington, Indiana 47405, USA
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Affiliation
Department of Computer Science, Indiana University, Bloomington, Indiana
 47405, USA
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[
\end_layout

\end_inset

Finite-precision Extension of the Kochen-Specker Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:Kochen-Specker-IVPM"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $d\ge3$
\end_inset

, there is no 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM for 
\begin_inset Formula $\delta<\frac{1}{3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof is by contradiction: Suppose there is a 
\begin_inset Formula $\delta$
\end_inset

-deterministic QIVPM
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

.
 Now use this assumed QIVPM to construct the following 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPM 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}:\events\rightarrow\left\{ \imposs,\necess\right\} $
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P\right)=\begin{cases}
\imposs\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[0,\delta\right]\:;\\
\necess\,, & \textrm{ if }\bar{\mu}\left(P\right)\subseteq\left[1-\delta,1\right]\:.
\end{cases}
\end{equation}

\end_inset

However, since we know that 
\begin_inset Formula $0$
\end_inset

-deterministic QIVPMs do not exist, the map 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 cannot exist and hence 
\begin_inset Formula $\bar{\mu}$
\end_inset

 does not exist.
 It remains to verify that 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}$
\end_inset

 is indeed a QIVPM by checking that for orthogonal projectors 
\begin_inset Formula $P_{0}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{1}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\bar{\mu}^{\textrm{D}}\left(P_{0}\right)+\bar{\mu}^{\textrm{D}}\left(P_{1}\right)\,,\label{eq:QuantumInterval-valuedProbability-Equal}
\end{equation}

\end_inset

because Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:QuantumInterval-valuedProbability-Equal"

\end_inset

) implies the convexity condition.
\end_layout

\begin_layout Standard
When one of 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)$
\end_inset

 is 
\begin_inset Formula $\necess$
\end_inset

, say 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\necess$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)\subseteq\left[1-\delta,1\right]$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[1-\delta,1+\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\necess$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}\right)=\bar{\mu}^{\textrm{D}}\left(P_{1}\right)=\imposs$
\end_inset

, we have both 
\begin_inset Formula $\bar{\mu}\left(P_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}\left(P_{1}\right)\subseteq\left[0,\delta\right]$
\end_inset

 which implies 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)\subseteq\left[0,2\delta\right]$
\end_inset

.
 Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of either 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

 or 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 and the latter is excluded as illustrated in Fig.
\begin_inset space ~
\end_inset

1
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Show-subset"

\end_inset

, then 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 must be a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

, which implies 
\begin_inset Formula $\bar{\mu}^{\textrm{D}}\left(P_{0}+P_{1}\right)=\imposs$
\end_inset

.
\end_layout

\begin_layout Wide Text
\align center
\begin_inset Graphics
	filename prop_prop_letter_ajhs_referee_response_pptx.pdf
	scale 50
	BoundingBox 50bp 100bp 900bp 300bp
	clip

\end_inset


\begin_inset Newline newline
\end_inset

Figure 1.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Show-subset"

\end_inset

Since 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left[1-\delta,1\right]$
\end_inset

 are disjoint, 
\begin_inset Formula $\bar{\mu}\left(P_{0}+P_{1}\right)$
\end_inset

 is a subset of 
\begin_inset Formula $\left[0,\delta\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "default"

\end_inset


\end_layout

\end_body
\end_document
