#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=10,doi=false,isbn=false,url=false}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package \usepackage[french,main=english]{babel}
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Publicity Outreach for 
\begin_inset Quotes eld
\end_inset

Quantum interval-valued probability: Contextuality and the Born rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Since randomness is exploited in cryptography, algorithmic complexity, and
 gambling, it is desirable to have a reliable source of random numbers.
 Quantum physics could provide such a source since the result of a quantum
 measurement cannot be predicted in a deterministic manner and, according
 to the Kochen and Specker theorem, these measurement outcomes cannot be
 simulated by a classical non-contextual hidden-variable model.
 However, this main tenet has been questioned because of finite-precision
 inaccuracies, i.e., errors in preparation or observation of the measured
 system.
 Our work, by introducing an interval-valued probabilistic framework, establishe
s bounds on the validity of the Kochen-Specker theorem in realistic, i.e.,
 error-non-free, experimental environments.
 We found that a quantum theory of measurement that includes errors in the
 probability outcomes can still be contextual, as long as the error is bounded
 by a finite amount.
 This conclusion provides additional confidence on quantum sources of randomness.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
