#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
\addbibresource{prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=10,doi=false,isbn=false,url=false}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Publicity Outreach for 
\begin_inset Quotes eld
\end_inset

Quantum interval-valued probability: Contextuality and the Born rule
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Randomness is used in cryptography, randomized algorithms, and gambling
 
\begin_inset CommandInset citation
LatexCommand cite
key "PironioAcinMassarEtAl2010,MillerShi2016"

\end_inset

...
\begin_inset space \space{}
\end_inset

etc.
 However, it is impossible to prove randomness definitely 
\begin_inset CommandInset citation
LatexCommand cite
key "Kleppe2004,Shi2015,Random2018"

\end_inset

.
 While some people believed quantumness implies randomness 
\begin_inset CommandInset citation
LatexCommand cite
key "Colbeck2006,Shi2015,MillerShi2016,Yuan2017"

\end_inset

, the quantum theory might even be deterministic if it can be simulated
 by a deterministic hidden variable model
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EPR1935"

\end_inset

.
 Although the Bell 
\begin_inset CommandInset citation
LatexCommand cite
key "Bell1964,Redhead1987-REDINA,peres1995quantum"

\end_inset

 and Kochen-Specker 
\begin_inset CommandInset citation
LatexCommand cite
key "BELL_1966,kochenspecker1967,Redhead1987-REDINA,peres1995quantum"

\end_inset

 theorems respectively exclude any local and non-contextuality hidden variable
 model, Meyer claimed that finite-precision measurements invalidate the
 spirit of the Kochen-Specker theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.83.3751"

\end_inset

, i.e., quantum theory with finite-precision measurements might be non-contextual.
 In our investigation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "THOS2017"

\end_inset

, we employ an interval-valued framework to establish bounds on the validity
 of the Kochen-Specker theorem in realistic experimental environments.
 In another word, when physical measurements are precise enough, the Kochen-Spec
ker theorem remains valid, quantum theory remains contextual, and our results
 provide additional trust of the randomness of quantum theory.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
