%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barrett}\ and\ \citenamefont
  {Kent}(2004)}]{BarrettKent2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jonathan}\
  \bibnamefont {Barrett}}\ and\ \bibinfo {author} {\bibfnamefont {Adrian}\
  \bibnamefont {Kent}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Non-contextuality, finite precision measurement and the {K}ochen--{S}pecker
  theorem},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Studies in History and Philosophy of Science Part B: Studies in History and
  Philosophy of Modern Physics}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {151--176} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appleby}(2005)}]{Appleby_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Appleby}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  {B}ell–{K}ochen–{S}pecker theorem},}\ }\href {\doibase
  10.1016/j.shpsb.2004.05.003} {\bibfield  {journal} {\bibinfo  {journal}
  {Studies in History and Philosophy of Science Part B: Studies in History and
  Philosophy of Modern Physics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
  {pages} {1--28} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}(1999)}]{PhysRevLett.83.3751}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Meyer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Finite precision
  measurement nullifies the {K}ochen-{S}pecker theorem},}\ }\href {\doibase
  10.1103/PhysRevLett.83.3751} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {3751--3754} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1999)}]{Mermin1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~David}\
  \bibnamefont {Mermin}},\ }\href@noop {} {\enquote {\bibinfo {title} {A
  {K}ochen-{S}pecker theorem for imprecisely specified measurement},}\ }
  (\bibinfo {year} {1999}),\ \Eprint {http://arxiv.org/abs/quant-ph/9912081v1}
  {quant-ph/9912081v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1966)}]{BELL_1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the problem of
  hidden variables in quantum mechanics},}\ }\href {\doibase
  10.1103/RevModPhys.38.447} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {447--452}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1968)}]{kochenspecker1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The problem of
  hidden variables in quantum mechanics},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Indiana Univ. Math. J.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {59--87} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Redhead}(1987)}]{Redhead1987-REDINA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Redhead}},\ }\href@noop {} {\emph {\bibinfo {title} {Incompleteness,
  Nonlocality, and Realism: A Prolegomenon to the Philosophy of Quantum
  Mechanics}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1990)}]{Mermin1990Simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~David}\
  \bibnamefont {Mermin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Simple unified form for the major no-hidden-variables theorems},}\ }\href
  {\doibase 10.1103/physrevlett.65.3373} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {3373--3376} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peres}(1995)}]{peres1995quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Asher}\ \bibnamefont
  {Peres}},\ }\href {http://books.google.com/books?id=rMGqMyFBcL8C} {\emph
  {\bibinfo {title} {Quantum Theory: Concepts and Methods}}},\ Fundamental
  Theories of Physics\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaeger}(2007)}]{Jaeger2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gregg}\ \bibnamefont
  {Jaeger}},\ }\href
  {http://www.ebook.de/de/product/24986917/gregg_jaeger_quantum_information.html}
  {\emph {\bibinfo {title} {Quantum Information}}}\ (\bibinfo  {publisher}
  {Springer New York},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Held}(2016)}]{Held2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Carsten}\ \bibnamefont
  {Held}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  {K}ochen-{S}pecker theorem},}\ }in\ \href
  {https://plato.stanford.edu/entries/kochen-specker/} {\emph {\bibinfo
  {booktitle} {The Stanford Encyclopedia of Philosophy}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {Edward~N.}\ \bibnamefont
  {Zalta}}}\ (\bibinfo  {publisher} {Metaphysics Research Lab, Stanford
  University},\ \bibinfo {year} {2016})\ \bibinfo {edition} {{F}all 2016}\
  ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kent}(1999)}]{Kent1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Adrian}\ \bibnamefont
  {Kent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Noncontextual
  hidden variables and physical measurements},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {3755} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Havlicek}\ \emph {et~al.}(2001)\citenamefont
  {Havlicek}, \citenamefont {Krenn}, \citenamefont {Summhammer},\ and\
  \citenamefont {Svozil}}]{HavlicekKrennSummhammerSvozil2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hans}\ \bibnamefont
  {Havlicek}}, \bibinfo {author} {\bibfnamefont {Günther}\ \bibnamefont
  {Krenn}}, \bibinfo {author} {\bibfnamefont {Johann}\ \bibnamefont
  {Summhammer}}, \ and\ \bibinfo {author} {\bibfnamefont {Karl}\ \bibnamefont
  {Svozil}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Colouring the
  rational quantum sphere and the {K}ochen-{S}pecker theorem},}\ }\href
  {\doibase 10.1088/0305-4470/34/14/312} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. A: Math. Gen.}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {3071} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}\ \emph {et~al.}(2001)\citenamefont {Simon},
  \citenamefont {Brukner},\ and\ \citenamefont
  {Zeilinger}}]{SimonBruknerZeilinger2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christoph}\
  \bibnamefont {Simon}}, \bibinfo {author} {\bibfnamefont {\ifmmode
  \check{C}\else~\v{C}\fi{}aslav}\ \bibnamefont {Brukner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Anton}\ \bibnamefont {Zeilinger}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Hidden-variable theorems for real
  experiments},}\ }\href {\doibase 10.1103/PhysRevLett.86.4427} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {4427--4430} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabello}(2002)}]{Cabello2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ad\'an}\ \bibnamefont
  {Cabello}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Finite-precision measurement does not nullify the {K}ochen-{S}pecker
  theorem},}\ }\href {\doibase 10.1103/PhysRevA.65.052101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {052101} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Larsson}(2002)}]{Larsson2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Å.}\ \bibnamefont
  {Larsson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  {K}ochen-{S}pecker inequality},}\ }\href {\doibase 10.1209/epl/i2002-00444-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Europhys. Lett.}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {799} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appleby}(2002)}]{Appleby2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Appleby}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Existential
  contextuality and the models of {M}eyer, {K}ent, and {C}lifton},}\ }\href
  {\doibase 10.1103/PhysRevA.65.022105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {022105} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2005)}]{Spekkens2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~W.}\
  \bibnamefont {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Contextuality for preparations, transformations, and unsharp
  measurements},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {052108}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\"u}hne}\ \emph {et~al.}(2010)\citenamefont
  {G{\"u}hne}, \citenamefont {Kleinmann}, \citenamefont {Cabello},
  \citenamefont {Larsson}, \citenamefont {Kirchmair}, \citenamefont
  {Z{\"a}hringer}, \citenamefont {Gerritsma},\ and\ \citenamefont
  {Roos}}]{GuehneKleinmannCabelloEtAl2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Otfried}\ \bibnamefont
  {G{\"u}hne}}, \bibinfo {author} {\bibfnamefont {Matthias}\ \bibnamefont
  {Kleinmann}}, \bibinfo {author} {\bibfnamefont {Ad{\'a}n}\ \bibnamefont
  {Cabello}}, \bibinfo {author} {\bibfnamefont {Jan-{\AA}ke}\ \bibnamefont
  {Larsson}}, \bibinfo {author} {\bibfnamefont {Gerhard}\ \bibnamefont
  {Kirchmair}}, \bibinfo {author} {\bibfnamefont {Florian}\ \bibnamefont
  {Z{\"a}hringer}}, \bibinfo {author} {\bibfnamefont {Rene}\ \bibnamefont
  {Gerritsma}}, \ and\ \bibinfo {author} {\bibfnamefont {Christian~F}\
  \bibnamefont {Roos}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Compatibility and noncontextuality for sequential measurements},}\ }\href
  {\doibase 10.1103/PhysRevA.81.022121} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {022121} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazurek}\ \emph {et~al.}(2016)\citenamefont
  {Mazurek}, \citenamefont {Pusey}, \citenamefont {Kunjwal}, \citenamefont
  {Resch},\ and\ \citenamefont {Spekkens}}]{MazurekPuseyKunjwalEtAl2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~D.}\
  \bibnamefont {Mazurek}}, \bibinfo {author} {\bibfnamefont {Matthew~F.}\
  \bibnamefont {Pusey}}, \bibinfo {author} {\bibfnamefont {Ravi}\ \bibnamefont
  {Kunjwal}}, \bibinfo {author} {\bibfnamefont {Kevin~J.}\ \bibnamefont
  {Resch}}, \ and\ \bibinfo {author} {\bibfnamefont {Robert~W.}\ \bibnamefont
  {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An
  experimental test of noncontextuality without unphysical idealizations},}\
  }\href {\doibase 10.1038/ncomms11780} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {ncomms11780} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Willcock}\ and\ \citenamefont {Sabry}(2011)}]{usat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jeremiah}\
  \bibnamefont {Willcock}}\ and\ \bibinfo {author} {\bibfnamefont {Amr}\
  \bibnamefont {Sabry}},\ }\href@noop {} {\enquote {\bibinfo {title} {Solving
  {UNIQUE}-{SAT} in a modal quantum theory},}\ } (\bibinfo {year} {2011}),\
  \Eprint {http://arxiv.org/abs/1102.3587v1} {1102.3587v1} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hanson}\ \emph {et~al.}(2013)\citenamefont {Hanson},
  \citenamefont {Ortiz}, \citenamefont {Sabry},\ and\ \citenamefont
  {Tai}}]{geometry2013apsrev4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andrew~J.}\
  \bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont {Gerardo}\
  \bibnamefont {Ortiz}}, \bibinfo {author} {\bibfnamefont {Amr}\ \bibnamefont
  {Sabry}}, \ and\ \bibinfo {author} {\bibfnamefont {Yu-Tsung}\ \bibnamefont
  {Tai}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Geometry of
  discrete quantum computing},}\ }\href {\doibase
  10.1088/1751-8113/46/18/185301} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {185301} (\bibinfo {year} {2013})},\ \bibinfo {note} {{E}rratum
  \bibfield {title} {\enquote {\bibinfo {title} {Corrigendum: Geometry of
  discrete quantum computing},}\ }\href
  {http://stacks.iop.org/1751-8121/49/i=3/a=039501} {\bibfield {journal}
  {\bibinfo {journal} {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {039501} (\bibinfo {year} {2016})}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hanson}\ \emph {et~al.}(2014)\citenamefont {Hanson},
  \citenamefont {Ortiz}, \citenamefont {Sabry},\ and\ \citenamefont
  {Tai}}]{DQT2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andrew~J.}\
  \bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont {Gerardo}\
  \bibnamefont {Ortiz}}, \bibinfo {author} {\bibfnamefont {Amr}\ \bibnamefont
  {Sabry}}, \ and\ \bibinfo {author} {\bibfnamefont {Yu-Tsung}\ \bibnamefont
  {Tai}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Discrete quantum
  theories},}\ }\href {http://stacks.iop.org/1751-8121/47/i=11/a=115305}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Theor.}\
  }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {115305} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jamison}\ and\ \citenamefont
  {Lodwick}(2004)}]{JamisonLodwick2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kenneth~David}\
  \bibnamefont {Jamison}}\ and\ \bibinfo {author} {\bibfnamefont {Weldon~A.}\
  \bibnamefont {Lodwick}},\ }\href {http://ccm.ucdenver.edu/reports/rep213.pdf}
  {\emph {\bibinfo {title} {Interval-Valued Probability Measures}}},\ \bibinfo
  {type} {Tech. Rep.}\ \bibinfo {number} {213}\ (\bibinfo  {institution}
  {Center for Computational Mathematics, University of Colorado Denver},\
  \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}(1983)}]{Born1983bibTeX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Max}\ \bibnamefont
  {Born}},\ }\bibfield  {title} {{\selectlanguage {English}\enquote {\bibinfo
  {title} {On the quantum mechanics of collisions},}\ }}in\ \href@noop {}
  {{\selectlanguage {English}\emph {\bibinfo {booktitle} {Quantum Theory and
  Measurement}}}}\ (\bibinfo  {publisher} {Princeton University Press},\
  \bibinfo {year} {1983})\ pp.\ \bibinfo {pages} {52--55},\ \bibinfo {note}
  {{E}nglish Trans. by John Archibald Wheeler and Wojciech Hubert
  Zurek}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(2007)}]{Mermin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~David}\
  \bibnamefont {Mermin}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum
  Computer Science}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gleason}(1957)}]{gleason1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont
  {Gleason}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Measures on the
  closed subspaces of a {Hilbert} space},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Indiana Univ. Math. J.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {885--893} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolmogorov}(1950)}]{Kolmogorov1950bibTeX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andrei~Nikolaevich}\
  \bibnamefont {Kolmogorov}},\ }\href@noop {} {{\selectlanguage {English}\emph
  {\bibinfo {title} {Foundations of the Theory of Probability}}}}\ (\bibinfo
  {publisher} {Chelsea Publishing Company},\ \bibinfo {year} {1950})\ \bibinfo
  {note} {{E}nglish Trans. from the German by Nathan Morrison.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2000)}]{544199}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~A.}\
  \bibnamefont {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {Isaac~L.}\
  \bibnamefont {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum
  computation and quantum information}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(2003)}]{Griffiths2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~B.}\
  \bibnamefont {Griffiths}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Consistent quantum theory}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabisch}(2016)}]{Grabisch2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michel}\ \bibnamefont
  {Grabisch}},\ }\href {\doibase 10.1007/978-3-319-30690-2} {\emph {\bibinfo
  {title} {Set functions, games and capacities in decision making}}},\ \bibinfo
  {series} {Theory and Decision Library C}\ No.~\bibinfo {number} {46}\
  (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mackey}(1957)}]{10.2307/2308516}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {George~W.}\
  \bibnamefont {Mackey}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Quantum mechanics and {H}ilbert space},}\ }\href
  {http://www.jstor.org/stable/2308516} {\bibfield  {journal} {\bibinfo
  {journal} {Amer. Math. Monthly}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {45--57} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maassen}(2010)}]{Maassen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hans}\ \bibnamefont
  {Maassen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  probability and quantum information theory},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Quantum information, computation and cryptography}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2010})\ pp.\ \bibinfo
  {pages} {65--108}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abramsky}(2012)}]{Abramsky2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samson}\ \bibnamefont
  {Abramsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Big toy
  models: Representing physical systems as {C}hu spaces},}\ }\href {\doibase
  10.1007/s11229-011-9912-x} {\bibfield  {journal} {\bibinfo  {journal}
  {Synthese}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo {pages} {697--718}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dempster}(1967)}]{Dempster1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Dempster}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Upper and
  lower probabilities induced by a multivalued mapping},}\ }\href {\doibase
  10.1214/aoms/1177698950} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Math. Statist.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages}
  {325--339} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shafer}(1976)}]{Shafer1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Glenn}\ \bibnamefont
  {Shafer}},\ }\href
  {http://www.ebook.de/de/product/14595404/glenn_shafer_a_mathematical_theory_of_evidence.html}
  {\emph {\bibinfo {title} {A Mathematical Theory of Evidence}}}\ (\bibinfo
  {publisher} {Princeton University Press},\ \bibinfo {year}
  {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilboa}\ and\ \citenamefont
  {Schmeidler}(1994)}]{GilboaSchmeidler1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Itzhak}\ \bibnamefont
  {Gilboa}}\ and\ \bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Schmeidler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Additive
  representations of non-additive measures and the {C}hoquet integral.}}\
  }\href
  {http://proxyiub.uits.iu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=18661313&site=ehost-live&scope=site}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals of Operations Research}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {43--65} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinacci}(1999)}]{Marinacci1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Massimo}\ \bibnamefont
  {Marinacci}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Limit laws
  for non-additive probabilities and their frequentist interpretation},}\
  }\href {\doibase 10.1006/jeth.1998.2479} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Economic Theory}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {145--195} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weichselberger}(2000)}]{Weichselberger2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kurt}\ \bibnamefont
  {Weichselberger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  theory of interval-probability as a unifying concept for uncertainty},}\
  }\href {\doibase 10.1016/s0888-613x(00)00032-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Approximate Reasoning}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {149--170} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}\ and\ \citenamefont
  {Ronchetti}(2009)}]{HuberRonchetti2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~J.}\
  \bibnamefont {Huber}}\ and\ \bibinfo {author} {\bibfnamefont {Elvezio~M.}\
  \bibnamefont {Ronchetti}},\ }\href
  {http://www.ebook.de/de/product/7871112/peter_j_huber_elvezio_m_ronchetti_robust_statistics.html}
  {{\selectlanguage {English}\emph {\bibinfo {title} {Robust Statistics}}}},\
  \bibinfo {edition} {2nd}\ ed.,\ Wiley Series in Probability and Statistics\
  (\bibinfo  {publisher} {John Wiley \& Sons Inc.},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapley}(1971)}]{Shapley1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lloyd~S.}\
  \bibnamefont {Shapley}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Cores of convex games},}\ }\href {\doibase 10.1007/BF01753431} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Game Theory}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {11--26} (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ng}\ \emph {et~al.}(1997)\citenamefont {Ng},
  \citenamefont {Mo},\ and\ \citenamefont {Yeh}}]{NgMoYeh1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Man-Chung}\
  \bibnamefont {Ng}}, \bibinfo {author} {\bibfnamefont {Chi-Ping}\ \bibnamefont
  {Mo}}, \ and\ \bibinfo {author} {\bibfnamefont {Yeong-Nan}\ \bibnamefont
  {Yeh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the cores of
  scalar measure games},}\ }\href {http://www.jstor.org/stable/43833386}
  {\bibfield  {journal} {\bibinfo  {journal} {Taiwanese Journal of
  Mathematics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {171--180}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinacci}\ and\ \citenamefont
  {Montrucchio}(2005)}]{MarinacciMontrucchio2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Massimo}\ \bibnamefont
  {Marinacci}}\ and\ \bibinfo {author} {\bibfnamefont {Luigi}\ \bibnamefont
  {Montrucchio}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Ultramodular functions},}\ }\href {http://www.jstor.org/stable/25151654}
  {\bibfield  {journal} {\bibinfo  {journal} {Math. Oper. Res.}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {311--332} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tai}(forthcoming)}]{TaiThesis2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yu-Tsung}\
  \bibnamefont {Tai}},\ }\emph {\bibinfo {title} {Discrete Quantum Theories and
  Computing}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Indiana
  University, Bloomington} (\bibinfo {year} {forthcoming})\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {A result by Shapley~\cite
  {Shapley1971,GilboaSchmeidler1994,NgMoYeh1997,Grabisch2016} proves that a
  classical IVPM always contains at least one state that is consistent with
  every event.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Choquet}(1954)}]{Choquet1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gustave}\ \bibnamefont
  {Choquet}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of
  capacities},}\ }\href {\doibase 10.5802/aif.53} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Inst. Fourier}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {131--295} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heisenberg}(1983)}]{Heisenberg1983apsrev4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Heisenberg}},\ }\href {https://ntrs.nasa.gov/search.jsp?R=19840008978}
  {{\selectlanguage {English}\emph {\bibinfo {title} {The actual content of
  quantum theoretical kinematics and mechanics}}}},\ \bibinfo {type} {Tech.
  Rep.}\ \bibinfo {number} {NASA-TM-77379}\ (\bibinfo  {institution} {National
  Aeronautics and Space Administration},\ \bibinfo {year} {1983})\ \bibinfo
  {note} {{E}nglish. Trans. from \bibfield {title} {\enquote {\bibinfo {title}
  {{\"U}ber den anschaulichen inhalt der quantentheoretischen kinematik und
  mechanik},}\ }\href {\doibase 10.1007/BF01397280} {\bibfield {journal}
  {\bibinfo {journal} {Z. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {172--198} (\bibinfo {year} {1927})}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roberts}\ and\ \citenamefont
  {Varberg}(1973)}]{RobertsVarberg1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Wayne}\
  \bibnamefont {Roberts}}\ and\ \bibinfo {author} {\bibfnamefont {Dale~E.}\
  \bibnamefont {Varberg}},\ }\href
  {https://www.amazon.com/Convex-Functions-Pure-Applied-Mathematics/dp/0125897405?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0125897405}
  {\emph {\bibinfo {title} {Convex Functions}}},\ Pure \& Applied Mathematics\
  (\bibinfo  {publisher} {Academic Press Inc},\ \bibinfo {year}
  {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golub}\ and\ \citenamefont
  {Loan}(1996)}]{GolubVanLoan1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gene~H.}\ \bibnamefont
  {Golub}}\ and\ \bibinfo {author} {\bibfnamefont {Charles F.~Van}\
  \bibnamefont {Loan}},\ }\href
  {https://www.amazon.com/Computations-Hopkins-Studies-Mathematical-Sciences/dp/0801854148?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0801854148}
  {\emph {\bibinfo {title} {Matrix Computations}}},\ \bibinfo {edition} {3rd}\
  ed.,\ Johns Hopkins Studies in Mathematical Sciences\ (\bibinfo  {publisher}
  {Johns Hopkins University Press},\ \bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Foucart}(2012)}]{Foucart2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Simon}\ \bibnamefont
  {Foucart}},\ }\href
  {http://www.math.drexel.edu/~foucart/TeachingFiles/F12/M504Lect6.pdf}
  {\enquote {\bibinfo {title} {Lecture 6: Matrix norms and spectral radii},}\ }
  (\bibinfo {year} {2012}),\ \bibinfo {note} {lecture notes for the course
  NSTP187 at Drexel University, Philadelphia, PA, Fall 2012.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Wright}(1954)}]{Wright1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Wright}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An inequality
  for convex functions},}\ }\href {\doibase 10.2307/2307675} {\bibfield
  {journal} {\bibinfo  {journal} {Amer. Math. Monthly}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {620--622} (\bibinfo {year}
  {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pečarić}\ \emph {et~al.}(1992)\citenamefont
  {Pečarić}, \citenamefont {Proschan},\ and\ \citenamefont
  {Tong}}]{PecaricTong1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Josip~E.}\
  \bibnamefont {Pečarić}}, \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Proschan}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Yung~Liang}\ \bibnamefont {Tong}},\ }\href
  {http://www.ebook.de/de/product/3649336/josip_e_peajcariaac_y_l_tong_convex_functions_partial_orderings_and_statistical_applications.html}
  {\emph {\bibinfo {title} {Convex Functions, Partial Orderings and Statistical
  Applications}}},\ \bibinfo {series} {Mathematics in Science and Engineering},
  Vol.\ \bibinfo {volume} {187}\ (\bibinfo  {publisher} {Academic Press Inc},\
  \bibinfo {year} {1992})\BibitemShut {NoStop}%
\end{thebibliography}%
