#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{csquotes}
\usepackage{comment}
\usepackage{framed}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage[AutoFallBack=true]{xeCJK}
\setCJKmainfont[FallBack=Batang]{SimSun}
% \usepackage{xeCJK}
% \setCJKmainfont{SimSun}

\usepackage[all]{xy}
\newcommand{\xyR}[1]{\xymatrixrowsep={#1}}
\newcommand{\xyC}[1]{\xymatrixcolsep={#1}}

%\usepackage[basic]{complexity}
\newcommand{\complexitylang}[1]{{\ensuremath{\textsf{#1}}}}
\newcommand{\newlang}[2]{\newcommand{#1}{\complexitylang{#2}}}
\newlang{\usat}{UNIQUE-SAT}
\newcommand{\ComplexityFont}[1]{%
{\ensuremath{\textsf{#1}}}%extra {} makes everyone happy.
}
\newcommand{\NP}{\ComplexityFont{NP}}

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{prop}{Proposition}%[chapter]
\newtheorem{thm}{Theorem}%[chapter]
\newtheorem{lemma}{Lemma}%[chapter]
\newtheorem{case}{Case}
\newtheorem{corollary}{Corollary}%[chapter]

\theoremstyle{definition}
\newtheorem{definition}{Definition}%[chapter]
\newtheorem{question}{Question}%[chapter]
\newtheorem*{method}{Method}
\newtheorem{example}{Example}%[chapter]
\newtheorem{postulate}{Postulate}%[chapter]

\usepackage[braket,qm]{qcircuit}
\newcommand{\proj}[1]{\op{#1}{#1}}

\usepackage{unicode-math}
\RequirePackage{ifthen}
\@ifpackageloaded{unicode-math}{}{
 \newcommand{\symbf}{\mathbf}
 \newcommand{\symrm}{\mathrm}
 \newcommand{\symcal}{\mathcal}
 \newcommand{\symbb}{\mathbb}
}
\newcommand{\muB}{\ensuremath{\mu^{\symrm{B}}}}
\newcommand{\muC}{\ensuremath{\mu^{\symrm{C}}}}
\newcommand{\muF}{\ensuremath{\mu^{\symrm{F}}}}
\newcommand{\symrmL}{\ensuremath{\symrm{L}}}
\newcommand{\symrmR}{\ensuremath{\symrm{R}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{\symrmL{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{\symrmR{#1}}}}
\newcommand{\barmuD}{\ensuremath{\bar{\mu}^{\symrm{D}}}}
\newcommand{\events}{\ensuremath{\symcal{E}}}
\newcommand{\eventsC}{\ensuremath{\events_{\symrm{C}}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\gmult}{*}
\newcommand{\Fpx}[1]{\symbb{F}_{{#1}}}
\newcommand{\Fp}{\Fpx{p}}
\newcommand{\Fppx}[1]{\Fpx{{#1}^2}}
\newcommand{\Fpp}{\Fppx{p}}
\newcommand{\Fq}{\Fpx{q}}
\newcommand{\ff}[1]{\Fpx{#1}}
\newcommand{\ffzx}[2]{\Fpx{#1}^{{#2}\;*}}
\newcommand{\ffx}[2]{\Fpx{#1}^{{#2}}}
\newcommand{\ffzd}[1]{\ffzx{#1}{d}}
\newcommand{\ffd}[1]{\ffx{#1}{d}}
\newcommand{\VVec}[1]{\vec{\symbf{#1}}}
\newcommand{\mathReal}{\symbb{R}}
\newcommand{\mathComplex}{\symbb{C}}
\newcommand{\braket}[2]{\ip{#1}{#2}}
\newcommand{\todo}[1]{\textbf{TODO.~#1}}
\newcommand{\Eq}[1]{Eq.~(\ref{#1})}
\newcommand{\Sphere}[1]{\symbf{S}^{#1}}
\newcommand{\R}{\mathReal}
\newcommand{\rme}{\symrm{e}}
\newcommand{\rmi}{\symrm{i}}
\newcommand{\rmd}{\symrm{d}}
\newcommand{\CP}[1]{\mathComplex\symbf{P}^{#1}} % Complex projective space
\newcommand{\DCP}[1]{\symbf{D}\mathComplex\symbf{P}^{#1}} % Discrete complex projective
\def\fh{\mathfrak{h}}
\newcommand{\uf}{U_{\!f}}
\newcommand{\scalarPlus}{+}
\newcommand{\boolt}{\textsf{Bool}} 
\newcommand{\bfalse}{\texttt{\textbf{false}}}
\newcommand{\btrue}{\texttt{\textbf{true}}}
\newcommand{\dotprod}{dot product}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\newcommand{\Psibar}{\overline{\Psi}}
\newcommand{\cardp}[2]{#1 \, \slash\!\! \slash \, #2}
\def\round{\mathop{\rm round}\nolimits}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\Hilb}{\symcal{H}}
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\def\C{{\symbb{C}}}
\newcommand{\ultramodular}{\symcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\frameL}[1][]{\ensuremath{f^{L{#1}}}}
\newcommand{\frameR}[1][]{\ensuremath{f^{R{#1}}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\nb}{\nolinebreak[3] }
\NewDocumentCommand{\jthSubsystem}{m O{} m}{{#1}_{#2}^{#3}}

\newcommand{\interval}[1]{{\normalfont\textsf{\textbf{#1}}}}
\newcommand{\imposs}{\interval{F}}
\newcommand{\necess}{\interval{T}}
\newcommand{\unknown}{\interval{U}}

\usepackage{xparse}
\NewDocumentCommand{\fnorm}{s m}{\mathsf{N}\IfBooleanT{#1}{^{-1}}\left({#2}\right)}

\usepackage{refcount}
% https://tex.stackexchange.com/questions/16866/how-can-i-use-footnotemark-with-a-ref-argument

%\department{Department of Mathematics}
%\department{Department of Computer Science}

\usepackage{datetime2}
\usepackage{datetime2-calc}
%\monthGranted{June}%\DTMmonthname{\month}}
%\yearGranted{\the\year}

% https://wiki.lyx.org/LyX/Tables#tabularx
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{Y}{>{\centering\doublespacing\arraybackslash}X}
\newcolumntype{M}[1]{>{\centering\doublespacing\arraybackslash}m{\widthof{#1}}}

% https://tex.stackexchange.com/questions/19094/allowing-line-break-at-in-inline-math-mode-breaks-citations/19100#19100
\AtBeginDocument{%
  \mathchardef\mathcomma\mathcode`\,
  \mathcode`\,="8000 
}
{\catcode`,=\active
  \gdef,{\mathcomma\nolinebreak[3]}
}

\usepackage[font=doublespacing]{caption}

\newcommand{\PhD}{Ph.D.\ }

% \hyphenation{$D$=dimen-sional}
\renewcommand\abstractname{摘要}
\end_preamble
\use_default_options false
\begin_modules
enumitem
multicol
logicalmkup
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-traditional
\language_package auto
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblio_options maxbibnames=10,doi=false,isbn=false,url=false
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Unicode
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Proof
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete Quantum Theories and Computing
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Abstract
Most quantum computing models are based on the continuum of real numbers,
 while classical digital computers faithfully realize only discrete computationa
l models.
 Analog computers appear to be an option, but in reality are far weaker
 than would be needed for computational models requiring real numbers.
 One approach to resolving this conflict is to find consistent mathematical
 ways to limit measurement precision to computable contexts that do not
 require incomputable real numbers.
 Our goal is to build a more philosophically consistent models by investigating
 discrete quantum computing using finite number systems, and, alternatively,
 by incorporating finite precision measurement using intervals into quantum
 theory.
\end_layout

\begin_layout Abstract
We begin by replacing the continuum of complex numbers by discrete finite
 fields in quantum theory.
 The simplest theory, defined over unrestricted finite fields, is so weak
 that it cannot express Deutsch's algorithm, but, paradoxically, is also
 so powerful that it can be used to solve the 
\begin_inset Formula $\usat$
\end_inset

 problem, which is as hard as a general 
\begin_inset Formula $\NP$
\end_inset

-complete problem.
\end_layout

\begin_layout Abstract
Our second framework employs only finite fields over prime numbers of the
 form 
\begin_inset Formula $4\ell+3$
\end_inset

, which possess no solutions to 
\begin_inset Formula $x^{2}+1=0$
\end_inset

, and thus permit an elegant complex representation of the finite field
 by adjoining 
\begin_inset Formula $\rmi=\sqrt{-1}$
\end_inset

.
 Because the states of a discrete 
\begin_inset Formula $n$
\end_inset

-qubit system are in principle enumerable, we can count the number of states,
 and determine the proportions of entangled and unentangled states.
 Depending on how we model the measurement process, this improved framework
 can be used to implement deterministic Deutsch's algorithm and the probabilisti
c Grover search algorithm in a local region, but we still haven't found
 a consistent way to treat quantum probability measures in general.
\end_layout

\begin_layout Abstract
Finally, we shift our attention to consider quantum interval-valued probability
 measures (IVPMs), which potentially embody both finite precision measurement
 and a sensible correspondence to standard quantum probability.
 This interval-valued framework not only provides a natural generalization
 of both classical IVPMs and conventional quantum probability measures,
 but also allows us to establish bounds on the validity of the Kochen-Specker
 and Gleason theorems in realistic experimental environments.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
