#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{csquotes}
\usepackage{comment}
\usepackage{framed}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage[AutoFallBack=true]{xeCJK}
\setCJKmainfont[FallBack=Batang]{SimSun}
% \usepackage{xeCJK}
% \setCJKmainfont{SimSun}

\usepackage[all]{xy}
\newcommand{\xyR}[1]{\xymatrixrowsep={#1}}
\newcommand{\xyC}[1]{\xymatrixcolsep={#1}}

%\usepackage[basic]{complexity}
\newcommand{\complexitylang}[1]{{\ensuremath{\textsf{#1}}}}
\newcommand{\newlang}[2]{\newcommand{#1}{\complexitylang{#2}}}
\newlang{\usat}{UNIQUE-SAT}
\newcommand{\ComplexityFont}[1]{%
{\ensuremath{\textsf{#1}}}%extra {} makes everyone happy.
}
\newcommand{\NP}{\ComplexityFont{NP}}

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{prop}{Proposition}%[chapter]
\newtheorem{thm}{Theorem}%[chapter]
\newtheorem{lemma}{Lemma}%[chapter]
\newtheorem{case}{Case}
\newtheorem{corollary}{Corollary}%[chapter]

\theoremstyle{definition}
\newtheorem{definition}{Definition}%[chapter]
\newtheorem{question}{Question}%[chapter]
\newtheorem*{method}{Method}
\newtheorem{example}{Example}%[chapter]
\newtheorem{postulate}{Postulate}%[chapter]

\usepackage[braket,qm]{qcircuit}
\newcommand{\proj}[1]{\op{#1}{#1}}

\usepackage{unicode-math}
\RequirePackage{ifthen}
\@ifpackageloaded{unicode-math}{}{
 \newcommand{\symbf}{\mathbf}
 \newcommand{\symrm}{\mathrm}
 \newcommand{\symcal}{\mathcal}
 \newcommand{\symbb}{\mathbb}
}
\newcommand{\muB}{\ensuremath{\mu^{\symrm{B}}}}
\newcommand{\muC}{\ensuremath{\mu^{\symrm{C}}}}
\newcommand{\muF}{\ensuremath{\mu^{\symrm{F}}}}
\newcommand{\symrmL}{\ensuremath{\symrm{L}}}
\newcommand{\symrmR}{\ensuremath{\symrm{R}}}
\newcommand{\mul}[1][]{\ensuremath{\mu^{\symrmL{#1}}}}
\newcommand{\mur}[1][]{\ensuremath{\mu^{\symrmR{#1}}}}
\newcommand{\barmuD}{\ensuremath{\bar{\mu}^{\symrm{D}}}}
\newcommand{\events}{\ensuremath{\symcal{E}}}
\newcommand{\eventsC}{\ensuremath{\events_{\symrm{C}}}}
\newcommand{\set}[2]{\ensuremath{\left\{ {#1}\mathrel{}\middle|\mathrel{}{#2}\right\} }}
\newcommand{\gmult}{*}
\newcommand{\Fpx}[1]{\symbb{F}_{{#1}}}
\newcommand{\Fp}{\Fpx{p}}
\newcommand{\Fppx}[1]{\Fpx{{#1}^2}}
\newcommand{\Fpp}{\Fppx{p}}
\newcommand{\Fq}{\Fpx{q}}
\newcommand{\ff}[1]{\Fpx{#1}}
\newcommand{\ffzx}[2]{\Fpx{#1}^{{#2}\;*}}
\newcommand{\ffx}[2]{\Fpx{#1}^{{#2}}}
\newcommand{\ffzd}[1]{\ffzx{#1}{d}}
\newcommand{\ffd}[1]{\ffx{#1}{d}}
\newcommand{\VVec}[1]{\vec{\symbf{#1}}}
\newcommand{\mathReal}{\symbb{R}}
\newcommand{\mathComplex}{\symbb{C}}
\newcommand{\braket}[2]{\ip{#1}{#2}}
\newcommand{\todo}[1]{\textbf{TODO.~#1}}
\newcommand{\Eq}[1]{Eq.~(\ref{#1})}
\newcommand{\Sphere}[1]{\symbf{S}^{#1}}
\newcommand{\R}{\mathReal}
\newcommand{\rme}{\symrm{e}}
\newcommand{\rmi}{\symrm{i}}
\newcommand{\rmd}{\symrm{d}}
\newcommand{\CP}[1]{\mathComplex\symbf{P}^{#1}} % Complex projective space
\newcommand{\DCP}[1]{\symbf{D}\mathComplex\symbf{P}^{#1}} % Discrete complex projective
\def\fh{\mathfrak{h}}
\newcommand{\uf}{U_{\!f}}
\newcommand{\scalarPlus}{+}
\newcommand{\boolt}{\textsf{Bool}} 
\newcommand{\bfalse}{\texttt{\textbf{false}}}
\newcommand{\btrue}{\texttt{\textbf{true}}}
\newcommand{\dotprod}{dot product}
\newcommand{\Tr}{\ensuremath{\mathop{\mathrm{Tr}}\nolimits}}
\newcommand{\Psibar}{\overline{\Psi}}
\newcommand{\cardp}[2]{#1 \, \slash\!\! \slash \, #2}
\def\round{\mathop{\rm round}\nolimits}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\Hilb}{\symcal{H}}
\newcommand{\coreBorn}{\ensuremath{\overline{\Hilb}}}
\def\C{{\symbb{C}}}
\newcommand{\ultramodular}{\symcal{M}}
\newcommand{\ultramodularL}[1][]{\ensuremath{\ultramodular^{L{#1}}}}
\newcommand{\ultramodularR}[1][]{\ensuremath{\ultramodular^{R{#1}}}}
\newcommand{\frameL}[1][]{\ensuremath{f^{L{#1}}}}
\newcommand{\frameR}[1][]{\ensuremath{f^{R{#1}}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\nb}{\nolinebreak[3] }
\NewDocumentCommand{\jthSubsystem}{m O{} m}{{#1}_{#2}^{#3}}

\newcommand{\interval}[1]{{\normalfont\textsf{\textbf{#1}}}}
\newcommand{\imposs}{\interval{F}}
\newcommand{\necess}{\interval{T}}
\newcommand{\unknown}{\interval{U}}

\usepackage{xparse}
\NewDocumentCommand{\fnorm}{s m}{\mathsf{N}\IfBooleanT{#1}{^{-1}}\left({#2}\right)}

\usepackage{refcount}
% https://tex.stackexchange.com/questions/16866/how-can-i-use-footnotemark-with-a-ref-argument

%\department{Department of Mathematics}
%\department{Department of Computer Science}

\usepackage{datetime2}
\usepackage{datetime2-calc}
%\monthGranted{June}%\DTMmonthname{\month}}
%\yearGranted{\the\year}

% https://wiki.lyx.org/LyX/Tables#tabularx
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{Y}{>{\centering\doublespacing\arraybackslash}X}
\newcolumntype{M}[1]{>{\centering\doublespacing\arraybackslash}m{\widthof{#1}}}

% https://tex.stackexchange.com/questions/19094/allowing-line-break-at-in-inline-math-mode-breaks-citations/19100#19100
\AtBeginDocument{%
  \mathchardef\mathcomma\mathcode`\,
  \mathcode`\,="8000 
}
{\catcode`,=\active
  \gdef,{\mathcomma\nolinebreak[3]}
}

\usepackage[font=doublespacing]{caption}

\newcommand{\PhD}{Ph.D.\ }

% \hyphenation{$D$=dimen-sional}
\renewcommand\abstractname{摘要}
\end_preamble
\use_default_options false
\begin_modules
enumitem
multicol
logicalmkup
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-traditional
\language_package auto
\inputencoding utf8
\fontencoding T1,T2A
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblio_options maxbibnames=10,doi=false,isbn=false,url=false
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Unicode
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Proof
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
離散量子理論及計算
\end_layout

\begin_layout Author
戴淯琮
\end_layout

\begin_layout Abstract
大多數量子計算模型都是基於連續的實數，然而古典數位電腦只實現了離散模型的計算能力。雖然類比電腦似乎提供了實現連續模型計算能力的可能性，但其實際上的計算能力遠弱於
基於實數的計算模型。為了消除這方面的不一致，我們試著去尋找將測量精確度表示成可計算的情境的數學模型，而避免在模型中使用不可計算的實數。我們建立的在哲學上更加的一
致的模型包括了，只用有限多數字的離散量子計算模型，和將我們只能有限度的提升測量精確度的能力表示成區間的量子理論。
\end_layout

\begin_layout Abstract
我們首先把量子理論中連續的複數體取代成離散的有限體。最簡單的模型對使用的有限體沒有限制，這樣的模型一方面弱到無法表示Deutsch演算法，但矛盾的是又強大到可以
用來解決和一般
\begin_inset Formula $\NP$
\end_inset

完全問題一樣難的
\begin_inset Formula $\usat$
\end_inset

問題。
\end_layout

\begin_layout Abstract
我們的第二個模型只考慮元素個數可以表示成
\begin_inset Formula $4\ell+3$
\end_inset

型質數的有限體，因為在這種有限體裡
\begin_inset Formula $x^{2}+1=0$
\end_inset

沒有解，因此可把
\begin_inset Formula $\rmi=\sqrt{-1}$
\end_inset

加到有限體中以優雅地把有限體中的元素表示成類似一般複數的樣子。因為有
\begin_inset Formula $n$
\end_inset

個離散量子位元的系統狀態原則上是可枚舉的，所以我們可以計算量子態的數量，並確定糾纏態和非糾纏態的比例。根據我們對測量過程進行建模的方式，這個改進的框架可於局部區
域實現非隨機的Deutsch演算法和隨機的Grover搜索演算法，但我們仍然沒有處理一般量子測量機率的一致方法。
\end_layout

\begin_layout Abstract
最後，我們將注意力轉移到考慮量子區間值機率測度(IVPM)，它提供了一個一般的框架去考慮測量精確度的有限性和標準的量子機率。這種將機率表示成區間的方式不僅自然的
推廣了古典的IVPM和標準的量子機率測度，而且還使我們能夠界定Kochen-Specker 和 Gleason 定理在現實實驗環境中的有效範圍。
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prop"
options "plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
