\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/abs-0910-2393}
{\sc Abramsky, S.}
\newblock Big toy models: Representing physical systems as {Chu} spaces.
\newblock {\em CoRR abs/0910.2393\/} (2009).

\bibitem{aerts1993physical}
{\sc Aerts, D., Durt, T., and Van~Bogaert, B.}
\newblock A physical example of quantum fuzzy sets and the classical limit.
\newblock 5--14.

\bibitem{journals/moc/BaileyBP97}
{\sc Bailey, D., Borwein, P., and Plouffe, S.}
\newblock On the rapid computation of various polylogarithmic constants.
\newblock {\em Math. Comput. 66}, 218 (1997), 903--913.

\bibitem{Barendregt:Lambda}
{\sc Barendregt, H.~P.}
\newblock {\em {The lambda calculus : its syntax and semantics}}, revised~ed.
\newblock North-Holland ; Sole distributors for the U.S.A. and Canada, Elsevier
  Science Pub. Co., Nov. 1984.

\bibitem{Bernoulli2006}
{\sc Bernoulli, J.}
\newblock {\em The Art of Conjecturing}.
\newblock Johns Hopkins University Press, 2006.

\bibitem{BirkhoffVonNeumann1936}
{\sc Birkhoff, G., and Von~Neumann, J.}
\newblock The logic of quantum mechanics.
\newblock {\em Annals of mathematics\/} (1936), 823--843.

\bibitem{Born1983}
{\sc Born, M.}
\newblock On the quantum mechanics of collisions.
\newblock In {\em Quantum Theory and Measurement}. Princeton University Press,
  1983, pp.~52--55.

\bibitem{DeMorgan1872}
{\sc De~Morgan, A.}
\newblock {\em A Budget of Paradoxes}.
\newblock Longmans, Green, and Co., 1872.

\bibitem{Feynman1982Simulating}
{\sc Feynman, R.}
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics 21}, 6-7 (June
  1982), 467--488.

\bibitem{Fuchs2010}
{\sc Fuchs, C.~A.}
\newblock Qbism, the perimeter of quantum bayesianism.

\bibitem{Buffon1777}
{\sc Georges Louis~Leclerc, C. d.~B.}
\newblock Essai d'arithm{\'e}tique morale.
\newblock In {\em Histoire naturelle, g{\'e}n{\'e}rale et particuli{\`e}re,
  Suppl{\'e}ment}, vol.~4. De l'Imprimerie royale, an 12, 1777, pp.~46--109.

\bibitem{gleason1957}
{\sc Gleason, A.}
\newblock Measures on the closed subspaces of a {Hilbert} space.
\newblock {\em Indiana Univ. Math. J. 6\/} (1957), 885--893.

\bibitem{GranikCaulfield1996}
{\sc Granik, A., and Caulfield, H.~J.}
\newblock Fuzziness in quantum mechanics.
\newblock 496.

\bibitem{Griffiths2003}
{\sc Griffiths, R.~B.}
\newblock {\em Consistent quantum theory}.
\newblock Cambridge University Press, 2003.

\bibitem{Gudder2005}
{\sc Gudder, S.}
\newblock Fuzzy quantum probability theory.
\newblock {\em AIP Conference Proceedings 750}, 1 (2005), 114--121.

\bibitem{Hall1873}
{\sc Hall, A.}
\newblock On an experimental determination of $\pi$.
\newblock {\em Messeng. Math 2\/} (1873), 113--114.

\bibitem{geometry2013}
{\sc Hanson, A.~J., Ortiz, G., Sabry, A., and Tai, Y.-T.}
\newblock Geometry of discrete quantum computing.
\newblock {\em Journal of Physics A: Mathematical and Theoretical 46}, 18
  (2013), 185301.

\bibitem{DQT2014}
{\sc Hanson, A.~J., Ortiz, G., Sabry, A., and Tai, Y.-T.}
\newblock Discrete quantum theories.
\newblock {\em Journal of Physics A: Mathematical and Theoretical 47}, 11
  (2014), 115305.

\bibitem{Hennessy1989}
{\sc Hennessy, M.}
\newblock {\em Observing processes}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1989, pp.~173--200.

\bibitem{Jaeger2007}
{\sc Jaeger, G.}
\newblock {\em Quantum Information}.
\newblock Springer New York.

\bibitem{JamisonLodwick2004}
{\sc Jamison, K.~D., and Lodwick, W.~A.}
\newblock Interval-valued probability measures, 2004.

\bibitem{Kolmogorov1950}
{\sc Kolmogorov, A.~N.}
\newblock {\em Foundations of the Theory of Probability}.
\newblock Chelsea Publishing Company, 1950.

\bibitem{Landauer1996188}
{\sc Landauer, R.}
\newblock The physical nature of information.
\newblock {\em Physics Letters A 217\/} (1996), 188 -- 193.

\bibitem{Maassen2010}
{\sc Maassen, H.}
\newblock Quantum probability and quantum information theory.
\newblock In {\em Quantum information, computation and cryptography}. Springer,
  2010, pp.~65--108.

\bibitem{10.2307/2308516}
{\sc Mackey, G.~W.}
\newblock Quantum mechanics and {Hilbert} space.
\newblock {\em The American Mathematical Monthly 64}, 8 (1957), 45--57.

\bibitem{Mermin2007}
{\sc Mermin, N.~D.}
\newblock {\em Quantum Computer Science}.
\newblock Cambridge University Press, 2007.

\bibitem{Milner:1993:EIT:151233.151240}
{\sc Milner, R.}
\newblock Elements of interaction: Turing award lecture.
\newblock {\em Commun. ACM 36}, 1 (Jan. 1993), 78--89.

\bibitem{544199}
{\sc Nielsen, M.~A., and Chuang, I.~L.}
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem{peres1995quantum}
{\sc Peres, A.}
\newblock {\em Quantum Theory: Concepts and Methods}.
\newblock Fundamental Theories of Physics. Springer, 1995.

\bibitem{Pykacz2013}
{\sc Pykacz, J.}
\newblock {\em Fuzzy Sets in Foundations of Quantum Mechanics}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013, pp.~553--557.

\bibitem{Redhead1987-REDINA}
{\sc Redhead, M.}
\newblock {\em Incompleteness, Nonlocality, and Realism: A Prolegomenon to the
  Philosophy of Quantum Mechanics}.
\newblock Oxford University Press, 1987.

\bibitem{SNL2009}
{\sc Schmitt, I., N{\"u}rnberger, A., and Lehrack, S.}
\newblock {\em On the Relation between Fuzzy and Quantum Logic}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009, pp.~417--438.

\bibitem{Shafer1976}
{\sc Shafer, G.}
\newblock {\em A mathematical theory of evidence}.
\newblock Princeton University Press, 1976.

\bibitem{Stern1988}
{\sc Stern, O.}
\newblock A way towards the experimental examination of spatial quantisation in
  a magnetic field.
\newblock {\em Zeitschrift f{\"u}r Physik D Atoms, Molecules and Clusters 10},
  2 (1988), 114--116.

\bibitem{Swart2013}
{\sc Swart, J.}
\newblock Introduction to quantum probability.
\newblock Lecture Notes for the course NSTP187 at Charles University, Prague,
  Summer 2013.

\bibitem{citeulike:321509}
{\sc Turing, A.}
\newblock {On computable numbers with an application to the
  ``Entscheidungsproblem''}.
\newblock {\em Proceeding of the London Mathematical Society\/} (1936).

\bibitem{Uspensky1937}
{\sc Uspensky, J.~V.}
\newblock {\em Introduction to mathematical probability}.
\newblock McGraw-Hill Book Co., Inc., 1937.

\bibitem{VonBaeyer2016}
{\sc Von~Baeyer, H.~C., and von Baeyer, L.}
\newblock {\em QBism}.
\newblock Harvard University Press.

\bibitem{Weichselberger2000}
{\sc Weichselberger, K.}
\newblock The theory of interval-probability as a unifying concept for
  uncertainty.
\newblock {\em International Journal of Approximate Reasoning 24}, 2 (2000),
  149--170.

\bibitem{usat}
{\sc Willcock, J., and Sabry, A.}
\newblock Solving {UNIQUE-SAT} in a modal quantum theory.
\newblock \url{arXiv:1102.3587} [quant-ph], 2011.

\end{thebibliography}
