This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop.aux
The style file: acm.bst
Database file #1: prop.bib
Warning--entry type for "JamisonLodwick2004" isn't style-file defined
--line 772 of file prop.bib
Repeated entry---line 2306 of file prop.bib
 : @online{Fuchs2010
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in aerts1993physical
Warning--empty journal in Fuchs2010
Warning--empty journal in GranikCaulfield1996
Warning--can't use both author and editor fields in Hennessy1989
Warning--empty year in Jaeger2007
Warning--can't use both author and editor fields in Pykacz2013
Warning--can't use both author and editor fields in SNL2009
Warning--empty year in VonBaeyer2016
You've used 40 entries,
            2253 wiz_defined-function locations,
            797 strings with 9583 characters,
and the built_in function-call counts, 11227 in all, are:
= -- 1100
> -- 370
< -- 0
+ -- 164
- -- 116
* -- 739
:= -- 1835
add.period$ -- 122
call.type$ -- 40
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 481
empty$ -- 1016
format.name$ -- 116
if$ -- 2383
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 53
newline$ -- 201
num.names$ -- 80
pop$ -- 219
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 692
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 8
while$ -- 120
width$ -- 42
write$ -- 406
(There was 1 error message)
