\relax 
\citation{journals/moc/BaileyBP97}
\citation{Feynman1982Simulating}
\citation{Landauer1996188}
\citation{usat}
\citation{geometry2013}
\citation{DQT2014}
\citation{GranikCaulfield1996}
\citation{Pykacz2013}
\citation{SNL2009}
\citation{Gudder2005}
\citation{aerts1993physical}
\citation{Kolmogorov1950}
\citation{Shafer1976}
\citation{Griffiths2003}
\citation{Swart2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview, Objectives, and Expected Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background I: Classical Probability}{1}}
\citation{Weichselberger2000}
\citation{JamisonLodwick2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Probability Spaces}{2}}
\newlabel{def:ClassicalProbabilitySpace}{{1}{2}}
\newlabel{ex1}{{1}{2}}
\newlabel{subsec:Measuring-Probabilities:-Buffon}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Probabilities: Buffon's Needle Problem}{2}}
\citation{Bernoulli2006}
\citation{Kolmogorov1950}
\citation{Uspensky1937}
\citation{Shafer1976}
\citation{544199}
\citation{Buffon1777}
\citation{DeMorgan1872}
\citation{Hall1873}
\citation{Uspensky1937}
\citation{Hall1873}
\citation{Uspensky1937}
\citation{DeMorgan1872}
\citation{JamisonLodwick2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical Interval-Valued Probability Measures}{3}}
\citation{10.2307/2308516}
\citation{Redhead1987-REDINA}
\citation{peres1995quantum}
\citation{Griffiths2003}
\citation{Swart2013}
\citation{BirkhoffVonNeumann1936}
\citation{10.2307/2308516}
\citation{DBLP:journals/corr/abs-0910-2393}
\citation{peres1995quantum}
\citation{Griffiths2003}
\citation{Maassen2010}
\newlabel{ex3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background II: Quantum Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Events}{4}}
\newlabel{def:Projection}{{2}{4}}
\citation{Swart2013}
\citation{Griffiths2003}
\citation{Griffiths2003}
\citation{peres1995quantum}
\citation{Griffiths2003}
\citation{Griffiths2003}
\citation{10.2307/2308516}
\citation{gleason1957}
\citation{Redhead1987-REDINA}
\citation{Maassen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Probability Measures}{5}}
\newlabel{def:QuantumProbabilitySpace}{{3}{5}}
\citation{Born1983}
\citation{Mermin2007}
\citation{Jaeger2007}
\citation{peres1995quantum}
\citation{544199}
\citation{Jaeger2007}
\citation{gleason1957}
\citation{Redhead1987-REDINA}
\citation{peres1995quantum}
\citation{Stern1988}
\citation{peres1995quantum}
\citation{544199}
\citation{Griffiths2003}
\citation{citeulike:321509}
\citation{Barendregt:Lambda}
\citation{Milner:1993:EIT:151233.151240}
\newlabel{cor:Gleason's}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Quantum Probabilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background III: From Functions to Interactive Processes}{6}}
\citation{Hennessy1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal: General Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Activity I: Quantum Interval-valued Probability Measures}{8}}
\newlabel{def:QuantumInterval-valuedProbability}{{4}{8}}
\newlabel{eq:QuantumInterval-valuedProbability-Complement}{{1}{8}}
\newlabel{eq:QuantumInterval-valuedProbability-Inclusion}{{2}{8}}
\newlabel{eq:QuantumInterval-valuedProbability-Convex}{{3}{8}}
\newlabel{def:EmptyCoreQuantumInterval-valuedProbability}{{2}{8}}
\newlabel{ex:three-dimensional-three-value}{{4}{9}}
\newlabel{eq:probability-zero-on-states}{{4}{9}}
\newlabel{ex:three-dimensional-4-value}{{5}{9}}
\newlabel{eq:non-additive-vectors}{{5}{10}}
\newlabel{eq:case1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates case 1 and 2 in $\mathbb  {R}^{3}$ in example\nobreakspace  {}5\hbox {}. The red and green dotted vector are ${\left \delimiter "026A30C {0}\right \delimiter "526930B }$ and ${\left \delimiter "026A30C {\texttt  {+}}\right \delimiter "526930B }$ respectively. All possible vectors of ${\left \delimiter "026A30C {0_{\theta ,\gamma }^{\perp }}\right \delimiter "526930B }$ and ${\left \delimiter "026A30C {\texttt  {+}_{\theta ,\gamma }^{\perp }}\right \delimiter "526930B }$ are drawn in the red and green circles, respectively. Within the circles, a vector\nobreakspace  {}${\left \delimiter "026A30C {\psi }\right \delimiter "526930B }$ in dotted part means $\mathaccentV {bar}016{\mu }(\ensuremath  {\left \delimiter "026A30C {\psi }\middle \delimiter "526930B \middle \delimiter "426830A {\psi }\right \delimiter "026A30C })={\unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {wesa}\fontseries  {m}\fontshape  {sl}\selectfont  \ignorespaces {likely}}}$; otherwise, $\mathaccentV {bar}016{\mu }(\ensuremath  {\left \delimiter "026A30C {\psi }\middle \delimiter "526930B \middle \delimiter "426830A {\psi }\right \delimiter "026A30C })={\unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {wesa}\fontseries  {m}\fontshape  {sl}\selectfont  \ignorespaces {unlikely}}}$. The gray vector is a generic vector\nobreakspace  {}${\left \delimiter "026A30C {0_{\theta ,\gamma }^{\perp }}\right \delimiter "526930B }$, and the red and green solid vectors are normalized ${\left \delimiter "026A30C {0}\right \delimiter "526930B }\times {\left \delimiter "026A30C {0_{\theta ,\gamma }^{\perp }}\right \delimiter "526930B }$ and ${\left \delimiter "026A30C {\texttt  {+}}\right \delimiter "526930B }\times {\left \delimiter "026A30C {0_{\theta ,\gamma }^{\perp }}\right \delimiter "526930B }$, respectively.}}{11}}
\newlabel{fig:three-dimensional-4-value}{{1}{11}}
\newlabel{eq:case2}{{7}{11}}
\newlabel{eq:case2-cross}{{8}{11}}
\newlabel{eq:case3}{{9}{11}}
\newlabel{ex:three-dimensional-4-value-1}{{6}{12}}
\newlabel{eq:case1-1}{{10}{12}}
\newlabel{eq:case2-1}{{11}{12}}
\newlabel{eq:case3-1}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed Activity II: Quantum Information Theorems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Activity III: Quantum States as Interactive Processes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact and Education}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PI Team and Prior NSF Support}{16}}
\bibstyle{acm}
\bibdata{prop}
\bibcite{DBLP:journals/corr/abs-0910-2393}{1}
\bibcite{aerts1993physical}{2}
\bibcite{journals/moc/BaileyBP97}{3}
\bibcite{Barendregt:Lambda}{4}
\bibcite{Bernoulli2006}{5}
\bibcite{BirkhoffVonNeumann1936}{6}
\bibcite{Born1983}{7}
\bibcite{DeMorgan1872}{8}
\bibcite{Feynman1982Simulating}{9}
\bibcite{Buffon1777}{10}
\bibcite{gleason1957}{11}
\bibcite{GranikCaulfield1996}{12}
\bibcite{Griffiths2003}{13}
\bibcite{Gudder2005}{14}
\bibcite{Hall1873}{15}
\bibcite{geometry2013}{16}
\bibcite{DQT2014}{17}
\bibcite{Hennessy1989}{18}
\bibcite{Jaeger2007}{19}
\bibcite{JamisonLodwick2004}{20}
\bibcite{Kolmogorov1950}{21}
\bibcite{Landauer1996188}{22}
\bibcite{Maassen2010}{23}
\bibcite{10.2307/2308516}{24}
\bibcite{Mermin2007}{25}
\bibcite{Milner:1993:EIT:151233.151240}{26}
\bibcite{544199}{27}
\bibcite{peres1995quantum}{28}
\bibcite{Pykacz2013}{29}
\bibcite{Redhead1987-REDINA}{30}
\bibcite{SNL2009}{31}
\bibcite{Shafer1976}{32}
\bibcite{Stern1988}{33}
\bibcite{Swart2013}{34}
\bibcite{citeulike:321509}{35}
\bibcite{Uspensky1937}{36}
\bibcite{Weichselberger2000}{37}
\bibcite{usat}{38}
