This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop.aux
The style file: acm.bst
Database file #1: prop.bib
Warning--entry type for "JamisonLodwick2004" isn't style-file defined
--line 772 of file prop.bib
Warning--empty journal in aerts1993physical
Warning--empty journal in GranikCaulfield1996
Warning--can't use both author and editor fields in Hennessy1989
Warning--empty year in Jaeger2007
Warning--can't use both author and editor fields in Pykacz2013
Warning--can't use both author and editor fields in SNL2009
You've used 38 entries,
            2253 wiz_defined-function locations,
            788 strings with 9400 characters,
and the built_in function-call counts, 10794 in all, are:
= -- 1062
> -- 351
< -- 0
+ -- 156
- -- 110
* -- 715
:= -- 1758
add.period$ -- 117
call.type$ -- 38
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 460
empty$ -- 980
format.name$ -- 110
if$ -- 2297
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 50
newline$ -- 192
num.names$ -- 76
pop$ -- 203
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 682
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 6
while$ -- 116
width$ -- 40
write$ -- 390
(There were 7 warnings)
