#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
%\addbibresource{../proposal/prop.bib}
\addbibresource{C:/Users/Yu-Tsung/workspace/Contextuality-and-Nonlocality-in-Discrete-Quantum-Theory/proposal/prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=5,doi=false,isbn=false,url=false}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}


\theoremstyle{remark}
\newtheorem{example}{Example}\newtheorem{definition}{Definition}\newtheorem{thm}{Theorem}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\newcommand{\rme}{\mathrm{e}}
\newcommand{\rmi}{\mathrm{i}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Application for Rethinking Foundations of Physics 2017
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics and School of Informatics and Computing
\begin_inset Newline newline
\end_inset

Indiana University, Bloomington
\end_layout

\begin_layout Section
Statement of Motivation
\end_layout

\begin_layout Standard
All experiments and computations are processes bounded in space, time, energy,
 and other resources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Jaeger2007,Piccinini2015"

\end_inset

.
 Yet, for centuries, the mathematical formalization of such processes has
 been founded on the infinitely precise real or complex numbers
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable,blum2012complexity"

\end_inset

.
 For example, almost every description of quantum mechanics, quantum computation
, or quantum experiments refers to entities such as 
\begin_inset Formula $\rme$
\end_inset

, 
\begin_inset Formula $\pi$
\end_inset

, 
\begin_inset Formula $\sqrt{2}$
\end_inset

, etc (see, e.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,544199,Mermin2007"

\end_inset

).
 Whether these models based on real numbers faithfully describe the nature
 or just an approximation is still an open question.
 If they are faithful, how the nature store and compute these real numbers
 to produce our experimental results would be the next natural question.
 There are at least three possibilities:
\end_layout

\begin_layout Itemize
For any computable number
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Turing_1937"

\end_inset

, the nature only store the code of the Turing machine which computes the
 given number, and manipulate these codes directly during the computation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable"

\end_inset

.
\end_layout

\begin_layout Itemize
The nature store all real numbers on infinitely long Turing machine tapes,
 and handle these numbers by a Turing machine
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable"

\end_inset

.
\end_layout

\begin_layout Itemize
The nature store and compute all real numbers as a whole
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,blum2012complexity"

\end_inset

.
\end_layout

\begin_layout Standard
All these possibilities are not very desirable because they suggest the
 nature might have more computational power than a Turing machine.
 On one hand, if the nature only store computable numbers by their Turing
 machine code, the nature might be able to decide whether two Turing machines
 output exactly the same numbers, since this is used to decide whether an
 matrix is degenerated or not.
 However, testing whether two Turing machines are output-equivalent is undecidab
le bye Rice's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable"

\end_inset

, i.e., the nature has more computational power than a Turing machine.
 On the other hand, no matter how nature store all real numbers, any particular
 real number could serve as an oracle and give the nature more computational
 power than a Turing machine.
 For example, maybe the mass of the electron in some representation is the
 halting oracle for some representation of Turing machines.
 Then, we could solve the halting problem by just measuring the mass of
 the electron.
 This kind of possibility has been online discussed by Peter Shor and others
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysicsStackExchange16889"

\end_inset

.
\end_layout

\begin_layout Standard
Since all three possibilities are not very desirable, maybe every description
 of quantum theory is just an approximation.
 In this case, there is the other possibility:
\end_layout

\begin_layout Itemize
The real and complex numbers only exist in our model.
 The nature is essentially discrete, and could be simulated by a Turing
 machine.
\end_layout

\begin_layout Standard
We have followed this approach to replace the complex numbers by a finite
 fields
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "usat,geometry2013,DQT2014"

\end_inset

.
 This yields a variant of quantum mechanics in which computationally hard
 problems like UNIQUE-SAT (which decides whether a given Boolean formula
 is unsatisfiable or has exactly one satisfying assignment
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Valiant198685,Papadimitriou1993,AroraBarak2009"

\end_inset

) can be deterministically solved in constant time.
 We then delicate analysis of the structure of the Hilbert space, the process
 of observation, and the notion of probability teasing apart their reliance
 on the infinitely precise real numbers
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "geometry2013,DQT2014"

\end_inset

.
\end_layout

\begin_layout Section
Proposed Question and Kick-off Talk
\end_layout

\begin_layout Standard
In contrast to the idea that assume the current quantum theory is just an
 approximation, we assume the current quantum theory faithfully describe
 the nature, but what human could do is within feasible computational bounds.
 Therefore, our theories of measurement and probability only refer to finitely
 communicable evidence, i.e., specified by intervals of confidence that can
 only increase in precision if the available resources increase proportionally.
 However, we might not be 
\end_layout

\begin_layout Standard
When we replace the usual quantum probability measures by the quantum interval-v
alued probability measures.
 
\end_layout

\begin_layout Section
About Myself
\end_layout

\begin_layout Subsection
Occupation 
\end_layout

\begin_layout Standard
PhD Student
\end_layout

\begin_layout Subsection
Main area of work
\end_layout

\begin_layout Standard
Quantum Theory and Computing over Finite Fields, Quantum Interval-valued
 Probability
\end_layout

\begin_layout Subsection
Dietary requirements or allergies
\end_layout

\begin_layout Standard
I don’t eat shrimp.
\end_layout

\begin_layout Subsection
Whether you would like to apply for funding?
\end_layout

\begin_layout Standard
I would like to apply for funding, but I haven’t been to Europe before…
 So I don't know the specific amount I need…
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../proposal/prop"
options "plain"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
