#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ backend=biber]{biblatex}
%\addbibresource{../proposal/prop.bib}
\addbibresource{C:/Users/Yu-Tsung/workspace/Contextuality-and-Nonlocality-in-Discrete-Quantum-Theory/proposal/prop.bib}
\ExecuteBibliographyOptions{sorting=none,maxbibnames=5,doi=false,isbn=false,url=false}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbold}
\usepackage{wesa}


\theoremstyle{remark}
\newtheorem{example}{Example}\newtheorem{definition}{Definition}\newtheorem{thm}{Theorem}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\events}{\ensuremath{\mathcal{E}}}
\newcommand{\qevents}{\ensuremath{\mathcal{E}}}
\newcommand{\pmeas}{\ensuremath{\mu}}
\newcommand{\imposs}{{\mbox{\wesa{impossible}}}}
\newcommand{\likely}{{\mbox{\wesa{likely}}}}
\newcommand{\unlikely}{{\mbox{\wesa{unlikely}}}}
\newcommand{\necess}{{\mbox{\wesa{certain}}}}
\newcommand{\unknown}{{\mbox{\wesa{unknown}}}}
\newcommand{\ket}[1]{{\left\vert{#1}\right\rangle}}
\newcommand{\op}[2]{\ensuremath{\left\vert{#1}\middle\rangle\middle\langle{#2}\right\vert}}
\newcommand{\proj}[1]{\op{#1}{#1}}
\newcommand{\ps}{\texttt{+}}
\newcommand{\ms}{\texttt{-}}
\newcommand{\ip}[2]{\ensuremath{\left\langle{#1}\middle\vert{#2}\right\rangle}}
\newcommand{\Tr}{\mathop{\mathrm{Tr}}\nolimits}
\newcommand{\rme}{\mathrm{e}}
\newcommand{\rmi}{\mathrm{i}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Application for Rethinking Foundations of Physics 2017
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics and School of Informatics and Computing
\begin_inset Newline newline
\end_inset

Indiana University, Bloomington
\end_layout

\begin_layout Section
Statement of Motivation
\end_layout

\begin_layout Standard
It is widely believed that the Turing machine is equivalent to any reasonable
 computational models.
 Yet, for centuries, the mathematical formalization of physical processes
 has been founded on the infinitely precise real or complex numbers
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable,blum2012complexity"

\end_inset

 which might provide such processes more computational power.
 For example, almost every description of quantum mechanics, quantum computation
, or quantum experiments refers to entities such as 
\begin_inset Formula $\rme$
\end_inset

, 
\begin_inset Formula $\pi$
\end_inset

, 
\begin_inset Formula $\sqrt{2}$
\end_inset

, etc (see, e.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "Redhead1987-REDINA,544199,Mermin2007"

\end_inset

).
 Whether these models based on real numbers faithfully describe the nature
 or just an approximation is still an open question.
 If they are faithful, how the nature store and compute these real numbers
 to produce our experimental results would be the next natural question.
 There are at least three possibilities:
\end_layout

\begin_layout Itemize
For any computable number
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Turing_1937"

\end_inset

, the nature only store the code of the Turing machine which computes the
 given number, and manipulate these codes directly during the computation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable"

\end_inset

.
\end_layout

\begin_layout Itemize
The nature stores real numbers on infinitely long Turing machine tapes,
 and handle these numbers by a Turing machine
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,weihrauch2012computable"

\end_inset

.
 In another word, the nature stores real numbers as a whole, but compute
 them piecewisely.
\end_layout

\begin_layout Itemize
The nature stores and computes real numbers as a whole
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ziegler2007,blum2012complexity"

\end_inset

.
\end_layout

\begin_layout Standard
All these possibilities are not very desirable because they suggest the
 nature might have more computational power than a Turing machine.
 On one hand, if the nature only stores computable numbers by their Turing
 machine codes, the nature might be able to decide whether two Turing machines
 output exactly the same numbers, since this is used to decide whether an
 observable is degenerated or not.
 However, testing whether two Turing machines are output-equivalent is undecidab
le by Rice's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rice_1953,Ziegler2007,weihrauch2012computable"

\end_inset

, i.e., the nature has more computational power than a Turing machine.
 On the other hand, if the nature stores real numbers as a whole, any particular
 real number could serve as an oracle and give the nature more computational
 power than a Turing machine.
 For example, maybe the mass of the electron in some representation is the
 halting oracle for some representation of Turing machines.
 Then, we could solve the halting problem by just measuring the mass of
 the electron.
 This kind of possibility has been online discussed by Peter Shor and others
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysicsStackExchange16889"

\end_inset

.
\end_layout

\begin_layout Standard
Since all possibilities that quantum theory is faithful are not very desirable,
 maybe every description of quantum theory is just an approximation.
 In this case, there is the other possibility:
\end_layout

\begin_layout Itemize
The real and complex numbers only exist in our model.
 The nature is essentially discrete, and could be simulated by a Turing
 machine.
\end_layout

\begin_layout Standard
We have followed this approach to study quantum theory over discrete finite
 fields
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "usat,geometry2013,DQT2014"

\end_inset

.
 This yields a variant of quantum mechanics in which computationally hard
 problems like UNIQUE-SAT (which decides whether a given Boolean formula
 is unsatisfiable or has exactly one satisfying assignment
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Valiant198685,Papadimitriou1993,AroraBarak2009"

\end_inset

) can be deterministically solved in constant time.
 We then delicate analysis of the structure of the Hilbert space, the process
 of observation, and the notion of probability by teasing apart their reliance
 on the infinitely precise real numbers
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "geometry2013,DQT2014"

\end_inset

.
\end_layout

\begin_layout Section
Proposed Question
\end_layout

\begin_layout Standard
In contrast to our previous works that assume the current quantum theory
 is just an approximation to the discrete reality, we now assume the nature
 really use real numbers.
 However, these real numbers could not be directly accessed by human who
 is bounded by finite resources.
 Therefore, even if the nature might have more computational power than
 a Turing machine, human might not be able to acquire and use the computational
 power more than a Turing machine.
\end_layout

\begin_layout Standard
In order to model the bounded-resource human observers, we would like the
 theories of measurement and probability replaced by a subjective probability
 model, called the interval-valued probability.
 The question is how quantum mechanics would like with the interval-valued
 probability.
\end_layout

\begin_layout Standard
In particular, based on conventional probability, Gleason's theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,Redhead1987-REDINA,peres1995quantum"

\end_inset

 suggests that idea to define a state as a density matrix
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varadarajan2008"

\end_inset

.
 Since Gleason's theorem could not directly apply on interval-valued probability
 measures, we would like to ask: How a quantum state looks like with the
 interval-valued probability? When the number and precision of the intervals
 increase, would the quantum interval-valued probability measures converge
 to the quantum probability measure induced by the Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1983,Mermin2007,Jaeger2007"

\end_inset

?
\end_layout

\begin_layout Section
Kick-off Talk
\end_layout

\begin_layout Standard
In the kick-off talk, we will begin by reviewing existing work that recasts
 classical probability spaces in a resource-aware setting and move to aim
 at recasting quantum probability and quantum measurement.
 In particular, we develop a measurement framework based on quantum interval-val
ued probability measures
\begin_inset space ~
\end_inset

(IVPM).
 Surprisingly, we found a quantum IVPM which can not be induced by a state,
 while Shapley proved a classical convex IVPM can always be induced by a
 classical 
\begin_inset Quotes eld
\end_inset

state
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shapley1971,Grabisch2016"

\end_inset

, and Gleason proved a infinitely-specified quantum probabilities measure
 can always be induced by a quantum state
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gleason1957,Redhead1987-REDINA,peres1995quantum"

\end_inset

.
 Nevertheless, a quantum IVPM could still correspond to many possible states
 if it is broken into pieces.
 Our examples also suggest that a quantum IVPM could be more and more likely
 induced by a state while the intervals become sharper, i.e., the measurement
 resources increase.
\end_layout

\begin_layout Subsection
Classical Probability
\end_layout

\begin_layout Standard
A 
\emph on
probability space
\emph default
 specifies the necessary conditions for reasoning coherently about collections
 of uncertain events
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kolmogorov1950,Shafer1976,Griffiths2003,Swart2013"

\end_inset

.
 We review the conventional presentation of probability spaces and then
 discuss the computational resources needed to estimate probabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Classical Probability Spaces
\end_layout

\begin_layout Standard
The conventional definition of a probability space builds upon the field
 of real numbers.
 In more detail, a probability space consists of a 
\emph on
sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

, a space of 
\emph on
events
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a 
\emph on
probability measure
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas$
\end_inset

 mapping events in 
\begin_inset Formula $\events$
\end_inset

 to the real interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 We will only consider 
\emph on
finite
\emph default
 sets of events and restrict our attention to non-empty finite sets 
\begin_inset Formula $\Omega$
\end_inset

 as the sample space.
 The space of events 
\begin_inset Formula $\events$
\end_inset

 includes every possible subset of 
\begin_inset Formula $\Omega$
\end_inset

: it is the powerset
\begin_inset space ~
\end_inset


\begin_inset Formula $2^{\Omega}=\left\{ E~\middle|~E\subseteq\Omega\right\} $
\end_inset

.
 For future reference, we emphasize that events are the primary notion of
 interest and that the sample space is a convenient artifact that allows
 us to treat events as sets obeying the laws of Boolean algebra
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Boole1948,Redhead1987-REDINA,Griffiths2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[Probability Measure]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:ClassicalProbabilitySpace"

\end_inset

 Given the set of events 
\begin_inset Formula $\events$
\end_inset

, a 
\emph on
probability measure
\emph default
 is a function 
\begin_inset Formula $\pmeas:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\emptyset)=0$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pmeas(\Omega)=1$
\end_inset

, 
\end_layout

\begin_layout Itemize
for every event 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $\pmeas\left(\Omega\backslash E\right)=1-\pmeas\left(E\right)$
\end_inset

 where 
\begin_inset Formula $\Omega\backslash E$
\end_inset

 is the complement event of 
\begin_inset Formula $E$
\end_inset

, and 
\end_layout

\begin_layout Itemize
for every collection 
\begin_inset Formula $\left\{ E_{i}\right\} _{i=1}^{N}$
\end_inset

 of pairwise disjoint events, 
\begin_inset Formula $\pmeas\left(\bigcup_{i=1}^{N}E_{i}\right)=\sum_{i=1}^{N}\pmeas(E_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 There is some redundancy in the definition that will be useful when moving
 to quantum probability spaces.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}[Two-coins experiment]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex1"

\end_inset

 Consider an experiment that tosses two coins.
 We have four possible outcomes that constitute the sample space 
\begin_inset Formula $\Omega=\{HH,HT,TH,TT\}$
\end_inset

.
 There are 16 total events including the event 
\begin_inset Formula $\{HH,HT\}$
\end_inset

 that the first coin lands heads up, the event 
\begin_inset Formula $\{HT,TH\}$
\end_inset

 that the two coins land on opposite sides, and the event 
\begin_inset Formula $\{HT,TH,TT\}$
\end_inset

 that at least one coin lands tails up.
 Here is a possible probability measure for these events: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\pmeas(\emptyset) & = & 0\\
\pmeas(\{HH\}) & = & 1/3\\
\pmeas(\{HT\}) & = & 0\\
\pmeas(\{TH\}) & = & 2/3\\
\pmeas(\{TT\}) & = & 0\\
\pmeas(\{HH,HT\}) & = & 1/3\\
\pmeas(\{HH,TH\}) & = & 1\\
\pmeas(\{HH,TT\}) & = & 1/3
\end{array} & \begin{array}{rcl}
\pmeas(\{HT,TH\}) & = & 2/3\\
\pmeas(\{HT,TT\}) & = & 0\\
\pmeas(\{TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH\}) & = & 1\\
\pmeas(\{HH,HT,TT\}) & = & 1/3\\
\pmeas(\{HH,TH,TT\}) & = & 1\\
\pmeas(\{HT,TH,TT\}) & = & 2/3\\
\pmeas(\{HH,HT,TH,TT\}) & = & 1
\end{array}\end{array}
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
It is useful to think that this probability measure is completely determined
 by the 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

 of the two coins in question and their characteristics, in the sense that
 each pair of coins induces a measure, and each measure must correspond
 to some pair of coins.
 The measure above would be induced by two particular coins such that the
 first coin is twice as likely to land tails up than heads up and the second
 coin is double-headed.
 In a strict computational or experimental setting, one should question
 the reliance of the definition of probability space on the uncountable
 and uncomputable real interval
\begin_inset space ~
\end_inset


\begin_inset Formula $[0,1]$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Turing_1937,Ziegler2007,weihrauch2012computable"

\end_inset

.
 This interval includes numbers like 
\begin_inset Formula $0.h_{1}h_{2}h_{3}\ldots$
\end_inset

 where 
\begin_inset Formula $h_{i}$
\end_inset

 is 1 or 0 depending on whether Turing machine 
\begin_inset Formula $\mathit{TM}_{i}$
\end_inset

 halts or not.
 Such numbers cannot be computed.
 This interval also includes numbers like 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 which can only be computed with increasingly large resources as the precision
 increases.
 Therefore, in a resource-aware computational or experimental setting, it
 is more appropriate to consider probability measures that map events to
 a set of elements computable with a fixed set of resources.
 We expand on this observation in the next section and then recall its formaliza
tion using interval-valued probability measures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weichselberger2000,JamisonLodwick2004"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Measuring Probabilities: Buffon's Needle Problem
\begin_inset CommandInset label
LatexCommand label
name "subsec:Measuring-Probabilities:-Buffon"

\end_inset


\end_layout

\begin_layout Standard
In the previous example, we assumed the probability
\begin_inset space ~
\end_inset


\begin_inset Formula $\pmeas(E)$
\end_inset

 of each event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 is known a priori.
 In reality, although each event is assumed to have a probability, the exact
 value of 
\begin_inset Formula $\pmeas(E)$
\end_inset

 may not be known.
 According to the 
\emph on
frequency interpretation of probability
\emph default
 (which we will revisit when moving to the quantum case)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Venn1876,Hajek2012"

\end_inset

, to determine the probability of an event, we run 
\begin_inset Formula $M$
\end_inset

 independent trials which gives us an approximation of the (assumed) 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 probability.
 Let 
\begin_inset Formula $x_{i}$
\end_inset

 be 1 or 0 depending on whether the event
\begin_inset space ~
\end_inset


\begin_inset Formula $E$
\end_inset

 occurs in the 
\begin_inset Formula $i$
\end_inset

-th trial or not, then 
\begin_inset Formula $\pmeas(E)$
\end_inset

 could be approximated to given accuracy
\begin_inset space ~
\end_inset


\begin_inset Formula $\epsilon>0$
\end_inset

 by the relative frequency
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{1}{M}\sum_{i=1}^{M}x_{i}$
\end_inset

 with the probability converging to one as 
\begin_inset Formula $M$
\end_inset

 goes to infinity, i.e., 
\begin_inset Formula 
\[
\forall\epsilon>0,\lim_{M\rightarrow\infty}\pmeas\left(\left|\pmeas(E)-\frac{1}{M}\sum_{i=1}^{M}x_{i}\right|<\epsilon\right)=1\textrm{ .}
\]

\end_inset

This fact is called the law of large numbers
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bernoulli2006,Kolmogorov1950,Uspensky1937,Shafer1976,544199"

\end_inset

.
\end_layout

\begin_layout Standard
Let's look at a concrete example.
 Suppose we drop a needle of length 
\begin_inset Formula $\ell$
\end_inset

 onto a floor made of equally spaced parallel lines a distance 
\begin_inset Formula $h$
\end_inset

 apart, where 
\begin_inset Formula $\ell<h$
\end_inset

.
 It is a known fact that the probability of the needle crossing a line is
 
\begin_inset Formula $\frac{2\ell}{\pi h}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Buffon1777,DeMorgan1872,Hall1873,Uspensky1937"

\end_inset

.
 Consider an experimental setup consisting of a collection of 
\begin_inset Formula $M$
\end_inset

 identical needles of length 
\begin_inset Formula $\ell$
\end_inset

.
 We throw the 
\begin_inset Formula $M$
\end_inset

 needles one needle at a time, and observe the number 
\begin_inset Formula $M_{c}$
\end_inset

 of needles that cross a line, thus estimating the probability of a needle
 crossing a line to be 
\begin_inset Formula $\frac{M_{c}}{M}$
\end_inset

.
 In an actual experiment with 
\begin_inset Formula $500$
\end_inset

 needles and the ratio 
\begin_inset Formula $\frac{\ell}{h}=0.75$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hall1873"

\end_inset

, it was found that 
\begin_inset Formula $236$
\end_inset

 crossed a line so the relative frequency is 
\begin_inset Formula $0.472$
\end_inset

 whereas the idealized mathematical probability is 
\begin_inset Formula $0.4774\ldots$
\end_inset

.
 In a larger experiment with 
\begin_inset Formula $5000$
\end_inset

 needles and the ratio 
\begin_inset Formula $\frac{\ell}{h}=0.8$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Uspensky1937"

\end_inset

, the relative frequency was calculated to be 
\begin_inset Formula $0.5064$
\end_inset

 whereas the idealized mathematical probability is 
\begin_inset Formula $0.5092\ldots$
\end_inset

.
 We see that the observed probability approaches 
\begin_inset Formula $\frac{2\ell}{\pi h}$
\end_inset

 but only if 
\emph on
larger and larger resources
\emph default
 are expended.
 These resource considerations suggest that it is possible to replace the
 real interval 
\begin_inset Formula $[0,1]$
\end_inset

 with rational numbers up to a certain precision related to the particular
 experiment in question.
 There is clearly a connection between the number of needles and the achievable
 precision: in the hypothetical experiment with 3 needles, it is not sensible
 to retain 100 digits in the expansion of 
\begin_inset Formula $\frac{2\ell}{\pi h}$
\end_inset

.
\end_layout

\begin_layout Standard
There is another more subtle assumption of unbounded computational power
 in the experiment.
 We are assuming that we can always determine with certainty whether a needle
 is crossing a line.
 But 
\begin_inset Quotes eld
\end_inset

lines
\begin_inset Quotes erd
\end_inset

 on the the floor have thickness, their distance apart is not exactly 
\begin_inset Formula $h$
\end_inset

, and the needles' lengths are not all absolutely equal to 
\begin_inset Formula $\ell$
\end_inset

.
 These perturbations make the events 
\begin_inset Quotes eld
\end_inset

fuzzy.
\begin_inset Quotes erd
\end_inset

 Thus, in an experiment with limited resources, it is not possible to talk
 about the idealized event that exactly 
\begin_inset Formula $M_{c}$
\end_inset

 needles cross lines as this would require the most expensive needles built
 to the most precise accuracy, laser precision for drawing lines on the
 floor, and the most powerful microscopes to determine if a needle does
 cross a line.
 Instead we might talk about the event that 
\begin_inset Formula $M_{c}-\delta$
\end_inset

 needles evidently cross lines and 
\begin_inset Formula $M_{c}+\delta'$
\end_inset

 needles plausibly cross lines where 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\delta'$
\end_inset

 are resource-dependent approximations.
 This fuzzy notion of events leads to probabilities being only calculable
 within intervals of confidence reflecting the certainty of events and their
 plausibility.
 This is indeed consistent with published experiments: in an experiment
 with 
\begin_inset Formula $3204$
\end_inset

 needles and the ratio 
\begin_inset Formula $\frac{\ell}{h}=0.6$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DeMorgan1872"

\end_inset

, 
\begin_inset Formula $1213$
\end_inset

 needles clearly crossed a line and 
\begin_inset Formula $11$
\end_inset

 needles were close enough to plausibly be considered as crossing the line:
 we would express the probability in this case as the interval 
\begin_inset Formula $\left[\frac{1213}{3204},\frac{1224}{3204}\right]$
\end_inset

 expressing that we are certain that the event has probability at least
 
\begin_inset Formula $\frac{1213}{3204}$
\end_inset

 but it is possible that it would have probability 
\begin_inset Formula $\frac{1224}{3204}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Classical Interval-Valued Probability Measures
\end_layout

\begin_layout Standard
As motivated above, an event 
\begin_inset Formula $E_{1}$
\end_inset

 may have an interval of probability 
\begin_inset Formula $[l_{1},r_{1}]$
\end_inset

.
 Assume that another disjoint event 
\begin_inset Formula $E_{2}$
\end_inset

 has an interval of probability 
\begin_inset Formula $[l_{2},r_{2}]$
\end_inset

, what is the interval of probability for the event 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

? The answer is somewhat subtle: although it is possible to use the sum
 of the intervals 
\begin_inset Formula $[l_{1}+l_{2},r_{1}+r_{2}]$
\end_inset

 as the combined probability, one can find a much tighter interval if informatio
n 
\emph on
against
\emph default
 the event (i.e., information about the complement event) is also taken into
 consideration.
 Formally, for a general event 
\begin_inset Formula $E$
\end_inset

 with probability 
\begin_inset Formula $[l,r]$
\end_inset

, the evidence that contradicts 
\begin_inset Formula $E$
\end_inset

 is evidence supporting the complement of 
\begin_inset Formula $E$
\end_inset

.
 The complement of 
\begin_inset Formula $E$
\end_inset

 must therefore have probability 
\begin_inset Formula $\left[1-r,1-l\right]$
\end_inset

 which we abbreviate 
\begin_inset Formula $\left[1,1\right]-\left[l,r\right]$
\end_inset

.
 Given a sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and its set of events
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, a function
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow[0,1]$
\end_inset

 is a classical interval-valued probability measure if and only if 
\begin_inset Formula $\bar{\mu}$
\end_inset

 satisfies the following conditions
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JamisonLodwick2004"

\end_inset

 where the last line uses 
\begin_inset Formula $\subseteq$
\end_inset

 to allow for tighter intervals that exploit the complement event: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\emptyset)=[0,0]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\Omega)=[1,1]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any event 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(\Omega\backslash E\right)=\left[1,1\right]-\bar{\mu}\left(E\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
For a collection 
\begin_inset Formula $\left\{ E_{i}\right\} _{i=1}^{M}$
\end_inset

 of pairwise disjoint events, we have 
\begin_inset Formula $\bar{\mu}\left(\bigcup_{i=1}^{M}E_{i}\right)\subseteq\sum_{i=1}^{M}\bar{\mu}\left(E_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[Two-coin experiment with interval probability]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex3"

\end_inset

 We split the unit interval 
\begin_inset Formula $[0,1]$
\end_inset

 in the following four closed sub-intervals: 
\begin_inset Formula $[0,0]$
\end_inset

 which we call 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
imposs
\end_layout

\end_inset

, 
\begin_inset Formula $[0,\frac{1}{2}]$
\end_inset

 which we call 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unlikely
\end_layout

\end_inset

, 
\begin_inset Formula $[\frac{1}{2},1]$
\end_inset

 which we call 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
likely
\end_layout

\end_inset

, and 
\begin_inset Formula $[1,1]$
\end_inset

 which we call 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
necess
\end_layout

\end_inset

.
 Using these new values, we can modify the probability measure of Ex.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "ex1"

\end_inset

 by mapping each numeric value to the smallest sub-interval containing it
 to get the following: 
\begin_inset Formula 
\[
\begin{array}{c@{\qquad\qquad}c}
\begin{array}{rcl}
\bar{\mu}(\emptyset) & = & \imposs\\
\bar{\mu}(\{HH\}) & = & \unlikely\\
\bar{\mu}(\{HT\}) & = & \imposs\\
\bar{\mu}(\{TH\}) & = & \likely\\
\bar{\mu}(\{TT\}) & = & \imposs\\
\bar{\mu}(\{HH,HT\}) & = & \unlikely\\
\bar{\mu}(\{HH,TH\}) & = & \necess\\
\bar{\mu}(\{HH,TT\}) & = & \unlikely
\end{array} & \begin{array}{rcl}
\bar{\mu}(\{HT,TH\}) & = & \likely\\
\bar{\mu}(\{HT,TT\}) & = & \imposs\\
\bar{\mu}(\{TH,TT\}) & = & \likely\\
\bar{\mu}(\{HH,HT,TH\}) & = & \necess\\
\bar{\mu}(\{HH,HT,TT\}) & = & \unlikely\\
\bar{\mu}(\{HH,TH,TT\}) & = & \necess\\
\bar{\mu}(\{HT,TH,TT\}) & = & \likely\\
\bar{\mu}(\{HH,HT,TH,TT\}) & = & \necess
\end{array}\end{array}
\]

\end_inset

Despite the absence of infinitely precise numeric information, the probability
 measure is quite informative: it reveals that the second coin is double-headed
 and that the first coin is biased.
 To understand the 
\begin_inset Formula $\subseteq$
\end_inset

-condition, consider the following calculation: 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}(\{HH\})+\bar{\mu}(\{HT\})+\bar{\mu}(\{TH\})+\bar{\mu}(\{TT\}) & = & \imposs+\unlikely+\imposs+\likely\\
 & = & \left[0,0\right]+\left[0,\frac{1}{2}\right]+\left[0,0\right]+\left[\frac{1}{2},1\right]\\
 & = & \left[\frac{1}{2},\frac{3}{2}\right]
\end{eqnarray*}

\end_inset

If we were to equate 
\begin_inset Formula $\bar{\mu}(\Omega)$
\end_inset

 with the sum of the individual probabilities, we would get that 
\begin_inset Formula $\bar{\mu}(\Omega)=\left[\frac{1}{2},\frac{3}{2}\right]$
\end_inset

.
 However, using the fact that 
\begin_inset Formula $\bar{\mu}(\emptyset)=\imposs$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(\Omega\right)=1-\bar{\mu}\left(\emptyset\right)=\necess=[1,1]$
\end_inset

.
 This interval is tighter and a better estimate for the probability of the
 event 
\begin_inset Formula $\Omega$
\end_inset

, and of course it is contained in 
\begin_inset Formula $[\frac{1}{2},\frac{3}{2}]$
\end_inset

.
 However it is only possible to exploit the information about the complement
 when all four events are combined.
 Thus the 
\begin_inset Formula $\subseteq$
\end_inset

-condition allows us to get an estimate for the combined event from each
 of its constituents and then gather more evidence knowing the aggregate
 event.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Probability
\end_layout

\begin_layout Standard
The mathematical framework of classical probability above assumes that there
 exists a predetermined set of events that are independent of the particular
 experiment — classical physics is non-contextual
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kochenspecker1967,Redhead1987-REDINA,peres1995quantum,Jaeger2007"

\end_inset

.
 However, even in classical situations, the structure of the event space
 is often only partially known and the precise dependence of two events
 on each other cannot, a priori, be determined with certainty.
 In the quantum framework, this partial knowledge is compounded by the fact
 that there exist non-commuting events which cannot happen simultaneously.
 To accommodate these more complex situations, conventional approaches to
 quantum probability abandon the sample space
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 and reason directly about events which are generalized from plain sets
 to projection operators.
 A quantum probability space therefore consists of just two components:
 a set of events 
\begin_inset Formula $\qevents$
\end_inset

 often formalized as projection operators and a probability measure 
\begin_inset Formula $\mu:\qevents\rightarrow[0,1]$
\end_inset

 formalized using the Born rule
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Born1983,Mermin2007,Jaeger2007"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Quantum Events
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[Projection Operators; Orthogonality~
\backslash
cite{10.2307/2308516,Redhead1987-REDINA,peres1995quantum,Griffiths2003,Swart2013}
]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:Projection"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

, an event (an experimental proposition
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BirkhoffVonNeumann1936"

\end_inset

, a question
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "10.2307/2308516,Abramsky2012"

\end_inset

, or an elementary quantum test
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum"

\end_inset

) is represented as a (self-adjoint or orthogonal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003,Maassen2010"

\end_inset

) projection operator 
\begin_inset Formula $P:\Hilb\rightarrow\Hilb$
\end_inset

 onto a linear subspace of 
\begin_inset Formula $\Hilb$
\end_inset

.
 The following define projections and list some of their properties: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{0}$
\end_inset

 is a projection.
 
\end_layout

\begin_layout Itemize
For any pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\psi}$
\end_inset

, 
\begin_inset Formula $\proj{\psi}$
\end_inset

 is a projection operator.
 
\end_layout

\begin_layout Itemize
Projection operators 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

 are 
\emph on
orthogonal
\emph default
 if 
\begin_inset Formula $P_{0}P_{1}=P_{1}P_{0}=\mathbb{0}$
\end_inset

.
 The sum of two projection operators
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}+P_{1}$
\end_inset

 is also a projection operator if and only if they are orthogonal.
 
\end_layout

\begin_layout Itemize
Conversely, every projection
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 can be expressed as 
\begin_inset Formula $\sum_{j=1}^{N}\proj{\psi_{j}}$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 actually projects onto the linear subspace with orthonormal basis
\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ \ket{\psi_{j}}\right\} _{j=1}^{N}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A set of projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

 is called an 
\emph on
ideal measurement
\emph default
 if it is a partition of the identity, i.e., 
\begin_inset Formula $\sum_{i=1}^{N}P_{i}=\mathbb{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Swart2013"

\end_inset

.
 In this case, projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

 must be mutually orthogonal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003,Halmos1957"

\end_inset

, and 
\begin_inset Formula $N$
\end_inset

 must be less or equal to the dimension of the Hilbert space.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $P$
\end_inset

 is a projection operator, then 
\begin_inset Formula $\mathbb{1}-P$
\end_inset

 is also a projection operator, called its 
\emph on
complement
\emph default
.
 It is orthogonal to 
\begin_inset Formula $P$
\end_inset

, and corresponds to the complement event
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega\backslash E$
\end_inset

 in classical probability
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Projection operators 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

 
\emph on
commute
\emph default
 if 
\begin_inset Formula $P_{0}P_{1}=P_{1}P_{0}$
\end_inset

.
 The product of two projection operators
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}P_{1}$
\end_inset

 is also a projection operator if and only if they commute.
 This corresponds to the classical intersection between events
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum,Griffiths2003"

\end_inset

.
 
\end_layout

\begin_layout Itemize
For two commuting projection operators 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

, their 
\emph on
disjunction
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $P_{0}\vee P_{1}$
\end_inset

 is defined to be 
\begin_inset Formula $P_{0}+P_{1}-P_{0}P_{1}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Griffiths2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[One-qubit quantum probability space]
\end_layout

\end_inset

Consider a one-qubit Hilbert space with each event interpreted as a possible
 post-measurement state
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum,Mermin2007,Jaeger2007"

\end_inset

.
 For example, the event 
\begin_inset Formula $\proj{0}$
\end_inset

 indicates that the post-measurement state will be 
\begin_inset Formula $\ket{0}$
\end_inset

; the probability of such an event depends on the current state; the event
 
\begin_inset Formula $\proj{1}$
\end_inset

 indicates that the post-measurement state will be 
\begin_inset Formula $\ket{1}$
\end_inset

; the event 
\begin_inset Formula $\proj{\ps}$
\end_inset

 where 
\begin_inset Formula $\ket{\ps}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$
\end_inset

 indicates that the post-measurement state will be 
\begin_inset Formula $\ket{\ps}$
\end_inset

; the event 
\begin_inset Formula $\mathbb{1}=\proj{0}+\proj{1}$
\end_inset

 indicates that the post-measurement state will be a linear combination
 of 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{1}$
\end_inset

 and is clearly certain; finally the empty event 
\begin_inset Formula $\mathbb{0}$
\end_inset

 states that the post-measurement state will be the empty state and is impossibl
e.
 As in the classical case, a probability measure is a function that maps
 events to 
\begin_inset Formula $[0,1]$
\end_inset

.
 Here is a partial specification of a possible probability measure that
 would be induced by a system whose current state is 
\begin_inset Formula $\ket{0}$
\end_inset

, 
\begin_inset Formula $\mu\left(\mathbb{0}\right)=0$
\end_inset

, 
\begin_inset Formula $\mu\left(\mathbb{1}\right)=1$
\end_inset

, 
\begin_inset Formula $\mu\left(\proj{0}\right)=1$
\end_inset

, 
\begin_inset Formula $\mu\left(\proj{1}\right)=0$
\end_inset

, 
\begin_inset Formula $\mu\left(\proj{\ps}\right)=1/2$
\end_inset

, \SpecialChar ldots
.
 Note that, similarly to the classical case, the probability of 
\begin_inset Formula $\mathbb{1}$
\end_inset

 is 1 and the probability of collections of orthogonal events (e.g., 
\begin_inset Formula $\proj{0}+\proj{1}$
\end_inset

) is the sum of the individual probabilities.
 A collection of non-orthogonal events (e.g., 
\begin_inset Formula $\proj{0}$
\end_inset

 and 
\begin_inset Formula $\proj{\ps}$
\end_inset

) is however not even a valid event.
 In the classical example, we argued that each probability measure is uniquely
 determined by two actual coins.
 A similar (but much more subtle) argument is valid also in the quantum
 case.
 By postulates of quantum mechanics and Gleason's theorem, it turns out
 that for large enough quantum systems, each probability measure is uniquely
 determined by an actual quantum state as discussed next.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Quantum Probability Measures
\end_layout

\begin_layout Standard
Given our setup, the definition of a quantum probability measure is a small
 variation on the classical definition.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[Quantum Probability Measure~
\backslash
cite{10.2307/2308516,gleason1957,Redhead1987-REDINA,Maassen2010}]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:QuantumProbabilitySpace"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 with its set of events
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, a 
\emph on
quantum probability measure
\emph default
 is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{0})=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(\mathbb{1})=1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\mu\left(\mathbb{1}-P\right)=1-\mu\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, we have 
\begin_inset Formula $\mu\left(\sum_{i=1}^{N}P_{i}\right)=\sum_{i=1}^{N}\mu\left(P_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
A quantum probability measure can be easily constructed if one knows the
 current state of the quantum system by using the Born rule.
 Specifically, for each pure normalized quantum state 
\begin_inset Formula $\ket{\phi}$
\end_inset

, the Born rule induces a probability measure 
\begin_inset Formula $\mu_{\phi}^{B}$
\end_inset

 defined as 
\begin_inset Formula $\mu_{\phi}^{B}(P)=\ip{\phi}{P\phi}$
\end_inset

.
 The situation generalizes to mixed states 
\begin_inset Formula $\rho=\sum_{j=1}^{N}q_{j}\proj{\phi_{j}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=1}^{N}q_{j}=1$
\end_inset

 in which case the generalized Born rule induces a probability measure 
\begin_inset Formula $\mu_{\rho}^{B}$
\end_inset

 defined as 
\begin_inset Formula $\mu_{\rho}^{B}\left(P\right)=\Tr\left(\rho P\right)=\sum_{j=1}^{N}q_{j}\mu_{\phi_{j}}^{B}\left(P\right)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum,544199,Jaeger2007"

\end_inset

.
 Conversely every probability measure must be of this form.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[Gleason's theorem~
\backslash
cite{gleason1957,Redhead1987-REDINA,peres1995quantum}]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:Gleason's"

\end_inset

In a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 of dimension 
\begin_inset Formula $d\geq3$
\end_inset

, given a quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow[0,1]$
\end_inset

, there exists a unique mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho$
\end_inset

 such that 
\begin_inset Formula $\mu=\mu_{\rho}^{B}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Measuring Quantum Probabilities
\end_layout

\begin_layout Standard
Similarly to the classical case, it is possible to estimate quantum probabilitie
s by utilizing the frequentist approach of the previous section, assuming
 identical measurements conditions in each repeated experiment
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "peres1995quantum"

\end_inset

.
 For instance, if one wants to determine the probability that the spin of
 a given silver atom is 
\begin_inset Formula $+\hbar/2$
\end_inset

, a Stern-Gerlach apparatus is built where ideally an inhomogeneous magnetic
 field is generated along, let's say, the quantization axis 
\begin_inset Formula $z$
\end_inset

.
 One then produces a collimated beam of identically prepared (neutral) silver
 atoms that is directed between the poles of the magnet where a predetermined
 field-gradient along the 
\begin_inset Formula $z$
\end_inset

 direction has been established.
 Under appropriate experimental conditions we will observe that the beam,
 after traversing the magnetic-field region, will be deflected towards two
 regions identified by distinguished spots on a detector situated behind
 the apparatus
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Stern1988,peres1995quantum,544199,Griffiths2003"

\end_inset

.
 Each of the two discrete values is associated to either 
\begin_inset Formula $+\hbar/2$
\end_inset

 or 
\begin_inset Formula $-\hbar/2$
\end_inset

, commonly called 
\begin_inset Quotes eld
\end_inset

spin up
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

spin down
\begin_inset Quotes erd
\end_inset

, respectively.
 By 
\begin_inset Quotes eld
\end_inset

counting
\begin_inset Quotes erd
\end_inset

 the number of atoms that are deflected in the 
\begin_inset Quotes eld
\end_inset

spin up
\begin_inset Quotes erd
\end_inset

 region one can, in principle, estimate the probability that the prepared
 state of the silver atom state has spin 
\begin_inset Formula $+\hbar/2$
\end_inset

.
 Notice that a real experiment does not necessarily represent an 
\begin_inset Quotes eld
\end_inset

ideal measurement
\begin_inset Quotes erd
\end_inset

.
 For example, not all silver atoms will be identically prepared, or the
 field-gradient could not be large enough to distinguish between the spin
 up and down situations simply producing a large single blot.
 In other words, the closer we get to an ideal measurement the better we
 determine those probabilities at the cost of significantly increasing the
 number of resources.
 It is not very well appreciated in the literature that Bohr attempted to
 argue against the measurability of the spin of a free electron
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bohr1985,MartensDeMuynck1994,McEvoy2001"

\end_inset

.
 Essentially, Bohr argued (and Mott later on justified his assertion by
 an elegant use of uncertainty relations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "10.2307/j.ctt7ztxn5.15"

\end_inset

) that a Stern-Gerlach experiment could not succeed in establishing the
 spin of an unbound electron because the Lorentz force would blur the detected
 pattern.
 This example illustrates the case of a fundamental physical limitation
 that not even infinite resources could mitigate.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Interval-valued Probability Measures
\end_layout

\begin_layout Standard
As argued in the previous sections, given fixed finite resources, it is
 only possible to estimate the quantum probabilities within an interval
 of confidence.
 It is therefore natural to propose the notion of a 
\begin_inset Quotes eld
\end_inset

quantum interval-valued probability measure
\begin_inset Quotes erd
\end_inset

 that combines the definitions of conventional quantum probability measures
 with classical interval-probabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}[Quantum Interval-valued Probability Measure]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:QuantumInterval-valuedProbability"

\end_inset

 Given a Hilbert space 
\begin_inset Formula $\Hilb$
\end_inset

 with quantum events (projections)
\begin_inset space ~
\end_inset


\begin_inset Formula $\events$
\end_inset

, and a collection of intervals
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathscr{I}$
\end_inset

, a 
\emph on
quantum 
\begin_inset Formula $\mathscr{I}$
\end_inset

-interval-valued probability measure
\emph default
 is a function
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{0})=\left[0,0\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}(\mathbb{1})=\left[1,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For any projection 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\bar{\mu}\left(\mathbb{1}-P\right)=\left[1,1\right]-\bar{\mu}\left(P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a set of mutually orthogonal projections 
\begin_inset Formula $\left\{ P_{i}\right\} _{i=1}^{N}$
\end_inset

, we have 
\begin_inset Formula $\bar{\mu}\left(\sum_{i=1}^{N}P_{i}\right)\subseteq\sum_{i=1}^{N}\bar{\mu}\left(P_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
It is easy to establish that quantum interval-valued probability measures
 generalize conventional quantum probability measures.
 In particular, any quantum probability measure can be recast as an interval-val
ued measure using the three intervals 
\begin_inset Formula $\left[0,0\right]$
\end_inset

, 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
, where 
\begin_inset Formula $\left[0,0\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 are called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
imposs
\end_layout

\end_inset


\begin_inset space ~
\end_inset

and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
necess
\end_layout

\end_inset


\begin_inset space ~
\end_inset

as before, and 
\emph on

\begin_inset Formula $\left[0,1\right]$
\end_inset


\emph default
 is called 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unknown
\end_layout

\end_inset


\begin_inset space ~
\end_inset

because it provides no information.
 Given a quantum probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu:\events\rightarrow\left[0,1\right]$
\end_inset

, we define a quantum interval-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

 by 
\begin_inset Formula $\bar{\mu}(P)=\iota\left(\mu(P)\right)$
\end_inset

, where 
\begin_inset Formula $\iota:\left[0,1\right]\rightarrow\mathscr{I}$
\end_inset

 is defined by 
\begin_inset Formula 
\[
\iota(x)=\begin{cases}
\necess & \textrm{if }x=1\textrm{ ;}\\
\imposs & \textrm{if }x=0\textrm{ ;}\\
\unknown & \textrm{otherwise.}
\end{cases}
\]

\end_inset

This measure represents the beliefs of an experimenter with no prior knowledge
 about the particular quantum system in question.
 Formally, we can ask: what can we deduce about the state of a quantum system
 given a quantum interval-valued probability measure, i.e., given observations
 done with finite resources.
 In the case the intervals are infinitely precise the question reduces to
 Gleason's theorem which states that the state of the quantum system is
 uniquely determined by the probability measure.
 But surely the less resources are available, the less precise the intervals,
 and the less we expect to know about the state of the system.
 To formally state and answer this question we begin with defining the 
\emph on
core
\emph default
 and 
\emph on
convexity
\emph default
 of a probability measure as follows.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 Given a quantum interval-valued probability measure
\begin_inset space ~
\end_inset


\begin_inset Formula $\bar{\mu}:\events\rightarrow\mathscr{I}$
\end_inset

: 
\end_layout

\begin_layout Itemize
A 
\emph on
core
\emph default
 of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is the set 
\begin_inset Formula $\mathrm{core}\left(\bar{\mu}\right)=\left\{ \pmeas:\events\rightarrow[0,1]~\middle|~\forall E\in\events.~\pmeas\left(E\right)\in\bar{\mu}\left(E\right)\right\} $
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mu}$
\end_inset

 is called convex if 
\begin_inset Formula $\bar{\mu}\left(P_{0}\vee P_{1}\right)+\bar{\mu}\left(P_{0}P_{1}\right)\subseteq\bar{\mu}\left(P_{0}\right)+\bar{\mu}\left(P_{1}\right)$
\end_inset

 for all commuting 
\begin_inset Formula $P_{0},P_{1}\in\events$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The core of an interval-valued probability measure is the set of real-valued
 infinitely-precise probability measures it approximates.
 An interval-valued probability measure is convex if whenever certain intervals
 exist then combinations of these intervals must also exist, guaranteeing
 we can add and manipulate probabilities coherently.
 In the classical world, every convex measure has a non-empty core, which
 means that the interval-valued probability measure must approximate at
 least one infinitely-precise measure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}[Shapley~
\backslash
cite{Shapley1971,Grabisch2016}]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Shapley"

\end_inset

 Every (classical) convex interval-valued probability measure has a non-empty
 core.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In informal terms, this result states that although measurements done with
 limited resources and poor precision may not uniquely identify the true
 state of the system, there is always at least one system that is consistent
 with the measurements.
 Surprisingly, we discovered a counterexample to this statement in the quantum
 case, i.e., we constructed the following convex quantum interval-valued probabili
ty measure with an empty core.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[Three-dimensional quantum three-interval-valued probability
 measure]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:three-dimensional-three-value"

\end_inset

 Given a three dimensional Hilbert space with an orthonormal basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let
\emph on
 
\begin_inset Formula $\mathscr{I}=\left\{ \necess,\imposs,\unknown\right\} $
\end_inset


\emph default
, 
\begin_inset Formula $\ket{\ps}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$
\end_inset

, 
\begin_inset Formula $\ket{\ps'}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{2})$
\end_inset

, and 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}(\mathbb{0})=\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps})=\bar{\mu}(\proj{\ps'}) & = & \imposs\\
\bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-\proj{0})=\bar{\mu}(\mathbb{1}-\proj{\ps})=\bar{\mu}(\mathbb{1}-\proj{\ps'}) & = & \necess\\
\bar{\mu}(P) & = & \unknown\quad\textrm{otherwise}
\end{eqnarray*}

\end_inset

It is straightforward to verify that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a convex quantum interval-valued probability measure.
 Now assume there exists a real-valued quantum probability measure 
\begin_inset Formula $\mu$
\end_inset

 such that 
\begin_inset Formula $\mu(P)\in\bar{\mu}(P)$
\end_inset

 for every event (projection)
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

.
 We derive a contradiction as follows.
 Suppose 
\begin_inset Formula $\mu(P)\in\bar{\mu}(P)$
\end_inset

 then we must have 
\begin_inset Formula $\mu(\proj{0})=\mu(\proj{\ps})=\mu(\proj{\ps'})=0$
\end_inset

.
 By Gleason's theorem, there is a mixed state
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho=\sum_{j=1}^{N}q_{j}\proj{\phi_{j}}$
\end_inset

 such that 
\begin_inset Formula $\mu\left(P\right)=\sum_{j=1}^{N}q_{j}\ip{\phi_{j}}{P\phi_{j}}$
\end_inset

, where 
\begin_inset Formula $\sum_{j=1}^{N}q_{j}=1$
\end_inset

 and 
\begin_inset Formula $q_{j}>0$
\end_inset

.
 However, no pure state
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\phi}$
\end_inset

 can satisfy 
\begin_inset Formula $\ip{\phi}{0}=\ip{\phi}{\ps}=\ip{\phi}{\ps'}=0$
\end_inset

; a contradiction.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../proposal/measure4.pdf
	scale 38

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:three-dimensional-4-value"

\end_inset

This figure illustrates cases 1 and 2 of example
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "ex:three-dimensional-4-value"

\end_inset

 plotted in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 The red and green dotted vectors are 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

 respectively.
 All possible real vectors of the subspaces 
\begin_inset Formula $\ket{0_{\theta,\gamma}^{\perp}}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps_{\theta,\gamma}^{\perp}}$
\end_inset

 are drawn in the red and green circles, respectively.
 Within the circles, a dotted vector
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{\psi}$
\end_inset

 means 
\begin_inset Formula $\bar{\mu}(\proj{\psi})=\likely$
\end_inset

; otherwise, 
\begin_inset Formula $\bar{\mu}(\proj{\psi})=\unlikely$
\end_inset

.
 The gray vector is a generic vector
\begin_inset space ~
\end_inset


\begin_inset Formula $\ket{0_{\theta,\gamma}^{\perp}}$
\end_inset

, and the red and green solid vectors are normalized 
\begin_inset Formula $\ket{0}\times\ket{0_{\theta,\gamma}^{\perp}}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}\times\ket{0_{\theta,\gamma}^{\perp}}$
\end_inset

, respectively, where 
\begin_inset Formula $\times$
\end_inset

 is the usual cross product in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking closely at the example above, we might think that the probability
 measure 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is induced by the state 
\begin_inset Formula $\ket{2}$
\end_inset

 because 
\begin_inset Formula $\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps})=\imposs$
\end_inset

, or we might think it is induced by the state 
\begin_inset Formula $\ket{1}$
\end_inset

 because 
\begin_inset Formula $\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps'})=\imposs$
\end_inset

, or yet we might think it is induced by the mixed state 
\begin_inset Formula $\frac{\mathbb{1}}{3}$
\end_inset

 because 
\begin_inset Formula $\bar{\mu}(\proj{\phi})\ne\necess$
\end_inset

 for all 
\begin_inset Formula $\ket{\phi}$
\end_inset

.
 Each of these possibilities is compatible with some but not all of the
 observations.
 All is not lost however: if the observations are made more precise, we
 conjecture that some of the inconsistencies disappear.
 A partial proof of this conjecture is the following example which refines
 the previous probability measure by adding more precise intervals.
 It remains to prove that this refined measure is convex, however.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{example}[Three-dimensional quantum four-interval-valued probability
 measure]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex:three-dimensional-4-value"

\end_inset

 Given a three dimensional Hilbert space with an orthonormal basis 
\begin_inset Formula $\left\{ \ket{0},\ket{1},\ket{2}\right\} $
\end_inset

.
 Let 
\emph on
 
\emph default

\begin_inset Formula $\mathscr{I}=\left\{ \imposs,\unlikely,\likely,\necess\right\} $
\end_inset

, 
\begin_inset Formula $\ket{\ps}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$
\end_inset

, and 
\begin_inset Formula $\ket{\ms}=\frac{1}{\sqrt{2}}(\ket{0}-\ket{1})$
\end_inset

.
 The definition of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 below refers to Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:three-dimensional-4-value"

\end_inset

 which plots the 1-dimensional projectors: 
\end_layout

\begin_layout Enumerate
Let: 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}(\mathbb{0})=\bar{\mu}(\proj{0})=\bar{\mu}(\proj{\ps}) & = & \imposs\\
\bar{\mu}(\mathbb{1})=\bar{\mu}(\mathbb{1}-\proj{0})=\bar{\mu}(\mathbb{1}-\proj{\ps}) & = & \necess
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

 are plotted as the red and green dotted vectors, respectively.
 
\end_layout

\begin_layout Enumerate
The red and green circles are are the states orthogonal to 
\begin_inset Formula $\ket{0}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps}$
\end_inset

, respectively, and can be parametrized as 
\begin_inset Formula $\ket{0_{\theta,\gamma}^{\perp}}=\rme^{\rmi\gamma}\sin\theta\ket{1}+\cos\theta\ket{2}$
\end_inset

 and 
\begin_inset Formula $\ket{\ps_{\theta,\gamma}^{\perp}}=-\rme^{\rmi\gamma}\sin\theta\ket{\ms}+\cos\theta\ket{2}$
\end_inset

, where 
\begin_inset Formula $0\le\theta\le\frac{\pi}{2}$
\end_inset

 and 
\begin_inset Formula $0\le\gamma<2\pi$
\end_inset

.
 The dotted half of those states need special treatment, i.e., whenever 
\begin_inset Formula $0\le\theta<\frac{\pi}{2}$
\end_inset

 and 
\begin_inset Formula $0\le\gamma<\pi$
\end_inset

, we define 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mu}\left(\proj{0_{\theta,\gamma}^{\perp}}\right)=\bar{\mu}\left(\proj{\ps_{\theta,\gamma}^{\perp}}\right) & = & \likely\\
\bar{\mu}\left(\mathbb{1}-\proj{0_{\theta,\gamma}^{\perp}}\right)=\bar{\mu}\left(\mathbb{1}-\proj{\ps_{\theta,\gamma}^{\perp}}\right) & = & \unlikely
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Otherwise, 
\begin_inset Formula $\bar{\mu}(\proj{\psi})=\unlikely$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}(\mathbb{1}-\proj{\psi})=\likely$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is straightforward but tedious to check that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a quantum interval-valued probability measure.
 Although we have not verified that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is convex, the following argument establishes that is has an empty core.
 Assume there is a real-valued probability measure satisfying 
\begin_inset Formula $\mu_{\rho}^{B}(P)\in\bar{\mu}(P)$
\end_inset

 for all 
\begin_inset Formula $P\in\events$
\end_inset

.
 Because 
\begin_inset Formula $\mu_{\rho}^{B}(\proj{0})\in\bar{\mu}(\proj{0})=\imposs$
\end_inset

 and 
\begin_inset Formula $\mu_{\rho}^{B}(\proj{\ps})\in\bar{\mu}(\proj{\ps})=\imposs$
\end_inset

, we must have 
\begin_inset Formula $\mu_{\rho}^{B}(\proj{0})=\mu_{\rho}^{B}(\proj{\ps})=0$
\end_inset

 so that 
\begin_inset Formula $\mu_{\rho}^{B}=\mu_{\ket{2}}^{B}$
\end_inset

.
 However, 
\begin_inset Formula 
\[
\mu_{\ket{2}}^{B}(\proj{2})=1\notin\unlikely=\bar{\mu}(\proj{2})\textrm{ .}
\]

\end_inset

This measure however is 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 than the previous one in the sense that it might only be induced by 
\begin_inset Formula $\ket{2}$
\end_inset

 or the density matrix 
\begin_inset Formula $\frac{\mathbb{1}}{3}$
\end_inset

, but not by 
\begin_inset Formula $\ket{1}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general, we conjecture that if the measurement equipment is made more
 and more precise, the corresponding interval-valued probability measure
 will be closer and closer to the Born rule.
 In the limit case, 
\begin_inset Formula $\mathscr{I}=\left\{ \left\{ a\right\} ~\middle|~a\in\left[0,1\right]\right\} $
\end_inset

 we do indeed recover the conventional Gleason's theorem and the Born rule.
\end_layout

\begin_layout Section
About Myself
\end_layout

\begin_layout Subsection
Occupation 
\end_layout

\begin_layout Standard
PhD Student
\end_layout

\begin_layout Subsection
Main area of work
\end_layout

\begin_layout Standard
Quantum Mechanics and Computing over Finite Fields, Quantum Interval-valued
 Probability
\end_layout

\begin_layout Subsection
Dietary requirements or allergies
\end_layout

\begin_layout Standard
I don’t eat shrimp.
\end_layout

\begin_layout Subsection
Whether you would like to apply for funding?
\end_layout

\begin_layout Standard
I would like to apply for funding, but I haven’t been to Europe before…
 So I don't know the specific amount I need…
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../proposal/prop"
options "plain"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
